     1                                  ; ****************************************************************************
     2                                  ; MSLOADS5.S (MSDOS 5.0 IO.SYS) - RETRO DOS v4.0 by ERDOGAN TAN - 01/10/2022
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; Last Update: 21/10/2022 (Modified IO.SYS)
     5                                  ; ----------------------------------------------------------------------------
     6                                  ; Beginning: 21/10/2022 (Retro DOS 4.0)
     7                                  ; ----------------------------------------------------------------------------
     8                                  ; Assembler: NASM version 2.11 (2.15) 
     9                                  ; ----------------------------------------------------------------------------
    10                                  ;	   ((nasm msload5.s -l msload5.lst -o MSLOAD5.BIN -Z error.txt)) 	
    11                                  ; ----------------------------------------------------------------------------
    12                                  ; Converted to NASM source code from disassembled MSDOS 5.0 (IO.SYS) MSLOAD
    13                                  ; code by Erdogan Tan (disassembly: 18/09/2022, Converted source: 21/10/2022) 
    14                                  ; ----------------------------------------------------------------------------
    15                                  
    16                                  ; +-------------------------------------------------------------------------+
    17                                  ; |   This file	has been generated by The Interactive Disassembler (IDA)    |
    18                                  ; |	      Copyright	(c) 2013 Hex-Rays, <support@hex-rays.com>	    |
    19                                  ; |			 Licensed to: Freeware version			    |
    20                                  ; +-------------------------------------------------------------------------+
    21                                  ;
    22                                  ; Input	MD5   :	B2FA03653E5C5D545327EE28B8A24356
    23                                  ; Input	CRC32 :	20FC79BF
    24                                  
    25                                  ; ---------------------------------------------------------------------------
    26                                  ; File Name   :	C:\Users\Erdo�an\Desktop\IO.SYS
    27                                  ; Format      :	Binary file
    28                                  ; Base Address:	0000h Range: 0000h - 8296h Loaded length: 00008296h
    29                                  
    30                                  ;		.386
    31                                  ;		.model flat
    32                                  
    33                                  ; ===========================================================================
    34                                  		
    35                                  		[ORG 0]			; segment 0x0070h
    36                                  
    37                                  START$:
    38 00000000 E93501                  		jmp	SaveInputValuess
    39                                  ; ---------------------------------------------------------------------------
    40 00000003 0500                    SysVersion:	dw 5
    41 00000005 000000000000000000-     MyStacks:	db 115 dup(0)		; msload.asm
    41 0000000E 000000000000000000-
    41 00000017 000000000000000000-
    41 00000020 000000000000000000-
    41 00000029 000000000000000000-
    41 00000032 000000000000000000-
    41 0000003B 000000000000000000-
    41 00000044 000000000000000000-
    41 0000004D 000000000000000000-
    41 00000056 000000000000000000-
    41 0000005F 000000000000000000-
    41 00000068 000000000000000000-
    41 00000071 00000000000000     
    42 00000078 000000000000000000-     DskAddr:	db 141 dup(0)		; ...
    42 00000081 000000000000000000-
    42 0000008A 000000000000000000-
    42 00000093 000000000000000000-
    42 0000009C 000000000000000000-
    42 000000A5 000000000000000000-
    42 000000AE 000000000000000000-
    42 000000B7 000000000000000000-
    42 000000C0 000000000000000000-
    42 000000C9 000000000000000000-
    42 000000D2 000000000000000000-
    42 000000DB 000000000000000000-
    42 000000E4 000000000000000000-
    42 000000ED 000000000000000000-
    42 000000F6 000000000000000000-
    42 000000FF 000000000000       
    43 00000105 0000                    NumHeads:	dw 0			; ...
    44 00000107 0000                    ClusterSize:	db 2 dup(0)		; ...
    45 00000109 0000                    StartSecL:	dw 0			; ...
    46 0000010B 0000                    StartSecH:	dw 0			; ...
    47 0000010D 0000                    TempH:		dw 0			; ...
    48 0000010F 0000                    TempCluster:	db 2 dup(0)		; ...
    49 00000111 FFFF                    LastFatSector:	db 2 dup(0FFh)		; ...
    50 00000113 0000                    SectorCount:	dw 0			; ...
    51 00000115 0000                    SecPerFat:	dw 0			; ...
    52 00000117 0000                    HiddenSectorsL:	dw 0			; ...
    53 00000119 0000                    HiddenSectorsH:	dw 0			; ...
    54 0000011B 0000                    BytesPerSec:	dw 0			; ...
    55 0000011D 0000                    ReservSectors:	db 2 dup(0)		; ...
    56 0000011F 0000                    CurrentCluster:	db 2 dup(0)		; ...
    57 00000121 0000                    NextBioLocation: db 2 dup(0)		; ...
    58 00000123 0000                    FirstSectorL:	dw 0			; ...
    59 00000125 0000                    FirstSectorH:	dw 0			; ...
    60 00000127 0000                    TotalSectorsL:	dw 0			; ...
    61 00000129 0000                    TotalSectorsH:	dw 0			; ...
    62 0000012B 0000                    SecPerTrack:	db 2 dup(0)		; ...
    63 0000012D 00                      BootDrive:	db 0			; ...
    64 0000012E 00                      Fatsize:	db 0			; ...
    65 0000012F 00                      MediaByte:	db 0			; ...
    66 00000130 00                      EndOfFile:	db 0			; ...
    67 00000131 00000000                OrgDasdPtr:	db 4 dup(0)		; ...
    68 00000135 0000                    FatSegment:	db 2 dup(0)		; ...
    69 00000137 00                      SecPerCluster:	db 0			; ...
    70                                  ; ---------------------------------------------------------------------------
    71                                  
    72                                  SaveInputValuess:			; ...
    73 00000138 2E891E[2301]            		mov	[cs:FirstSectorL], bx
    74 0000013D 2E882E[2F01]            		mov	[cs:MediaByte], ch
    75 00000142 2E8816[2D01]            		mov	[cs:BootDrive], dl
    76 00000147 2E8936[3101]            		mov	[cs:OrgDasdPtr], si
    77 0000014C 1E                      		push	ds
    78 0000014D 2E8F06[3301]            		pop	word [cs:OrgDasdPtr+2]
    79 00000152 31C9                    		xor	cx, cx
    80 00000154 8ED9                    		mov	ds, cx		; ZERO
    81 00000156 06                      		push	es
    82 00000157 8EC1                    		mov	es, cx
    83 00000159 8B36[7800]              		mov	si, [DskAddr]	; 0000h:0078h (Int 1Eh)
    84 0000015D 8E1E[7A00]              		mov	ds, [DskAddr+2]
    85 00000161 BF2205                  		mov	di, 522h	; Sec9
    86 00000164 B90B00                  		mov	cx, 11
    87 00000167 FC                      		cld
    88 00000168 F3A4                    		rep movsb
    89 0000016A 06                      		push	es
    90 0000016B 1F                      		pop	ds
    91 0000016C C706[7800]2205          		mov	word [DskAddr], 522h ; Sec9
    92 00000172 8C1E[7A00]              		mov	[DskAddr+2], ds
    93 00000176 07                      		pop	es
    94 00000177 8B0E0B7C                		mov	cx, [7C0Bh]
    95 0000017B 2E890E[1B01]            		mov	[cs:BytesPerSec], cx
    96 00000180 8A0E0D7C                		mov	cl, [7C0Dh]
    97 00000184 2E880E[3701]            		mov	[cs:SecPerCluster], cl
    98 00000189 8B0E187C                		mov	cx, [7C18h]
    99 0000018D 2E890E[2B01]            		mov	[cs:SecPerTrack], cx
   100 00000192 8B0E1A7C                		mov	cx, [7C1Ah]
   101 00000196 2E890E[0501]            		mov	[cs:NumHeads], cx
   102 0000019B 8B0E167C                		mov	cx, [7C16h]
   103 0000019F 2E890E[1501]            		mov	[cs:SecPerFat], cx
   104 000001A4 8B0E0E7C                		mov	cx, [7C0Eh]
   105 000001A8 2E890E[1D01]            		mov	[cs:ReservSectors], cx
   106 000001AD 8B0E1C7C                		mov	cx, [7C1Ch]
   107 000001B1 2E890E[1701]            		mov	[cs:HiddenSectorsL], cx
   108 000001B6 8B0E137C                		mov	cx, [7C13h]
   109 000001BA 2E890E[2701]            		mov	[cs:TotalSectorsL], cx
   110 000001BF 803E267C29              		cmp	byte [7C26h], 29h ; ext_boot_signature
   111 000001C4 751E                    		jnz	short relocate
   112 000001C6 2EA3[2501]              		mov	[cs:FirstSectorH], ax ; ax = first data sector (high) on disk
   113 000001CA A11E7C                  		mov	ax, [7C1Eh]
   114 000001CD 2EA3[1901]              		mov	[cs:HiddenSectorsH], ax
   115 000001D1 83F900                  		cmp	cx, 0
   116 000001D4 750E                    		jnz	short relocate
   117 000001D6 A1207C                  		mov	ax, [7C20h]
   118 000001D9 2EA3[2701]              		mov	[cs:TotalSectorsL], ax
   119 000001DD A1227C                  		mov	ax, [7C22h]
   120 000001E0 2EA3[2901]              		mov	[cs:TotalSectorsH], ax
   121                                  relocate:				; ...
   122 000001E4 FC                      		cld
   123 000001E5 31F6                    		xor	si, si
   124 000001E7 89F7                    		mov	di, si
   125 000001E9 CD12                    		int	12h		; MEMORY SIZE -
   126                                  					; Return: AX = number of contiguous 1K blocks of memory
   127 000001EB B106                    		mov	cl, 6
   128 000001ED D3E0                    		shl	ax, cl
   129 000001EF 31DB                    		xor	bx, bx
   130 000001F1 8EDB                    		mov	ds, bx		; ZERO
   131 000001F3 8B1E[BC00]              		mov	bx, [DskAddr+44h] ; 2Fh*4 (Int 2Fh)
   132 000001F7 8E1E[BE00]              		mov	ds, [DskAddr+46h] ; 2Fh*4+2
   133 000001FB 817F035052              		cmp	word [bx+3], 'PR'
   134 00000200 750F                    		jnz	short SkipRPL
   135 00000202 807F054C                		cmp	byte [bx+5], 'L'
   136 00000206 7509                    		jnz	short SkipRPL
   137 00000208 89C2                    		mov	dx, ax
   138 0000020A B8064A                  		mov	ax, 4A06h	; (multMULT shl	8) + multMULTRPLTOM
   139 0000020D CD2F                    		int	2Fh
   140 0000020F 89D0                    		mov	ax, dx
   141                                  
   142                                  SkipRPL:				; ...
   143 00000211 B104                    		mov	cl, 4
   144 00000213 2E8B16[1B01]            		mov	dx, [cs:BytesPerSec]
   145 00000218 D3EA                    		shr	dx, cl
   146 0000021A 42                      		inc	dx
   147 0000021B 29D0                    		sub	ax, dx
   148 0000021D 2EA3[3501]              		mov	word [cs:FatSegment], ax
   149 00000221 BA[A605]                		mov	dx, EndOfLoader
   150 00000224 D3EA                    		shr	dx, cl
   151 00000226 42                      		inc	dx
   152 00000227 29D0                    		sub	ax, dx
   153 00000229 8EC0                    		mov	es, ax
   154 0000022B 0E                      		push	cs
   155 0000022C 1F                      		pop	ds
   156 0000022D B9[A605]                		mov	cx, EndOfLoader
   157 00000230 F3A4                    		rep movsb
   158 00000232 06                      		push	es
   159 00000233 B8[3802]                		mov	ax, SetupStack
   160 00000236 50                      		push	ax
   161 00000237 CB                      		retf
   162                                  ; ---------------------------------------------------------------------------
   163                                  
   164                                  SetupStack:				; ...
   165 00000238 8CC8                    		mov	ax, cs		; Start	of relocated code
   166 0000023A 8ED0                    		mov	ss, ax
   167 0000023C BC[0501]                		mov	sp, NumHeads	; StackPtr offset
   168 0000023F 31C0                    		xor	ax, ax
   169 00000241 8ED8                    		mov	ds, ax
   170 00000243 A10B7C                  		mov	ax, [7C0Bh]	; get bpb bytes/sector
   171 00000246 31DB                    		xor	bx, bx
   172 00000248 8A1E0D7C                		mov	bl, [7C0Dh]	; ;get sectors/cluster
   173 0000024C F7E3                    		mul	bx
   174 0000024E 2EA3[0701]              		mov	[cs:ClusterSize], ax
   175 00000252 2EC606[2E01]01          		mov	byte [cs:Fatsize], 1 ; FAT_12_BIT (assume)
   176 00000258 2E8B16[2901]            		mov	dx, [cs:TotalSectorsH]
   177 0000025D 2EA1[2701]              		mov	ax, [cs:TotalSectorsL] ; DX:AX = total disk sectors
   178 00000261 2E2B06[1D01]            		sub	ax, [cs:ReservSectors]
   179 00000266 83DA00                  		sbb	dx, 0		; DX:AX	= Total	avail sectors
   180 00000269 2E8B1E[1501]            		mov	bx, [cs:SecPerFat]
   181 0000026E D1E3                    		shl	bx, 1		; (Assume 2 FATs)
   182 00000270 29D8                    		sub	ax, bx
   183 00000272 83DA00                  		sbb	dx, 0
   184 00000275 8B1E117C                		mov	bx, [7C11h]	; Root directory entry count
   185 00000279 B104                    		mov	cl, 4
   186 0000027B D3EB                    		shr	bx, cl		; BX = Total directory sectors
   187 0000027D 29D8                    		sub	ax, bx
   188 0000027F 83DA00                  		sbb	dx, 0		; DX:AX	= Sectors in data area
   189 00000282 31C9                    		xor	cx, cx
   190 00000284 8A0E0D7C                		mov	cl, [7C0Dh]	; Sectors per cluster
   191 00000288 50                      		push	ax
   192 00000289 89D0                    		mov	ax, dx
   193 0000028B 31D2                    		xor	dx, dx
   194 0000028D F7F1                    		div	cx
   195 0000028F 2EA3[0D01]              		mov	[cs:TempH], ax	; AX = Total number of clusters
   196 00000293 58                      		pop	ax
   197 00000294 F7F1                    		div	cx
   198 00000296 3DF60F                  		cmp	ax, 4086	; 4096-10
   199 00000299 7206                    		jb	short ReadInFirstClusters ; 12 bit FAT
   200 0000029B 2EC606[2E01]04          		mov	byte [cs:Fatsize], 4 ; FAT_16_BIT
   201                                  
   202                                  ReadInFirstClusters:			; ...
   203 000002A1 A11A05                  		mov	ax, [51Ah]	; IO.SYS First Cluster
   204 000002A4 48                      		dec	ax		; Root dir buffer at 500h (segment=0)
   205                                  					; IO.SYS first cluster ptr at 51Ah
   206 000002A5 48                      		dec	ax		; AX = word [51Ah] - 2
   207 000002A6 2EA3[1F01]              		mov	[cs:CurrentCluster], ax
   208 000002AA B80300                  		mov	ax, 3		; Load the 3rd and other IO.SYS	sectors
   209 000002AD 2EF636[3701]            		div	byte [cs:SecPerCluster]
   210 000002B2 80FC00                  		cmp	ah, 0
   211 000002B5 745C                    		jz	short SetNextClusterNum	; next cluster
   212 000002B7 30E4                    		xor	ah, ah
   213 000002B9 50                      		push	ax
   214 000002BA 2E8B0E[2301]            		mov	cx, [cs:FirstSectorL]
   215 000002BF 2E890E[0901]            		mov	[cs:StartSecL], cx
   216 000002C4 2E8B0E[2501]            		mov	cx, [cs:FirstSectorH]
   217 000002C9 2E890E[0B01]            		mov	[cs:StartSecH], cx
   218 000002CE 2EF626[3701]            		mul	byte [cs:SecPerCluster]
   219 000002D3 2E0106[0901]            		add	[cs:StartSecL], ax
   220 000002D8 2E8316[0B01]00          		adc	word [cs:StartSecH], 0
   221 000002DE A11A05                  		mov	ax, [51Ah] ; AX = [51Ah] = IO.SYS 1st clust
   222 000002E1 48                      		dec	ax
   223 000002E2 48                      		dec	ax
   224 000002E3 31DB                    		xor	bx, bx
   225 000002E5 2E8A1E[3701]            		mov	bl, [cs:SecPerCluster]
   226 000002EA F7E3                    		mul	bx
   227 000002EC 2E0106[0901]            		add	[cs:StartSecL], ax
   228 000002F1 2E1116[0B01]            		adc	[cs:StartSecH], dx
   229 000002F6 58                      		pop	ax
   230 000002F7 50                      		push	ax
   231 000002F8 2EF726[0701]            		mul	word [cs:ClusterSize]
   232 000002FD BF0007                  		mov	di, 700h	; IO.SYS offset	(segment = 0)
   233 00000300 01C7                    		add	di, ax
   234 00000302 31C0                    		xor	ax, ax
   235 00000304 8EC0                    		mov	es, ax
   236 00000306 2EA0[3701]              		mov	al, [cs:SecPerCluster]
   237                                  					; Read in the entire last cluster
   238 0000030A 2EA3[1301]              		mov	[cs:SectorCount], ax
   239 0000030E E8A300                  		call	ReadSectors
   240 00000311 58                      		pop	ax		; AX = total clust read	by boot	loader
   241 00000312 40                      		inc	ax		; AX = total clust read	in now
   242                                  SetNextClusterNum:			; ...
   243 00000313 40                      		inc	ax		; AX = total clusters read in based 2
   244 00000314 2E0106[1F01]            		add	[cs:CurrentCluster], ax
   245 00000319 48                      		dec	ax		; CurrentCluster = Last	cluster	read
   246                                  					; AX = number of clusters loaded
   247                                  SaveLoadedBios:
   248 0000031A 1E                      		push	ds
   249 0000031B 2EF726[0701]            		mul	word [cs:ClusterSize]
   250 00000320 2D[A605]                		sub	ax, EndOfLoader ; (OFFSET EndOfLoader)-(OFFSET Start)
   251 00000323 89C1                    		mov	cx, ax
   252 00000325 B87000                  		mov	ax, 70h		; Segment at 70h
   253 00000328 8ED8                    		mov	ds, ax
   254 0000032A 8EC0                    		mov	es, ax
   255 0000032C BE[A605]                		mov	si, EndOfLoader ; EndOfLoader
   256 0000032F 31FF                    		xor	di, di
   257 00000331 F3A4                    		rep movsb
   258 00000333 2E893E[2101]            		mov	[cs:NextBioLocation], di
   259 00000338 1F                      		pop	ds		; Save where location for next read
   260                                  GetContigClusters:			; ...
   261 00000339 30E4                    		xor	ah, ah
   262 0000033B 2EA0[3701]              		mov	al, [cs:SecPerCluster]
   263 0000033F 2EA3[1301]              		mov	[cs:SectorCount], ax
   264 00000343 2EFF36[1301]            		push	word [cs:SectorCount]
   265 00000348 E81801                  		call	GetNextFatEntry
   266 0000034B 2E8F06[1301]            		pop	word [cs:SectorCount]
   267 00000350 2EA3[1F01]              		mov	word [cs:CurrentCluster], ax
   268 00000354 2E803E[3001]FF          		cmp	byte [cs:EndOfFile], 0FFh ; END_OF_FILE
   269 0000035A 7440                    		jz	short GoToBioInit
   270 0000035C 31D2                    		xor	dx, dx
   271 0000035E 83E802                  		sub	ax, 2
   272 00000361 30ED                    		xor	ch, ch
   273 00000363 2E8A0E[3701]            		mov	cl, [cs:SecPerCluster]
   274 00000368 F7E1                    		mul	cx
   275 0000036A 2E0306[2301]            		add	ax, [cs:FirstSectorL]
   276 0000036F 2E1316[2501]            		adc	dx, [cs:FirstSectorH]
   277 00000374 2EA3[0901]              		mov	[cs:StartSecL], ax
   278 00000378 2E8916[0B01]            		mov	[cs:StartSecH], dx
   279 0000037D 2E8B3E[2101]            		mov	di, [cs:NextBioLocation]
   280 00000382 2EFF36[1301]            		push	word [cs:SectorCount]
   281 00000387 B87000                  		mov	ax, 70h
   282 0000038A 8EC0                    		mov	es, ax
   283 0000038C E82500                  		call	ReadSectors
   284 0000038F 58                      		pop	ax
   285 00000390 2EF726[1B01]            		mul	word [cs:BytesPerSec]
   286 00000395 2E0106[2101]            		add	[cs:NextBioLocation], ax
   287 0000039A EB9D                    		jmp	short GetContigClusters
   288                                  ; ---------------------------------------------------------------------------
   289                                  
   290                                  GoToBioInit:				; ...
   291 0000039C 2E8A2E[2F01]            		mov	ch, [cs:MediaByte]
   292 000003A1 2E8A16[2D01]            		mov	dl, [cs:BootDrive]
   293 000003A6 2E8B1E[2301]            		mov	bx, [cs:FirstSectorL]
   294 000003AB 2EA1[2501]              		mov	ax, [cs:FirstSectorH]
   295 000003AF EA00007000              		jmp	70h:0	; Far jump to IoSysAddr	(DOSBIOS)
   296                                  
   297                                  ; =============== S U B	R O U T	I N E =======================================
   298                                  
   299                                  ReadSectors:				; ...
   300 000003B4 B90500                  		mov	cx, 5
   301                                  TryRead:				; ...
   302 000003B7 51                      		push	cx
   303 000003B8 2EA1[0901]              		mov	ax, [cs:StartSecL]
   304 000003BC 2E8B16[0B01]            		mov	dx, [cs:StartSecH]
   305 000003C1 50                      		push	ax
   306 000003C2 89D0                    		mov	ax, dx
   307 000003C4 31D2                    		xor	dx, dx
   308 000003C6 2EF736[2B01]            		div	word [cs:SecPerTrack]
   309 000003CB 2EA3[0D01]              		mov	[cs:TempH], ax
   310 000003CF 58                      		pop	ax
   311 000003D0 2EF736[2B01]            		div	word [cs:SecPerTrack]
   312 000003D5 2E8B1E[2B01]            		mov	bx, [cs:SecPerTrack]
   313 000003DA 29D3                    		sub	bx, dx
   314 000003DC 89DE                    		mov	si, bx
   315 000003DE 2E3936[1301]            		cmp	[cs:SectorCount], si
   316 000003E3 7305                    		jnb	short GotLength
   317 000003E5 2E8B36[1301]            		mov	si, [cs:SectorCount]
   318                                  GotLength:				; ...
   319 000003EA FEC2                    		inc	dl
   320 000003EC 88D3                    		mov	bl, dl
   321 000003EE 2E8B16[0D01]            		mov	dx, [cs:TempH]
   322 000003F3 50                      		push	ax
   323 000003F4 89D0                    		mov	ax, dx
   324 000003F6 31D2                    		xor	dx, dx
   325 000003F8 2EF736[0501]            		div	word [cs:NumHeads]
   326 000003FD 2EA3[0D01]              		mov	[cs:TempH], ax
   327 00000401 58                      		pop	ax
   328 00000402 2EF736[0501]            		div	word [cs:NumHeads]
   329 00000407 88D6                    		mov	dh, dl
   330 00000409 B106                    		mov	cl, 6
   331 0000040B D2E4                    		shl	ah, cl
   332 0000040D 08DC                    		or	ah, bl
   333 0000040F 88C5                    		mov	ch, al
   334 00000411 88E1                    		mov	cl, ah
   335 00000413 89FB                    		mov	bx, di
   336 00000415 2E8A16[2D01]            		mov	dl, [cs:BootDrive]
   337 0000041A 89F0                    		mov	ax, si
   338 0000041C B402                    		mov	ah, 2
   339 0000041E 50                      		push	ax
   340 0000041F 57                      		push	di
   341 00000420 CD13                    		int	13h		; DISK - READ SECTORS INTO MEMORY
   342                                  					; AL = number of sectors to read, CH = track, CL = sector
   343                                  					; DH = head, DL	= drive, ES:BX -> buffer to fill
   344                                  					; Return: CF set on error, AH =	status,	AL = number of sectors read
   345 00000422 5F                      		pop	di
   346 00000423 58                      		pop	ax
   347 00000424 59                      		pop	cx
   348 00000425 7318                    		jnb	short ReadOk
   349 00000427 89FB                    		mov	bx, di
   350 00000429 30E4                    		xor	ah, ah
   351 0000042B 51                      		push	cx
   352 0000042C 2E8A16[2D01]            		mov	dl, [cs:BootDrive]
   353 00000431 57                      		push	di
   354 00000432 CD13                    		int	13h		; DISK - RESET DISK SYSTEM
   355                                  					; DL = drive (if bit 7 is set both hard	disks and floppy disks reset)
   356 00000434 5F                      		pop	di
   357 00000435 59                      		pop	cx
   358 00000436 49                      		dec	cx
   359 00000437 7403                    		jz	short ReadError
   360 00000439 E97BFF                  		jmp	TryRead
   361                                  ; ---------------------------------------------------------------------------
   362                                  
   363                                  ReadError:				; ...
   364 0000043C E9F300                  		jmp	ErrorOut
   365                                  ; ---------------------------------------------------------------------------
   366                                  
   367                                  ReadOk:					; ...
   368 0000043F 30E4                    		xor	ah, ah
   369 00000441 2E2906[1301]            		sub	[cs:SectorCount], ax
   370 00000446 741A                    		jz	short EndRead
   371 00000448 2E0106[0901]            		add	[cs:StartSecL], ax
   372 0000044D 2E8316[0B01]00          		adc	word [cs:StartSecH], 0
   373 00000453 31DB                    		xor	bx, bx
   374 00000455 88C3                    		mov	bl, al
   375 00000457 2EA1[1B01]              		mov	ax, [cs:BytesPerSec]
   376 0000045B F7E3                    		mul	bx
   377 0000045D 01C7                    		add	di, ax
   378 0000045F E952FF                  		jmp	ReadSectors
   379                                  ; ---------------------------------------------------------------------------
   380                                  
   381                                  EndRead:				; ...
   382 00000462 C3                      		retn
   383                                  
   384                                  ; =============== S U B	R O U T	I N E =======================================
   385                                  
   386                                  GetNextFatEntry:			; ...
   387 00000463 06                      		push	es
   388 00000464 2EA1[3501]              		mov	ax, [cs:FatSegment]
   389 00000468 8EC0                    		mov	es, ax
   390 0000046A 2EC606[3001]FF          		mov	byte [cs:EndOfFile], 0FFh
   391 00000470 2EA1[1F01]              		mov	ax, [cs:CurrentCluster]
   392 00000474 2E803E[2E01]01          		cmp	byte [cs:Fatsize], 1
   393 0000047A 7548                    		jnz	short Got16Bit
   394 0000047C 89C6                    		mov	si, ax
   395 0000047E D1E8                    		shr	ax, 1
   396 00000480 01C6                    		add	si, ax
   397 00000482 52                      		push	dx
   398 00000483 31D2                    		xor	dx, dx
   399 00000485 E85A00                  		call	GetFatSector
   400 00000488 5A                      		pop	dx
   401 00000489 751D                    		jnz	short ClusterOk
   402 0000048B 268A07                  		mov	al, [es:bx]
   403 0000048E 2EA2[0F01]              		mov	[cs:TempCluster], al
   404 00000492 46                      		inc	si
   405 00000493 52                      		push	dx
   406 00000494 31D2                    		xor	dx, dx
   407 00000496 E84900                  		call	GetFatSector
   408 00000499 5A                      		pop	dx
   409 0000049A 26A00000                		mov	al, [es:0]
   410 0000049E 2EA2[1001]              		mov	[cs:TempCluster+1], al
   411 000004A2 2EA1[0F01]              		mov	ax, [cs:TempCluster]
   412 000004A6 EB03                    		jmp	short EvenOdd
   413                                  ; ---------------------------------------------------------------------------
   414                                  
   415                                  ClusterOk:				; ...
   416 000004A8 268B07                  		mov	ax, [es:bx]
   417                                  EvenOdd:				; ...
   418 000004AB 2EF706[1F01]0100        		test	word [cs:CurrentCluster], 1
   419 000004B2 7505                    		jnz	short OddResult
   420 000004B4 25FF0F                  		and	ax, 0FFFh
   421 000004B7 EB04                    		jmp	short TestEOF
   422                                  ; ---------------------------------------------------------------------------
   423                                  
   424                                  OddResult:				; ...
   425 000004B9 B104                    		mov	cl, 4
   426 000004BB D3E8                    		shr	ax, cl
   427                                  TestEOF:				; ...
   428 000004BD 3DF80F                  		cmp	ax, 0FF8h
   429 000004C0 731E                    		jnb	short GotClusterDone
   430 000004C2 EB16                    		jmp	short NotLastCluster
   431                                  ; ---------------------------------------------------------------------------
   432                                  
   433                                  Got16Bit:				; ...
   434 000004C4 52                      		push	dx
   435 000004C5 31D2                    		xor	dx, dx
   436 000004C7 D1E0                    		shl	ax, 1
   437 000004C9 83D200                  		adc	dx, 0
   438 000004CC 89C6                    		mov	si, ax
   439 000004CE E81100                  		call	GetFatSector
   440 000004D1 5A                      		pop	dx
   441 000004D2 268B07                  		mov	ax,[es:bx]
   442 000004D5 83F8F8                  		cmp	ax, 0FFF8h
   443 000004D8 7306                    		jnb	short GotClusterDone
   444                                  NotLastCluster:				; ...
   445 000004DA 2EC606[3001]00          		mov	byte [cs:EndOfFile], 0
   446                                  
   447                                  GotClusterDone:				; ...
   448 000004E0 07                      		pop	es
   449 000004E1 C3                      		retn
   450                                  
   451                                  ; =============== S U B	R O U T	I N E =======================================
   452                                  
   453                                  GetFatSector:				; ...
   454 000004E2 50                      		push	ax
   455 000004E3 56                      		push	si
   456 000004E4 57                      		push	di
   457 000004E5 89F0                    		mov	ax, si
   458 000004E7 2E8B0E[1B01]            		mov	cx, [cs:BytesPerSec]
   459 000004EC F7F1                    		div	cx
   460 000004EE 2E3B06[1101]            		cmp	ax, [cs:LastFatSector]
   461 000004F3 7434                    		jz	short SplitChk
   462 000004F5 2EA3[1101]              		mov	[cs:LastFatSector], ax
   463 000004F9 52                      		push	dx
   464 000004FA 31D2                    		xor	dx, dx
   465 000004FC 2E0306[1701]            		add	ax, [cs:HiddenSectorsL]
   466 00000501 2E1316[1901]            		adc	dx, [cs:HiddenSectorsH]
   467 00000506 2E0306[1D01]            		add	ax, [cs:ReservSectors]
   468 0000050B 83D200                  		adc	dx, 0
   469 0000050E 2EA3[0901]              		mov	[cs:StartSecL], ax
   470 00000512 2E8916[0B01]            		mov	[cs:StartSecH], dx
   471                                  					; ...
   472 00000517 2EC706[1301]0100        		mov	word [cs:SectorCount], 1
   473 0000051E 31FF                    		xor	di, di
   474 00000520 E891FE                  		call	ReadSectors
   475 00000523 5A                      		pop	dx
   476 00000524 2E8B0E[1B01]            		mov	cx, [cs:BytesPerSec]
   477                                  SplitChk:				; ...
   478 00000529 49                      		dec	cx
   479 0000052A 39CA                    		cmp	dx, cx
   480 0000052C 89D3                    		mov	bx, dx
   481 0000052E 5F                      		pop	di
   482 0000052F 5E                      		pop	si
   483 00000530 58                      		pop	ax
   484                                  ec35_flag:
   485 00000531 C3                      		retn
   486                                  
   487                                  ; ---------------------------------------------------------------------------
   488                                  
   489                                  ErrorOut:				; ...
   490 00000532 0E                      		push	cs
   491 00000533 1F                      		pop	ds
   492 00000534 BE[5E05]                		mov	si, NonSystemDiskMsg ; "\r\nNon-System disk or disk error\r\nRe"...
   493 00000537 E81600                  		call	WriteTTY
   494 0000053A 30E4                    		xor	ah, ah
   495 0000053C CD16                    		int	16h		; KEYBOARD - READ CHAR FROM BUFFER, WAIT IF EMPTY
   496                                  					; Return: AH = scan code, AL = character
   497 0000053E 31DB                    		xor	bx, bx
   498 00000540 8EDB                    		mov	ds, bx
   499 00000542 C41E[3101]              		les	bx, [OrgDasdPtr]
   500 00000546 BE[7800]                		mov	si, DskAddr ;  (Int 1Eh)
   501 00000549 891C                    		mov	[si], bx
   502 0000054B 8C4402                  		mov	[si+2], es
   503 0000054E CD19                    		int	19h		; DISK BOOT
   504                                  
   505                                  ; =============== S U B	R O U T	I N E =======================================
   506                                  
   507                                  WriteTTY:				; ...
   508 00000550 AC                      		lodsb
   509 00000551 08C0                    		or	al, al
   510 00000553 7408                    		jz	short EndWrite
   511 00000555 B40E                    		mov	ah, 0Eh
   512 00000557 B307                    		mov	bl, 7
   513 00000559 CD10                    		int	10h		; - VIDEO - WRITE CHARACTER AND	ADVANCE	CURSOR (TTY WRITE)
   514                                  					; AL = character, BH = display page (alpha modes)
   515                                  					; BL = foreground color	(graphics modes)
   516 0000055B EBF3                    		jmp	short WriteTTY
   517                                  ; ---------------------------------------------------------------------------
   518                                  
   519                                  EndWrite:				; ...
   520 0000055D C3                      		retn
   521                                  
   522                                  ; ---------------------------------------------------------------------------
   523                                  NonSystemDiskMsg:
   524 0000055E 0D0A                    		db 0Dh,0Ah		; ...
   525 00000560 4E6F6E2D5379737465-     		db 'Non-System disk or disk error',0Dh,0Ah
   525 00000569 6D206469736B206F72-
   525 00000572 206469736B20657272-
   525 0000057B 6F720D0A           
   526 0000057F 5265706C6163652061-     		db 'Replace and press any key when ready',0Dh,0Ah,0
   526 00000588 6E6420707265737320-
   526 00000591 616E79206B65792077-
   526 0000059A 68656E207265616479-
   526 000005A3 0D0A00             
   527                                  EndOfLoader:
