<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Win95B/98/SE/ME MBR Revealed</title>
<meta http-equiv="keywords" content="MBR, Master Boot Record, Assembly, code, boot, boot up">
<meta http-equiv="description" content="Examination of Windows 95B/98/98SE/ME Master Boot Record code.">
<meta name="COPYRIGHT" content="© 2001, 2003 Daniel B. Sedory">
<meta name="robots" content="ALL">
<meta name="revisit-after" content="30 days">
<meta name="distribution" content="Global">
<meta name="robots" content="INDEX">
<meta name="revisit-after" content="30">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="Win95B_98_SE_ME%20MBR%20Revealed_dosyalar/analytics.js"></script><script type="text/javascript" async="" src="Win95B_98_SE_ME%20MBR%20Revealed_dosyalar/js_002"></script><script async="" src="Win95B_98_SE_ME%20MBR%20Revealed_dosyalar/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137235724-1');
</script>
<link href="Win95B_98_SE_ME%20MBR%20Revealed_dosyalar/mbr.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#FFFFFF">
<center><div>Sponsoring website: <a href="http://prime-expert.com/ebcd/">Emergency Boot CD</a></div></center><hr>
<br><br><h1 align="center">An Examination of the<br>
  MBR ( Master Boot Record )<br>
  [ Embedded in <font size="4">Microsoft's<sup>®</sup></font> <a href="https://thestarman.pcministry.com/asm/mbr/FDISK.htm" target="FDsk">FDISK</a> 
  <font size="5">Programs<br>
  for: MS-Windows™</font> 95B, 98, 98SE and ME ]<br>
  <br>
  <font size="4">Web Presentation and Text are Copyright©2003 by Daniel B. 
  Sedory<br>
  <font color="#FF0000">NOT to be reproduced in any form without Permission 
  of the Author !</font><br>
  </font></h1>
<center><table width="88%" cellspacing="4" cellpadding="4" border="1"><tbody><tr>
      <td class="ltgrn">
        <p><font face="Verdana">This page examines the <b>Win 95B MBR</b> which 
          was introduced in <b>1996</b> when <i>Microsoft®</i> released its 
          <b>FAT32 File System</b>. FAT32 required a number of changes in their 
          utility programs. The <a href="https://thestarman.pcministry.com/asm/mbr/STDMBR.htm" target="STD"><b>Standard</b> 
          MBR</a> embedded in <a href="https://thestarman.pcministry.com/asm/mbr/FDISK.htm" target="FDsk"><b>FDISK</b></a> 
          was replaced by the expanded code which you see here; it added routines 
          to check for things that only applied to <b>Win 95B</b> at that time, 
          but the same MBR code was later used in the <b>Windows 98</b>, <b>98SE</b> 
          and <b>Windows ME</b> <b>FDISK</b> programs.</font></p>
        <p><font face="Verdana"><i><b>Basically</b></i>, this <b>MBR</b> was created 
          so that <i>Microsoft</i>'s <b>FAT32 Boot Sector</b>s could be located 
          in a partition that's beyond the reach of the <b>Standard MBR</b> <b>(</b>which 
          is limited to cylinder <b>1024</b> or less, since it does <b><i>not</i></b> 
          use the <b>Extended INT 13</b> Function <b>42</b>h which <b><i>is</i></b> 
          found in this MBR<b>)</b>.</font></p>
      </td>
    </tr></tbody></table></center>
<ul>
  <b> 
  <li><a href="#mbrNOTE"><font face="Times New Roman, Times, serif">The Importance 
    of the MBR Sector!</font></a></li>
  <li><font face="Times New Roman, Times, serif"><a href="#INTRO">Introduction</a></font></li>
  <ul>
    <li><font face="Times New Roman, Times, serif"><a href="#CHS">View of the 
      MBR in a Disk Editor</a></font></li>
    <li><font face="Times New Roman, Times, serif"><a href="https://thestarman.pcministry.com/asm/mbr/mystery.htm" target="myst">Note 
      on the <i>Mystery Bytes</i></a></font></li>
  </ul>
  <li><font face="Times New Roman, Times, serif"><a href="#CODE">An Examination 
    of the (Assembly) Code</a></font></li>
  <li><font face="Times New Roman, Times, serif"><a href="#ERROR">Data Strings 
    ( Error Messages )</a></font></li>
  <li><font size="6" face="Times New Roman"><b><font size="3"><a href="#783">Location 
    of <i>Lonely</i> Code Bytes in Memory</a></font></b></font></li>
  <li><a href="https://thestarman.pcministry.com/asm/mbr/STDMBR.htm#SPART" target="STD"><font face="Times New Roman, Times, serif">Sample 
    Partition Table</font></a><font face="Times New Roman, Times, serif"> (on 
    Standard MBR page).</font></li>
  </b> 
  <li><font face="Times New Roman, Times, serif"><b><i>Planning on having:</i> 
    an MBR Demonstration Program for this code.</b></font></li>
  <ul>
    <li><font face="Times New Roman, Times, serif">You can see the <a href="https://thestarman.pcministry.com/asm/mbr/STDMBR.htm#MBRDEMO" target="STD">Standard 
      MBR Demonstration Program</a> for now.</font></li>
  </ul>
</ul>
<font size="4" face="Arial">Other <i>Microsoft</i> <b>MBR</b>s:</font><br>
<b><font face="Times New Roman, Times, serif">&nbsp; <a href="https://thestarman.pcministry.com/asm/mbr/STDMBR.htm" target="STD">An 
Examination of the Standard MBR created by MS-DOS FDISK</a><br>
&nbsp; <a href="https://thestarman.pcministry.com/asm/mbr/Win2kmbr.htm" target="2K">The MBR created by MS-Windows 2000/XP</a></font><br>
<br>
</b><font size="4" face="Arial">And OS Volume <b>Boot Record</b> pages:</font><br>
<b><font face="Times New Roman, Times, serif">&nbsp; <a href="https://thestarman.pcministry.com/asm/mbr/MSWIN41.htm" target="win41">An 
Examination of the MS-Windows 95B/98 OS Boot Record (MSWIN4.1)</a><br>
&nbsp; <a href="https://thestarman.pcministry.com/asm/mbr/NTFSBR.htm" target="ntfs">An Examination of the NTFS Boot Record 
created by Windows 2000/XP</a></font><br>
</b><br>
<br>
<font size="4" face="Arial">Confused? <a href="https://thestarman.pcministry.com/Feedback.html">Send me an 
email</a> if you have a specific question about the MBR or any other Boot Records...</font><a name="mbrNOTE"></a><br>
<br>

<center><table width="98%" cellspacing="4" cellpadding="4" border="1"><tbody><tr>
      <td class="ltred"><font face="Verdana"><b>IMPORTANT:</b> One of the first 
        things that any PC user should do after setting up a new hard disk <b>(</b>or 
        creating a new partition with a utility such as <i>Partition Magic</i><b>)</b> 
        is to <b>make a copy of its MBR; <i>especially if you have more than one 
        partition on the disk!</i></b> Why? If you accidentally overwrite this 
        sector, or are infected by a <b>Boot sector virus</b>, you may never be 
        able to access some or even all of your disk again! &nbsp; Even the most 
        expensive HD utility might not <b><i>correctly</i></b> restore the <b>Partition 
        Table</b> of a <b>multi-partitioned</b> hard disk!<br>
        <b>Some advice:</b> Save the Partition Table data on floppy disks or even 
        on paper(!); it does no good to have the data you need to access your 
        HD on the <i>un-accessible</i> HD itself! There are many ways you can 
        do this... See the <a href="https://thestarman.pcministry.com/asm/mbr/BootToolsRefs.htm#TOOLS" target="tools">MBR 
        Tools Page</a>. Any good <b>Disk Editor</b> will allow you to manually 
        enter data you've written down under an easy to use <b><i>Partition Table 
        View</i></b>, or you can use Power Quest's excellent little utility program 
        "<a href="https://thestarman.pcministry.com/asm/mbr/BootToolsRefs.htm#PQMBR" target="PQ">MBRutil</a>" 
        (<i>under any version of Windows!</i>) and "MBRUTIL<b>D</b>" 
        (under <b>DOS</b>) to save the binary data to a file on a floppy diskette 
        and later restore the MBR from the saved file.</font></td>
    </tr>
</tbody></table></center><br><br>

<a name="INTRO"></a><br><br><h1 align="center">Introduction</h1>
<ul>
  <p><font size="4" face="Verdana">This page examines the bytes that are written 
    to Cylinder 0, Head 0, Sector 1 of your first <b>Hard Disk</b> by any of the 
    Win 95B, 98, 98SE or ME FDISK programs whenever you use them to: <br>
    &nbsp; &nbsp; 1) Create a partition on a hard disk that has none, or<br>
    &nbsp; &nbsp; 2) Overwrite any existing code in the first sector using the 
    <i>so-called</i> "undocumented" <a href="https://thestarman.pcministry.com/asm/mbr/FDISK.htm#MBR" target="FDsk">FDISK 
    <b>/MBR</b></a> command.<br>
    <br>
    <a name="CHS"></a> The following is a <b><i>disk editor view</i></b> of how 
    the MBR is stored on your hard disk's first sector; that's <b>Absolute</b> 
    (or Physical) <b>Sector 0</b> or <b>CHS </b>0,0,<b>1</b>. (See <a href="#CODE">Examination 
    of the Code</a> below to find out where this data ends up in Memory when it's 
    executed.)</font></p>
</ul>
<table cellspacing="0" bordercolor="#000000" border="1" align="center">
  <tbody><tr><td>
      <pre> Absolute Sector <b>0</b> (Cylinder 0, Head 0, Sector <b>1</b>)

        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
 0000  <span class="ltgrn">33 C0 8E D0 BC 00 7C FB 50 07 50 1F FC BE 1B 7C</span>  3.....|.P.P....| 
 0010  <span class="ltgrn">BF 1B 06 50 57 B9 E5 01 F3 A4 CB BE BE 07 B1 04</span>  ...PW........... 
 0020  <span class="ltgrn">38 2C 7C 09 75 15 83 C6 10 E2 F5 CD 18 8B 14 8B</span>  8,|.u........... 
 0030  <span class="ltgrn">EE 83 C6 10 49 74 16 38 2C 74 F6 BE 10 07 4E AC</span>  ....It.8,t....N. 
 0040  <span class="ltgrn">3C 00 74 FA BB 07 00 B4 0E CD 10 EB F2 89 46 25</span>  &lt;.t...........F%
 0050  <span class="ltgrn">96 8A 46 04 B4 06 3C 0E 74 11 B4 0B 3C 0C 74 05</span>  ..F...&lt;.t...&lt;.t.
 0060  <span class="ltgrn">3A C4 75 2B 40 C6 46 25 06 75 24 BB AA 55 50 B4</span>   .u+@.F%.u$..UP.
 0070  <span class="ltgrn">41 CD 13 58 72 16 81 FB 55 AA 75 10 F6 C1 01 74</span>  A..Xr...U.u....t
 0080  <span class="ltgrn">0B 8A E0 88 56 24 C7 06 A1 06 EB 1E 88 66 04 BF</span>  ....V$.......f..
 0090  <span class="ltgrn">0A 00 B8 01 02 8B DC 33 C9 83 FF 05 7F 03 8B 4E</span>  .......3.......N
 00A0  <span class="ltgrn">25 03 4E 02 CD 13 72 29 BE 46 07 81 3E FE 7D 55</span>  %.N...r).F..&gt;.}U
 00B0  <span class="ltgrn">AA 74 5A 83 EF 05 7F DA 85 F6 75 83 BE 27 07 EB</span>  .tZ.......u..'..
 00C0  <span class="ltgrn">8A 98 91 52 99 03 46 08 13 56 0A E8 12 00 5A EB</span>  ...R..F..V....Z.
 00D0  <span class="ltgrn">D5 4F 74 E4 33 C0 CD 13 EB B8 </span><b class="mystb">00 00 <font color="#0000FF">00 00 00 00</font></b>  .Ot.3...........
 00E0  <span class="ltgrn">56 33 F6 56 56 52 50 06 53 51 BE 10 00 56 8B F4</span>  V3.VVRP.SQ...V..
 00F0  <span class="ltgrn">50 52 B8 00 42 8A 56 24 CD 13 5A 58 8D 64 10 72</span>  PR..B.V$..ZX.d.r
 0100  <span class="ltgrn">0A 40 75 01 42 80 C7 02 E2 F7 F8 5E C3 <font color="#FF0000">EB 74</font> </span><span class="vio">49</span>  .@u.B......^..t<span class="vio">I</span>
 0110  <span class="vio">6E 76 61 6C 69 64 20 70 61 72 74 69 74 69 6F 6E</span>  <span class="vio">nvalid partition</span>
 0120  <span class="vio">20 74 61 62 6C 65 <font color="red"><b>00</b></font> 45 72 72 6F 72 20 6C 6F 61</span>  <span class="vio"> table<font color="red">.</font>Error loa</span>
 0130  <span class="vio">64 69 6E 67 20 6F 70 65 72 61 74 69 6E 67 20 73</span>  <span class="vio">ding operating s</span>
 0140  <span class="vio">79 73 74 65 6D <font color="red"><b>00</b></font> 4D 69 73 73 69 6E 67 20 6F 70</span>  <span class="vio">ystem<font color="red">.</font>Missing op</span>
 0150  <span class="vio">65 72 61 74 69 6E 67 20 73 79 73 74 65 6D <font color="red"><b>00</b></font></span> 00  <span class="vio">erating system<font color="red">.</font></span>.
 0160  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 0170  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 0180  00 00 00<b class="ltgrn"> 8B FC 1E 57 8B F5 CB </b>00 00 00 00 00 00  ......W.........
 0190  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 01A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 01B0  00 00 00 00 00 00 00 00<span class="ltcyn"> 00 00 00 00 </span>00 00<span class="ltred"> <b>80</b> 01</span>  ................
 01C0  <span class="ltred">01 00 0B 7F BF FD 3F 00 00 00 C1 40 5E 00 00 00</span>  ......?....@^...
 01D0  <span class="ltred">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span>  ................ 
 01E0  <span class="ltred">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span>  ................ 
 01F0  <span class="ltred">00 00 00 00 00 00 00 00 00 00 00 00 00 00 </span><b class="yel">55 AA</b>  ..............U. 
        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F

</pre>
    </td></tr></tbody></table>
<ul>
  <p><font size="4" face="Verdana"> The first <b>271</b> bytes of the 512-byte 
    sector are<b class="ltgrn"> executable code </b>(000h through 10Eh)<span class="mystb"> with 
    the exception of <b>six</b> bytes</span> (<b>DA</b>h through <b>DF</b>h) we 
    used to call the <span class="mystb"><b>mystery bytes</b></span>; the first 
    <b>two</b> should always be zero. <b><a href="https://thestarman.pcministry.com/asm/mbr/mystery.htm" target="myst">See 
    here</a></b> for important and detailed information on these bytes!</font></p>
  <p><font size="4" face="Verdana">The next <b>80</b> bytes (10Fh through 15Eh) 
    contain the MBR's <b class="vio">error messages</b>. The last <b>66</b> bytes 
    of the sector contain the 64-byte<b class="ltred"> Partition Table </b>(1BEh 
    through 1FDh), of which the contents will vary depending upon the size and 
    structure of a particular hard disk. The sector ends with the <i>Word-sized</i> 
    <b>signature</b> ID (or <b><i>Magic</i></b> number) of<span class="yel"> <b>AA55</b> 
    hex</span>. <b>[</b>Hex Words for Intel x86 CPUs are stored in memory with 
    the Low-byte first and the High-byte last to make processing quicker!<b>]</b></font></p>
  <p><font size="4" face="Verdana">The remaining <b>95</b> bytes (from 15Fh to 
    1BDh) are mostly <i>padding</i> which FDISK fills with zeros (some of which 
    are used for longer error messages in other languages). <b>However,</b> the 
    MSWIN4.1 FDISK utility was programmed to write <b>seven</b> bytes between 
    <b>183</b>h and <b>189</b>h inclusive! They are always: <span class="ltgrn">8Bh, 
    FCh, 1Eh, 57h, 8Bh, F5h and CBh</span>. The first time you see these bytes, you 
    might think they're an ID of some kind or possibly some data used by a program.
	The truth is: they're actually instructions; part of the MBR program itself!
	If you read the <a href="#CODE">code</a> below, you'll see there's a Jump at
	<font size="5" face="Courier New, Courier, mono"><b>070D</b></font>h to this
	<i>lonely </i>string of bytes.<br>
    [<font face="Arial, Helvetica, sans-serif">This kind of coding by Microsoft sometimes
	elicits comments such as: <font face="Times New Roman, Times, serif">"That code
	is so messed up you have to wonder if they didn't do it on purpose, just so no self-respecting
	hacker would ever consider copying it!"</font> Or perhaps they were being forced to ship
	the product the same day they started coding! If anyone knows the real reason why these bytes
	were separated from the rest of the code, please contact us. Was someone's <i>attempt </i>at
	'branding' their own code?</font>]</font><br><br>
    <font size="2" face="Verdana">(Lastly, if you see four non-zero bytes at offsets
	<b>1B8</b>h through <b>1BB</b>h, this is often the result of having been in a computer
	that was booted up with <b>Windows</b> <b>NT/2000/XP</b>. These bytes are collectively
	referred to as the <b class="ltcyn">NT Drive Serial Number</b> which you can read about
  on our <a href="https://thestarman.pcministry.com/asm/mbr/Win2kmbr.htm#DS" target="win2kxp">Win2kXP MBR page</a>.)</font></p>
  <br>
  <font size="4" face="Verdana">After executing the POST, the BIOS code loads 
  this sector into Memory at 0000:<b>7C00</b>, then transfers control to the 
  MBR code. &nbsp; Unlike an OS boot sector though, this code must first copy 
  itself into another area of Memory. This is necessary because the MBR code will 
  later load the Boot Sector of the Active Partition into the same area of Memory 
  that <b>it</b> was first loaded into! (Here's a new twist compared to the old 
  <b>Standard code</b>: This MBR doesn't copy any of its bytes that were already 
  executed before jumping to its new location in Memory. So, it copies only the 
  485 bytes from 7C1B through 7DFF to Memory locations 0000:0<b>61B</b> through 
  0000:0<b>7FF</b>; rather than copying the whole block of 512 bytes to 
  0000:0600 the way the old <i>Standard</i> MBR code does.) <br>
  <br>
  </font> 
</ul>
<a name="CODE"><br><br></a>
 <h1 align="center">An Examination of the Assembly Code</h1>
<ul><p><font size="4" face="Verdana">
 Here's a disassembled copy of the code (; with comments) after being
 loaded into memory by the BIOS at <b>0000</b>:7C00 ( All Memory locations
 listed below are in Segment <b>0000:</b> ).</font></p></ul>
<pre>
7C00 33C0          XOR   AX,AX         ; Zero out both the Accumulator and
7C02 8ED0          MOV   SS,AX         ;    the Stack Segment register.
7C04 BC007C        MOV   SP,<b>7C00</b>       ; Set Stack Pointer to 0000:7C00
7C07 FB            STI                 ; <font color="#006600"><b>Enable Interrupts</b></font>
7C08 50            PUSH  AX            ; (AX=0)
7C09 07            POP   ES            ; Zero-out Extra Segment
7C0A 50            PUSH  AX            ; (AX=0)
7C0B 1F            POP   DS            ; Zero-out Data Segment
7C0C FC            CLD                 ; <font color="#006600"><b>Clear Direction Flag</b></font>
7C0D BE1B7C        MOV   SI,<b>7C1B</b>       ; <b>Source</b> Index: Copy from here...
7C10 BF1B06        MOV   DI,<b>061B</b>       ; <b>Destination</b> Index: Copy to here:
                                       ;  Code will begin at: 0000:<b>061B</b>
7C13 50            PUSH  AX            ; Set up Segment(AX) and Offset(DI)
7C14 57            PUSH  DI            ;  for jump to <b>0000:061B</b>.
7C15 B9E501        MOV   CX,01E5       ; Set up Counter (CX) to copy
                                       ; (1E5h) <b>485 bytes</b> of code.

; After executing the instructions above, if you were able to run MS-DEBUG
; to debug this code, its CPU Registers display would appear as follows:
;
; AX=0000  BX=0000  CX=01E5  DX=0080  SP=7BFC  BP=0000  SI=7C1B  DI=061B
; DS=0000  ES=0000  SS=0000  CS=0000  IP=7C18   NV UP EI PL ZR NA PE NC
; 0000:7C18 F3A4   REP MOVSB BYTE PTR ES:[DI], BYTE PTR DS:[SI]

7C18 F3            REP                 ; <b>REP</b>eat the following MOVSB
                                       ; instruction for 'CX' times.
7C19 A4            MOVSB               ;  Copy <b>one byte</b> at a time.

7C1A CB            RETF                ; Uses RETF to do Jump to where we
                                       ;  copied the code: <b>0000:061B</b>.

; <b>Since</b> the preceding routine copies the remainder of the code to 0000:<b>061B</b>
; through 0000:<b>07FF</b> and continues its execution there, <b><i>the following
; addresses have been changed to reflect the code's actual location in
; memory at the time of execution.</i></b>


; This next section of code tries to find an ACTIVE (i.e., bootable) entry in
; the Partition Table.  The first byte of an entry indicates if it's <font color="#006600"><b><font color="#006600">bootable
;</font></b></font><b> (</b>normally an <font color="#006600"><b><font color="#006600">80</font></b></font>h, but in this case, anything from <b><font color="#006600">81</font></b>h <i><b>through</b></i> <b><font color="#006600">FF</font></b>h as well!<b>)</b>
; or <font color="#FF0000"><b>not</b></font> (a <font color="#FF0000"><b>00</b></font>h); any other values (from <b><font color="#FF0000">01</font></b>h <i>through</i> <b><font color="#FF0000">7F</font></b>h) in these locations
; means the Table is <b><i>invalid!</i></b>  If <b><i>none</i></b> of the four entries in the Table is
; <b><i>active</i></b>, then the <b>INT 18</b>h instruction will be executed; for which most <b>BIOS</b>
; today (see note at <b>062B</b> below) will display "<font color="#FF0000">PRESS A</font> <font color="#FF0000">KEY TO REBOOT</font>".

<font color="#006600"><b><font color="#006600">061B</font></b></font> BEBE07        MOV   SI,<font color="#0000FF"><b>07BE</b></font>         ; Location of first entry
                                         ; in the partition table
                                         ; (<b>see <a href="#SPART">Sample Table</a> here</b>).
061E B104          MOV   CL,04           ; Maximum of 4 entries.
<font color="#800000"><b>0620</b></font> 382C          CMP   [SI],CH         ; We know (from Counter decrement
                                         ; above) that CH=0, so CoMPare 1st
                                         ; byte of entry [SI] to zero. <i>Only</i>
                                         ; if the <b>high bit</b> is set (<b>8</b>0h thru
                                         ; <b>F</b>Fh), will it be 'less than':
0622 7C09          JL    <font color="#006600"><b>062D</b></font>            ; Found a <i>possible</i> boot entry, but
                                         ; let's check it out more at <font color="#006600"><b>062D</b></font>,
                                         ; or... continue searching table.
0624 7515          JNZ   <font color="#FF0000"><b>063B</b></font>            ; If <b><i>not</i></b> a <b>zero</b> byte <b>(</b>01h to 7Fh<b>)</b>,
                                         ; then print out error message...
                                         ; -&gt; "<font color="#FF0000">Invalid partition table</font>"
0626 83C610        ADD   SI,+10          ; Checking the next entry...
                                         ; (10h = 16 bytes per entry)
0629 E2F5          LOOP  <font color="#800000"><b>0620</b></font>            ; Go back &amp; check next Entry...
                                         ;   unless CL=0 (tried all four).
<b>062B</b> CD18          <font color="#FF0000"><b>INT   18</b></font>              ; Checked all 4; NONE of them
                                         ;   were bootable, so start
                                         ; ROM-BASIC (only available on
                                         ; some IBM machines!) Many <b>BIOS</b>
                                         ; simply display "<font color="#FF0000">PRESS A KEY TO</font>
                                         ; <font color="#FF0000">REBOOT</font>" when <b>Int 18</b>h is run.


; An Active partition was found, but we must check all other entries
; for being <b>non</b>-bootable (first byte = <font color="FF0000"><b>00</b></font>h), <b>or there's an error!</b>
; (Obviously, only <b><i>one</i></b> entry at a time can be marked as '<b>Active</b>'!)
<a name="62F"></a>
; Before doing so, we load the Head and Drive data into <b>DX</b> for use by
; the DOS <b>Int</b>errupt <b>13</b> commands later....

<font color="#006600"><b>062D</b></font> 8B14          MOV     DX,[SI]       ; This causes the <b>Drive #</b> <b>(</b>Yes,
                                         ; the <b><i>Active</i></b> <b>BootFlag</b> bytes in
; Partition Tables are <b>Drive Number</b><b>s)</b> to be placed into -&gt; <b>DL</b>  and its
; Head # -&gt; <b>DH</b>. For the <a href="https://thestarman.pcministry.com/asm/mbr/STDMBR.htm" target="std"><b><i>Standard</i> MBR</b></a>, <b>DL <i>will always be</i> 80</b>h <b><font color="#FF0000">(</font></b>see offset
; <b><font color="#800000">0622</font></b> there with an <b>80</b>h '<b><i>hardcoded</i></b>' into the instruction<b><font color="#FF0000">)</font></b> making <b><i>only
;</i></b> the first drive bootable! <b>[So</b>, that part of the <b>Standard MBR code</b> was
; often changed by <b>MBR replacements! <i>If</i></b> you have an <b>OS</b> that can boot up
; from another drive, this new Win95B-ME MBR makes it easier to do so.<b>]</b>

062F 8BEE          MOV     BP,SI         ; Save offset of this entry...
<font color="#800000"><b>0631</b></font> 83C610        ADD     SI,+10        ;   see if any more are left.
0634 49            DEC     CX            ; If CX=0, then we're done here,
0635 7416          JZ      <font color="#006600"><b>064D</b></font>          ;   so Jump to ID-type checking!
0637 382C          CMP     [SI],CH       ; CoMPare entry's first byte [SI]
0639 74F6          JZ      <font color="#800000"><b>0631</b></font>          ;   to Zero (CH=0). If it's <b>not
                                         ; zero</b>, we fall into the <b><font color="#FF0000">error</font></b>
                                         ; <b><font color="#FF0000">routine</font></b> immediately following...

; If there was an error, then this next routine displays the message that
; <b>SI</b> points to.  After printing the ASCII-Z string (null terminated), the
; program '<b>hangs</b>' by going into an <b><i>infinite loop</i></b> of executions between 
; <font color="#FF0000"><b>063E</b></font> and 0642 as soon as it <i>hits</i> the Zero-byte at the end of the error
; message.
;   This is an interesting way to form an endless loop:  Since the LODSB
; instruction increments SI whenever it's executed, the decrement of SI
; at <font color="#FF0000"><b>063E</b></font> forces the CPU to load the same byte at 0726 (a <b>00</b>h) into the
; <b>AL</b> register over and over again!

 <font color="#FF0000"><b>063B</b></font> BE1007        MOV     SI,0710       ; To make <b>SI</b> point to: (<font color="#0000FF"><b>070F</b></font>;
                                          ; or "<font color="#FF0000">Invalid partition table</font>")
                                          ;  <b><i> after</i></b> the decrement of SI<b></b>.
<b>|<font color="#FF0000"><u>063E</u></font></b> 4E            DEC     SI            ; Used only to 'hang' machine!
<b>|<font color="#800000">063F</font></b> AC            LODSB                 ;   Load byte at SI into AL
<b>|</b>                                         ;   and increment SI register.
<b>|</b>0640 3C00          CMP     AL,<b>00</b>         ; Is it the string terminator?
<b>|</b>0642 74FA          JZ      <font color="#FF0000"><b><u>063E</u></b></font>          ;   If so, 'lock-up' machine!
 0644 BB0700        MOV     BX,0007       ; Use normal White on Black text
 0647 B40E          MOV     AH,0E         ;  and <b>Function 0E</b>h of <b>INT 10</b> to
 0649 CD10          <b>INT     10</b>            ;  display the <b>character</b> in <b>AL</b>
                                          ;  on the video screen.
 064B EBF2          <font color="#800000"><b>JMP     063F</b></font>          ; Get next string character...


; At this point, the <b>BP</b> Register contains the offset to the Active entry
; (see <a href="#62F">0<b>62F</b></a>) <i>and </i><b>AX</b> should still be <b>zero</b>. The first instruction in the code
; below appears rather strange, since this <i>overwrites data </i>in the 3rd entry!
; These are Memory locations; not bytes on the hard disk, and the only data
; which still matters is in the Boot entry. But <b><i>why</i></b> use an offset of <b>+25</b> Hex
; (i.e., <b><i>37 bytes</i></b>) when each entry is only 16 bytes long?  If we boot from
; the first entry (making BP=<b>07BE</b>), this first instruction will affect the
; two bytes at offsets 0<b>7E3</b>h and 0<b>7E4</b>h.  See below for <b><i>why</i></b> this was done:

<font color="#006600"><b>064D</b></font> 894625        MOV     [BP+25],AX   ; Zero-out the two bytes at offsets
                                        ; <b>BP</b> <i>plus</i> 37 (25 hex) and 38.

0650 96            XCHG    SI,AX        ; The contents of SI should be 07FE
                                        ; at this point (from checking the
                                        ; last entry in the Table), so this
                                        ; makes <b>AX</b> -&gt; 07FE and <b>SI -&gt; zero</b>.
                                        ; But after the next 2 instructions
                                        ; the 07FE is gone! <b>So this is just</b>
                                        ; <b>a quick way to zero-out SI!</b>

0651 8A4604        MOV     AL,[BP+04]   ; This is the <b><font color="#990000">Partition Type ID</font></b>
                                        ;     for the bootable entry<b>!</b>
0654 B406          MOV     AH,0<b>6</b>        ; 0<b>6</b>h = <b>FAT16</b> (<b>&gt;</b>32MB) Partition.
0656 3C0E          CMP     AL,0<b>E</b>        ; 0<b>E</b>h = <b>FAT16 LBA</b>-<i>mapped</i> Partition.
0658 7411          JZ      <font color="blue"><b>066B</b></font>         ; If <font color="#0000CC">Partition Type is <b>0E</b> hex</font>,
                                        ;   Jump to 066B with <b>AX=060E</b>.

065A B40B          MOV     AH,0<b>B</b>        ; 0<b>B</b>h = <b>FAT32 </b>Partition.
065C 3C0C          CMP     AL,0<b>C</b>        ; 0<b>C</b>h = <b>FAT32 LBA</b>-<i>mapped</i> Partition;
                                        ;     uses Extended INT 13 code to
                                        ;     begin past cylinder 1024.
065E 7405          JZ      <font color="blue"><b>0665</b></font>         ; If <font color="#0000CC">Partition Type is <b>0C </b>hex</font>,
                                        ;   Jump to 0665 with <b>AX=0B0C</b>.

0660 3AC4          CMP     AL,AH        ; <b>AH</b> should still be 0<b>B</b>h.
0662 752B          JNZ     <font color="#990000"><b>068F</b></font>         ; For <b><font color="#990000">ID Types</font></b> <b><i>other than</i></b> 0<b>6</b>,0<b>B</b>,
                                        ;   0<b>C</b> or 0<b>E</b>, skip tests for BIOS
                                        ;   Extensions, jump to <font color="#990000"><b>068F</b></font> with
                                        ;   <b>AX=0B<font color="#990000">xx</font></b> where <b><font color="#990000">xx = ID Type</font></b>.

0664 40            INC     AX           ; <font color="#0000CC">Partition Type is 0<b>B</b> hex</font>, but we
                                        ;   make it a 0<b>C</b> hex in <b>AL</b> (this
                                        ;   changes the Zero Flag to a
                                        ; <b>  N</b>on-<b>z</b>ero which forces a jump
                                        ;   to <font color="#990000"><b>068F</b></font> at 0669 below!)
<font color="blue">
<b>0665</b></font> C6462506      MOV     BYTE PTR [BP+25],06  ; Make the byte at <b>BP</b>
                                                ; <i> plus</i> 37 a <b>06</b> and..
0669 7524          JNZ     <font color="#990000"><b>068F</b></font>         ; Jump to <font color="#990000"><b>068F</b></font> with <b>AX=0B0C</b> <i><b><font color="#FF0000">only</font></b></i>
                                        ;   <b><i><font color="#FF0000">if</font></i></b> we have an <b><font color="#990000">ID Type</font></b><font color="#990000"> = 0<b>B</b>h</font>.
					;
                                        ;  Otherwise <b>(</b>e.g., type=<font color="#0000CC"><b>0C</b></font>h<b>)</b>...
<font color="blue"><b>066B</b></font> BBAA55        MOV     BX,<b>55AA</b>      ;|
066E 50            PUSH    AX           ;|      Check for <b><i><font color="#006600">INT</font></i><font color="#006600"> 13</font></b>
066F B441          MOV     AH,<b>41</b>        ;|     <b><font color="#006600">Extended Functions</font></b>
0671 CD13          <b><i>INT</i>     13</b>           ;| Any of the 3 tests below may
                                        ;|   indicate the check failed.
0673 58            POP     AX
0674 7216          JB      <b>0<font color="#CC00CC">68C</font></b>         ;/ If Carry Flag (CF=1) is set,
                                        ;\  Extensions are <b><i><font color="#FF0000">not</font></i></b> present<b>!</b>
0676 81FB55AA      CMP     BX,<b>AA55</b>      ;/ BX must equal <b>AA55</b>h or:
067A 7510          JNZ     <b>0<font color="#CC00CC">68C</font></b>         ;\  Extensions are <b><i><font color="#FF0000">not</font></i></b> present<b>!</b>
067C F6C101        TEST    CL,01        ;/ If removable drive controller
					;|  functions are present, then
067F 740B          JZ      <b>0<font color="#CC00CC">68C</font></b>         ;\ Extensions will <b><i><font color="#FF0000">not</font></i></b> be used<b>!</b>

0681 8AE0          MOV     AH,AL        ; Copy Partition Type -&gt; AH
0683 885624        MOV     [BP+24],DL   ; Copy Drive Number to [BP+36]
					;  For a bootable First Entry,
					;         this would be 0<b>7E2</b>h.
0686 C706A106EB1E  MOV     WORD PTR [06A1],1EEB ; This is an <i><b><font color="#FF0000">unusual</font></b></i> use of
                                                ;  code in a <i>commercial</i> <b>OS</b>!
                                       ; This instruction actually <b><i>modifies</i></b>
                                       ; <b><i>the code</i></b> at offset <b><font color="#CC0000">06A1</font></b> from what
                                       ; you see below to a: <b><font color="#009900">JMP 06C1</font></b> which
                                       ; aborts the Standard INT13 call.

<b>0<font color="#CC00CC">68C</font></b> 886604        MOV     [BP+04],AH
<font color="#990000"><b>068F</b></font> BF0A00        MOV     DI,000A

<font color="#800000"><b>0692</b></font> B80102        MOV     AX,<b>0201</b>     ; Function 0<b>2</b> of <b><i>INT</i> 13</b>
                                       ;   overwriting the 0B0C in AX!
0695 8BDC          MOV     BX,SP       ; BX = 7C00h (where we copy VBR to).
0697 33C9          XOR     CX,CX
0699 83FF05        CMP     DI,+05
069C 7F03          JG      <b>06A1</b>
069E 8B4E25        MOV     CX,[BP+25]

<b><font color="#CC0000">06A1</font></b> 034E02        ADD     CX,[BP+02]  ; Normally, [BP+02] = Sector value.
;
; ButCan also be: <b><font color="#006600"> JMP 06C1</font></b> <b>(<i>if</i></b> the
                                       ; test for <b>Extended <i>INT</i> 13</b> above
                                       ; is positive<b>!)</b>
06A4 CD13          <b><i>INT</i>     13</b>          ; Copy first sector of Volume Boot
                                       ; Record from Cylinder (low 8 bits
; in CH and 2 high bits in CL; 10 bits = 3FFh for max. of 1024 cylinders),
; Head (in DH), Sector (low 6 bits in CL; for max. of 3Fh = 63) and Drive
; Number (in DL). The CHS scheme cannot access a partition beyond the
; 1024th cylinder or LBA 16,450,559 (that's [1024 x 255 x 63] - 1, or:
; C,H,S = 1023, 254, 63). 


<font size="6" face="ARIAL" color="#FF77A7">I hope to eventually finish commenting 
on the following code... You can still 
<a href="https://thestarman.pcministry.com/Feedback.html">email me</a> with specific questions.</font>


<b><font color="#990000">06A6</font></b> 7229          JB      <b>06D1</b>
06A8 BE4607        MOV     SI,<b><font color="#0000FF">0746</font></b>      ; <font color="#0000FF">-&gt;</font> "<font color="#FF0000">Missing operating system</font>"
06AB 813EFE7D55AA  CMP     WORD PTR [<font color="#0000FF"><b>7DFE</b></font>],<font color="#0000FF"><b>AA55</b></font>   ; Checking the last two
<a name="6B1"></a>                                        ;  bytes of newly loaded sector
                                        ;   for "Magic Number" (<b>AA55</b>h).
06B1 745A          JZ      <font color="#006600"><b>070D</b></font>         ; See <a href="#70D">Note at <b>070D</b></a>h for this
                                        ;    <i>seemingly odd</i> usage.

06B3 83EF05        SUB     DI,+05
06B6 7FDA          JG      0692
<b><font color="#990000">06B8</font></b> 85F6          TEST    SI,SI
06BA 7583          JNZ     <font color="#990000"><b>063F</b></font>
06BC BE2707        MOV     SI,<b><font color="#0000FF">0727</font></b>      ; <font color="#0000FF">--&gt;</font> "<font color="#FF0000">Error loading operating</font>
                                        ;      <font color="#FF0000">system</font>"
06BF EB8A          <b>JMP     <font color="#990000">064B</font></b>         ; The code at <b><font color="#990000">064B</font></b> was conveniently
                                        ; used in order to <i><b>jump</b></i> all the way
                                        ; back to <b><font color="#990000">063F</font></b> without having to
                                        ; use a <b>three</b>-byte NEAR jump! See
                                        ; <a href="https://thestarman.pcministry.com/asm/2bytejumps.htm" target="2bj">Using SHORT Jumps</a> for more info.

<b><font color="#006600">06C1</font></b> 98            CBW                  ; Convert Byte to Word.
06C2 91            XCHG    CX,AX
06C3 52            PUSH    DX
06C4 99            CWD                  ; Convert Word to DoubleWord.
06C5 034608        ADD     AX,[BP+08]
06C8 13560A        ADC     DX,[BP+0A]
06CB E81200        <b><font color="#0000FF">CALL    06E0</font></b>
06CE 5A            POP     DX
06CF EBD5          <b>JMP     <font color="#990000">06A6</font></b>

<b>06D1</b> 4F            DEC     DI
06D2 74E4          JZ      <b><font color="#990000">06B8</font></b>
06D4 33C0          XOR     AX,AX        ;|  INT 13 Function <b>0</b>
06D6 CD13          <b><i>INT</i>     13</b>           ;| "RESET DISK SYSTEM"
06D8 EBB8          <font color="#800000"><b><font color="#000000">JMP</font>     0692</b></font>

===========================================================================
06DA 0000                               ; Location in Memory of what we're
06DC 00000000                           ;   calling the "Mystery Bytes"
===========================================================================
</pre>
<font size="6" face="Verdana, Arial, Helvetica, sans-serif">; <font color="#0000FF">SUBROUTINE:</font></font> 
<pre><b><font color="#0000FF">06E0</font></b> 56            PUSH    SI
06E1 33F6          XOR     SI,SI
06E3 56            PUSH    SI
06E4 56            PUSH    SI
06E5 52            PUSH    DX
06E6 50            PUSH    AX
06E7 06            PUSH    ES
06E8 53            PUSH    BX
06E9 51            PUSH    CX
06EA BE1000        MOV     SI,0010
06ED 56            PUSH    SI
06EE 8BF4          MOV     SI,SP
06F0 50            PUSH    AX
06F1 52            PUSH    DX
06F2 B80042        MOV     AX,<b>42</b>00       ;| <b>( </b>An <b><i>INT</i> 13 Extension )</b>
06F5 8A5624        MOV     DL,[BP+24]    ;|
06F8 CD13          <b><i>INT</i>     13</b>            ;|  <font color="#006600"><b>Extended READ</b> Function</font>

06FA 5A            POP     DX
06FB 58            POP     AX

06FC 8D6410        LEA     SP,[SI+10]
06FF 720A          JB      070B
0701 40            INC     AX
0702 7501          JNZ     0705
0704 42            INC     DX
0705 80C702        ADD     BH,02
0708 E2F7          LOOP    0701
070A F8            CLC
070B 5E            POP     SI
070C C3            <b><font color="#0000FF">RET</font></b><a name="70D"></a>

=========================================================================
<font color="#006600"><b>070D</b></font> EB74          <a href="#783"><font color="#006600"><b>JMP     0783</b></font></a>        ; At first glance, this may appear
                                       ;   to be a wasteful use of bytes,
; but it's <b><i>necessary</i></b> because the point of the code here is to get program
; execution to jump <i>from</i> <b><a href="#6B1">06B1</a></b> to <b>0783</b> using only <i>fast</i> 2-byte jumps which
; are limited to <b>+127</b> bytes forward. See <a href="https://thestarman.pcministry.com/asm/2bytejumps.htm" target="2bj">Using SHORT Jumps</a> for more info.
; Apparently, moving the Error Messages you see below wasn't an option.
=========================================================================

<a name="ERROR"></a>
</pre>
<hr><center>
  <font size="6" face="Times New Roman"><b>Location of</b> <b class="vio">Error 
  Messages</b> <b>in Memory</b></font>
</center>
<pre><font color="#0000FF"><b>070F</b></font>                                               49                  I
0710  6E 76 61 6C 69 64 20 70 61 72 74 69 74 69 6F 6E   nvalid partition
0720  20 74 61 62 6C 65 <font color="#FF0000"><b>00</b></font> 45 72 72 6F 72 20 6C 6F 61    table<font color="#FF0000"><b>.</b></font>Error loa
0730  64 69 6E 67 20 6F 70 65 72 61 74 69 6E 67 20 73   ding operating s
0740  79 73 74 65 6D <font color="#FF0000"><b>00</b></font> 4D 69 73 73 69 6E 67 20 6F 70   ystem<font color="#FF0000"><b>.</b></font>Missing op
0750  65 72 61 74 69 6E 67 20 73 79 73 74 65 6D <font color="#FF0000"><b>00</b></font> 00   erating system<font color="#FF0000"><b>.</b></font>.
0760  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0770  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0780  00 00 00                                          ...
</pre>
<p><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>(Note:</b> The 
  unused bytes above allow for longer error messages in other languages<b>.)</b></font></p>
<a name="783"></a>
<hr><center><font size="6" face="Times New Roman"><b>Location of <i>the Lonely</i> Code Bytes in Memory</b></font></center>
<pre><font color="#006600"><b>
0783</b></font> 8BFC          MOV     DI,SP       ; Set up Offset (DI) with <b>7C00</b>.
0785 1E            PUSH    DS          ; (DS = <b>0000</b> when executed.)
0786 57            PUSH    DI          ; (DI = <b>7C00</b>.)
0787 8BF5          MOV     SI,BP       
0789 CB            <b><font color="#009900">RETF</font></b>                ; Use <b><font color="#009900">RETF</font></b> to do a Jump to the OS
                                       ;  <b>Boot</b> Sector code at <b>0000:7C00</b>;
                                       ; continuing the boot-up process!

</pre>
<hr>
<center>
  <font size="6" face="Times New Roman"><b>Unused and S/N Area</b></font> 
</center>
<pre>                                      A  B  C  D  E  F
 0<b>78A</b>                                00 00 00 00 00 00             ......
 0790  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 07A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 07B0  00 00 00 00 00 00 00 00<span class="ltcyn"> 00 00 00 00 </span>00 00         ..............
        0  1  2  3  4  5  6  7  <b>8  9  A  B</b>  C  D</pre>
<font size="3" face="Verdana"><b>(</b>The bytes in offset <b>7B8</b>h through 
<b>7BB</b>h, may contain an <b class="ltcyn">NT Drive Serial Number</b> if the 
computer was ever booted up under Windows <b>NT/2000/XP</b>.<b>)</b></font> <a name="SPART"> 
<hr></a>
<p align="center"><font size="6" face="Times New Roman"><b>A Sample 
Partition Table</b></font></p>
<p><font face="Comic Sans MS">This shows a sample partition table as it would appear in memory during the boot-up process. See <a href="https://thestarman.pcministry.com/asm/mbr/BootToolsRefs.htm#PID" target="REF">Reference Page</a>
 for links to complete listings of Partition Identifiers. This Sample 
Table contains entries in
 all four records; each record is 16 bytes long. I've underlined the 
bytes in the first (7BEh through 7CDh) and last (7EEh through 7FDh) of 
the four
 entries:</font></p><center><table><tbody><tr><td><pre>       0  1  2  3  4  5  6  7  8  9  A  B  C  D  <b>E</b>  F
<font color="#0000FF"><b>07BE</b></font>                                           <u><b class="yel"> 80 </b>01</u>                 ..
07C0  <u>01 00<span class="ltgrn"> 06 </span>3F 3F C4 3F 00-00 00 81 1E 0C 00</u><span class="ltred"> 00 </span>00   ...??.?.........
07D0  01 C5<span class="vio"> 05 </span>3F 7F 47 C0 1E-0C 00 40 0F 08 00 00 00   ...?.G....@.....
07E0  41 48 82 3F 7F 53 00 2E-14 00 00 BD 00 00 <u>00 00</u>   AH.?.S..........
07F0  <u>41 54 83 3F BF 0F 00 EB-14 00 00 91 0B 00</u> <font color="#0000FF"><b>55 AA</b></font>   AT.?..........U.
</pre></td></tr></tbody></table><br></center>
<p><font size="4" face="Arial">And this is how it would be seen in
 a disk editor that can interpret Partition Table data:</font>
</p><center><table><tbody><tr><td>
        <pre>  Partition    Active  Starting Loc   Ending Loc   Relative  Number of
    Type        Boot   Cyl Head Sec  Cyl Head Sec   sectors    sectors
-------------  ------  ------------  ------------   -------    -------
<span class="ltgrn">DOS FAT-16   </span>  <b class="yel"> Yes </b>     0   1   1   196  63  63         63     794241
<span class="vio">Extended     </span>  <span class="ltred"> No  </span>   197   0   1   327  63  63     794304     528192
LINUX Swap      No     328   0   1   339  63  63    1322496      48384
LINUX Ext2FS    No     340   0   1   527  63  63    1370880     758016</pre>
</td></tr></tbody></table></center>
<table width="95%" align="center"><tbody><tr><td>
<p><b><font size="6" face="Times New Roman, Times, serif">Note:</font></b><br>
 <font size="3" face="Verdana, Arial, Helvetica, sans-serif">The sector must have a 'signature' of </font><font size="3" face="Arial, Helvetica, sans-serif"><b><font face="Verdana">0x<font color="#0000FF">AA55</font></font></b><font face="Verdana, Arial, Helvetica, sans-serif">.
 It's located at the
 very end of the partition table (remember that low-bytes appear first 
and high-bytes last). The BIOS checks for the signature and if it's not 
there,
 you'll see an error message such as "<span class="style3; red">Operating System not found.</span>" (The message being dependent upon the BIOS
 code; most PhoenixBIOS, including those modified for VMWare, display this one. But under <a href="https://thestarman.pcministry.com/asm/bochs/index.html" target="bochs">BOCHS</a>, you would
 see: "<span class="style3">Boot failed: not a bootable disk</span>" and on a PC using Award BIOS 6.00PG, it actually displays: <span class="style3; red">DISK BOOT FAILURE, INSERT SYSTEM DISK AND PRESS ENTER</span>.)</font></font></p></td></tr></tbody></table>
<p><font size="3" face="Arial">During boot-up, these locations are 
later <b>replaced</b> by communications parameters for COM2 thru COM4 and 
other data. Here's a listing of my own computer's memory <b>after boot-up</b> 
for these same memory locations:</font></p>
<pre>07BE                                            7A 02                 z.
07C0  AC 02 43 4F 4D 32 20 20 20 20 DC 00 70 00 00 80   ..COM2    ..p..�
07D0  7A 02 B2 02 43 4F 4D 33 20 20 20 20 00 00 0D 0E   z...COM3    ....
07E0  00 80 7A 02 B8 02 43 4F 4D 34 20 20 20 20 E8 D2   .�z...COM4    ..
07F0  01 D7 07 38 CD 01 3B 0E 00 00 7C 04 18 00 59 04   ......;...|...Y.</pre>
<hr>
<p>&nbsp;</p>
<p><br>
  <br>
  <font size="4" face="Verdana">Major Update: <b>26 AUG 2004</b> &nbsp;[26.8.2004].<br>
  <font size="3">Updated: 15 SEP 2010 &nbsp;[15.9.2010].<br>
  <font size="4"><i>Last Update:</i> <b>31 OCT 2010</b> &nbsp;[31.10.2010].</font></font>
</font></p><font size="4" face="Verdana">
<hr>
<p align="center"><b><font face="Arial">You can write to me using this: 
<a href="https://thestarman.pcministry.com/Feedback.html" target="SISTER">online reply form</a>. </font>
(It opens in a new window.)</b>
<br><br> <font size="5">
<a href="https://thestarman.pcministry.com/tool/FreeTools.html">The Starman's FREE TOOLS Page</a> 
<img src="Win95B_98_SE_ME%20MBR%20Revealed_dosyalar/right.gif" width="33" height="14">
<br><br><img src="Win95B_98_SE_ME%20MBR%20Revealed_dosyalar/left.gif" width="33" height="14"> 
<a href="https://thestarman.pcministry.com/asm/mbr/index.html">MBR and Boot Records Index</a> 
<br><br>
<img src="Win95B_98_SE_ME%20MBR%20Revealed_dosyalar/left.gif" width="33" height="14"> <a href="https://thestarman.pcministry.com/index.html"><b>The Starman's Realm Index Page</b></a></font></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></font></body></html>