﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IDA - winme_mbr.i64 (winme_mbr.bin) C:\Users\HİTEK\Desktop\winme_mbr.i64</title>
</head>
<body bgcolor="#ffffff">
<span style="white-space: pre; font-family: Consolas; color: blue; background: #ffffff">

<span style="color:maroon">seg000:0600 </span>;
<span style="color:maroon">seg000:0600 </span>; +-------------------------------------------------------------------------+
<span style="color:maroon">seg000:0600 </span>; |   This file has been generated by The Interactive Disassembler (IDA)    |
<span style="color:maroon">seg000:0600 </span>; |           Copyright (c) 2018 Hex-Rays, &lt;support@hex-rays.com&gt;           |
<span style="color:maroon">seg000:0600 </span>; |                            Freeware version                             |
<span style="color:maroon">seg000:0600 </span>; +-------------------------------------------------------------------------+
<span style="color:maroon">seg000:0600 </span>;
<span style="color:maroon">seg000:0600 </span>; Input SHA256 : E55C87B0A8B44808D596FCD3669F4FFA858C4971F801DBBA5010878317273463
<span style="color:maroon">seg000:0600 </span>; Input MD5    : 996ADFE1543761A35F6E1FDF208C1749
<span style="color:maroon">seg000:0600 </span>; Input CRC32  : 0C3DF46D
<span style="color:maroon">seg000:0600
seg000:0600 </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">seg000:0600 </span>; File Name   : C:\Users\HİTEK\Desktop\winme_mbr.bin
<span style="color:maroon">seg000:0600 </span>; Format      : Binary file
<span style="color:maroon">seg000:0600 </span>; Base Address: 0000h Range: 0000h - 0200h Loaded length: 0200h
<span style="color:maroon">seg000:0600
seg000:0600                 .</span>686p
<span style="color:maroon">seg000:0600                 </span>.mmx
<span style="color:maroon">seg000:0600                 </span>.model flat
<span style="color:maroon">seg000:0600
seg000:0600 </span><span style="color:gray">; ===========================================================================
</span><span style="color:maroon">seg000:0600
seg000:0600 </span><span style="color:gray">; Segment type: Pure code
</span><span style="color:maroon">seg000:0600 </span>seg000          segment byte public &#039;CODE&#039; use16
<span style="color:maroon">seg000:0600                 </span>assume cs:seg000
<span style="color:maroon">seg000:0600                 </span><span style="color:gray">;org 600h
</span><span style="color:maroon">seg000:0600                 </span>assume es:nothing, ss:nothing, ds:nothing, fs:nothing, gs:nothing
<span style="color:maroon">seg000:0600
seg000:0600 </span>MBR<span style="color:navy">:                                    </span>; Erdogan Tan - 25/07/2023
<span style="color:maroon">seg000:0600                 </span><span style="color:navy">xor     ax, ax
</span><span style="color:maroon">seg000:0602                 </span><span style="color:navy">mov     ss, ax
</span><span style="color:maroon">seg000:0604                 </span><span style="color:navy">mov     sp, </span><span style="color:green">7C00h
</span><span style="color:maroon">seg000:0607                 </span><span style="color:navy">sti
</span><span style="color:maroon">seg000:0608                 </span><span style="color:navy">push    ax
</span><span style="color:maroon">seg000:0609                 </span><span style="color:navy">pop     es
</span><span style="color:maroon">seg000:060A                 </span><span style="color:navy">push    ax
</span><span style="color:maroon">seg000:060B                 </span><span style="color:navy">pop     ds
</span><span style="color:maroon">seg000:060C                 </span><span style="color:navy">cld
</span><span style="color:maroon">seg000:060D                 </span><span style="color:navy">mov     si, </span><span style="color:green">7C1Bh       </span>; Move/Copy MBR code from 7C1Bh to 61Bh
<span style="color:maroon">seg000:060D                                         </span>; (remain part of MBR code to run)
<span style="color:maroon">seg000:0610                 </span><span style="color:navy">mov     di, offset </span>mbr_1Bh_61Bh
<span style="color:maroon">seg000:0613                 </span><span style="color:navy">push    ax
</span><span style="color:maroon">seg000:0614                 </span><span style="color:navy">push    di
</span><span style="color:maroon">seg000:0615                 </span><span style="color:navy">mov     cx, </span><span style="color:green">485         </span>; 200h-01Bh = 1E5h = 485
<span style="color:maroon">seg000:0618                 </span><span style="color:navy">rep movsb
</span><span style="color:maroon">seg000:061A                 </span><span style="color:navy">retf
</span><span style="color:maroon">seg000:061B </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">seg000:061B
seg000:061B </span>mbr_1Bh_61Bh<span style="color:navy">:                           </span><span style="color:#8080ff">; DATA XREF: seg000:0610↑o
</span><span style="color:maroon">seg000:061B                 </span><span style="color:navy">mov     si, offset </span>mbr_1BEh_pt
<span style="color:maroon">seg000:061E                 </span><span style="color:navy">mov     cl, </span><span style="color:green">4
</span><span style="color:maroon">seg000:0620
seg000:0620 </span>mbr_20h<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:0629↓j
</span><span style="color:maroon">seg000:0620                 </span><span style="color:navy">cmp     [si], ch
</span><span style="color:maroon">seg000:0622                 </span><span style="color:navy">jl      short </span>mbr_2Dh
<span style="color:maroon">seg000:0624                 </span><span style="color:navy">jnz     short </span>mbr_3Bh
<span style="color:maroon">seg000:0626                 </span><span style="color:navy">add     si, </span><span style="color:green">16
</span><span style="color:maroon">seg000:0629                 </span><span style="color:navy">loop    </span>mbr_20h
<span style="color:maroon">seg000:062B                 </span><span style="color:navy">int     </span><span style="color:green">18h             </span>; TRANSFER TO ROM BASIC
<span style="color:maroon">seg000:062B                                         </span>; causes transfer to ROM-based BASIC (IBM-PC)
<span style="color:maroon">seg000:062B                                         </span>; often reboots a compatible; often has no effect at all
<span style="color:maroon">seg000:062D
seg000:062D </span>mbr_2Dh<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:0622↑j
</span><span style="color:maroon">seg000:062D                 </span><span style="color:navy">mov     dx, [si]
</span><span style="color:maroon">seg000:062F                 </span><span style="color:navy">mov     bp, si          </span>; active partition entry address
<span style="color:maroon">seg000:0631
seg000:0631 </span>mbr_31h<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:0639↓j
</span><span style="color:maroon">seg000:0631                 </span><span style="color:navy">add     si, </span><span style="color:green">16
</span><span style="color:maroon">seg000:0634                 </span><span style="color:navy">dec     cx
</span><span style="color:maroon">seg000:0635                 </span><span style="color:navy">jz      short </span>mbr_4Dh
<span style="color:maroon">seg000:0637                 </span><span style="color:navy">cmp     [si], ch
</span><span style="color:maroon">seg000:0639                 </span><span style="color:navy">jz      short </span>mbr_31h
<span style="color:maroon">seg000:063B
seg000:063B </span>mbr_3Bh<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:0624↑j
</span><span style="color:maroon">seg000:063B                 </span><span style="color:navy">mov     si, offset </span>mbr_110h_710h
<span style="color:maroon">seg000:063E
seg000:063E </span>mbr_3Eh<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:0642↓j
</span><span style="color:maroon">seg000:063E                 </span><span style="color:navy">dec     si
</span><span style="color:maroon">seg000:063F
seg000:063F </span>mbr_3Fh<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:mbr_4Bh↓j
</span><span style="color:maroon">seg000:063F                                         </span><span style="color:green">; seg000:06BA↓j
</span><span style="color:maroon">seg000:063F                 </span><span style="color:navy">lodsb
</span><span style="color:maroon">seg000:0640                 </span><span style="color:navy">cmp     al, </span><span style="color:green">0
</span><span style="color:maroon">seg000:0642                 </span><span style="color:navy">jz      short </span>mbr_3Eh
<span style="color:maroon">seg000:0644                 </span><span style="color:navy">mov     bx, </span><span style="color:green">7
</span><span style="color:maroon">seg000:0647                 </span><span style="color:navy">mov     ah, </span><span style="color:green">0Eh
</span><span style="color:maroon">seg000:0649                 </span><span style="color:navy">int     </span><span style="color:green">10h             </span>; - VIDEO - WRITE CHARACTER AND ADVANCE CURSOR (TTY WRITE)
<span style="color:maroon">seg000:0649                                         </span>; AL = character, BH = display page (alpha modes)
<span style="color:maroon">seg000:0649                                         </span>; BL = foreground color (graphics modes)
<span style="color:maroon">seg000:064B
seg000:064B </span>mbr_4Bh<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:06BF↓j
</span><span style="color:maroon">seg000:064B                 </span><span style="color:navy">jmp     short </span>mbr_3Fh
<span style="color:maroon">seg000:064D </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">seg000:064D
seg000:064D </span>mbr_4Dh<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:0635↑j
</span><span style="color:maroon">seg000:064D                 </span><span style="color:navy">mov     [bp+</span><span style="color:#ff8000">25h</span><span style="color:navy">], ax    </span>; ax=0, clear backup boot sector addr field
<span style="color:maroon">seg000:0650                 </span><span style="color:navy">xchg    ax, si          </span>; si=0
<span style="color:maroon">seg000:0651                 </span><span style="color:navy">mov     al, [bp+</span><span style="color:green">4</span><span style="color:navy">]      </span>; FS type (Partition ID)
<span style="color:maroon">seg000:0654                 </span><span style="color:navy">mov     ah, </span><span style="color:green">6           </span>; FAT16 CHS
<span style="color:maroon">seg000:0656                 </span><span style="color:navy">cmp     al, </span><span style="color:green">0Eh         </span>; FAT16 LBA
<span style="color:maroon">seg000:0658                 </span><span style="color:navy">jz      short </span>mbr_6Bh
<span style="color:maroon">seg000:065A                 </span><span style="color:navy">mov     ah, </span><span style="color:green">0Bh         </span>; FAT32 CHS
<span style="color:maroon">seg000:065C                 </span><span style="color:navy">cmp     al, </span><span style="color:green">0Ch         </span>; FAT32 LBA
<span style="color:maroon">seg000:065E                 </span><span style="color:navy">jz      short </span>mbr_65h
<span style="color:maroon">seg000:0660                 </span><span style="color:navy">cmp     al, ah
</span><span style="color:maroon">seg000:0662                 </span><span style="color:navy">jnz     short </span>mbr_8Fh
<span style="color:maroon">seg000:0664                 </span><span style="color:navy">inc     ax
</span><span style="color:maroon">seg000:0665
seg000:0665 </span>mbr_65h<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:065E↑j
</span><span style="color:maroon">seg000:0665                 </span><span style="color:navy">mov     byte ptr [bp+</span><span style="color:#ff8000">25h</span><span style="color:navy">], </span><span style="color:green">6 </span>; FAT32 Backup Boot Sector address
<span style="color:maroon">seg000:0669                 </span><span style="color:navy">jnz     short </span>mbr_8Fh
<span style="color:maroon">seg000:066B
seg000:066B </span>mbr_6Bh<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:0658↑j
</span><span style="color:maroon">seg000:066B                 </span><span style="color:navy">mov     bx, </span><span style="color:green">55AAh
</span><span style="color:maroon">seg000:066E                 </span><span style="color:navy">push    ax
</span><span style="color:maroon">seg000:066F                 </span><span style="color:navy">mov     ah, </span><span style="color:green">41h
</span><span style="color:maroon">seg000:0671                 </span><span style="color:navy">int     </span><span style="color:green">13h             </span>; DISK - Check for INT 13h Extensions
<span style="color:maroon">seg000:0671                                         </span>; BX = 55AAh, DL = drive number
<span style="color:maroon">seg000:0671                                         </span>; Return: CF set if not supported
<span style="color:maroon">seg000:0671                                         </span>; AH = extensions version
<span style="color:maroon">seg000:0671                                         </span>; BX = AA55h
<span style="color:maroon">seg000:0671                                         </span>; CX = Interface support bit map
<span style="color:maroon">seg000:0673                 </span><span style="color:navy">pop     ax
</span><span style="color:maroon">seg000:0674                 </span><span style="color:navy">jb      short </span>mbr_8Ch
<span style="color:maroon">seg000:0676                 </span><span style="color:navy">cmp     bx, </span><span style="color:green">0AA55h
</span><span style="color:maroon">seg000:067A                 </span><span style="color:navy">jnz     short </span>mbr_8Ch
<span style="color:maroon">seg000:067C                 </span><span style="color:navy">test    cl, </span><span style="color:green">1
</span><span style="color:maroon">seg000:067F                 </span><span style="color:navy">jz      short </span>mbr_8Ch
<span style="color:maroon">seg000:0681                 </span><span style="color:navy">mov     ah, al
</span><span style="color:maroon">seg000:0683                 </span><span style="color:navy">mov     [bp+</span><span style="color:#ff8000">24h</span><span style="color:navy">], dl    </span>; dl=80h, save drive number
<span style="color:maroon">seg000:0686                 </span><span style="color:navy">mov     word ptr ds:</span>mbr_A1h<span style="color:navy">, </span><span style="color:green">1EEBh </span>; jmp short mbr_C1h (at mbr_A1h)
<span style="color:maroon">seg000:068C
seg000:068C </span>mbr_8Ch<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:0674↑j
</span><span style="color:maroon">seg000:068C                                         </span><span style="color:green">; seg000:067A↑j ...
</span><span style="color:maroon">seg000:068C                 </span><span style="color:navy">mov     [bp+</span><span style="color:green">4</span><span style="color:navy">], ah      </span>; convert Partition ID (FS type) from LBA to CHS type
<span style="color:maroon">seg000:068F
seg000:068F </span>mbr_8Fh<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:0662↑j
</span><span style="color:maroon">seg000:068F                                         </span><span style="color:green">; seg000:0669↑j
</span><span style="color:maroon">seg000:068F                 </span><span style="color:navy">mov     di, </span><span style="color:green">10          </span>; 10 retries, last 5 for reading FAT32 backup boot sector
<span style="color:maroon">seg000:0692
seg000:0692 </span>mbr_92h<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:06B6↓j
</span><span style="color:maroon">seg000:0692                                         </span><span style="color:green">; seg000:06D8↓j
</span><span style="color:maroon">seg000:0692                 </span><span style="color:navy">mov     ax, </span><span style="color:green">201h
</span><span style="color:maroon">seg000:0695                 </span><span style="color:navy">mov     bx, sp
</span><span style="color:maroon">seg000:0697                 </span><span style="color:navy">xor     cx, cx
</span><span style="color:maroon">seg000:0699                 </span><span style="color:navy">cmp     di, </span><span style="color:green">5
</span><span style="color:maroon">seg000:069C                 </span><span style="color:navy">jg      short </span>mbr_A1h
<span style="color:maroon">seg000:069E                 </span><span style="color:navy">mov     cx, [bp+</span><span style="color:#ff8000">25h</span><span style="color:navy">]    </span>; Backup Bootsector (if Partion ID is 0Bh or 0Ch)
<span style="color:maroon">seg000:06A1
seg000:06A1 </span>mbr_A1h<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:069C↑j
</span><span style="color:maroon">seg000:06A1                                         </span><span style="color:#8080ff">; DATA XREF: seg000:0686↑w
</span><span style="color:maroon">seg000:06A1                 </span><span style="color:navy">add     cx, [bp+</span><span style="color:green">2</span><span style="color:navy">]      </span>; beginning sector, beginning cylinder
<span style="color:maroon">seg000:06A4                 </span><span style="color:navy">int     </span><span style="color:green">13h             </span>; DISK - READ SECTORS INTO MEMORY
<span style="color:maroon">seg000:06A4                                         </span>; AL = number of sectors to read, CH = track, CL = sector
<span style="color:maroon">seg000:06A4                                         </span>; DH = head, DL = drive, ES:BX -&gt; buffer to fill
<span style="color:maroon">seg000:06A4                                         </span>; Return: CF set on error, AH = status, AL = number of sectors read
<span style="color:maroon">seg000:06A6
seg000:06A6 </span>mbr_A6h<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:06CF↓j
</span><span style="color:maroon">seg000:06A6                 </span><span style="color:navy">jb      short </span>mbr_D1h
<span style="color:maroon">seg000:06A8                 </span><span style="color:navy">mov     si, offset </span>mbr_10Fh_70Fh ; 0746h  ; -&gt; &quot;Missing operating system&quot;
<span style="color:maroon">seg000:06A8                                         </span>; FDISK will put 46h (3rd error msg offset) in MBR+0A9h
<span style="color:maroon">seg000:06AB                 </span><span style="color:navy">cmp     word ptr ds:</span><span style="color:green">7DFEh</span><span style="color:navy">, </span><span style="color:green">0AA55h
</span><span style="color:maroon">seg000:06B1                 </span><span style="color:navy">jz      short </span>mbr_10Dh  ; jump to (jump to) volume boot sector code
<span style="color:maroon">seg000:06B3                 </span><span style="color:navy">sub     di, </span><span style="color:green">5
</span><span style="color:maroon">seg000:06B6                 </span><span style="color:navy">jg      short </span>mbr_92h   ; use backup boot sector
<span style="color:maroon">seg000:06B8
seg000:06B8 </span>mbr_B8h<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:06D2↓j
</span><span style="color:maroon">seg000:06B8                 </span><span style="color:navy">test    si, si
</span><span style="color:maroon">seg000:06BA                 </span><span style="color:navy">jnz     short </span>mbr_3Fh
<span style="color:maroon">seg000:06BC                 </span><span style="color:navy">mov     si, offset </span>mbr_10Fh_70Fh ; 0727h ; --&gt; &quot;Error loading operating system&quot;
<span style="color:maroon">seg000:06BC                                         </span>; FDISK will put 27h (2nd error msg offset) in MBR+0BDh
<span style="color:maroon">seg000:06BF                 </span><span style="color:navy">jmp     short </span>mbr_4Bh
<span style="color:maroon">seg000:06C1 </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">seg000:06C1
seg000:06C1 </span>mbr_C1h<span style="color:navy">:                                </span>; LBA read
<span style="color:maroon">seg000:06C1                 </span><span style="color:navy">cbw
</span><span style="color:maroon">seg000:06C2                 </span><span style="color:navy">xchg    ax, cx          </span>; ax=0 or ax=6 (Backup Boot Sector)
<span style="color:maroon">seg000:06C2                                         </span>; cx=1
<span style="color:maroon">seg000:06C3                 </span><span style="color:navy">push    dx
</span><span style="color:maroon">seg000:06C4                 </span><span style="color:navy">cwd                     </span>; dx=0
<span style="color:maroon">seg000:06C5                 </span><span style="color:navy">add     ax, [bp+</span><span style="color:green">8</span><span style="color:navy">]      </span>; start sector (LBA)
<span style="color:maroon">seg000:06C8                 </span><span style="color:navy">adc     dx, [bp+</span><span style="color:green">0Ah</span><span style="color:navy">]
</span><span style="color:maroon">seg000:06CB                 </span><span style="color:navy">call    </span>mbr_E0h_dskread
<span style="color:maroon">seg000:06CE                 </span><span style="color:navy">pop     dx
</span><span style="color:maroon">seg000:06CF                 </span><span style="color:navy">jmp     short </span>mbr_A6h
<span style="color:maroon">seg000:06D1 </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">seg000:06D1
seg000:06D1 </span>mbr_D1h<span style="color:navy">:                                </span><span style="color:green">; CODE XREF: seg000:mbr_A6h↑j
</span><span style="color:maroon">seg000:06D1                 </span><span style="color:navy">dec     di
</span><span style="color:maroon">seg000:06D2                 </span><span style="color:navy">jz      short </span>mbr_B8h
<span style="color:maroon">seg000:06D4                 </span><span style="color:navy">xor     ax, ax
</span><span style="color:maroon">seg000:06D6                 </span><span style="color:navy">int     </span><span style="color:green">13h             </span>; DISK - RESET DISK SYSTEM
<span style="color:maroon">seg000:06D6                                         </span>; DL = drive (if bit 7 is set both hard disks and floppy disks reset)
<span style="color:maroon">seg000:06D8                 </span><span style="color:navy">jmp     short </span>mbr_92h
<span style="color:maroon">seg000:06D8 </span><span style="color:gray">; ---------------------------------------------------------------------------
seg000:06DA                 </span><span style="color:navy">db </span><span style="color:#008040">6 </span><span style="color:navy">dup(</span><span style="color:#008040">0</span><span style="color:navy">)
</span><span style="color:black">seg000:06E0
seg000:06E0 </span><span style="color:gray">; =============== S U B R O U T I N E =======================================
</span><span style="color:black">seg000:06E0
seg000:06E0
seg000:06E0 </span>mbr_E0h_dskread <span style="color:black">proc near               </span><span style="color:green">; CODE XREF: seg000:06CB↑p
</span><span style="color:black">seg000:06E0                 </span><span style="color:navy">push    si
</span><span style="color:black">seg000:06E1                 </span><span style="color:navy">xor     si, si
</span><span style="color:black">seg000:06E3                 </span><span style="color:navy">push    si
</span><span style="color:black">seg000:06E4                 </span><span style="color:navy">push    si
</span><span style="color:black">seg000:06E5                 </span><span style="color:navy">push    dx
</span><span style="color:black">seg000:06E6                 </span><span style="color:navy">push    ax
</span><span style="color:black">seg000:06E7                 </span><span style="color:navy">push    es
</span><span style="color:black">seg000:06E8                 </span><span style="color:navy">push    bx
</span><span style="color:black">seg000:06E9                 </span><span style="color:navy">push    cx
</span><span style="color:black">seg000:06EA                 </span><span style="color:navy">mov     si, </span><span style="color:green">16          </span>; DAP size
<span style="color:black">seg000:06ED                 </span><span style="color:navy">push    si
</span><span style="color:black">seg000:06EE                 </span><span style="color:navy">mov     si, sp
</span><span style="color:black">seg000:06F0                 </span><span style="color:navy">push    ax              </span>; boot sector address
<span style="color:black">seg000:06F0                                         </span>; (Note: This disk read sub is available for using by Windows FAT32 LBA boot sector code..
<span style="color:black">seg000:06F0                                         </span>; so, following &#039;loop&#039; is not needed for this MBR code because CX=1.)
<span style="color:black">seg000:06F1                 </span><span style="color:navy">push    dx
</span><span style="color:black">seg000:06F2                 </span><span style="color:navy">mov     ax, </span><span style="color:green">4200h
</span><span style="color:black">seg000:06F5                 </span><span style="color:navy">mov     dl, [bp+</span><span style="color:#ff8000">24h</span><span style="color:navy">]    </span>; drive number (always 80h for this MBR)
<span style="color:black">seg000:06F8                 </span><span style="color:navy">int     </span><span style="color:green">13h             </span>; DISK - IBM/MS Extension - EXTENDED READ (DL - drive, DS:SI - disk address packet)
<span style="color:black">seg000:06FA                 </span><span style="color:navy">pop     dx
</span><span style="color:black">seg000:06FB                 </span><span style="color:navy">pop     ax
</span><span style="color:black">seg000:06FC                 </span><span style="color:navy">lea     sp, [si+</span><span style="color:green">10h</span><span style="color:navy">]
</span><span style="color:black">seg000:06FF                 </span><span style="color:navy">jb      short </span><span style="color:gray">mbr_10Bh
</span><span style="color:black">seg000:0701
seg000:0701 </span><span style="color:gray">mbr_101h</span><span style="color:navy">:                               </span><span style="color:green">; CODE XREF: mbr_E0h_dskread+28↓j
</span><span style="color:black">seg000:0701                 </span><span style="color:navy">inc     ax
</span><span style="color:black">seg000:0702                 </span><span style="color:navy">jnz     short </span><span style="color:gray">mbr_105h
</span><span style="color:black">seg000:0704                 </span><span style="color:navy">inc     dx
</span><span style="color:black">seg000:0705
seg000:0705 </span><span style="color:gray">mbr_105h</span><span style="color:navy">:                               </span><span style="color:green">; CODE XREF: mbr_E0h_dskread+22↑j
</span><span style="color:black">seg000:0705                 </span><span style="color:navy">add     bh, </span><span style="color:green">2
</span><span style="color:black">seg000:0708                 </span><span style="color:navy">loop    </span><span style="color:gray">mbr_101h
</span><span style="color:black">seg000:070A                 </span><span style="color:navy">clc
</span><span style="color:black">seg000:070B
seg000:070B </span><span style="color:gray">mbr_10Bh</span><span style="color:navy">:                               </span><span style="color:green">; CODE XREF: mbr_E0h_dskread+1F↑j
</span><span style="color:black">seg000:070B                 </span><span style="color:navy">pop     si
</span><span style="color:black">seg000:070C                 </span><span style="color:navy">retn
</span><span style="color:black">seg000:070C </span><span style="background:red">mbr_E0h_dskread endp</span><span style="background:red"> ; sp-analysis failed</span>
<span style="color:black">seg000:070C
</span><span style="color:maroon">seg000:070D </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">seg000:070D
seg000:070D </span>mbr_10Dh<span style="color:navy">:                               </span><span style="color:green">; CODE XREF: seg000:06B1↑j
</span><span style="color:maroon">seg000:070D                 </span><span style="color:navy">jmp     short </span>mbr_183h_783h
<span style="color:maroon">seg000:070D </span><span style="color:gray">; ---------------------------------------------------------------------------
seg000:070F </span>mbr_10Fh_70Fh   <span style="color:navy">db </span><span style="color:#008040">0                    </span><span style="color:#8080ff">; DATA XREF: seg000:06A8↑o
</span><span style="color:gray">seg000:070F                                         </span><span style="color:#8080ff">; seg000:06BC↑o
</span><span style="color:gray">seg000:070F                                         </span>; FDISK will write language depended error messages here
<span style="color:gray">seg000:070F                                         </span>; (This is FDISK MBR template, not a MBR on disk)
<span style="color:gray">seg000:0710 </span>mbr_110h_710h   <span style="color:navy">db </span><span style="color:#008040">0                    </span><span style="color:#8080ff">; DATA XREF: seg000:mbr_3Bh↑o
</span><span style="color:gray">seg000:0710                                         </span>; 0710h ; --&gt; &quot;Invalid partition table&quot;
<span style="color:gray">seg000:0710                                         </span>; FDISK will put 1st error msg in MBR+10Fh
<span style="color:gray">seg000:0710                                         </span>; (1st byte is length of error msg)
<span style="color:gray">seg000:0711                 </span><span style="color:navy">db </span><span style="color:#008040">114 </span><span style="color:navy">dup(  </span><span style="color:#008040">0</span><span style="color:navy">)
</span><span style="color:maroon">seg000:0783 </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">seg000:0783
seg000:0783 </span>mbr_183h_783h<span style="color:navy">:                          </span><span style="color:green">; CODE XREF: seg000:mbr_10Dh↑j
</span><span style="color:maroon">seg000:0783                 </span><span style="color:navy">mov     di, sp          </span>; 7C00h
<span style="color:maroon">seg000:0785                 </span><span style="color:navy">push    ds
</span><span style="color:maroon">seg000:0786                 </span><span style="color:navy">push    di              </span>; 0:7C00h
<span style="color:maroon">seg000:0787                 </span><span style="color:navy">mov     si, bp
</span><span style="color:maroon">seg000:0789                 </span><span style="color:navy">retf                    </span>; far jump to volume (active partition&#039;s) boot sector code
<span style="color:maroon">seg000:0789 </span><span style="color:gray">; ---------------------------------------------------------------------------
seg000:078A                 </span><span style="color:navy">db </span><span style="color:#008040">52 </span><span style="color:navy">dup(  </span><span style="color:#008040">0</span><span style="color:navy">)
</span><span style="color:gray">seg000:07BE </span>mbr_1BEh_pt     <span style="color:navy">db    </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0
</span><span style="color:gray">seg000:07BE                                         </span><span style="color:#8080ff">; DATA XREF: seg000:mbr_1Bh_61Bh↑o
</span><span style="color:gray">seg000:07BE                 </span><span style="color:navy">db    </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0
</span><span style="color:gray">seg000:07BE                 </span><span style="color:navy">db    </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0
</span><span style="color:gray">seg000:07BE                 </span><span style="color:navy">db    </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0</span><span style="color:navy">,   </span><span style="color:#008040">0
</span><span style="color:gray">seg000:07FE                 </span><span style="color:navy">db </span><span style="color:#008040">55h</span><span style="color:navy">, </span><span style="color:#008040">0Ah
</span><span style="color:gray">seg000:07FE </span>seg000          ends
<span style="color:gray">seg000:07FE
seg000:07FE
seg000:07FE                 </span>end
</span></body></html>
