     1                                  ; NASM test (deneme) file
     2                                  ; MSDOS.SYS principle simulation (for testing NASM's response)
     3                                  
     4                                  ; Erdogan Tan - 6/12/2022
     5                                  
     6                                  ; A sample MSDOS '.COM' file
     7                                  ; nasm deneme.asm -l deneme.txt -o deneme.com -Z error.txt
     8                                  ; (DATA section is used for '.SYS' file -like MSDOS kernel- simulation) 
     9                                  
    10                                  ; [BITS 16]	; (x86 real mode)
    11                                  
    12                                  ; DOS CODE segment simulation
    13                                  
    14                                  section .text	; code segment (DOSCODE)
    15                                  
    16                                  	[org 100h] ; 3DD0h for MSDOS 5.0 kernel (DOSCODE)
    17                                  		   ; (BIOSCODE+BIOSDATA+DOSDATA size)
    18                                  start:
    19 00000000 EB35                    	jmp	short kod3
    20                                  kod1ptr:
    21 00000002 [0600]                  	dw	kod1
    22                                  kod0:
    23 00000004 CD20                    	int	20h
    24                                  kod1:
    25 00000006 8CC8                    	mov	ax, cs
    26 00000008 BA[3C00]                	mov	dx, kod4
    27 0000000B 83C20F                  	add	dx, 15
    28 0000000E C1EA04                  	shr	dx, 4
    29 00000011 01D0                    	add	ax, dx
    30 00000013 8ED8                    	mov	ds, ax 
    31 00000015 8B36[0200]              	mov	si, [deneme1] ; mov si, deneme2
    32 00000019 B40E                    	mov	ah, 0Eh
    33 0000001B BB0700                  	mov	bx, 7
    34                                  	; CRLF
    35 0000001E B00D                    	mov	al, 0Dh
    36 00000020 CD10                    	int	10h
    37 00000022 B00A                    	mov	al, 0Ah
    38 00000024 CD10                    	int	10h
    39                                  kod2:
    40                                  	; print 'DENEME.' on screen
    41 00000026 AC                      	lodsb
    42 00000027 CD10                    	int	10h
    43 00000029 3C2E                    	cmp	al, '.'
    44 0000002B 75F9                    	jne	short kod2
    45                                  	;times	130 db 90h
    46                                  	;jmp	kod0
    47                                  	; CRLF & exit
    48 0000002D B00D                    	mov	al, 0Dh
    49 0000002F CD10                    	int	10h
    50 00000031 B00A                    	mov	al, 0Ah
    51 00000033 CD10                    	int	10h
    52 00000035 EBCD                    	jmp	kod0
    53                                  kod3:
    54 00000037 FF26[0200]              	jmp	word [kod1ptr]
    55                                  
    56 0000003B 90                      	nop
    57                                  kod4:
    58                                  
    59 0000003C 90<rep 4h>              align 16
    60                                  
    61                                  ; DOS data segment simulation
    62                                  
    63                                  section .data vstart=0	; data segment (DOSDATA)
    64                                  	
    65 00000000 [0200]                  deneme0: dw deneme1
    66 00000002 [0400]                  deneme1: dw deneme2
    67                                  deneme2:
    68 00000004 64656E656D652E2E2E      	db 'deneme...'
    69                                  here:
    70                                  	burasi equ $
    71                                  deneme3:
    72 0000000D [0D00]                  	dw burasi ; dw here
    73 0000000F 0D0A00                   	db 0Dh, 0Ah, 0
