     1                                  ; ****************************************************************************
     2                                  ; RD5HDB16.ASM (RD5HDB16.COM) - Retro DOS v5 Hard Disk FAT16 Boot Sect Utility
     3                                  ; 					 	          (for MSDOS/WINDOWS)
     4                                  ; ****************************************************************************
     5                                  ; Last Update: 20/04/2024
     6                                  ; ----------------------------------------------------------------------------
     7                                  ; Beginning: 16/05/2018
     8                                  ; ----------------------------------------------------------------------------
     9                                  ; Assembler: NASM version 2.15
    10                                  ; ----------------------------------------------------------------------------
    11                                  ; Modified from 'r4hdboot.s'(R4HDBOOT.COM) source code by Erdogan Tan
    12                                  ; (25/10/2023) - Retro DOS v2-v4 hard disk boot sector modification utility -
    13                                  ; ****************************************************************************
    14                                  ; nasm rd5hdb16.s -l rd5hdb16.txt -o RD5HDB16.COM
    15                                  
    16                                  ; 21/10/2023
    17                                  ;Note: FAT16 BIG (>32MB) partitions are already recognized by Retro DOS v3.2
    18                                  ;      But MSDOS 3.3 can use only 16 bit disk addresses (FAT16 fs ID=04h)
    19                                  ;      As result, 'R4HDBOOT.COM' is for Retro DOS v4 (MSDOS 5.0-6.22)
    20                                  ;      and Retro DOS v3.2 (MSDOS 3.3+).
    21                                  ;
    22                                  ;      Retro DOS v3 hd boot sector is compatible with FAT16 BIG fs (ID=06h)
    23                                  ;      Retro DOS v2 hd boot sector is used for FAT12 fs (ID=01h) only.
    24                                  
    25                                  bsOemName	equ 3
    26                                  bsBytesPerSec	equ 11
    27                                  bsSecPerClust	equ 13
    28                                  bsResSectors	equ 14
    29                                  bsFATs		equ 16
    30                                  bsRootDirEnts	equ 17
    31                                  bsSectors	equ 19
    32                                  bsMedia		equ 21
    33                                  bsFATsecs	equ 22
    34                                  bsSecPerTrk	equ 24
    35                                  bsHeads		equ 26
    36                                  bsHidden1	equ 28
    37                                  bsHidden2	equ 30
    38                                  bsHugeSectors	equ 32
    39                                  bsDriveNumber   equ 36
    40                                  bsReserved1	equ 37
    41                                  bsBpbSignature	equ 38
    42                                  bsVolumeID      equ 39
    43                                  bsVolumeLabel   equ 43
    44                                  bsFileSysType	equ 54
    45                                  bsReserved2	equ 62
    46                                  bsDataStart	equ 64
    47                                  bsRootDirStart	equ 66
    48                                  bsRootDirSects	equ 68
    49                                  ; 22/10/2023
    50                                  bsDirEntsPerSec equ 70
    51                                  
    52                                  ; Masterboot / Partition Table at Beginning+1BEh
    53                                  ptBootable      equ 0
    54                                  ptBeginHead     equ 1
    55                                  ptBeginSector   equ 2
    56                                  ptBeginCylinder equ 3
    57                                  ptFileSystemID	equ 4
    58                                  ptEndHead       equ 5
    59                                  ptEndSector     equ 6
    60                                  ptEndCylinder   equ 7
    61                                  ptStartSector   equ 8
    62                                  ptSectors       equ 12
    63                                  
    64                                  partition_table equ 1BEh
    65                                  
    66                                  [BITS 16]
    67                                  [ORG 100h]
    68                                  
    69                                  	;cli
    70                                  	;cld
    71                                  	;push	cs
    72                                  	;pop	ss
    73                                  	;mov	sp, 0FFFEh
    74                                  	;sti
    75                                  	
    76 00000000 BB[FD0B]                	mov	bx, SizeOfFile+100
    77 00000003 83C30F                          add	bx, 15
    78 00000006 D1EB                            shr	bx, 1
    79 00000008 D1EB                            shr	bx, 1
    80 0000000A D1EB                    	shr	bx, 1
    81 0000000C D1EB                    	shr	bx, 1
    82 0000000E B44A                            mov	ah, 4Ah ; modify memory allocation
    83                                          ;push	cs
    84                                          ;pop	es
    85 00000010 CD21                            int	21h 
    86                                  
    87                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    88                                  ; see if drive specified
    89                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    90                                  
    91 00000012 BE8000                  	mov	si, 80h			; PSP command tail
    92 00000015 AC                       	lodsb
    93 00000016 08C0                    	or	al, al 			; command tail length
    94 00000018 7438                    	jz	short R_05		; jump if zero
    95                                  R_01:
    96 0000001A AC                      	lodsb
    97 0000001B 3C20                    	cmp	al, ' '			; is it SPACE ?
    98 0000001D 74FB                    	je	short R_01
    99 0000001F 7231                    	jb	short R_05
   100                                  	
   101                                  	; check disk drive name
   102                                  
   103 00000021 3C43                    	cmp	al, 'C'
   104 00000023 722D                            jb	short R_05
   105 00000025 3C5B                            cmp	al, 'Z' + 1		; C - Z
   106 00000027 720A                            jb	short R_02
   107 00000029 3C63                            cmp	al, 'c'			; C - z 
   108 0000002B 7225                            jb	short R_05
   109 0000002D 3C7B                            cmp	al, 'z' + 1
   110 0000002F 7321                            jnb	short R_05
   111                                  
   112 00000031 2C20                            sub	al, 'c'-'C'		; to upper case
   113                                  
   114                                  R_02:
   115 00000033 043D                    	add	al, 80h-'C'
   116 00000035 A2[C007]                	mov	[DriveNum],al
   117 00000038 88C2                    	mov	dl, al
   118 0000003A 30C0                    	xor	al, al
   119                                  R_03:
   120 0000003C 88C4                    	mov	ah, al
   121 0000003E AC                      	lodsb
   122 0000003F 3C20                    	cmp	al, 20h
   123 00000041 74F9                    	je	short R_03
   124 00000043 7208                    	jb	short R_04
   125 00000045 3C3A                    	cmp	al, ':'
   126 00000047 7509                    	jne	short R_05
   127 00000049 20E4                    	and	ah, ah
   128 0000004B 7505                    	jnz	short R_05
   129                                  R_04:
   130 0000004D 80FC20                  	cmp	ah, 20h
   131 00000050 7609                    	jna	short R_06
   132                                  R_05:
   133 00000052 BE[C107]                	mov	si, RetroDOS_Welcome
   134 00000055 E88B02                  	call	print_msg
   135 00000058 E9C700                  	jmp	R_10	; Exit
   136                                  
   137                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   138                                  ; Get drive parameters
   139                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   140                                  
   141                                  R_06:
   142                                  	;mov	dl, [DriveNum]
   143 0000005B B408                    	mov	ah, 8 ; Get drive parameters
   144 0000005D CD13                    	int	13h
   145                                  	;jc	R_15  ; Drive not ready error
   146                                  	; 21/10/2023
   147 0000005F 7253                    	jc	short R_15
   148                                  
   149 00000061 FEC6                    	inc	dh
   150 00000063 8836[BC07]              	mov	[Heads], dh
   151 00000067 88CC                    	mov	ah, cl
   152 00000069 80E13F                  	and	cl, 3Fh
   153 0000006C 880E[BA07]              	mov	[Sectors], cl
   154 00000070 C0EC06                  	shr	ah, 6
   155 00000073 88E8                    	mov	al, ch
   156 00000075 40                      	inc	ax
   157 00000076 A3[BE07]                	mov	[Cylinders], ax
   158                                  
   159                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   160                                  ; Read masterboot sector
   161                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   162                                  
   163 00000079 1E                      	push	ds
   164 0000007A 07                      	pop	es
   165                                  
   166 0000007B BB[E209]                	mov	bx, SectorBuffer
   167                                  
   168 0000007E 8A16[C007]              	mov	dl, [DriveNum]
   169 00000082 B80102                  	mov	ax, 0201h ; Read 1 sector
   170 00000085 B90100                  	mov	cx, 1 ; cylinder = 0, sector = 1
   171 00000088 30F6                    	xor	dh, dh ; head = 0 
   172 0000008A CD13                    	int	13h
   173                                  	;jc	R_16  ; Read error
   174                                  	; 21/10/2023
   175 0000008C 722B                    	jc	short R_16
   176                                  
   177 0000008E 81BFFE0155AA            	cmp	word [bx+510], 0AA55h
   178                                  	;jne	R_17  ; Not a valid MBR
   179                                  	; 21/10/2023
   180 00000094 7528                    	jne	short R_17
   181                                  
   182 00000096 81C3BE01                	add	bx, partition_table
   183 0000009A B104                    	mov	cl, 4
   184                                  R_07:
   185                                  	; 21/10/2023
   186 0000009C 8A4704                  	mov	al, [bx+ptFileSystemID]
   187 0000009F 3C01                    	cmp	al, 1
   188                                  	;cmp	byte [bx+ptFileSystemID], 1  ; MSDOS (FAT12) Partition ID
   189 000000A1 742B                    	je	short R_08
   190 000000A3 3C04                    	cmp	al, 4
   191                                  	; 20/10/2018
   192                                  	;cmp	byte [bx+ptFileSystemID], 4  ; MSDOS (FAT16) Partition ID
   193 000000A5 7421                    	je	short R_23
   194                                  	; 21/10/2023
   195 000000A7 3C06                    	cmp	al, 6
   196                                  	;cmp	byte [bx+ptFileSystemID], 6  ; MSDOS (FAT16 BIG) Partition ID
   197 000000A9 741D                    	je	short R_23
   198                                  
   199 000000AB FEC9                    	dec	cl
   200                                  	;jz	R_18    ; MSDOS (FAT12) partition not found
   201                                  	; 21/10/2023
   202 000000AD 7414                    	jz	short R_18
   203                                  
   204 000000AF 83C310                  	add	bx, 16 ; Next table row
   205 000000B2 EBE8                    	jmp	short R_07
   206                                  
   207                                  	; 21/10/2023
   208                                  R_15:	
   209 000000B4 BE[4708]                	mov	si, msg_drv_not_ready_err
   210 000000B7 EB77                    	jmp	short R_14
   211                                  R_16:
   212 000000B9 BE[5D08]                	mov	si, msg_disk_read_err
   213 000000BC EB72                    	jmp	short R_14
   214                                  R_17:
   215 000000BE BE[7308]                	mov	si, msg_not_valid_mbr
   216 000000C1 EB6D                    	jmp	short R_14
   217                                  R_18:
   218 000000C3 BE[9708]                	mov	si, msg_msdos_p_not_found
   219 000000C6 EB68                    	jmp	short R_14
   220                                  	
   221                                  	; 21/10/2023
   222                                  	; (32 bit sector addresses are valid for Retro DOS v4
   223                                  	;  -MSDOS 5.0 to 6.22-)
   224                                  R_23:
   225                                  	; 20/10/2018
   226 000000C8 B8[A903]                	mov	ax, RETRODOS_FAT16_HD_BS
   227 000000CB A3[A703]                	mov	[RD3BOOTSECTOR], ax
   228                                  R_08:
   229 000000CE 8B4708                  	mov	ax, [bx+ptStartSector]
   230 000000D1 8B570A                  	mov	dx, [bx+ptStartSector+2]
   231                                  
   232                                  ; 21/10/2023 - Retro DOS v4.0-4.2 Boot Sector Update(r) Utility
   233                                  ; (16 bit sector address limit was an issue before MSDOS 5.0)
   234                                  %if 0
   235                                  
   236                                  	and	dx, dx
   237                                  	;jnz	R_19    ; Not a valid MSDOS (FAT12/FAT16) partition
   238                                  	; 21/10/2023
   239                                  	jnz	short R_19
   240                                  
   241                                  	cmp	word [bx+ptSectors+2], 0
   242                                  	;ja	R_19    ; Not a valid MSDOS (FAT12/FAT16) partition
   243                                  	; 21/10/2023
   244                                  	ja	short R_19
   245                                  
   246                                  	mov	dx, ax
   247                                  	add	dx, [bx+ptSectors]
   248                                  	;jc	R_19    ; Not a valid MSDOS (FAT12/FAT16) partition
   249                                  	; 21/10/2023
   250                                  	jc	short R_19
   251                                  %endif
   252                                  
   253                                  	; 21/10/2023
   254 000000D4 8B4F0C                  	mov	cx, [bx+ptSectors]
   255 000000D7 8B5F0E                  	mov	bx, [bx+ptSectors+2]
   256 000000DA 01C1                    	add	cx, ax
   257 000000DC 11D3                    	adc	bx, dx
   258 000000DE 724D                    	jc	short R_19 ; invalid partition table entry !
   259                                  
   260                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   261                                  ; Read volume/partition boot sector
   262                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   263                                  
   264 000000E0 E8D500                  	call	convert_to_chs
   265                                  	;jc	R_19    ; Not a valid MSDOS (FAT12/FAT16) partition
   266                                  	; 21/10/2023
   267 000000E3 7248                    	jc	short R_19
   268                                  
   269                                  	; CL =  sector
   270                                  	; CH =  cylinder
   271                                  	; DH =  head
   272                                  	; DL =  drive
   273                                  	
   274                                  	; BX = sector buffer offset
   275                                  	; AL =  1 (sector count)
   276                                  
   277 000000E5 B402                    	mov	ah, 2	; read disk sector
   278 000000E7 CD13                    	int	13h
   279                                  	;jc	R_16  ; Read error
   280                                  	; 21/10/2023
   281 000000E9 72CE                    	jc	short R_16
   282                                  
   283                                  R_25:
   284 000000EB 81BFFE0155AA            	cmp	word [bx+510], 0AA55h 
   285                                  	;jne	R_19  ; Not a valid MSDOS (FAT12/FAT16) partition
   286 000000F1 753A                    	jne	short R_19 ; 21/10/2023
   287                                  
   288 000000F3 817F0B0002              	cmp	word [bx+bsBytesPerSec], 512
   289                                   	;jne	R_19  ; Not a valid MSDOS (FAT12/FAT16) partition
   290 000000F8 7533                    	jne	short R_19 ; 21/10/2023
   291                                  
   292 000000FA 807F15F8                	cmp	byte [bx+bsMedia], 0F8h
   293                                  	;jne	R_19  ; Not a valid MSDOS (FAT12/FAT16) partition
   294                                  	; 21/10/2023
   295 000000FE 752D                    	jne	short R_19
   296                                  
   297                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   298                                  ; Overwrite question
   299                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   300                                  
   301 00000100 BE[1F09]                	mov	si, msg_overwrite_question
   302 00000103 E8DD01                  	call	print_msg
   303                                  
   304                                  	; 21/10/2023
   305                                  	; get answer
   306                                  R_09:
   307 00000106 31C0                    	xor	ax, ax
   308 00000108 CD16                    	int	16h			; wait for keyboard command
   309 0000010A 3C03                    	cmp	al, 'C'-40h
   310 0000010C 7414                    	je	short R_10 ; Exit
   311 0000010E 3C1B                    	cmp	al, 27
   312 00000110 7410                    	je	short R_10 ; Exit
   313 00000112 24DF                    	and	al, 0DFh
   314 00000114 3C59                    	cmp	al, 'Y'			; Yes?
   315 00000116 7422                    	je	short R_12		; write
   316 00000118 3C4E                    	cmp	al, 'N'			; No?
   317 0000011A 75EA                    	jne	short R_09
   318                                  					; no write (exit)
   319 0000011C BE[5C09]                	mov	si, msg_NO
   320 0000011F E8C101                  	call	print_msg 
   321                                  
   322                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   323                                  ; Nextline & Exit
   324                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   325                                  
   326                                  R_10:
   327 00000122 BE[DD09]                	mov	si, CRLF
   328                                  R_11:	; 22/10/2023
   329                                  ;R_21:
   330 00000125 E8BB01                  	call	print_msg
   331 00000128 B8004C                  	mov	ax, 4C00h		; terminate
   332 0000012B CD21                    	int	21h
   333                                  
   334                                  	; 22/10/2023
   335                                  ;R_11:
   336                                  	;mov	si, RetroDOS_Welcome
   337                                  	;call	print_msg
   338                                  	;jmp	short R_21 ; Exit
   339                                  
   340                                  R_19:
   341 0000012D BE[C508]                	mov	si, msg_not_valid_vbr
   342                                  	;call	print_msg
   343                                  	;jmp	short R_14
   344                                  	; 21/10/2023
   345                                  R_14:
   346 00000130 E8B001                  	call	print_msg
   347 00000133 CD20                    	int	20h
   348                                  
   349                                  	; 21/10/2023
   350                                  R_20:
   351 00000135 BE[0809]                	mov	si, msg_disk_write_err
   352 00000138 EBF6                    	jmp	short R_14
   353                                  
   354                                  R_12:
   355 0000013A BE[6509]                	mov	si, msg_YES
   356 0000013D E8A301                  	call	print_msg
   357                                  
   358 00000140 BB[E209]                	mov	bx, SectorBuffer
   359                                  	
   360 00000143 51                      	push	cx
   361                                  
   362 00000144 8D7703                  	lea	si, [bx+bsOemName]
   363                                  	; 20/10/2018
   364                                  	;mov	di, RETRODOS_FAT12_HD_BS + bsOemName
   365 00000147 8B3E[A703]              	mov	di, [RD3BOOTSECTOR]
   366 0000014B 83C703                  	add	di, bsOemName
   367 0000014E B92300                  	mov	cx, bsBpbSignature - bsOemName
   368 00000151 F3A4                    	rep	movsb
   369                                  
   370 00000153 807F2629                	cmp	byte [bx+bsBpbSignature], 29h
   371 00000157 7504                    	jne	short R_13
   372                                  
   373 00000159 B110                    	mov	cl, bsFileSysType - bsBpbSignature
   374 0000015B F3A4                    	rep	movsb
   375                                  R_13:
   376                                  	; Calculate Retro DOS extended BS parameters
   377 0000015D 52                      	push	dx
   378 0000015E 8B4716                  	mov	ax, [bx+bsFATsecs]
   379 00000161 8A4F10                  	mov	cl, [bx+bsFATs]
   380                                  	;mul	cx
   381 00000164 FEC9                    	dec	cl
   382 00000166 D3E0                    	shl	ax, cl ; * 2
   383 00000168 03470E                  	add	ax, [bx+bsResSectors]
   384                                  	; 20/10/2018
   385 0000016B 8B36[A703]              	mov	si, [RD3BOOTSECTOR]
   386                                  	;mov	[RETRODOS_FAT12_HD_BS+bsRootDirStart], ax
   387                                  	; 15/09/2022
   388 0000016F 894442                  	mov	[si+bsRootDirStart], ax
   389 00000172 8B4F11                  	mov	cx, [bx+bsRootDirEnts]
   390                                  
   391                                  	; 22/10/2023
   392 00000175 BA0F00                  	mov	dx, 15
   393                                  	;add	cx, 15
   394 00000178 01D1                    	add	cx, dx
   395                                  
   396 0000017A C1E904                  	shr	cx, 4 ; 16 entries per sector
   397                                  	;mov	[RETRODOS_FAT12_HD_BS+bsRootDirSects], cx
   398 0000017D 894C44                  	mov	[si+bsRootDirSects], cx
   399                                  
   400                                  	; 22/10/2023
   401 00000180 42                      	inc	dx ; dx = 16
   402                                  	;mov	word [si+bsDirEntsPerSec], 16
   403 00000181 895446                  	mov	[si+bsDirEntsPerSec], dx
   404                                  
   405 00000184 01C8                    	add	ax, cx
   406                                  	;mov	[RETRODOS_FAT12_HD_BS+bsDataStart], ax
   407 00000186 894440                  	mov	[si+bsDataStart], ax
   408                                  
   409 00000189 807F2629                	cmp	byte [bx+bsBpbSignature], 29h
   410 0000018D 7410                    	je	short R_22
   411                                  
   412                                  	;push	dx
   413                                  	;;mov	di, RETRODOS_FAT12_HD_BS+bsVolumeLabel
   414                                  	;mov	di, [RD3BOOTSECTOR]
   415                                  	; 22/10/2023
   416 0000018F 89F7                    	mov	di, si ; [RD3BOOTSECTOR]
   417 00000191 57                      	push	di
   418 00000192 83C72B                  	add	di, bsVolumeLabel
   419 00000195 E88500                  	call	write_volume_name
   420                                  	;;mov	si, RETRODOS_FAT12_HD_BS+bsVolumeID
   421                                  	;mov	si, [RD3BOOTSECTOR]
   422                                  	; 22/10/2023
   423 00000198 5E                      	pop	si
   424 00000199 83C627                  	add	si, bsVolumeID
   425 0000019C E8CE00                  	call	write_volume_serial
   426                                  	;pop	dx
   427                                  
   428                                  R_22:
   429 0000019F 5A                      	pop	dx
   430 000001A0 59                      	pop	cx 
   431                                  
   432 000001A1 BE[6F09]                	mov	si, msg_writing_boot_sector
   433 000001A4 E83C01                  	call	print_msg
   434                                  
   435                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   436                                  ; Write/Update volume/partition boot sector
   437                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   438                                  
   439 000001A7 B80103                  	mov	ax, 0301h ; write disk sector
   440                                  	; 20/10/2018
   441                                  	;mov	bx, RETRODOS_FAT12_HD_BS
   442 000001AA 8B1E[A703]              	mov	bx, [RD3BOOTSECTOR]
   443 000001AE CD13                    	int	13h
   444                                   	;jnc	short R_20
   445                                  	; 21/10/2023
   446 000001B0 7283                    	jc	short R_20
   447                                  ;R_20:
   448 000001B2 BE[D909]                	mov	si, msg_OK
   449                                  	;jmp	R_21
   450                                  	; 22/10/2023
   451 000001B5 E96DFF                  	jmp	R_11
   452                                  
   453                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   454                                  ; Convert LBA sector address to CHS address  (for INT 13h R/W)
   455                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   456                                  
   457                                  convert_to_chs:
   458                                  	; check partition limit
   459                                  	; 21/10/2023 - Retro DOS v4 (32 bit disk sector addresses)
   460                                  	; bx:cx = end of the partition (the last sector addr + 1)
   461                                  	; dx:ax = start sector address of the partition
   462                                  
   463 000001B8 50                      	push	ax ; *
   464 000001B9 52                      	push	dx ; **
   465                                  
   466                                  	;mov	bx, ax
   467                                  
   468 000001BA A0[BA07]                	mov	al, [Sectors]
   469                                  	;mov	ah, [Heads]
   470                                  	;mul	ah
   471                                  	; 21/10/2023
   472 000001BD F626[BC07]              	mul	byte [Heads]
   473                                  
   474                                  	;mov	cx, [Cylinders]
   475                                  	;mul	cx
   476                                  	; 21/10/2023
   477 000001C1 F726[BE07]              	mul	word [Cylinders]
   478 000001C5 09D2                    	or	dx, dx
   479                                  	;;jz	short ctchs1
   480                                  	;jz	short ctchs2
   481 000001C7 7512                    	jnz	short ctchs0
   482                                  
   483 000001C9 5A                      	pop	dx ; **
   484 000001CA 21D2                    	and	dx, dx
   485 000001CC 751B                    	jnz	short ctchs4
   486                                  	; dx = 0
   487                                  	; 16 bit sector number (absolutely within CHS limit)
   488 000001CE 58                      	pop	ax ; *
   489                                  
   490 000001CF F736[BA07]              	div 	word [Sectors] ; <= 63
   491 000001D3 FEC2                    	inc	dl	; 0 to 62 -> 1 to 63
   492 000001D5 88D1                    	mov	cl, dl	; sector
   493 000001D7 30D2                    	xor	dl, dl	; (dh = 0)
   494 000001D9 EB2B                    	jmp	short ctchs_5 ; skip 32 bit divisions
   495                                  
   496                                  ctchs0:
   497                                  	;xor	dx, dx
   498                                  	;jmp	short ctchs2
   499 000001DB 39DA                    	cmp	dx, bx
   500 000001DD 7709                    	ja	short ctchs2
   501 000001DF 7403                    	je	short ctchs1
   502                                  ctchs3:
   503                                  	; not possible to use CHS values !!
   504                                  	; cf = 1
   505 000001E1 5A                      	pop	dx ; **
   506 000001E2 58                      	pop	ax ; *
   507 000001E3 C3                      	retn
   508                                  ctchs1:
   509                                  	;cmp	ax, bx
   510                                  	; 21/10/2023
   511 000001E4 39C8                    	cmp	ax, cx
   512 000001E6 72F9                    	jb	short ctchs3 ; Not a valid MSDOS (FAT12/FAT16) partition
   513                                  ctchs2:
   514                                  	; 21/10/2023
   515 000001E8 5A                      	pop	dx ; **
   516                                  ctchs4:
   517                                  	;mov	ax, bx
   518                                  	; 21/10/2023 - 32 bit divide
   519                                  	; sample: (5:9)/4, 5/4 -> remainder = 1, (1:9)/4 -> remainder = 3
   520                                  	;	  quotient = (1:4), remainder = 3 (sector number-1)
   521                                  	;push	ax ; *
   522                                  	; [sp] = ax (lw)
   523 000001E9 89D0                    	mov	ax, dx	; (hw)	;; 5
   524 000001EB 31D2                    	xor	dx, dx  ; 0
   525                                  	; AX = LBA sector address (DX = 0)
   526 000001ED F736[BA07]              	div 	word [Sectors]	;; 5/4 
   527 000001F1 89C3                    	mov	bx, ax		;; ax = 1
   528                                  				;; dx = 1 (5%4)
   529 000001F3 58                      	pop	ax ; *		;; ax = 9, dx = 1
   530 000001F4 F736[BA07]              	div 	word [Sectors]	;; 19/4
   531                                  				;; ax = 4, dx = 3
   532                                  				;; bx:ax = 14  
   533 000001F8 FEC2                    	inc	dl		;; 3 -> 4
   534 000001FA 88D1                    	mov	cl, dl ; sector	; <= 63
   535                                  
   536                                  	; dh = 0
   537 000001FC 30D2                    	xor	dl, dl	; dx = 0
   538                                  	; 21/10/2023
   539                                  	; sample: (1:4)/2 (dividend = 14, high nibble = 1, low nibble = 4)
   540 000001FE 50                      	push	ax ; +		;; 4 ; ln
   541 000001FF 89D8                    	mov	ax, bx ; hn	;; 1
   542 00000201 F736[BC07]              	div	word [Heads]	;; 1/2 (heads=2)
   543                                  				;; ax = 0, dx = 1
   544 00000205 58                      	pop	ax ; +	; ln	;; 4
   545                                  ctchs_5:	; 21/10/2023
   546                                  	;;;
   547 00000206 F736[BC07]              	div	word [Heads] ; [BPB_NumHeads] ;; 14/2, ax = 7, dx = 0
   548                                  	
   549 0000020A 88D6                    	mov	dh, dl ; head
   550 0000020C 88C5                    	mov	ch, al ; cylinder (low 8 bits)
   551                                  	;ror	ah, 2
   552 0000020E C0E406                  	shl	ah, 6
   553 00000211 08E1                    	or	cl, ah ; sector | (high 2 bits of cyl)
   554 00000213 BB[E209]                	mov	bx, SectorBuffer
   555 00000216 8A16[C007]              	mov	dl, [DriveNum]
   556 0000021A B001                    	mov	al, 1
   557                                  	; 21/10/2023
   558                                  ;ctchs3:
   559 0000021C C3                      	retn
   560                                  
   561                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   562                                  ; set & write volume name
   563                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   564                                  
   565                                  write_volume_name:
   566                                  	;mov	byte [vname_length], 11
   567                                  svn_fs:
   568                                  	; DI = (BS) Volume Label address
   569 0000021D BE[AB09]                	mov	si, Msg_Volume_Name
   570 00000220 E8C000                  	call	print_msg
   571                                  
   572                                  	; get cursor position
   573                                  	; bh = 0  ; video page
   574 00000223 B403                    	mov     ah, 3 ; get cursor pos
   575 00000225 CD10                    	int     10h
   576 00000227 8916[E009]              	mov	[Cursor_Pos], dx
   577                                  
   578 0000022B E8E800                  	call	rw_char
   579                                  	;jc	short svn_1
   580 0000022E 7216                    	jc	short svn_5
   581                                  svn_0:
   582 00000230 AC                      	lodsb
   583 00000231 3C20                    	cmp	al, 20h
   584 00000233 74FB                    	je	short svn_0
   585 00000235 89FB                    	mov	bx, di ; *
   586                                  	;ja	short svn_2
   587 00000237 720D                    	jb	short svn_5
   588                                  ;svn_1:
   589                                  ;	mov	si, no_name
   590                                  ;	lodsb
   591                                  svn_2:
   592 00000239 B90B00                  	mov	cx, 11; [vname_length]
   593 0000023C EB05                    	jmp	short svn_4
   594                                  svn_3:
   595 0000023E AC                      	lodsb
   596 0000023F 3C20                    	cmp	al, 20h
   597 00000241 7223                    	jb	short svn_6
   598                                  svn_4:
   599 00000243 AA                      	stosb
   600 00000244 E2F8                    	loop	svn_3
   601                                  svn_5:
   602 00000246 B90B00                  	mov	cx, 11 ; [vname_length]
   603 00000249 89DE                    	mov	si, bx ; *
   604 0000024B BF[9F09]                	mov	di, StrVolumeName
   605 0000024E F3A4                    	rep	movsb
   606                                  	;mov	byte [di], 0
   607                                  
   608 00000250 8B16[E009]              	mov	dx, [Cursor_Pos]
   609 00000254 BB0700                  	mov	bx, 7
   610 00000257 B402                    	mov	ah, 2
   611 00000259 CD10                    	int	10h  ; Set Cursor Position
   612                                  
   613 0000025B BE[9F09]                	mov	si, StrVolumeName
   614 0000025E E88200                  	call	print_msg
   615 00000261 BE[DD09]                	mov	si, CRLF
   616                                  	;call	print_msg
   617                                  	;retn
   618                                  	; 21/10/2023
   619 00000264 EB7D                    	jmp	print_msg
   620                                  svn_6:
   621 00000266 B020                    	mov	al, 20h
   622                                  svn_7:
   623 00000268 AA                      	stosb
   624 00000269 E2FD                    	loop	svn_7
   625 0000026B EBD9                    	jmp	short svn_5
   626                                  
   627                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   628                                  ; set & write volume serial number (volume ID)
   629                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   630                                  
   631                                  write_volume_serial:
   632                                  	; SI = (BS) Volume Serial Number (binary) address
   633                                  
   634                                  	;xor	ax, ax
   635                                  	;int	1Ah			; get time of day
   636                                  
   637                                  	;mov	[si], dx
   638                                  	;mov	[si+2], cx		; set unique volume ID
   639                                  
   640                                  	;mov	ah, 02h			; Return Current Time
   641                                  	;int	1Ah
   642                                  	;xchg	ch, cl
   643                                  	;xchg	dh, dl
   644                                  
   645                                  	;add	cx, dx
   646                                  	;add	[si+2], cx
   647                                                 
   648                                  	;mov	ah, 04h			; Return Current Date
   649                                  	;int	1Ah
   650                                  
   651                                  	;xchg	ch,cl
   652                                  	;xchg	dh,dl
   653                                  
   654                                  	;add	cx, dx
   655                                  	;add	[si+2], cx
   656                                  
   657                                  	; According to Microsoft DOS 6.0 serial number
   658                                  	; production method...
   659                                  	; < Create unique 32 bit serial number >
   660                                  
   661                                  	; Create_Serial_ID (MSDOS 6.0 Source code, MSFOR.ASM)
   662                                  	; (20/04/1987)
   663                                  	;
   664                                  	;  Get date (INT 21h, AH=2Bh)
   665                                  	;  Get time (INT 21h, AH=2Ch)
   666                                  	;  Serial_ID+0 = DX reg date + DX reg time
   667                                  	;  Serial_ID+2 = CX reg date + CX reg time
   668                                  	;  Serial_Num_Low = Serial_ID+2
   669                                  	;  Serial_Num_High = Serial_ID+0
   670                                  
   671 0000026D B404                    	mov	ah, 04h		; Return Current Date
   672 0000026F CD1A                    	int	1Ah
   673                                  
   674                                  	; DL = Day (BCD)	(20h)
   675                                  	; DH = Month (BCD)	(12h)
   676                                  	; CH = Century (BCD)	(20h)
   677                                  	; CL = Year (BCD) 	(17h)
   678                                  
   679 00000271 88D0                    	mov	al, dl
   680 00000273 E87C00                  	call	bcd_to_bin
   681 00000276 88C2                    	mov	dl, al 
   682 00000278 88F0                    	mov	al, dh
   683 0000027A E87500                  	call	bcd_to_bin
   684 0000027D 88C6                    	mov	dh, al 
   685 0000027F 88C8                    	mov	al, cl
   686 00000281 E86E00                  	call	bcd_to_bin
   687 00000284 88C1                    	mov	cl, al 
   688 00000286 88E8                    	mov	al, ch
   689 00000288 E86700                  	call	bcd_to_bin
   690 0000028B 88C5                    	mov	ch, al
   691                                  
   692                                  	; DH = Month (1-10)
   693                                  	; DL = Day (1-31)
   694                                  	; CX = Year (1900-2099)
   695                                  
   696 0000028D 52                      	push	dx
   697 0000028E 51                      	push	cx
   698                                  
   699 0000028F B402                    	mov	ah, 02h		; Return Current Time
   700 00000291 CD1A                    	int	1Ah
   701                                  	
   702                                  	; DH = Seconds (BCD)	(59h)
   703                                  	; CL = Minutes (BCD)	(59h)
   704                                  	; CH = Hours (BCD)	(23h)
   705                                  	; DL = Daylight savings time option (1=yes)
   706                                  
   707 00000293 88F0                    	mov	al, dh
   708 00000295 E85A00                  	call	bcd_to_bin
   709 00000298 88C6                    	mov	dh, al 
   710 0000029A 88C8                    	mov	al, cl
   711 0000029C E85300                  	call	bcd_to_bin
   712 0000029F 88C1                    	mov	cl, al 
   713 000002A1 88E8                    	mov	al, ch
   714 000002A3 E84C00                  	call	bcd_to_bin
   715 000002A6 88C5                    	mov	ch, al 
   716                                  
   717                                  	; CH = Hour (0-23)
   718                                  	; CL = Minutes (0-59)
   719                                  	; DH = Seconds (0-59)
   720                                  	; ((DL = Hundredths (0-99) - MSDOS!))
   721                                  	; DL = 0 or 1 (here!)
   722                                  
   723 000002A8 89C8                    	mov	ax, cx
   724 000002AA 59                      	pop	cx
   725 000002AB 01C8                    	add	ax, cx
   726                                  
   727 000002AD 894402                  	mov	[si+2], ax
   728                                  
   729 000002B0 89D0                    	mov	ax, dx
   730 000002B2 5A                      	pop	dx
   731 000002B3 01D0                    	add	ax, dx
   732                                  
   733 000002B5 8904                    	mov	[si], ax
   734                                  
   735 000002B7 30E4                    	xor	ah, ah		; Read time counter
   736 000002B9 CD1A                    	int	1Ah
   737                                  
   738                                  	; CX = High word of clock count
   739                                  	; DX = Low word of clock count
   740                                  	; AL = 0 if 24 hours has not passed, else 1
   741                                  
   742                                  	; NOTES: 
   743                                  	; (Ref: vitaly_filatov.tripod.com/ng/asm/asm_029.1.html)
   744                                  	;
   745                                     	; Following formulas convert the clock count to
   746                                          ; the time of day:
   747                                   	;	Hour      = Clock / 65543 (1007h)
   748                                  	;	Remainder = Clock MOD 65543
   749                                   	;
   750                                  	;	Minutes   = Remainder / 1092 (444h)
   751                                  	;	Remainder = Remainder MOD 1092
   752                                  	;
   753                                  	;	Second    = Remainder / 18.21
   754                                  	;	Remainder = Remainder MOD 18.21
   755                                  	;
   756                                  	;	Hundredths = CINT(Remainder * 100)
   757                                  
   758 000002BB 0014                    	add	[si], dl
   759                                  
   760                                  	; SI = Volume serial number address (4 bytes)
   761 000002BD 8A04                    	mov	al, [si]
   762 000002BF E83D00                  	call	bin_to_hex
   763 000002C2 A3[D409]                	mov	[Vol_Serial2+2], ax
   764 000002C5 8A4401                  	mov	al, [si+1]
   765 000002C8 E83400                  	call	bin_to_hex
   766 000002CB A3[D209]                	mov	[Vol_Serial2], ax
   767 000002CE 8A4402                  	mov	al, [si+2]
   768 000002D1 E82B00                  	call	bin_to_hex
   769 000002D4 A3[CF09]                	mov	[Vol_Serial1+2], ax
   770 000002D7 8A4403                  	mov	al, [si+3]
   771 000002DA E82200                  	call	bin_to_hex
   772 000002DD A3[CD09]                	mov	[Vol_Serial1], ax
   773                                  
   774 000002E0 BE[BB09]                	mov	si, Msg_Volume_Serial
   775                                  	;call	print_msg
   776                                  	;retn
   777                                  	; 21/10/2023
   778                                  	;jmp	short print_msg
   779                                  
   780                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   781                                  ; Print messages
   782                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   783                                  
   784                                  print_msg:
   785                                  
   786                                  print_msg_LOOP:
   787 000002E3 AC                      	lodsb                           ; Load byte at DS:SI to AL
   788 000002E4 20C0                    	and     al, al
   789 000002E6 7409                    	jz      short print_msg_OK
   790 000002E8 B40E                    	mov	ah, 0Eh
   791 000002EA BB0700                  	mov     bx, 07h
   792 000002ED CD10                    	int	10h			; BIOS Service func ( ah ) = 0Eh
   793                                  					; Write char as TTY
   794                                  					; AL-char BH-page BL-color
   795 000002EF EBF2                    	jmp     short print_msg_LOOP
   796                                  
   797                                  print_msg_OK:
   798 000002F1 C3                      	retn
   799                                  
   800                                  	; 21/10/2023
   801                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   802                                  ; Convert bcd (cmos date/time format) number to binary number
   803                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   804                                  
   805                                  bcd_to_bin:
   806 000002F2 53                      	push	bx
   807 000002F3 D410                    	db	0D4h,10h  ; Undocumented inst. AAM
   808                                  			  ; AH = AL / 10h
   809                                  			  ; AL = AL MOD 10h
   810 000002F5 88C3                    	mov	bl, al
   811 000002F7 B00A                    	mov	al, 10
   812 000002F9 F6E4                    	mul	ah
   813 000002FB 00D8                    	add	al, bl
   814 000002FD 5B                      	pop	bx
   815 000002FE C3                      	retn
   816                                  
   817                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   818                                  ; Convert byte to hexadecimal number
   819                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   820                                  
   821                                  bin_to_hex:
   822                                  	; INPUT ->
   823                                  	; 	AL = byte (binary number)
   824                                  	; OUTPUT ->
   825                                  	;	AX = hexadecimal string
   826                                  	;
   827 000002FF 53                      	push	bx
   828 00000300 31DB                    	xor	bx, bx
   829 00000302 88C3                    	mov	bl, al
   830 00000304 C0EB04                  	shr	bl, 4
   831 00000307 8A9F[AA07]              	mov	bl, [bx+hexchrs]
   832 0000030B 86D8                    	xchg	bl, al
   833 0000030D 80E30F                  	and	bl, 0Fh
   834 00000310 8AA7[AA07]              	mov	ah, [bx+hexchrs]
   835 00000314 5B                      	pop	bx
   836 00000315 C3                      	retn
   837                                  
   838                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   839                                  ; Read & Write characters
   840                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   841                                  
   842                                  rw_char:
   843                                  	; OUTPUT -> DS:SI = Entered String (ASCIIZ)
   844 00000316 BE[9F09]                	mov     si, StrVolumeName
   845 00000319 BB0700                  	mov     bx, 7
   846 0000031C B403                    	mov     ah, 3
   847 0000031E CD10                    	int     10h
   848 00000320 8916[E009]              	mov     [Cursor_Pos], dx
   849                                  read_next_char:
   850 00000324 30E4                    	xor     ah, ah
   851 00000326 CD16                    	int     16h
   852 00000328 20C0                    	and     al, al
   853 0000032A 7439                    	jz      short loc_arrow
   854 0000032C 3CE0                    	cmp     al, 0E0h
   855 0000032E 7435                    	je      short loc_arrow
   856 00000330 3C08                    	cmp     al, 8
   857 00000332 753D                    	jne     short char_return
   858                                  loc_back:
   859 00000334 B403                    	mov     ah, 3
   860 00000336 CD10                    	int     10h
   861 00000338 3A16[E009]              	cmp     dl, byte [Cursor_Pos]
   862 0000033C 761F                    	jna     short loc_beep
   863                                  prev_column:
   864 0000033E FECA                    	dec     dl
   865                                  set_cursor_pos:
   866 00000340 B402                    	mov     ah, 2
   867 00000342 CD10                    	int     10h
   868 00000344 88D3                    	mov     bl, dl
   869 00000346 2A1E[E009]              	sub     bl, byte [Cursor_Pos]
   870 0000034A B90100                  	mov     cx, 1
   871 0000034D B409                    	mov     ah, 9
   872 0000034F B020                    	mov     al, 20h
   873 00000351 8800                    	mov     [si+bx], al
   874                                  loc_write_it:
   875 00000353 B307                    	mov     bl, 7
   876 00000355 CD10                    	int     10h
   877 00000357 8B16[E009]              	mov     dx, [Cursor_Pos]
   878 0000035B EBC7                    	jmp     short read_next_char
   879                                  loc_beep:
   880 0000035D B40E                    	mov     ah, 0Eh
   881 0000035F B007                    	mov     al, 7
   882 00000361 CD10                    	int     10h
   883 00000363 EBBF                    	jmp     short read_next_char
   884                                  loc_arrow:    
   885 00000365 80FC4B                  	cmp     ah, 4Bh
   886 00000368 74CA                    	je      short loc_back
   887 0000036A 80FC53                  	cmp     ah, 53h
   888 0000036D 74C5                    	je      short loc_back
   889 0000036F EBB3                    	jmp     short read_next_char
   890                                  char_return:
   891 00000371 B403                    	mov     ah, 3
   892 00000373 CD10                    	int     10h
   893                                  check_char_type:
   894 00000375 3C20                    	cmp     al, 20h
   895 00000377 7228                    	jb      short loc_escape
   896 00000379 88D4                    	mov     ah, dl
   897 0000037B 2A26[E009]              	sub     ah, byte [Cursor_Pos]
   898                                  	;cmp	ah, 10 
   899                                  	;ja	short loc_beep
   900 0000037F 80FC0B                  	cmp     ah, 11 ; [vname_length]
   901 00000382 73D9                    	jnb	short loc_beep
   902 00000384 3C7A                    	cmp     al, 'z'
   903 00000386 779C                    	ja      short read_next_char
   904 00000388 3C61                    	cmp     al, 'a'
   905 0000038A 7202                    	jb      short pass_capitalize
   906 0000038C 24DF                    	and     al, 0DFh
   907                                  pass_capitalize:
   908 0000038E 88E3                    	mov     bl, ah 
   909 00000390 30E4                    	xor     ah, ah
   910 00000392 8900                    	mov     [si+bx], ax
   911 00000394 B307                    	mov     bl, 7
   912 00000396 B40E                    	mov     ah, 0Eh
   913 00000398 CD10                    	int     10h
   914 0000039A EB88                    	jmp     short read_next_char
   915                                  pass_escape:
   916 0000039C 3C0D                    	cmp     al, 0Dh	; 13 ; ENTER
   917 0000039E 7584                    	jne     short read_next_char
   918                                  	;mov	ah, 0Eh
   919                                  	;int	10h
   920                                  	;mov	al, 0Ah
   921                                  	;int	10h
   922 000003A0 C3                      	retn
   923                                  loc_escape:
   924 000003A1 3C1B                    	cmp     al, 1Bh	; 27 ; ESC
   925 000003A3 75F7                    	jne     short pass_escape
   926 000003A5 F9                      	stc
   927 000003A6 C3                      	retn
   928                                  
   929                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   930                                  ;  Data
   931                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   932                                  
   933                                  RD3BOOTSECTOR:
   934 000003A7 [A905]                  	dw	RETRODOS_FAT12_HD_BS
   935                                  
   936                                  RETRODOS_FAT16_HD_BS:
   937                                  	;;incbin 'RD3HDBS.BIN'
   938                                  	; 21/10/2023 - 22/10/2023
   939                                  	;incbin	'RD4HDBS.BIN'	; boot sector : 24/10/2023
   940 000003A9 <bin 200h>              	incbin	'RD5HDBS2.BIN'	; FAT16 hd boot sector ; 20/04/2024
   941                                  	
   942                                  RETRODOS_FAT12_HD_BS:
   943                                  	;incbin	'RD2HDBS.BIN'	; boot sector : 25/10/2023
   944 000005A9 <bin 200h>              	incbin	'RD5HDBS1.BIN'	; FAT12 hd boot sector ; 20/04/2024
   945                                  
   946 000007A9 00                      	db	0
   947                                  
   948                                  hexchrs:
   949 000007AA 303132333435363738-     	db	'0123456789ABCDEF'
   949 000007B3 39414243444546     
   950                                  
   951                                  align 2
   952                                  
   953                                  Sectors:
   954 000007BA 0000                    	dw	0
   955                                  Heads:
   956 000007BC 0000                    	dw	0
   957                                  Cylinders:
   958 000007BE 0000                    	dw	0
   959                                  
   960                                  DriveNum:
   961 000007C0 00                      	db	0
   962                                  
   963                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   964                                  ;  Messages
   965                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   966                                  
   967                                  	; 21/10/2023
   968                                  RetroDOS_Welcome:
   969 000007C1 0D0A                    	db	0Dh, 0Ah
   970 000007C3 526574726F20444F53-     	db	'Retro DOS v5.0 Fixed Disk Boot Sector Update Utility'
   970 000007CC 2076352E3020466978-
   970 000007D5 6564204469736B2042-
   970 000007DE 6F6F7420536563746F-
   970 000007E7 722055706461746520-
   970 000007F0 5574696C697479     
   971 000007F7 0D0A                    	db	0Dh, 0Ah
   972                                  	;db	"v1.1.231025  (c) Erdogan TAN 2018-2023"
   973 000007F9 52444844424F4F5420-     	db	"RDHDBOOT v3.0.240420  (c) Erdogan TAN 2018-2024"
   973 00000802 76332E302E32343034-
   973 0000080B 323020202863292045-
   973 00000814 72646F67616E205441-
   973 0000081D 4E20323031382D3230-
   973 00000826 3234               
   974 00000828 0D0A                    	db	0Dh,0Ah
   975 0000082A 0D0A                    	db	0Dh,0Ah
   976 0000082C 55736167653A207264-     	db	'Usage: rd5hdb16 c: (or d:)'
   976 00000835 35686462313620633A-
   976 0000083E 20286F7220643A29   
   977 00000846 00                      	db	0
   978                                  
   979                                  msg_drv_not_ready_err: 
   980 00000847 0D0A                    	db	0Dh, 0Ah
   981 00000849 4472697665206E6F74-     	db	"Drive not ready !"
   981 00000852 2072656164792021   
   982 0000085A 0D0A00                  	db	0Dh, 0Ah, 0
   983                                  
   984                                  msg_disk_read_err: 
   985 0000085D 0D0A                    	db	0Dh, 0Ah
   986 0000085F 4469736B2072656164-     	db	"Disk read error !"
   986 00000868 206572726F722021   
   987 00000870 0D0A00                  	db	0Dh, 0Ah, 0
   988                                  
   989                                  msg_not_valid_mbr:
   990 00000873 0D0A                    	db	0Dh, 0Ah
   991 00000875 4E6F7420612076616C-     	db	"Not a valid masterboot sector !"
   991 0000087E 6964206D6173746572-
   991 00000887 626F6F742073656374-
   991 00000890 6F722021           
   992 00000894 0D0A00                  	db	0Dh, 0Ah, 0 
   993                                  
   994                                  msg_msdos_p_not_found:
   995 00000897 0D0A                    	db	0Dh, 0Ah
   996 00000899 4D53444F5320284641-     	db	"MSDOS (FAT12/FAT16) partition not found !"
   996 000008A2 5431322F4641543136-
   996 000008AB 292070617274697469-
   996 000008B4 6F6E206E6F7420666F-
   996 000008BD 756E642021         
   997 000008C2 0D0A00                  	db	0Dh, 0Ah, 0 
   998                                  
   999                                  	; 21/10/2023
  1000                                  msg_not_valid_vbr:
  1001 000008C5 0D0A                    	db	0Dh, 0Ah
  1002                                  	;db	"Not a valid MSDOS (FAT12/FAT16) partition ! (for Retro DOS v4)"
  1003                                  	; 20/04/2024
  1004 000008C7 4E6F7420612076616C-     	db	"Not a valid MSDOS (FAT12/FAT16) partition ! (for Retro DOS v5)"
  1004 000008D0 6964204D53444F5320-
  1004 000008D9 2846415431322F4641-
  1004 000008E2 543136292070617274-
  1004 000008EB 6974696F6E20212028-
  1004 000008F4 666F7220526574726F-
  1004 000008FD 20444F5320763529   
  1005 00000905 0D0A00                  	db	0Dh, 0Ah, 0 
  1006                                  
  1007                                  msg_disk_write_err:
  1008 00000908 0D0A                    	db	0Dh, 0Ah
  1009 0000090A 4469736B2077726974-     	db	"Disk write error !"
  1009 00000913 65206572726F722021 
  1010 0000091C 0D0A00                  	db	0Dh, 0Ah, 0
  1011                                  
  1012                                  msg_overwrite_question:
  1013 0000091F 0D0A                    	db	0Dh, 0Ah
  1014 00000921 5741524E494E472021-     	db	'WARNING !', 0Dh, 0Ah
  1014 0000092A 0D0A               
  1015 0000092C 446F20796F75207761-     	db	'Do you want to overwrite boot sector (Yes/No)? ', 0
  1015 00000935 6E7420746F206F7665-
  1015 0000093E 72777269746520626F-
  1015 00000947 6F7420736563746F72-
  1015 00000950 20285965732F4E6F29-
  1015 00000959 3F2000             
  1016                                  
  1017                                  msg_NO:
  1018 0000095C 204E4F202E2E0D0A00      	db	' NO ..', 0Dh, 0Ah, 0
  1019                                  msg_YES:
  1020 00000965 20594553202E2E0D0A-     	db	' YES ..', 0Dh, 0Ah, 0
  1020 0000096E 00                 
  1021                                  
  1022                                  	; 21/10/2023
  1023                                  msg_writing_boot_sector:
  1024                                  	;db	"Updating boot sector to Retro DOS v4 format ...", 0
  1025                                  	; 20/04/2024
  1026 0000096F 5570646174696E6720-     	db	"Updating boot sector to Retro DOS v5 format ...", 0
  1026 00000978 626F6F742073656374-
  1026 00000981 6F7220746F20526574-
  1026 0000098A 726F20444F53207635-
  1026 00000993 20666F726D6174202E-
  1026 0000099C 2E2E00             
  1027                                  
  1028                                  StrVolumeName:
  1029 0000099F 00<rep Ch>              	times 	12 db  0
  1030                                  
  1031                                  Msg_Volume_Name:
  1032 000009AB 0D0A                    	db	0Dh, 0Ah
  1033 000009AD 566F6C756D65204E61-     	db	"Volume Name: ", 0
  1033 000009B6 6D653A2000         
  1034                                  
  1035                                  Msg_Volume_Serial:
  1036 000009BB 566F6C756D65205365-     	db	"Volume Serial No: "
  1036 000009C4 7269616C204E6F3A20 
  1037                                  Vol_Serial1:
  1038 000009CD 30303030                	db	"0000"
  1039 000009D1 2D                      	db	"-"
  1040                                  Vol_Serial2:
  1041 000009D2 30303030                	db	"0000"
  1042 000009D6 0D0A00                  	db	0Dh, 0Ah, 0
  1043                                  
  1044                                  msg_OK:
  1045 000009D9 204F4B2E                	db	' OK.'
  1046                                  CRLF:
  1047 000009DD 0D0A00                  	db	0Dh, 0Ah, 0
  1048                                  
  1049                                  align 2
  1050                                  
  1051                                  Cursor_Pos:
  1052 000009E0 0000                    	dw	0
  1053                                  
  1054                                  align 2
  1055                                  
  1056                                  SectorBuffer:
  1057 000009E2 F6<rep 200h>            	times	512 db 0F6h
  1058                                  
  1059 00000BE2 00                      	db	0
  1060                                  	;db	'(c) Erdogan TAN 2018-2023' ; 21/10/2023
  1061 00000BE3 286329204572646F67-     	db	'(c) Erdogan TAN 2018-2024' ; 20/04/2024
  1061 00000BEC 616E2054414E203230-
  1061 00000BF5 31382D32303234     
  1062 00000BFC 00                      	db	0
  1063                                  
  1064                                  SizeOfFile equ $-100
