<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IDA - C:\Users\Erdo�an\Desktop\deneme.idb (deneme.com)</title>
</head>
<body bgcolor="white">
<span style="white-space: pre; font-family: Fixedsys; color: blue; background: white">

<span style="color:maroon">CODE:0100 </span>;
<span style="color:maroon">CODE:0100 </span>; +-------------------------------------------------------------------------+
<span style="color:maroon">CODE:0100 </span>; |   This file has been generated by The Interactive Disassembler (IDA)    |
<span style="color:maroon">CODE:0100 </span>; |           Copyright (c) 2013 Hex-Rays, &lt;support@hex-rays.com&gt;           |
<span style="color:maroon">CODE:0100 </span>; |                      Licensed to: Freeware version                      |
<span style="color:maroon">CODE:0100 </span>; +-------------------------------------------------------------------------+
<span style="color:maroon">CODE:0100 </span>;
<span style="color:maroon">CODE:0100 </span>; Input MD5   : 1EC3008A2103F662E22F8017693DFA50
<span style="color:maroon">CODE:0100
CODE:0100 </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">CODE:0100 </span>; File Name   : C:\Users\Erdo�an\Desktop\deneme.com
<span style="color:maroon">CODE:0100 </span>; Format      : Binary file
<span style="color:maroon">CODE:0100 </span>; Base Address: 0000h Range: 0100h - 0152h Loaded length: 0052h
<span style="color:maroon">CODE:0100
CODE:0100                 .</span>286
<span style="color:maroon">CODE:0100                 </span>.model flat
<span style="color:maroon">CODE:0100
CODE:0100 </span><span style="color:gray">; ===========================================================================
</span><span style="color:maroon">CODE:0100
CODE:0100 </span><span style="color:gray">; Segment type: Pure code
</span><span style="color:maroon">CODE:0100 </span>CODE            segment byte public &#039;CODE&#039;
<span style="color:maroon">CODE:0100                 </span>assume cs:CODE
<span style="color:maroon">CODE:0100                 </span><span style="color:gray">;org 100h
</span><span style="color:maroon">CODE:0100                 </span>assume es:nothing, ss:nothing, ds:nothing
<span style="color:maroon">CODE:0100                 </span><span style="color:navy">jmp     short </span>kod3
<span style="color:maroon">CODE:0100 </span><span style="color:gray">; ---------------------------------------------------------------------------
CODE:0102 </span>kod1ptr         <span style="color:navy">dw offset </span>kod1          <span style="color:#8080ff">; DATA XREF: CODE:kod3r
</span><span style="color:maroon">CODE:0104 </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">CODE:0104
CODE:0104 </span>kod0<span style="color:navy">:                                   </span><span style="color:green">; CODE XREF: CODE:0135j
</span><span style="color:maroon">CODE:0104                 </span><span style="color:navy">int     </span><span style="color:green">20h             </span>; DOS - PROGRAM TERMINATION
<span style="color:maroon">CODE:0104                                         </span>; returns to DOS--identical to INT 21/AH=00h
<span style="color:maroon">CODE:0106 </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">CODE:0106
CODE:0106 </span>kod1<span style="color:navy">:                                   </span><span style="color:green">; CODE XREF: CODE:kod3j
</span><span style="color:maroon">CODE:0106                                         </span><span style="color:#8080ff">; DATA XREF: CODE:kod1ptro
</span><span style="color:maroon">CODE:0106                 </span><span style="color:navy">mov     ax, cs
</span><span style="color:maroon">CODE:0108                 </span><span style="color:navy">mov     dx, offset </span>kod4
<span style="color:maroon">CODE:010B                 </span><span style="color:navy">add     dx, </span><span style="color:#ff8000">0Fh
</span><span style="color:maroon">CODE:010E                 </span><span style="color:navy">shr     dx, </span><span style="color:green">4
</span><span style="color:maroon">CODE:0111                 </span><span style="color:navy">add     ax, dx
</span><span style="color:maroon">CODE:0113                 </span><span style="color:navy">mov     ds, ax
</span><span style="color:maroon">CODE:0115                 </span>assume ds:nothing
<span style="color:maroon">CODE:0115                 </span><span style="color:navy">mov     si, ds:</span>deneme1  ; mov si, deneme2
<span style="color:maroon">CODE:0119                 </span><span style="color:navy">mov     ah, </span><span style="color:#ff8000">0Eh
</span><span style="color:maroon">CODE:011B                 </span><span style="color:navy">mov     bx, </span><span style="color:#ff8000">7
</span><span style="color:maroon">CODE:011E                 </span><span style="color:navy">mov     al, </span><span style="color:#ff8000">0Dh
</span><span style="color:maroon">CODE:0120                 </span><span style="color:navy">int     </span><span style="color:green">10h             </span>; - VIDEO - WRITE CHARACTER AND ADVANCE CURSOR (TTY WRITE)
<span style="color:maroon">CODE:0120                                         </span>; AL = character, BH = display page (alpha modes)
<span style="color:maroon">CODE:0120                                         </span>; BL = foreground color (graphics modes)
<span style="color:maroon">CODE:0122                 </span><span style="color:navy">mov     al, </span><span style="color:#ff8000">0Ah
</span><span style="color:maroon">CODE:0124                 </span><span style="color:navy">int     </span><span style="color:green">10h             </span>; - VIDEO - WRITE CHARACTER AND ADVANCE CURSOR (TTY WRITE)
<span style="color:maroon">CODE:0124                                         </span>; AL = character, BH = display page (alpha modes)
<span style="color:maroon">CODE:0124                                         </span>; BL = foreground color (graphics modes)
<span style="color:maroon">CODE:0126
CODE:0126 </span>kod2<span style="color:navy">:                                   </span><span style="color:green">; CODE XREF: CODE:012Bj
</span><span style="color:maroon">CODE:0126                 </span><span style="color:navy">lodsb
</span><span style="color:maroon">CODE:0127                 </span><span style="color:navy">int     </span><span style="color:green">10h             </span>; - VIDEO - WRITE CHARACTER AND ADVANCE CURSOR (TTY WRITE)
<span style="color:maroon">CODE:0127                                         </span>; AL = character, BH = display page (alpha modes)
<span style="color:maroon">CODE:0127                                         </span>; BL = foreground color (graphics modes)
<span style="color:maroon">CODE:0129                 </span><span style="color:navy">cmp     al, </span><span style="color:#ff8000">2Eh </span><span style="color:gray">; &#039;.&#039;
</span><span style="color:maroon">CODE:012B                 </span><span style="color:navy">jnz     short </span>kod2
<span style="color:maroon">CODE:012D                 </span><span style="color:navy">mov     al, </span><span style="color:#ff8000">0Dh
</span><span style="color:maroon">CODE:012F                 </span><span style="color:navy">int     </span><span style="color:green">10h             </span>; - VIDEO - WRITE CHARACTER AND ADVANCE CURSOR (TTY WRITE)
<span style="color:maroon">CODE:012F                                         </span>; AL = character, BH = display page (alpha modes)
<span style="color:maroon">CODE:012F                                         </span>; BL = foreground color (graphics modes)
<span style="color:maroon">CODE:0131                 </span><span style="color:navy">mov     al, </span><span style="color:#ff8000">0Ah
</span><span style="color:maroon">CODE:0133                 </span><span style="color:navy">int     </span><span style="color:green">10h             </span>; - VIDEO - WRITE CHARACTER AND ADVANCE CURSOR (TTY WRITE)
<span style="color:maroon">CODE:0133                                         </span>; AL = character, BH = display page (alpha modes)
<span style="color:maroon">CODE:0133                                         </span>; BL = foreground color (graphics modes)
<span style="color:maroon">CODE:0135                 </span><span style="color:navy">jmp     short </span>kod0
<span style="color:maroon">CODE:0137 </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">CODE:0137
CODE:0137 </span>kod3<span style="color:navy">:                                   </span><span style="color:green">; CODE XREF: CODE:0100j
</span><span style="color:maroon">CODE:0137                 </span><span style="color:navy">jmp     ds:</span>kod1ptr      ; jmp word [kod1ptr]
<span style="color:maroon">CODE:013B </span><span style="color:gray">; ---------------------------------------------------------------------------
</span><span style="color:maroon">CODE:013B                 </span><span style="color:navy">nop
</span><span style="color:maroon">CODE:013B </span><span style="color:gray">; ---------------------------------------------------------------------------
CODE:013C </span>kod4            <span style="color:navy">db </span><span style="color:#008040">4 </span><span style="color:navy">dup( </span><span style="color:#008040">90h</span><span style="color:navy">)          </span><span style="color:gray">; 0 </span><span style="color:#8080ff">; DATA XREF: CODE:0108o
</span><span style="color:gray">CODE:013C </span>CODE            ends
<span style="color:gray">CODE:013C
DATA:0000 ; ===========================================================================
DATA:0000
DATA:0000 ; Segment type: Pure data
DATA:0000 </span>DATA            segment byte public &#039;DATA&#039;
<span style="color:gray">DATA:0000                 </span>assume cs:DATA
<span style="color:gray">DATA:0000 </span>deneme0         <span style="color:navy">dw offset </span>deneme1
<span style="color:gray">DATA:0002 </span>deneme1         <span style="color:navy">dw offset </span>deneme2       <span style="color:#8080ff">; DATA XREF: CODE:0115r
</span><span style="color:gray">DATA:0002                                         </span><span style="color:#8080ff">; DATA:deneme0o
</span><span style="color:gray">DATA:0002                                         ; &quot;deneme...&quot;
DATA:0004 </span>deneme2         <span style="color:navy">db &#039;deneme...&#039;          </span><span style="color:#8080ff">; DATA XREF: DATA:deneme1o
</span><span style="color:gray">DATA:000D </span>deneme3         <span style="color:navy">dw offset </span>deneme3       <span style="color:#8080ff">; DATA XREF: DATA:deneme3o
</span><span style="color:gray">DATA:000D                                         </span>; burasi (here)
<span style="color:gray">DATA:000F                 </span><span style="color:navy">db  </span><span style="color:#008040">0Dh</span><span style="color:navy">, </span><span style="color:#008040">0Ah</span><span style="color:navy">,   </span><span style="color:#008040">0       </span><span style="color:gray">; 0
DATA:000F </span>DATA            ends
<span style="color:gray">DATA:000F
DATA:000F
DATA:000F                 </span>end
</span></body></html>
