;-----------------------------------------------------------------------------
;  This file is used to override the default configuration values of the
;  E Editor.  For instructions on changing these values, refer to the
;  initialization file (.INI) information in your PC DOS documentation.
;-----------------------------------------------------------------------------
AUTOSAVE=0
AUTOSAVEPATH=
AUTOSHELL=ON
BACKUPPATH=
BOXCOLOR=14
COMMANDCOLOR=48
CURSORCOLOR=112
FILENAMECOLOR=7
FUNCTIONKEYTEXTCOLOR=3
MARKCOLOR=113
MENUCOLOR=48
MENUDITHERCOLOR=56
MENUSELECTCOLOR=19
MENUSTATUSCOLOR=11
MESSAGECOLOR=12
STATUSCOLOR=7
WINDOWCOLOR=23
MONOBOXCOLOR=7
MONOCOMMANDCOLOR=112
MONOCURSORCOLOR=7
MONOFILENAMECOLOR=7
MONOFUNCTIONKEYTEXTCOLOR=7
MONOMARKCOLOR=112
MONOMENUCOLOR=112
MONOMENUDITHERCOLOR=112
MONOMENUSELECTCOLOR=7
MONOMENUSTATUSCOLOR=7
MONOMESSAGECOLOR=7
MONOSTATUSCOLOR=7
MONOWINDOWCOLOR=7
DEFAULTSEARCHOPTIONS=
DISCARDTEMPFILES=OFF
ENTERKEY=STREAM
CTRLENTERKEY=NEXTLINE
EXPAND=ON
MARGINS=1 254 1
MATCHTAB=OFF
TABS=8
TEMPFILENAME=E.TMP
WINDOWMODE=TILED
MAXDELETEDRECORDS=50
RESTOREMARKAFTERSORT=ON
SETSTAY=OFF
SAVEWITHTABS=OFF
CURSORONCOMMAND=OFF
DEFAULTINSERT=ON
DEFAULTPRINTER=LPT1
MACROPATH=
EOFMODE=ON
CINDENT=3
REXXINDENT=3
