     1                                  ; ****************************************************************************
     2                                  ; R5FDFORM.ASM (R5FDFORM.COM) - Retro DOS v5 Floppy Disk Formatting Utility
     3                                  ; 							   (for MSDOS/WINDOWS)
     4                                  ; ----------------------------------------------------------------------------
     5                                  ; Last Update: 20/04/2024
     6                                  ; ----------------------------------------------------------------------------
     7                                  ; Beginning: 26/10/2023
     8                                  ; ----------------------------------------------------------------------------
     9                                  ; Assembler: NASM version 2.15
    10                                  ; ----------------------------------------------------------------------------
    11                                  ; Modified from 'rdfdform.s'(RDFDFORM.COM) source code by Erdogan Tan
    12                                  ; (28/10/2023) - RETRODOS v4 floppy disk formatting utility -
    13                                  ; ****************************************************************************
    14                                  ; nasm r5fdform.s -l r5fdform.txt -o R5FDFORM.COM
    15                                  
    16                                  ; boot sector parameters
    17                                  
    18                                  bsOemName	equ 3
    19                                  bsBytesPerSec	equ 11 ; 512 (word)
    20                                  bsSecPerClust	equ 13
    21                                  bsResSectors	equ 14
    22                                  bsFATs		equ 16
    23                                  bsRootDirEnts	equ 17
    24                                  bsSectors	equ 19
    25                                  bsMedia		equ 21
    26                                  bsFATsecs	equ 22
    27                                  bsSecPerTrack	equ 24 ; 18 (word)
    28                                  bsHeads		equ 26 ; 2 (word)
    29                                  bsHidden1	equ 28
    30                                  bsHidden2	equ 30
    31                                  bsHugeSectors	equ 32
    32                                  bsDriveNumber	equ 36
    33                                  bsReserved1	equ 37
    34                                  bsBpbSignature	equ 38 ; 29h (byte)
    35                                  bsVolumeID	equ 39
    36                                  bsVolumeLabel	equ 43
    37                                  bsFileSysType	equ 54 ; 'FAT12   '  (8 bytes)
    38                                  bsReserved2	equ 62
    39                                  ; TRDOS 386 v2.0 2018 Extensions
    40                                  bsDataStart	equ 64
    41                                  bsRootDirStart	equ 66
    42                                  bsRootDirSects	equ 68
    43                                  bsDirEntsPerSec equ 70
    44                                  
    45                                  [BITS 16]
    46                                  [ORG 100h]
    47                                  
    48 00000000 FA                      	cli
    49 00000001 FC                      	cld
    50 00000002 0E                      	push	cs
    51 00000003 17                      	pop	ss
    52 00000004 BCFEFF                  	mov	sp, 0FFFEh
    53 00000007 FB                      	sti
    54                                  
    55                                  ;-----------------------------------------------------------------
    56                                  ; see if drive specified
    57                                  ;-----------------------------------------------------------------
    58                                  
    59 00000008 BE8000                  	mov	si, 80h			; PSP command tail
    60 0000000B 8A0C                    	mov	cl, [si]
    61 0000000D 46                      	inc	si
    62 0000000E 08C9                    	or	cl, cl
    63 00000010 7503                    	jnz	short T_01		; jump if not zero
    64                                  R_10:
    65 00000012 E9BF01                  	jmp	T_07
    66                                  T_01:
    67 00000015 AC                      	lodsb
    68 00000016 3C20                    	cmp	al, ' '			; is it SPACE ?
    69 00000018 753A                    	jne	short T_03
    70                                  R_01:
    71 0000001A FEC9                    	dec	cl
    72 0000001C 75F7                    	jnz	short T_01
    73 0000001E EBF2                    	jmp	short R_10
    74                                  T_02:
    75 00000020 3C2D                    	cmp	al, '-'
    76 00000022 75EE                    	jne	short R_10
    77                                  
    78                                  	; 28/10/2023
    79 00000024 FEC9                    	dec	cl ; previous lodsb
    80 00000026 FEC9                    	dec	cl ; following lodsb
    81 00000028 7EE8                    	jng	short R_10
    82                                  
    83 0000002A AC                      	lodsb
    84 0000002B 3C35                    	cmp	al, '5'
    85 0000002D 77E3                    	ja	short R_10
    86 0000002F 3C31                    	cmp	al, '1'
    87 00000031 72DF                    	jb	short R_10
    88 00000033 803E[8B0A]00            	cmp	byte [option], 0
    89 00000038 77D8                    	ja	short R_10
    90 0000003A 2C30                    	sub	al, '0'
    91 0000003C A2[8B0A]                	mov	[option], al		; save numeric character
    92 0000003F 803C78                  	cmp	byte [si], 'x'
    93                                  	;jne	short T_01
    94                                  	; 28/10/2023
    95 00000042 7509                    	jne	short R_02
    96                                  
    97                                  	; 28/10/2023
    98 00000044 FEC9                    	dec	cl  ; following lodsb
    99 00000046 74CA                    	jz	short R_10
   100                                  
   101 00000048 FE06[8A0A]              	inc	byte [hard_format]	; INT 13h Function 05h
   102                                  	
   103                                  	; 28/10/2023
   104                                  	;lodsb	; al = 'x'
   105 0000004C 46                      	inc	si	
   106                                  	;jmp	short T_01
   107                                  R_02:
   108                                  	; 28/10/2023
   109 0000004D AC                      	lodsb
   110 0000004E 3C20                    	cmp	al, ' '
   111 00000050 75C0                    	jne	short R_10 ; must be '-#x ' or '-# ', but not !
   112 00000052 EBC6                    	jmp	short R_01 ; dec cl for previous lodsb
   113                                  T_03:
   114 00000054 3C41                    	cmp	al, 'A'
   115 00000056 72C8                    	jb	short T_02
   116 00000058 3C5A                    	cmp	al, 'Z'			; A - Z
   117 0000005A 7614                    	jna	short T_04
   118 0000005C 3C61                    	cmp	al, 'a'			; a - z
   119 0000005E 72B2                    	jb	short R_10
   120 00000060 3C7A                    	cmp	al, 'z'
   121 00000062 77AE                    	ja	short R_10
   122                                  
   123 00000064 803C20                  	cmp	byte [si], 20h		; 'A ' accepted
   124 00000067 7605                    	jna	short R_11
   125                                  
   126 00000069 803C3A                  	cmp	byte [si], ':'		; 'A:' is normal
   127 0000006C 75A4                    	jne	short R_10
   128                                  R_11:
   129 0000006E 2C20                    	sub	al, 'a'-'A'		; to upper case
   130                                  
   131                                  ;-----------------------------------------------------------------
   132                                  ; write drive letter
   133                                  ;-----------------------------------------------------------------
   134                                  
   135                                  T_04:
   136 00000070 A2[0C09]                	mov	[RD_Drive], al		; save disk name
   137                                  
   138                                  ;-----------------------------------------------------------------
   139                                  ; Check disk parameters
   140                                  ;-----------------------------------------------------------------
   141                                  
   142 00000073 2C41                    	sub	al, 'A'			; make it zero based 
   143 00000075 88C2                    	mov	dl, al                           
   144 00000077 A2[8D0A]                	mov	[DriveNumber], al 	; bios disk (drive) number
   145 0000007A B408                    	mov	ah, 08h
   146 0000007C CD13                    	int	13h			; return disk parameters
   147 0000007E 7254                    	jc	short R_15   ; Drive not ready error
   148                                  
   149 00000080 0E                      	push	cs
   150 00000081 07                      	pop	es			; restore es
   151                                  
   152 00000082 B705                    	mov	bh, 5
   153                                  
   154 00000084 38FB                    	cmp	bl, bh ; 5		; Drive Type
   155 00000086 770C                    	ja	short T_25   ; unknown diskette drive
   156 00000088 08DB                    	or	bl, bl
   157 0000008A 7408                    	jz	short T_25   ; invalid
   158                                  
   159 0000008C 881E[8E0A]              	mov	[drive_type], bl
   160 00000090 881E[910A]              	mov	[disk_type], bl
   161                                  
   162                                  T_25:
   163                                  	; check for valid FAT12 BS
   164 00000094 883E[5B13]              	mov	[RetryCount], bh ; 5
   165                                  	
   166 00000098 BB[5C13]                	mov	bx, bootsector		; location of boot code
   167                                  
   168 0000009B B90100                  	mov	cx, 1 ; *		; cylinder = 0
   169                                  					; sector = 1
   170 0000009E B600                    	mov	dh, 0			; head = 0
   171 000000A0 8A16[8D0A]              	mov	dl, [DriveNumber]
   172                                  R_05:
   173 000000A4 B80102                  	mov	ax, 0201h		; read disk
   174 000000A7 CD13                    	int	13h
   175                                  	;jc	short T_14
   176 000000A9 735C                    	jnc	short R_06		; read boot sector, OK
   177                                  
   178                                  	; reset
   179 000000AB 31C0                    	xor	ax, ax
   180 000000AD CD13                    	int	13h
   181                                  
   182 000000AF FE0E[5B13]              	dec	byte [RetryCount]
   183 000000B3 75EF                    	jnz	short R_05
   184                                  
   185                                  	; Compare option against default capacity
   186 000000B5 31C9                    	xor	cx, cx ; cx = 0
   187 000000B7 31DB                    	xor	bx, bx
   188 000000B9 8A1E[8B0A]              	mov	bl, [option]
   189 000000BD 08DB                    	or	bl, bl
   190 000000BF 750A                    	jnz	short R_04
   191                                  
   192 000000C1 803E[8E0A]00            	cmp	byte [drive_type], 0
   193 000000C6 760C                    	jna	short R_15	; disk read error
   194                                  	; [disk_type] = [drive_type]
   195 000000C8 E9A100                  	jmp	T_32	; skip inserted and requested msgs
   196                                  
   197                                  R_04:
   198                                  	; option > 0
   199 000000CB 803E[8E0A]00            	cmp	byte [drive_type], 0 ; unknown ?
   200 000000D0 7602                    	jna	short R_15  ; error
   201 000000D2 EB79                    	jmp	short T_27  ; skip inserted disk recognization
   202                                  
   203                                  R_15:	
   204 000000D4 BE[C309]                	mov	si, Disk_NotReadyOrError
   205                                  R_14:
   206 000000D7 E8E503                  	call	print_msg
   207                                  
   208 000000DA BE[B709]                	mov	si, CRLF
   209 000000DD E8DF03                  	call	print_msg
   210                                  
   211 000000E0 CD20                    	int	20h
   212                                  
   213                                  hang:
   214 000000E2 F4                      	hlt
   215 000000E3 EBFD                    	jmp	short hang
   216                                  
   217                                  compatibility:
   218                                  	; al = disk type (option)
   219 000000E5 50                      	push	ax
   220 000000E6 30FF                    	xor	bh, bh
   221 000000E8 383E[8E0A]              	cmp	[drive_type], bh ; 0
   222 000000EC 7617                    	jna	short compat_retn
   223 000000EE 88C3                    	mov	bl, al
   224 000000F0 D1E3                    	shl	bx, 1
   225 000000F2 81C3[900A]              	add	bx, drive_compat-2
   226 000000F6 8B07                    	mov	ax, [bx] ; compatible drives (for the disk)
   227 000000F8 3A06[8E0A]              	cmp	al, [drive_type] ; itself
   228 000000FC 7407                    	je	short compat_retn
   229 000000FE 3A26[8E0A]              	cmp	ah, [drive_type] ; other one
   230 00000102 7601                    	jna	short compat_retn
   231 00000104 F9                      	stc
   232                                  compat_retn:
   233 00000105 58                      	pop	ax
   234 00000106 C3                      	retn
   235                                  
   236                                  R_06:
   237                                  	; check if the disk is already formatted DOS FAT12 disk
   238                                  	; (It's type will be used if it is compatible with the drive)
   239                                  	; ((for example: 720KB disk is compatible with 1.44MB drive))
   240                                  
   241                                  R_13:
   242 00000107 813E[6713]0002          	cmp	word [bootsector+bsBytesPerSec], 512
   243 0000010D 753E                    	jne	short T_27
   244 0000010F 803E[8213]29            	cmp	byte [bootsector+bsBpbSignature], 29h
   245 00000114 7537                    	jne	short T_27
   246 00000116 8B16[6F13]              	mov	dx, [bootsector+bsSectors]
   247 0000011A B001                    	mov	al, 1
   248 0000011C 81FAD002                	cmp	dx, 720
   249 00000120 7420                    	je	short T_26
   250 00000122 FEC0                    	inc	al ; 2
   251 00000124 81FA6009                	cmp	dx, 2400
   252 00000128 7418                    	je	short T_26
   253 0000012A FEC0                    	inc	al ; 3
   254 0000012C 81FAA005                	cmp	dx, 1440
   255 00000130 7410                    	je	short T_26
   256 00000132 FEC0                    	inc	al ; 4
   257 00000134 81FA400B                	cmp	dx, 2880
   258 00000138 7408                    	je	short T_26
   259 0000013A FEC0                    	inc	al ; 5
   260 0000013C 81FA8016                	cmp	dx, 5760
   261 00000140 750B                    	jne	short T_27
   262                                  
   263                                  T_26:
   264                                  	; al = disk/drive type
   265 00000142 E8A0FF                  	call	compatibility
   266 00000145 7206                    	jc	short T_27
   267 00000147 A2[8F0A]                	mov	[inserted], al	; inserted disk type
   268 0000014A A2[910A]                	mov	[disk_type], al
   269                                  T_27:
   270 0000014D A0[8B0A]                	mov	al, [option]
   271 00000150 08C0                    	or	al, al
   272 00000152 7411                    	jz	short T_29
   273 00000154 E88EFF                  	call	compatibility
   274 00000157 7306                    	jnc	short T_28
   275                                  R_03:
   276 00000159 BE[F709]                	mov	si, option_not_compat_msg
   277 0000015C E978FF                  	jmp	R_14
   278                                  T_28:
   279 0000015F A2[900A]                	mov	[requested], al
   280 00000162 A2[910A]                	mov	[disk_type], al
   281                                  T_29:
   282 00000165 803E[8E0A]00            	cmp	byte [drive_type], 0
   283 0000016A 760F                    	jna	short T_30
   284                                  T_32:
   285                                  	;mov	al, [DriveNumber]
   286                                  	;add	al, 'A'
   287 0000016C A0[0C09]                	mov	al, [RD_Drive]
   288 0000016F A2[080B]                	mov	[DrvNum_Str], al
   289 00000172 BE[000B]                	mov	si, DrvType_Info_Msg
   290 00000175 E84703                  	call	print_msg
   291                                  	;sub	al, al ; drive type will be used
   292 00000178 E83203                  	call	get_drive_type_str
   293                                  	;call	print_msg
   294                                  T_30:
   295 0000017B 803E[8F0A]00            	cmp	byte [inserted], 0
   296 00000180 760C                    	jna	short T_31
   297                                  
   298 00000182 BE[280B]                	mov	si, DiskType_nfo_msg
   299 00000185 E83703                  	call	print_msg
   300 00000188 A0[8F0A]                	mov	al, [inserted] ; disk type will be used
   301 0000018B E81F03                  	call	get_drive_type_str
   302                                  	;call	print_msg
   303                                  
   304                                  T_31:
   305 0000018E 803E[900A]00            	cmp	byte [requested], 0
   306 00000193 7612                    	jna	short T_33
   307                                  
   308 00000195 BE[1B0B]                	mov	si, ReqDrvType_Msg1
   309 00000198 E82403                  	call	print_msg
   310 0000019B BE[330B]                	mov	si, ReqDrvType_Msg2
   311 0000019E E81E03                  	call	print_msg
   312 000001A1 A0[900A]                	mov	al, [requested]
   313 000001A4 E80603                  	call	get_drive_type_str
   314                                  	;call	print_msg
   315                                  
   316                                  ;-----------------------------------------------------------------
   317                                  ; Format question
   318                                  ;-----------------------------------------------------------------
   319                                  
   320                                  T_33:
   321 000001A7 BE[AD08]                	mov	si, Msg_DoYouWantToFormat
   322 000001AA E81203                  	call	print_msg
   323                                  
   324                                  T_05:
   325 000001AD 31C0                    	xor	ax, ax
   326 000001AF CD16                    	int	16h			; wait for keyboard command
   327 000001B1 3C03                    	cmp	al, 'C'-40h
   328 000001B3 7414                    	je	short T_06 ; Exit
   329 000001B5 3C1B                    	cmp	al, 27
   330 000001B7 7410                    	je	short T_06 ; Exit
   331 000001B9 24DF                    	and	al, 0DFh
   332 000001BB 3C59                    	cmp	al, 'Y'				; Yes?
   333 000001BD 741D                    	je	short T_08			; write
   334 000001BF 3C4E                    	cmp	al, 'N'				; No?
   335 000001C1 75EA                    	jne	short T_05
   336                                  						; no write (exit)
   337 000001C3 BE[BF09]                	mov	si, Msg_NO
   338 000001C6 E8F602                  	call	print_msg 
   339                                  
   340                                  ;-----------------------------------------------------------------
   341                                  ; Nextline & Exit
   342                                  ;-----------------------------------------------------------------
   343                                  
   344                                  T_06:
   345 000001C9 BE[B709]                	mov	si, CRLF
   346 000001CC E8F002                  	call	print_msg
   347 000001CF B8004C                  	mov	ax, 4C00h		; terminate
   348 000001D2 CD21                    	int	21h
   349                                  
   350                                  T_07:
   351 000001D4 BE[F106]                	mov	si, RD_Welcome
   352 000001D7 E8E502                  	call	print_msg
   353 000001DA EBED                    	jmp	short T_06 ; Exit
   354                                  
   355                                  ;-----------------------------------------------------------------
   356                                  ; writing root directory sectors
   357                                  ;-----------------------------------------------------------------
   358                                  
   359                                  T_08:
   360 000001DC BE[BA09]                	mov	si, Msg_YES
   361 000001DF E8DD02                  	call	print_msg
   362                                  T_09:
   363 000001E2 BE[B709]                	mov	si, CRLF
   364 000001E5 E8D702                  	call	print_msg
   365                                  
   366 000001E8 803E[620A]00            	cmp	byte [Error_Code], 0
   367 000001ED 7703                    	ja	short R_17
   368                                  
   369 000001EF E8DC02                  	call	set_rdfd_bs
   370                                  R_17:
   371 000001F2 803E[8C0A]00            	cmp	byte [step], 0
   372 000001F7 7715                    	ja	short R_18
   373                                  
   374                                  	;mov	byte [step], 0
   375                                  
   376 000001F9 803E[8A0A]00            	cmp	byte [hard_format], 0
   377 000001FE 760E                    	jna	short R_18
   378                                  
   379 00000200 BE[630A]                	mov	si, Msg_Formatting_Tracks
   380 00000203 E8B902                  	call	print_msg
   381                                  
   382 00000206 E8FC02                  	call	format_tracks
   383 00000209 7303                    	jnc	short R_18
   384                                  R_07:
   385 0000020B E94C01                  	jmp	T_19
   386                                  R_18:
   387 0000020E 803E[8C0A]01            	cmp	byte [step], 1
   388 00000213 7727                    	ja	short R_19
   389                                  
   390 00000215 C606[8C0A]01            	mov	byte [step], 1
   391                                  
   392 0000021A BE[4009]                	mov	si, Msg_Writing_Root_Dir
   393 0000021D E89F02                  	call	print_msg
   394                                  
   395 00000220 A1[810B]                	mov	ax, [RD_FAT12_fd_bs+bsRootDirStart]
   396 00000223 BB[4211]                	mov	bx, FDFORMAT_FATBUFFER_S9
   397 00000226 8B36[830B]              	mov	si, [RD_FAT12_fd_bs+bsRootDirSects]
   398 0000022A 01C6                    	add	si, ax
   399                                  T_10:
   400 0000022C E86E01                  	call	write_fd_sector
   401 0000022F 72DA                    	jc	short R_07
   402 00000231 40                      	inc	ax
   403 00000232 39F0                     	cmp	ax, si
   404 00000234 72F6                    	jb	short T_10
   405                                  
   406 00000236 BE[B309]                	mov	si, Msg_OK
   407 00000239 E88302                  	call	print_msg
   408                                  
   409                                  ;-----------------------------------------------------------------
   410                                  ; writing data sectors
   411                                  ;-----------------------------------------------------------------
   412                                  
   413                                  R_19:
   414 0000023C 803E[8C0A]02            	cmp	byte [step], 2
   415 00000241 7756                    	ja	short R_20
   416                                  
   417                                  	; If hard format is selected, do not write data sectors
   418 00000243 803E[8A0A]00            	cmp	byte [hard_format], 0
   419 00000248 774F                    	ja	short R_20
   420                                  
   421 0000024A C606[8C0A]02            	mov	byte [step], 2
   422                                  
   423 0000024F BE[6209]                	mov	si, Msg_Writing_Data_Sectors
   424 00000252 E86A02                  	call	print_msg
   425 00000255 B403                    	mov	ah, 3
   426 00000257 BB0700                  	mov	bx, 7
   427 0000025A CD10                    	int	10h ; Return Cursor Position
   428                                  	; DL = Column, DH= Line
   429 0000025C 8916[7D09]              	mov	[Cursor_Pos], dx
   430 00000260 A1[7F0B]                	mov	ax, [RD_FAT12_fd_bs+bsDataStart]
   431                                  T_11:
   432 00000263 50                      	push	ax
   433 00000264 40                      	inc	ax ; 1 based printing of 0 based sectors
   434 00000265 BE[7B09]                	mov	si, Sector_Str + 3
   435 00000268 E89401                  	call	bin_to_decimal
   436 0000026B 8B16[7D09]              	mov	dx, [Cursor_Pos]
   437 0000026F B402                    	mov	ah, 2
   438 00000271 CD10                    	int	10h  ; Set Cursor Position
   439 00000273 E84902                  	call	print_msg
   440 00000276 58                      	pop	ax
   441 00000277 BB[3F0F]                	mov	bx, FDFORMAT_SECBUFFER
   442 0000027A E82001                  	call	write_fd_sector
   443 0000027D 730A                    	jnc	short T_12
   444 0000027F 80E416                  	and	ah, 16h  ; Errors: 2h, 4h, 10h
   445 00000282 7487                    	jz	short R_07 ; Drive not ready msg
   446                                  
   447                                  	; DX = LBA sector value
   448 00000284 52                      	push	dx
   449 00000285 E84601                  	call	mark_bad_cluster
   450 00000288 58                      	pop	ax
   451                                  T_12:
   452 00000289 BB0700                  	mov	bx, 7
   453 0000028C 40                      	inc	ax
   454 0000028D 3B06[520B]              	cmp	ax, [RD_FAT12_fd_bs+bsSectors]
   455 00000291 72D0                    	jb	short T_11
   456                                  
   457 00000293 BE[B009]                	mov	si, Msg_3dot_OK
   458 00000296 E82602                  	call	print_msg
   459                                  
   460                                  ;-----------------------------------------------------------------
   461                                  ; writing FAT sectors
   462                                  ;-----------------------------------------------------------------
   463                                  
   464                                  R_20:
   465 00000299 803E[8C0A]03            	cmp	byte [step], 3
   466 0000029E 776B                    	ja	short T_17
   467                                  
   468 000002A0 C606[8C0A]03            	mov	byte [step], 3
   469                                  
   470 000002A5 BE[7F09]                	mov	si, Msg_Writing_FAT_Sectors
   471 000002A8 E81402                  	call	print_msg
   472 000002AB B80100                  	mov	ax, 1  ; FAT Beginning Address
   473 000002AE BB[3F11]                	mov	bx, FDFORMAT_FATBUFFER
   474 000002B1 E8E900                  	call	write_fd_sector
   475 000002B4 7225                    	jc	short R_08
   476 000002B6 BB[4211]                	mov	bx, FDFORMAT_FATBUFFER_S9
   477 000002B9 8B36[550B]              	mov	si, [RD_FAT12_fd_bs+bsFATsecs]
   478                                  T_13:
   479 000002BD 40                      	inc	ax
   480 000002BE E8DC00                  	call	write_fd_sector
   481 000002C1 7218                     	jc	short R_08
   482 000002C3 39F0                    	cmp	ax, si
   483 000002C5 72F6                    	jb	short T_13
   484 000002C7 BB[3F11]                	mov	bx, FDFORMAT_FATBUFFER
   485 000002CA 40                      	inc	ax
   486 000002CB E8CF00                  	call	write_fd_sector
   487 000002CE 720B                    	jc	short R_08
   488 000002D0 BB[4211]                	mov	bx, FDFORMAT_FATBUFFER_S9
   489 000002D3 D1E6                    	shl	si, 1 ; 2nd FAT
   490                                  T_14:
   491 000002D5 40                      	inc	ax 
   492 000002D6 E8C400                          call	write_fd_sector
   493 000002D9 7302                    	jnc	short R_09
   494                                  R_08:
   495 000002DB EB7D                    	jmp	T_19
   496                                  R_09:
   497 000002DD 39F0                    	cmp	ax, si
   498 000002DF 72F4                    	jb	short T_14
   499                                  
   500 000002E1 BE[B309]                	mov	si, Msg_OK
   501 000002E4 E8D801                  	call	print_msg
   502                                  
   503 000002E7 BE[A209]                	mov	si, Msg_Volume_Name
   504 000002EA E8D201                  	call	print_msg
   505 000002ED E82401                  	call	rw_char
   506 000002F0 7219                    	jc	short T_17
   507 000002F2 8A04                    	mov	al, [si]
   508 000002F4 3C20                    	cmp	al, 20h
   509 000002F6 7613                    	jna	short T_17
   510 000002F8 BF[6A0B]                	mov	di, RD_FAT12_fd_bs+bsVolumeLabel
   511 000002FB B90B00                  	mov	cx, 11
   512 000002FE 46                      	inc	si  
   513 000002FF EB06                    	jmp	short T_16
   514                                  
   515                                  T_15:
   516 00000301 AC                      	lodsb
   517 00000302 47                      	inc	di
   518 00000303 3C20                    	cmp	al, 20h
   519 00000305 767D                    	jna	short T_22
   520                                  T_16:
   521 00000307 8805                    	mov 	[di], al
   522 00000309 E2F6                    	loop	T_15
   523                                  
   524                                  T_17:
   525 0000030B C606[8C0A]04            	mov	byte [step], 4
   526                                  
   527 00000310 BE[1A09]                	mov	si, Msg_Writing_Boot_Sector
   528 00000313 E8A901                  	call	print_msg
   529                                  
   530 00000316 C606[5B13]04            	mov	byte [RetryCount], 4
   531                                  T_18:
   532 0000031B BE[660B]                	mov	si, RD_FAT12_fd_bs+bsVolumeID
   533                                  
   534 0000031E 31C0                    	xor	ax, ax
   535 00000320 CD1A                    	int	1Ah			; get time of day
   536 00000322 8914                    	mov	[si], dx
   537 00000324 894C02                  	mov	[si+2], cx		; set unique volume ID
   538                                  
   539 00000327 B402                    	mov	ah, 02h			; Return Current Time
   540 00000329 CD1A                    	int	1Ah
   541 0000032B 86E9                    	xchg	ch, cl
   542 0000032D 86F2                    	xchg	dh, dl
   543                                  
   544 0000032F 01D1                    	add	cx, dx
   545 00000331 014C02                  	add	[si+2], cx
   546                                                 
   547 00000334 B404                    	mov	ah, 04h			; Return Current Date
   548 00000336 CD1A                    	int	1Ah
   549 00000338 86E9                    	xchg	ch,cl
   550 0000033A 86F2                    	xchg	dh,dl
   551                                  
   552 0000033C 01D1                    	add	cx, dx
   553 0000033E 014C02                  	add	[si+2], cx
   554                                  
   555 00000341 B80103                  	mov	ax, 0301h		; write to disk
   556 00000344 BB[3F0B]                	mov	bx, RD_FAT12_fd_bs	; location of boot code
   557                                  
   558 00000347 B90100                  	mov	cx, 1			; cylinder = 0
   559                                                       			; sector = 1
   560 0000034A B600                    	mov	dh, 0			; head = 0
   561 0000034C 8A16[8D0A]              	mov	dl, [DriveNumber]
   562 00000350 CD13                    	int	13h
   563 00000352 7341                    	jnc	short T_24
   564 00000354 FE0E[5B13]              	dec	byte [RetryCount]
   565 00000358 75C1                    	jnz	short T_18
   566                                  
   567                                  T_19:
   568 0000035A BE[C309]                	mov	si, Disk_NotReadyOrError
   569 0000035D E85F01                  	call	print_msg
   570 00000360 BE[E509]                	mov	si, Try_Again_Msg
   571 00000363 E85901                  	call	print_msg
   572                                  
   573                                  T_20:
   574 00000366 31C0                    	xor	ax, ax
   575 00000368 CD16                    	int	16h			; wait for keyboard command
   576 0000036A 3C03                    	cmp	al, 'C'-40h
   577 0000036C 740E                    	je	short T_21 ; Exit
   578 0000036E 3C1B                    	cmp	al, 27
   579 00000370 740A                     	je	short T_21 ; Exit
   580 00000372 24DF                    	and	al, 0DFh
   581 00000374 3C59                    	cmp	al, 'Y'
   582 00000376 7415                    	je	short T_23		; Retry
   583 00000378 3C4E                    	cmp	al, 'N'
   584 0000037A 75EA                    	jne	short short T_20
   585                                  
   586                                  T_21:					; Exit
   587 0000037C BE[B709]                	mov	si, CRLF
   588 0000037F E83D01                  	call	print_msg
   589                                  
   590 00000382 CD20                    	int	20h
   591                                  
   592                                  T_22:
   593 00000384 C60520                  	mov	byte [DI], 20h
   594 00000387 47                      	inc	di
   595 00000388 E2FA                    	loop	T_22
   596 0000038A E97EFF                  	jmp	T_17
   597                                  
   598                                  T_23:
   599 0000038D C606[620A]FF            	mov	byte [Error_Code], 0FFh
   600 00000392 E94DFE                  	jmp	T_09
   601                                  
   602                                  T_24:
   603 00000395 BE[B309]                	mov	si, Msg_OK
   604 00000398 E82401                  	call	print_msg
   605 0000039B EBDF                    	jmp	short T_21
   606                                  
   607                                  write_fd_sector:
   608                                  	; Only for 1.44 MB FAT12 Floppy Disks
   609                                  	; INPUT -> AX = Logical Block Address
   610                                  	; ES:BX = Sector Buffer
   611                                  	; OUTPUT ->
   612                                  	; cf = 0 -> AX = Logical Block Address
   613                                  	; cf = 1 -> DX = Logical Block Address
   614                                  	; cf = 1 -> AH = Error Number
   615                                  	;
   616 0000039D B90400                  	mov	cx, 4  ; Retry Count
   617                                  loc_write_fdisk_chs:
   618 000003A0 50                      	push	ax                      ; Linear sector number
   619 000003A1 51                      	push	cx                      
   620 000003A2 8B16[570B]              	mov	dx, [RD_FAT12_fd_bs+bsSecPerTrack]
   621                                  					; Sectors per Track
   622 000003A6 F6F2                    	div	dl
   623 000003A8 88E1                    	mov	cl, ah                  ; Sector (zero based)
   624 000003AA FEC1                    	inc	cl                      ; To make it 1 based
   625 000003AC D0E8                    	shr	al, 1                   ; Convert Track to Cylinder
   626 000003AE 80D600                  	adc	dh, 0                   ; Head (0 or 1)
   627                                  	;mov	si, RD_FAT12_fd_bs+bsDriveNumber
   628                                  	;mov	dl, [si]
   629 000003B1 8A16[8D0A]              	mov	dl, [DriveNumber]
   630 000003B5 88C5                    	mov	ch, al
   631 000003B7 B80103                  	mov	ax, 0301h
   632 000003BA CD13                    	int	13h                     ; BIOS Service func ( ah ) = 3
   633                                                                          ; Write disk sectors
   634 000003BC 8826[620A]              	mov 	[Error_Code], ah
   635 000003C0 59                      	pop	cx
   636 000003C1 58                      	pop	ax
   637                                  
   638 000003C2 7309                    	jnc	short pass_write_fdisk_chs_error
   639 000003C4 E2DA                    	loop	loc_write_fdisk_chs
   640 000003C6 89C2                    	mov	dx, ax
   641 000003C8 8A26[620A]              	mov	ah, [Error_Code]
   642 000003CC F9                      	stc
   643                                  pass_write_fdisk_chs_error:
   644 000003CD C3                      	retn
   645                                  
   646                                  mark_bad_cluster:
   647                                  	; Only for FAT12 Floppy Disks (Full FAT Buffer)
   648                                  	; INPUT -> AX = Cluster/Sector Number
   649                                  	; OUTPUT -> 0FF7h = BAD Cluster Value
   650 000003CE BA0300                  	mov     dx, 3
   651 000003D1 F7E2                    	mul     dx
   652 000003D3 D1E8                    	shr     ax, 1 ; Divide by 2
   653 000003D5 89C3                    	mov     bx, ax  ; FAT Buffer Byte Offset
   654 000003D7 BAF70F                  	mov     dx, 0FF7h ; "BAD CLUSTER" sign
   655                                  loc_update_fat12_cell:
   656 000003DA 8B87[3F11]              	mov     ax, [FDFORMAT_FATBUFFER+BX]
   657 000003DE 7312                    	jnc     short uc_FAT12_nc_even
   658 000003E0 83E00F                  	and     ax, 0Fh
   659 000003E3 D1E2                    	shl     dx, 1
   660 000003E5 D1E2                    	shl     dx, 1
   661 000003E7 D1E2                    	shl     dx, 1
   662 000003E9 D1E2                    	shl     dx, 1
   663 000003EB 09C2                    	or      dx, ax
   664 000003ED 8997[3F11]              	mov     [FDFORMAT_FATBUFFER+bx], dx
   665 000003F1 C3                      	retn
   666                                  uc_FAT12_nc_even:
   667 000003F2 2500F0                  	and     ax, 0F000h
   668 000003F5 80E60F                  	and     dh, 0Fh
   669 000003F8 09C2                    	or      dx, ax
   670 000003FA 8997[3F11]              	mov     [FDFORMAT_FATBUFFER+bx], dx
   671 000003FE C3                      	retn
   672                                  
   673                                  bin_to_decimal:
   674                                  	; INPUT: DS:SI = Target location
   675                                  	;        AX = Binary Number (Integer)
   676                                  	; OUTPUT: Decimal char at DS:SI
   677                                  	; SI decremented after every division
   678                                  	; till AX<10.
   679                                  	; CX, DX will be changed.
   680                                  	;
   681 000003FF B90A00                  	mov	cx, 10
   682                                  loc_btd_re_divide:
   683 00000402 31D2                    	xor	dx, dx
   684 00000404 F7F1                    	div	cx
   685 00000406 80C230                  	add	dl,"0"
   686 00000409 8814                    	mov	[si], dl
   687 0000040B 83F800                  	cmp	ax, 0
   688 0000040E 7603                    	jna	short pass_btd_re_divide
   689 00000410 4E                      	dec	si
   690 00000411 EBEF                    	jmp	short loc_btd_re_divide
   691                                  pass_btd_re_divide:
   692 00000413 C3                      	retn
   693                                  
   694                                  rw_char:
   695                                  	; OUTPUT -> DS:SI = Entered String (ASCIIZ)
   696 00000414 BE[9609]                	mov     si, StrVolumeName
   697 00000417 BB0700                  	mov     bx, 7
   698 0000041A B403                    	mov     ah, 3
   699 0000041C CD10                    	int     10h
   700 0000041E 8916[7D09]              	mov     [Cursor_Pos], dx
   701                                  read_next_char:
   702 00000422 30E4                    	xor     ah, ah
   703 00000424 CD16                    	int     16h
   704 00000426 20C0                    	and     al, al
   705 00000428 7439                    	jz      short loc_arrow
   706 0000042A 3CE0                    	cmp     al, 0E0h
   707 0000042C 7435                    	je      short loc_arrow
   708 0000042E 3C08                    	cmp     al, 8
   709 00000430 753D                    	jne     short char_return
   710                                  loc_back:
   711 00000432 B403                    	mov     ah, 3
   712 00000434 CD10                    	int     10h
   713 00000436 3A16[7D09]              	cmp     dl, byte [Cursor_Pos]
   714 0000043A 761F                    	jna     short loc_beep
   715                                  prev_column:
   716 0000043C FECA                    	dec     dl
   717                                  set_cursor_pos:
   718 0000043E B402                    	mov     ah, 2
   719 00000440 CD10                    	int     10h
   720 00000442 88D3                    	mov     bl, dl
   721 00000444 2A1E[7D09]              	sub     bl, byte [Cursor_Pos]
   722 00000448 B90100                  	mov     cx,1
   723 0000044B B409                    	mov     ah, 9
   724 0000044D B020                    	mov     al, 20h
   725 0000044F 8800                    	mov     [si+bx], al
   726                                  loc_write_it:
   727 00000451 B307                    	mov     bl, 7
   728 00000453 CD10                    	int     10h
   729 00000455 8B16[7D09]              	mov     dx, [Cursor_Pos]
   730 00000459 EBC7                    	jmp     short read_next_char
   731                                  loc_beep:
   732 0000045B B40E                    	mov     ah, 0Eh
   733 0000045D B007                    	mov     al, 7
   734 0000045F CD10                    	int     10h
   735 00000461 EBBF                    	jmp     short read_next_char
   736                                  loc_arrow:
   737 00000463 80FC4B                  	cmp     ah, 4Bh
   738 00000466 74CA                    	je      short loc_back
   739 00000468 80FC53                  	cmp     ah, 53h
   740 0000046B 74C5                    	je      short loc_back
   741 0000046D EBB3                    	jmp     short read_next_char
   742                                  char_return:
   743 0000046F B403                    	mov     ah, 3
   744 00000471 CD10                    	int     10h
   745                                  check_char_type:
   746 00000473 3C20                    	cmp     al, 20h
   747 00000475 7230                    	jb      short loc_escape
   748 00000477 88D4                    	mov     ah, dl
   749 00000479 2A26[7D09]              	sub     ah, byte [Cursor_Pos]
   750 0000047D 80FC0A                  	cmp     ah, 10
   751 00000480 77D9                    	ja      short loc_beep
   752 00000482 3C7A                    	cmp     al, "z"
   753 00000484 779C                    	ja      short read_next_char
   754 00000486 3C61                    	cmp     al, "a"
   755 00000488 7202                    	jb      short pass_capitalize
   756 0000048A 24DF                    	and     al, 0DFh
   757                                  pass_capitalize:
   758 0000048C 88E3                    	mov     bl, ah  ; 30/07/2011
   759 0000048E 30E4                    	xor     ah, ah
   760 00000490 8900                    	mov     [si+bx], ax
   761 00000492 B307                    	mov     bl, 7
   762 00000494 B40E                    	mov     ah, 0Eh
   763 00000496 CD10                    	int     10h
   764 00000498 EB88                    	jmp     short read_next_char
   765                                  pass_escape:
   766 0000049A 3C0D                    	cmp     al, 0Dh
   767 0000049C 7584                    	jne     short read_next_char
   768 0000049E B40E                    	mov     ah, 0Eh
   769 000004A0 CD10                    	int     10h
   770 000004A2 B00A                    	mov     al, 0Ah
   771 000004A4 CD10                    	int     10h
   772 000004A6 C3                      	retn
   773                                  loc_escape:
   774 000004A7 3C1B                    	cmp     al, 1Bh
   775 000004A9 75EF                    	jne     short pass_escape
   776 000004AB F9                      	stc
   777 000004AC C3                      	retn
   778                                  
   779                                  ;-----------------------------------------------------------------
   780                                  
   781                                  get_drive_type_str:
   782 000004AD BE[9C0A]                	mov	si, DiskTypes
   783 000004B0 08C0                    	or	al, al
   784 000004B2 7503                    	jnz	short R_21
   785 000004B4 A0[8E0A]                	mov	al, [drive_type]
   786                                  R_21:
   787 000004B7 FEC8                    	dec	al
   788 000004B9 B414                    	mov	ah, DiskTypeStrSize
   789 000004BB F6E4                    	mul	ah
   790 000004BD 01C6                    	add	si, ax
   791                                  	;retn
   792                                  
   793                                  ;-----------------------------------------------------------------
   794                                  
   795                                  print_msg:
   796                                  
   797                                  print_msg_LOOP:
   798 000004BF AC                      	lodsb                           ; Load byte at DS:SI to AL
   799 000004C0 20C0                    	and     al, al
   800 000004C2 7409                    	jz      short print_msg_OK
   801 000004C4 B40E                    	mov	ah, 0Eh
   802 000004C6 BB0700                  	mov     bx, 07h
   803 000004C9 CD10                    	int	10h			; BIOS Service func ( ah ) = 0Eh
   804                                  					; Write char as TTY
   805                                  					; AL-char BH-page BL-color
   806 000004CB EBF2                    	jmp     short print_msg_LOOP
   807                                  
   808                                  print_msg_OK:
   809 000004CD C3                      	retn
   810                                  
   811                                  ;-----------------------------------------------------------------
   812                                  
   813                                  set_rdfd_bs:
   814 000004CE A0[910A]                	mov	al, [disk_type]
   815 000004D1 20C0                    	and	al, al
   816 000004D3 7503                    	jnz	short R_22
   817 000004D5 A0[8E0A]                	mov	al, [drive_type]
   818                                  R_22:	
   819 000004D8 FEC8                    	dec	al
   820 000004DA 3C04                    	cmp	al, 4
   821 000004DC 750D                    	jne	short R_23
   822 000004DE BE[3F0D]                	mov	si, RD_FAT12_fd_bs+512 ; 2.88MB boot sector
   823 000004E1 BF[3F0B]                	mov	di, RD_FAT12_fd_bs
   824 000004E4 B90001                  	mov	cx, 256
   825 000004E7 F3A5                    	rep	movsw
   826 000004E9 EB13                    	jmp	short R_25
   827                                  R_23:
   828 000004EB 3C03                    	cmp	al, 3
   829 000004ED 740F                    	je	short R_25 ; default BS is already 1.44MB bs
   830                                  	; al = 0 to 2  ; **
   831                                  
   832                                  	; RD_FAT12_fd_bs address contains 1.44MB boot sector
   833                                  
   834                                  	; same boot sector code for 360KB to 1440KB
   835                                  	; (only bios/boot parameters blocks are different) 
   836 000004EF B93900                  	mov	cx, RD_BPB_size	
   837 000004F2 F6E1                    	mul	cl
   838 000004F4 BF[4C0B]                	mov	di, RD_FAT12_fd_bs+13 ; 1st 13 bytes excluded
   839 000004F7 BE[4606]                	mov	si, BPB_table
   840 000004FA 01C6                    	add	si, ax
   841 000004FC F3A4                    	rep	movsb
   842                                  R_25:
   843 000004FE C3                      	retn
   844                                  
   845                                  ;-----------------------------------------------------------------
   846                                  
   847                                  ft_6:
   848 000004FF BE[520A]                	mov	si, format_error_msg
   849 00000502 E9D2FB                  	jmp	R_14
   850                                  
   851                                  format_tracks:
   852 00000505 8A0E[570B]              	mov	cl, [RD_FAT12_fd_bs+bsSecPerTrack]
   853 00000509 880E[B405]              	mov	[spt], cl
   854 0000050D BB5000                  	mov	bx, 80
   855 00000510 803E[540B]FD            	cmp	byte [RD_FAT12_fd_bs+bsMedia], 0FDh ; 360KB ?
   856 00000515 7502                    	jne	short ft_0
   857 00000517 D1EB                    	shr	bx, 1 ; 80 -> 40
   858                                  ft_0:
   859 00000519 89DE                    	mov	si, bx
   860 0000051B D1E6                    	shl	si, 1 ; 2*80 (heads*tracks)
   861                                  
   862 0000051D B418                    	mov	ah, 18h ; set floppy disk type before format
   863 0000051F FECB                    	dec	bl ; 80 -> 79, 40 -> 39
   864 00000521 88DD                    	mov	ch, bl ; maximum number of tracks
   865                                  	; cl = sectors per track
   866 00000523 8A16[8D0A]              	mov	dl, [DriveNumber]
   867 00000527 CD13                    	int	13h
   868 00000529 72D4                    	jc	short ft_6
   869 0000052B 08E4                    	or	ah, ah
   870 0000052D 75D0                    	jnz	short ft_6
   871                                  	
   872                                  	; low level format is supported
   873                                  
   874                                  	; change int 1Eh as temporary
   875 0000052F 31DB                    	xor	bx, bx
   876 00000531 8EDB                    	mov	ds, bx
   877 00000533 BB7800                  	mov	bx, 1Eh*4
   878                                  	
   879                                  	; save previous int 1Eh vector
   880 00000536 FF7702                  	push	word [bx+2]
   881 00000539 FF37                    	push	word [bx]
   882                                  		
   883 0000053B 893F                    	mov	[bx], di
   884 0000053D 06                      	push	es
   885 0000053E 8F4702                  	pop	word [bx+2]
   886 00000541 0E                      	push	cs
   887 00000542 1F                      	pop	ds
   888                                  	
   889 00000543 1E                      	push	ds
   890 00000544 07                      	pop	es
   891                                  ft_1:
   892 00000545 31D2                    	xor	dx, dx ; track
   893 00000547 B400                    	mov	ah, 0 ; head 0
   894                                  ft_2:
   895 00000549 8B0E[B405]              	mov	cx, [spt]
   896 0000054D BF[B605]                	mov	di, tracktable
   897                                  ft_3:
   898 00000550 88D0                    	mov	al, dl ; track
   899 00000552 AB                      	stosw
   900 00000553 47                      	inc	di ; skip sector and bytes per sector (2=512)
   901 00000554 47                      	inc	di
   902 00000555 E2F9                    	loop	ft_3
   903                                  
   904 00000557 89D7                    	mov	di, dx ; track
   905                                  
   906                                  	; format track DL
   907 00000559 88E6                    	mov	dh, ah
   908 0000055B B405                    	mov	ah, 05h ; format disk track
   909 0000055D A0[B405]                	mov	al, [spt]
   910 00000560 88D5                    	mov	ch, dl
   911 00000562 8A16[8D0A]              	mov	dl, [DriveNumber]
   912 00000566 BB[B605]                	mov	bx, tracktable
   913 00000569 CD13                    	int	13h
   914 0000056B 7237                    	jc	short ft_5
   915                                  	
   916 0000056D 88E8                    	mov	al, ch ; track number
   917 0000056F 30E4                    	xor	ah, ah
   918 00000571 B30A                    	mov	bl, 10
   919 00000573 F6F3                    	div	bl
   920 00000575 053030                  	add	ax, '00'
   921 00000578 A3[7D0A]                	mov	[track_str], ax
   922 0000057B 88F0                    	mov	al, dh
   923 0000057D 0430                    	add	al, '0'
   924 0000057F A2[800A]                	mov	[track_str+3], al
   925                                  
   926 00000582 56                      	push	si
   927 00000583 BE[7C0A]                	mov	si, track_str-1 ; CR (column 0)
   928 00000586 E836FF                  	call	print_msg
   929 00000589 5E                      	pop	si	
   930                                  
   931 0000058A 4E                      	dec	si
   932 0000058B 740B                    	jz	short ft_4
   933                                  
   934 0000058D 88F4                    	mov	ah, dh
   935 0000058F 89FA                    	mov	dx, di
   936 00000591 00E2                    	add	dl, ah ; if ah = 1, dl = next track
   937 00000593 80F401                  	xor	ah, 1 ; 0 -> 1, 1 -> 0
   938 00000596 EBB1                    	jmp	short ft_2
   939                                  ft_4:
   940 00000598 BE[820A]                	mov	si, erase_str
   941 0000059B E821FF                  	call	print_msg
   942 0000059E BE[B409]                	mov	si, Msg_OK+1
   943 000005A1 E81BFF                  	call	print_msg
   944                                  ft_5:
   945                                  	; restore previous int 1Eh table
   946 000005A4 BB0000                  	mov	bx, 0
   947 000005A7 8EDB                    	mov	ds, bx
   948 000005A9 BB7800                  	mov	bx, 1Eh*4
   949 000005AC 8F07                    	pop	word [bx]
   950 000005AE 8F4702                  	pop	word [bx+2]
   951 000005B1 0E                      	push	cs
   952 000005B2 1F                      	pop	ds
   953                                  
   954 000005B3 C3                      	retn
   955                                  
   956                                  ;-----------------------------------------------------------------
   957                                  ;  track table for hard format
   958                                  ;-----------------------------------------------------------------
   959                                  
   960 000005B4 2400                    spt: dw 36
   961                                  tracktable:
   962 000005B6 00000102                	db 0, 0, 1, 2
   963 000005BA 00000202                	db 0, 0, 2, 2
   964 000005BE 00000302                	db 0, 0, 3, 2
   965 000005C2 00000402                	db 0, 0, 4, 2
   966 000005C6 00000502                	db 0, 0, 5, 2
   967 000005CA 00000602                	db 0, 0, 6, 2
   968 000005CE 00000702                	db 0, 0, 7, 2
   969 000005D2 00000802                	db 0, 0, 8, 2
   970 000005D6 00000902                	db 0, 0, 9, 2
   971 000005DA 00000A02                	db 0, 0, 10, 2
   972 000005DE 00000B02                	db 0, 0, 11, 2
   973 000005E2 00000C02                	db 0, 0, 12, 2
   974 000005E6 00000D02                	db 0, 0, 13, 2
   975 000005EA 00000E02                	db 0, 0, 14, 2
   976 000005EE 00000F02                	db 0, 0, 15, 2
   977 000005F2 00001002                	db 0, 0, 16, 2
   978 000005F6 00001102                	db 0, 0, 17, 2
   979 000005FA 00001202                	db 0, 0, 18, 2
   980 000005FE 00001302                	db 0, 0, 19, 2
   981 00000602 00001402                	db 0, 0, 20, 2
   982 00000606 00001502                	db 0, 0, 21, 2
   983 0000060A 00001602                	db 0, 0, 22, 2
   984 0000060E 00001702                	db 0, 0, 23, 2
   985 00000612 00001802                	db 0, 0, 24, 2
   986 00000616 00001902                	db 0, 0, 25, 2
   987 0000061A 00001A02                	db 0, 0, 26, 2
   988 0000061E 00001B02                	db 0, 0, 27, 2
   989 00000622 00001C02                	db 0, 0, 28, 2
   990 00000626 00001D02                	db 0, 0, 29, 2
   991 0000062A 00001E02                	db 0, 0, 30, 2
   992 0000062E 00001F02                	db 0, 0, 31, 2
   993 00000632 00002002                	db 0, 0, 32, 2
   994 00000636 00002102                	db 0, 0, 33, 2
   995 0000063A 00002202                	db 0, 0, 34, 2
   996 0000063E 00002302                	db 0, 0, 35, 2
   997 00000642 00002402                	db 0, 0, 36, 2
   998                                  	
   999                                  ;-----------------------------------------------------------------
  1000                                  ;  bpb tables (except 1.44MB and 2.88 MB diskettes)
  1001                                  ;-----------------------------------------------------------------
  1002                                  
  1003                                  BPB_table:
  1004                                  _360K:		 ; al = 0 ; ** (drive type = 1)
  1005                                  
  1006                                  ;                 jmp short BS_01 ; 0EB,46h
  1007                                  ;                 nop		  ; 90h
  1008                                  ;bsOemName:       db 'RETRODOS'
  1009                                  ;bsBytesPerSec:   dw 512
  1010 00000646 02                      bs0SecPerClust:   db 2
  1011 00000647 0100                    bs0ResSectors:    dw 1
  1012 00000649 02                      bs0FATs:          db 2
  1013 0000064A 7000                    bs0RootDirEnts:   dw 112
  1014 0000064C D002                    bs0Sectors:       dw 720
  1015 0000064E FD                      bs0Media:         db 0FDh
  1016 0000064F 0200                    bs0FATsecs:       dw 2
  1017 00000651 0900                    bs0SecPerTrack:   dw 9
  1018 00000653 0200                    bs0Heads:         dw 2
  1019 00000655 0000                    bs0Hidden1:       dw 0
  1020 00000657 0000                    bs0Hidden2:       dw 0
  1021 00000659 D0020000                bs0HugeSectors:   dd 720
  1022 0000065D 00                      bs0DriveNumber:   db 0
  1023 0000065E 00                      bs0Reserved1:     db 0
  1024 0000065F 29                      bs0BpbSignature:  db 29h
  1025 00000660 00000000                bs0VolumeID:      dd 0
  1026 00000664 4E4F204E414D452020-     bs0VolumeLabel:   db 'NO NAME    '
  1026 0000066D 2020               
  1027 0000066F 4641543132202020        bs0FileSysType:   db 'FAT12   '
  1028                                  ; Retro DOS v4 Extensions
  1029 00000677 7634                    bs0Reserved2:	  dw 'v4'
  1030 00000679 0C00                    bs0DataStart:     dw 12
  1031 0000067B 0500                    bs0RootDirStart:  dw 5
  1032 0000067D 0700                    bs0RootDirSects:  dw 7
  1033                                  RD_BPB_size	equ $ - BPB_table
  1034                                  ;bsDirEntsPerSec: dw 16
  1035                                  ;BS_01
  1036                                  
  1037                                  _1200K:		 ; al = 1 ; ** (drive type = 2)
  1038                                  
  1039                                  ;                 jmp short BS_01 ; 0EB,46h
  1040                                  ;                 nop	          ; 90h
  1041                                  ;bsOemName:       db 'RETRODOS'
  1042                                  ;bsBytesPerSec:   dw 512
  1043 0000067F 01                      bs1SecPerClust:   db 1
  1044 00000680 0100                    bs1ResSectors:    dw 1
  1045 00000682 02                      bs1FATs:          db 2
  1046 00000683 E000                    bs1RootDirEnts:   dw 224
  1047 00000685 6009                    bs1Sectors:       dw 2400
  1048 00000687 F9                      bs1Media:         db 0F9h
  1049 00000688 0700                    bs1FATsecs:       dw 7
  1050 0000068A 0F00                    bs1SecPerTrack:   dw 15
  1051 0000068C 0200                    bs1Heads:         dw 2
  1052 0000068E 0000                    bs1Hidden1:       dw 0
  1053 00000690 0000                    bs1Hidden2:       dw 0
  1054 00000692 60090000                bs1HugeSectors:   dd 2400
  1055 00000696 00                      bs1DriveNumber:   db 0
  1056 00000697 00                      bs1Reserved1:     db 0
  1057 00000698 29                      bs1BpbSignature:  db 29h 
  1058 00000699 00000000                bs1VolumeID:      dd 0
  1059 0000069D 4E4F204E414D452020-     bs1VolumeLabel:   db 'NO NAME    '
  1059 000006A6 2020               
  1060 000006A8 4641543132202020        bs1FileSysType:   db 'FAT12   '
  1061                                  ; Retro DOS v4 Extensions
  1062 000006B0 7634                    bs1Reserved2:	  dw 'v4'
  1063 000006B2 1D00                    bs1DataStart:     dw 29
  1064 000006B4 0F00                    bs1RootDirStart:  dw 15
  1065 000006B6 0E00                    bs1RootDirSects:  dw 14
  1066                                  ;bsDirEntsPerSec: dw 16
  1067                                  ;BS_01
  1068                                  
  1069                                  _720K:		; al = 2 ; ** (drive type = 3)
  1070                                  
  1071                                  ;                 jmp short BS_01 ; 0EB,46h
  1072                                  ;                 nop	          ; 90h
  1073                                  ;bsOemName:       db 'RETRODOS'
  1074                                  ;bsBytesPerSec:   dw 512
  1075 000006B8 02                      bs2SecPerClust:   db 2
  1076 000006B9 0100                    bs2ResSectors:    dw 1
  1077 000006BB 02                      bs2FATs:          db 2
  1078 000006BC 7000                    bs2RootDirEnts:   dw 112
  1079 000006BE A005                    bs2Sectors:       dw 1440
  1080 000006C0 F9                      bs2Media:         db 0F9h
  1081 000006C1 0300                    bs2FATsecs:       dw 3
  1082 000006C3 0900                    bs2SecPerTrack:   dw 9
  1083 000006C5 0200                    bs2Heads:         dw 2
  1084 000006C7 0000                    bs2Hidden1:       dw 0
  1085 000006C9 0000                    bs2Hidden2:       dw 0
  1086 000006CB A0050000                bs2HugeSectors:   dd 1440
  1087 000006CF 00                      bs2DriveNumber:   db 0
  1088 000006D0 00                      bs2Reserved1:     db 0
  1089 000006D1 29                      bs2BpbSignature:  db 29h
  1090 000006D2 00000000                bs2VolumeID:      dd 0
  1091 000006D6 4E4F204E414D452020-     bs2VolumeLabel:   db 'NO NAME    '
  1091 000006DF 2020               
  1092 000006E1 4641543132202020        bs2FileSysType:   db 'FAT12   '
  1093                                  ; Retro DOS v4 Extensions
  1094 000006E9 7634                    bs2Reserved2:	  dw 'v4'
  1095 000006EB 0E00                    bs2DataStart:     dw 14
  1096 000006ED 0700                    bs2RootDirStart:  dw 7
  1097 000006EF 0700                    bs2RootDirSects:  dw 7
  1098                                  ;bsDirEntsPerSec: dw 16
  1099                                  ;BS_01
  1100                                  
  1101                                  ;-----------------------------------------------------------------
  1102                                  ;  messages
  1103                                  ;-----------------------------------------------------------------
  1104                                  
  1105                                  RD_Welcome:
  1106 000006F1 0D0A                    	db	0Dh, 0Ah
  1107 000006F3 526574726F20444F53-     	db	'Retro DOS v5 FAT12 Floppy Disk Formatting Utility '
  1107 000006FC 207635204641543132-
  1107 00000705 20466C6F7070792044-
  1107 0000070E 69736B20466F726D61-
  1107 00000717 7474696E6720557469-
  1107 00000720 6C69747920         
  1108 00000725 0D0A                    	db	0Dh, 0Ah
  1109                                  	;db	'v1.0.231028  (c) Erdogan TAN 2023 '
  1110 00000727 4644464F524D415420-     	db	'FDFORMAT v2.0.240420  (c) Erdogan TAN 2023-2024 '
  1110 00000730 76322E302E32343034-
  1110 00000739 323020202863292045-
  1110 00000742 72646F67616E205441-
  1110 0000074B 4E20323032332D3230-
  1110 00000754 323420             
  1111 00000757 0D0A                    	db	0Dh,0Ah
  1112 00000759 0D0A                    	db	0Dh,0Ah
  1113 0000075B 55736167653A207235-     	db	'Usage: r5fdform <drive> ', 0Dh, 0Ah
  1113 00000764 6664666F726D203C64-
  1113 0000076D 726976653E200D0A   
  1114 00000775 0D0A                    	db	0Dh, 0Ah
  1115 00000777 204578616D706C653A-     	db	' Example: r5fdform A: ', 0Dh, 0Ah
  1115 00000780 2072356664666F726D-
  1115 00000789 20413A200D0A       
  1116 0000078F 0D0A                    	db	0Dh, 0Ah
  1117 00000791 4F7074696F6E616C3A-     	db	'Optional: r5fdform -type(x) <drive> ', 0Dh, 0Ah
  1117 0000079A 2072356664666F726D-
  1117 000007A3 202D74797065287829-
  1117 000007AC 203C64726976653E20-
  1117 000007B5 0D0A               
  1118 000007B7 0D0A                    	db	0Dh, 0Ah
  1119 000007B9 204578616D706C653A-     	db	' Example: r5fdform -3 A:  (720KB soft format) '
  1119 000007C2 2072356664666F726D-
  1119 000007CB 202D3320413A202028-
  1119 000007D4 3732304B4220736F66-
  1119 000007DD 7420666F726D617429-
  1119 000007E6 20                 
  1120 000007E7 0D0A                    	db	0Dh, 0Ah
  1121 000007E9 202020202020202020-     	db	'          r5fdform -3x A: (720KB hard format) '
  1121 000007F2 2072356664666F726D-
  1121 000007FB 202D337820413A2028-
  1121 00000804 3732304B4220686172-
  1121 0000080D 6420666F726D617429-
  1121 00000816 20                 
  1122 00000817 0D0A                    	db	0Dh, 0Ah
  1123 00000819 0D0A                    	db	0Dh, 0Ah
  1124 0000081B 4F7074696F6E733A20-     	db	'Options: 1  (5.25", 360KB) '
  1124 00000824 31202028352E323522-
  1124 0000082D 2C203336304B422920 
  1125 00000836 0D0A                    	db	0Dh, 0Ah
  1126 00000838 202020202020202020-     	db	'         2  (5.25", 1200KB) '
  1126 00000841 32202028352E323522-
  1126 0000084A 2C20313230304B4229-
  1126 00000853 20                 
  1127 00000854 0D0A                    	db	0Dh, 0Ah
  1128 00000856 202020202020202020-     	db	'         3  (3.5", 720KB) '
  1128 0000085F 33202028332E35222C-
  1128 00000868 203732304B422920   
  1129 00000870 0D0A                      	db	0Dh, 0Ah
  1130 00000872 202020202020202020-     	db	'         4  (3.5", 1440KB) '
  1130 0000087B 34202028332E35222C-
  1130 00000884 20313434304B422920 
  1131 0000088D 0D0A                    	db	0Dh, 0Ah
  1132 0000088F 202020202020202020-     	db	'         5  (3.5", 2880KB) '
  1132 00000898 35202028332E35222C-
  1132 000008A1 20323838304B422920 
  1133 000008AA 0D0A00                  	db	0Dh, 0Ah, 0
  1134                                      
  1135                                  Msg_DoYouWantToFormat:
  1136 000008AD 07                      	db	07h
  1137 000008AE 0D0A                    	db	0Dh, 0Ah
  1138 000008B0 0D0A                            db	0Dh, 0Ah
  1139 000008B2 5741524E494E4721        	db	'WARNING!'
  1140 000008BA 0D0A                    	db	0Dh, 0Ah
  1141 000008BC 416C6C206461746120-     	db	'All data on the disk will be erased.'
  1141 000008C5 6F6E20746865206469-
  1141 000008CE 736B2077696C6C2062-
  1141 000008D7 65206572617365642E 
  1142 000008E0 0D0A                    	db	0Dh, 0Ah
  1143 000008E2 0D0A                    	db	0Dh, 0Ah
  1144 000008E4 446F20796F75207761-     	db	'Do you want to format the disk in drive '
  1144 000008ED 6E7420746F20666F72-
  1144 000008F6 6D6174207468652064-
  1144 000008FF 69736B20696E206472-
  1144 00000908 69766520           
  1145                                  RD_Drive:
  1146 0000090C 413A20285965732F4E-     	db	'A: (Yes/No)? ', 0
  1146 00000915 6F293F2000         
  1147                                  
  1148                                  Msg_Writing_Boot_Sector:
  1149 0000091A 0D0A                    	db	0Dh, 0Ah
  1150                                  	;db	"Writing Retro DOS v4 boot sector...", 0
  1151                                  	; 20/04/2024
  1152 0000091C 57726974696E672052-     	db	"Writing Retro DOS v5 boot sector...", 0
  1152 00000925 6574726F20444F5320-
  1152 0000092E 763520626F6F742073-
  1152 00000937 6563746F722E2E2E00 
  1153                                  
  1154                                  Msg_Writing_Root_Dir:
  1155 00000940 57726974696E672072-     	db	"Writing root directory sectors...", 0
  1155 00000949 6F6F74206469726563-
  1155 00000952 746F72792073656374-
  1155 0000095B 6F72732E2E2E00     
  1156                                  
  1157                                  Msg_Writing_Data_Sectors:
  1158 00000962 57726974696E672064-     	db	"Writing data sector: ", 0
  1158 0000096B 61746120736563746F-
  1158 00000974 723A2000           
  1159                                  
  1160                                  Sector_Str:
  1161 00000978 3030303000              	db	"0000", 0
  1162                                  Cursor_Pos:
  1163 0000097D 0000                    	dw	0
  1164                                  
  1165                                  Msg_Writing_FAT_Sectors:
  1166 0000097F 57726974696E672046-     	db	"Writing FAT sectors...", 0
  1166 00000988 415420736563746F72-
  1166 00000991 732E2E2E00         
  1167                                  
  1168                                  StrVolumeName:
  1169 00000996 00<rep Ch>              	times 	12 db  0
  1170                                  
  1171                                  Msg_Volume_Name:
  1172 000009A2 566F6C756D65204E61-     	db	"Volume Name: ", 0
  1172 000009AB 6D653A2000         
  1173                                  
  1174                                  Msg_3dot_OK:
  1175 000009B0 2E2E2E                  	db	"..."
  1176                                  Msg_OK:
  1177 000009B3 204F4B2E                	db	' OK.'
  1178                                  CRLF:
  1179 000009B7 0D0A00                  	db	0Dh, 0Ah, 0
  1180                                  Msg_YES:
  1181 000009BA 2059455300              	db	' YES', 0
  1182                                  Msg_NO:
  1183 000009BF 204E4F00                	db	' NO', 0
  1184                                  ;
  1185                                  Disk_NotReadyOrError:
  1186 000009C3 0D0A                    	db	0Dh, 0Ah
  1187 000009C5 4469736B206572726F-     	db	'Disk error or drive not ready! ', 0
  1187 000009CE 72206F722064726976-
  1187 000009D7 65206E6F7420726561-
  1187 000009E0 6479212000         
  1188                                  Try_Again_Msg:
  1189 000009E5 54727920616761696E-     	db	'Try again? (Y/N) '
  1189 000009EE 3F2028592F4E2920   
  1190 000009F6 00                      	db	0
  1191                                  
  1192                                  option_not_compat_msg:
  1193 000009F7 0D0A                    	db	0Dh, 0Ah
  1194 000009F9 53656C656374656420-     	db	'Selected disk type option is not compatible with the drive!'
  1194 00000A02 6469736B2074797065-
  1194 00000A0B 206F7074696F6E2069-
  1194 00000A14 73206E6F7420636F6D-
  1194 00000A1D 70617469626C652077-
  1194 00000A26 697468207468652064-
  1194 00000A2F 7269766521         
  1195 00000A34 0D0A00                  	db	0Dh, 0Ah, 0
  1196                                  
  1197                                  unknown_dtype_msg:
  1198 00000A37 0D0A                    	db	0Dh, 0Ah
  1199 00000A39 556E6B6E6F776E2064-     	db	'Unknown disk/drive type!'
  1199 00000A42 69736B2F6472697665-
  1199 00000A4B 207479706521       
  1200 00000A51 00                      	db	0
  1201                                  
  1202                                  format_error_msg:
  1203 00000A52 0D0A                    	db	0Dh, 0Ah
  1204 00000A54 466F726D6174206572-     	db	'Format error!'
  1204 00000A5D 726F7221           
  1205 00000A61 00                      	db	0
  1206                                  
  1207                                  Error_Code:
  1208 00000A62 00                      	db	0
  1209                                  
  1210                                  Msg_Formatting_Tracks:
  1211 00000A63 0D0A                    	db	0Dh, 0Ah
  1212 00000A65 466F726D617474696E-     	db	"Formatting tracks...", 0Dh, 0Ah, 0
  1212 00000A6E 6720747261636B732E-
  1212 00000A77 2E2E0D0A00         
  1213                                  
  1214 00000A7C 0D                      	db	0Dh ; CR
  1215                                  track_str:
  1216 00000A7D 3030203000              	db	'00 0', 0
  1217                                  erase_str:
  1218 00000A82 0D20202020200D00        	db	0Dh, '     ', 0Dh, 0
  1219                                  	
  1220                                  hard_format:	; INT 13h (INT 40h) Function 05h format
  1221 00000A8A 00                      	db	0
  1222                                  
  1223 00000A8B 00                      option:	db	0
  1224                                  
  1225 00000A8C 00                      step:	db	0
  1226                                  
  1227                                  DriveNumber:
  1228 00000A8D 00                      	db	0
  1229                                  drive_type:
  1230 00000A8E 00                      	db 	0
  1231                                  inserted:
  1232 00000A8F 00                      	db	0
  1233                                  requested:
  1234 00000A90 00                      	db	0
  1235                                  disk_type:
  1236 00000A91 00                      	db	0
  1237                                  
  1238                                  	; index = (selected disk type - 1) * 2 
  1239                                  drive_compat:	; disk type in drive type compatibilities
  1240 00000A92 0102                    	db	1, 2 ; drive type 1 & drive type 2 is proper
  1241 00000A94 0200                    	db	2, 0 ; drive type 2 is proper
  1242 00000A96 0304                    	db	3, 4 ; drive type 3 & drive type 4 is proper	
  1243 00000A98 0405                    	db	4, 5 ; drive type 4 & drive type 5 is proper
  1244 00000A9A 0500                    	db	5, 0 ; drive type 5 is proper
  1245                                  
  1246                                  DiskTypes:
  1247 00000A9C 31202D20352E323522-     	db	'1 - 5.25",  360 KB ',0
  1247 00000AA5 2C2020333630204B42-
  1247 00000AAE 2000               
  1248                                  DiskTypeStrSize equ $ - DiskTypes
  1249 00000AB0 32202D20352E323522-     	db	'2 - 5.25", 1200 KB ',0
  1249 00000AB9 2C2031323030204B42-
  1249 00000AC2 2000               
  1250 00000AC4 33202D20352E323522-      	db	'3 - 5.25",  720 KB ',0
  1250 00000ACD 2C2020373230204B42-
  1250 00000AD6 2000               
  1251 00000AD8 34202D20332E35222C-     	db	'4 - 3.5",  1440 KB ',0
  1251 00000AE1 202031343430204B42-
  1251 00000AEA 2000               
  1252 00000AEC 35202D20332E35222C-      	db	'5 - 3.5",  2880 KB ',0
  1252 00000AF5 202032383830204B42-
  1252 00000AFE 2000               
  1253                                  
  1254                                  DrvType_Info_Msg:
  1255 00000B00 0D0A                    	db	0Dh, 0Ah
  1256 00000B02 447269766520            	db	'Drive '
  1257                                  DrvNum_Str:
  1258 00000B08 403A                    	db	'@:'
  1259 00000B0A 0D0A                    	db	0Dh, 0Ah
  1260 00000B0C 0D0A                    	db	0Dh, 0Ah
  1261 00000B0E 447269766520547970-     	db	"Drive Type: ", 0
  1261 00000B17 653A2000           
  1262                                  
  1263                                  ReqDrvType_Msg1:
  1264 00000B1B 0D0A                    	db	0Dh, 0Ah
  1265 00000B1D 526571756573746564-     	db	"Requested ", 0
  1265 00000B26 2000               
  1266                                  
  1267                                  DiskType_nfo_msg:
  1268 00000B28 0D0A                    	db 	0Dh, 0Ah
  1269 00000B2A 496E73657274656420      	db	"Inserted "
  1270                                  ReqDrvType_Msg2:
  1271 00000B33 4469736B2054797065-     	db	"Disk Type: ", 0
  1271 00000B3C 3A2000             
  1272                                  
  1273                                  RD_FAT12_fd_bs:
  1274                                  	;incbin 'FDBS1440.BIN' ; 25/10/2023 (Kernel: MSDOS.SYS)
  1275                                  	;incbin 'FDBS2880.BIN' ; 25/10/2023 (Kernel: MSDOS.SYS)
  1276                                  	; 20/04/2024
  1277 00000B3F <bin 200h>              	incbin 'FDBS5A0H.BIN' ; Kernel: PCDOS.SYS
  1278 00000D3F <bin 200h>              	incbin 'FDBSB40H.BIN' ; Kernel: PCDOS.SYS
  1279                                  
  1280                                  FDFORMAT_SECBUFFER:
  1281 00000F3F F6<rep 200h>            	times	512 db 0F6h
  1282                                  FDFORMAT_FATBUFFER:
  1283 0000113F F0                      	db	0F0h
  1284 00001140 FF                      	db	0FFh
  1285 00001141 FF                      	db	0FFh
  1286                                  FDFORMAT_FATBUFFER_S9:
  1287 00001142 00<rep 200h>            	times	512 db 0
  1288                                   
  1289                                  	;db	'(c) Erdogan TAN 2023'
  1290 00001342 286329204572646F67-     	db	'(c) Erdogan TAN 2023-2024'
  1290 0000134B 616E2054414E203230-
  1290 00001354 32332D32303234     
  1291                                  
  1292                                  RetryCount:
  1293 0000135B 00                      	db	0
  1294                                  
  1295                                  ; ----------------------------------------------------------------------------
  1296                                  ; uninitialized data
  1297                                  ; ----------------------------------------------------------------------------
  1298                                  
  1299                                  bss_start:
  1300                                  
  1301                                  ABSOLUTE bss_start
  1302                                  
  1303                                  alignb 2
  1304                                  
  1305                                  bootsector:
  1306 0000135C <res 200h>              	resb	512
  1307                                  
  1308                                  end_bss:
