     1                                  ; ****************************************************************************
     2                                  ; RD5HDBS2.ASM - Retro DOS v5 FAT 16 (Hard Disk) BOOT SECTOR code
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; Last Update: 20/04/2024
     5                                  ; ----------------------------------------------------------------------------
     6                                  ; Beginning: 18/10/2018 
     7                                  ; ----------------------------------------------------------------------------
     8                                  ; Assembler: NASM version 2.15
     9                                  ; ----------------------------------------------------------------------------
    10                                  ;	    ((nasm rd5hdbs2.s -l rd5hdbs2.txt -o RD5HDBS2.BIN)) 	
    11                                  ; ----------------------------------------------------------------------------
    12                                  ; Derived from 'rd4hdbs.s' Retro DOS v4 FAT16 hd boot sector source code
    13                                  ; by Erdogan Tan (24/10/2023).
    14                                  ; ****************************************************************************
    15                                  ; incbin "RD5HDBS2.BIN" (in 'rd5hdi2.s')
    16                                  
    17                                  notvalidfmask   equ	0018h
    18                                  
    19                                  root_dir_buff   equ	7E00h
    20                                  
    21                                  rts_segment	equ	1000h
    22                                  
    23                                  FAT_Buffer	equ	7E00h
    24                                  
    25                                  ; 24/10/2023
    26                                  root_FAT_buffer equ	7E00h 
    27                                  
    28                                  [BITS 16]
    29                                  [ORG 7C00h]
    30 00000000 EB46                    		jmp	short BS_01
    31 00000002 90                      		nop
    32                                  
    33                                  ; BootSector Identification (Data) Block
    34                                  
    35 00000003 524554524F444F53        bsOemName:	db 'RETRODOS'	    
    36 0000000B 0002                    bsBytesPerSec:  dw 512
    37 0000000D 04                      bsSecPerClust:  db 4
    38 0000000E 0100                    bsResSectors:   dw 1
    39 00000010 02                      bsFATs:	   db 2
    40 00000011 0002                    bsRootDirEnts:  dw 512
    41 00000013 0000                    bsSectors:	dw 0
    42 00000015 F8                      bsMedia:	  db 0F8h
    43 00000016 3F00                    bsFATsecs:	dw 63
    44 00000018 3F00                    bsSecPerTrack:  dw 63
    45 0000001A 1000                    bsHeads:	  dw 16
    46 0000001C 3F00                    bsHidden1:	dw 63
    47 0000001E 0000                    bsHidden2:	dw 0
    48 00000020 00000000                bsHugeSectors:  dd 0
    49 00000024 80                      bsDriveNumber:  db 80h
    50 00000025 00                      bsReserved1:    db 0
    51 00000026 29                      bsBpbSignature: db 29h		 
    52 00000027 00000000                bsVolumeID:	dd 0
    53 0000002B 4E4F204E414D452020-     bsVolumeLabel:  db 'NO NAME    '
    53 00000034 2020               
    54 00000036 4641543136202020        bsFileSysType:  db 'FAT16   '
    55                                  ;;bsReserved2:	dw 'v2'	; Retro DOS 2.0 ; 27/03/2018
    56                                  ;bsReserved2:	dw 'v4'	; Retro DOS 4.0 ; 22/10/2023
    57 0000003E 7635                    bsReserved2:	dw 'v5'	; Retro DOS 5.0 ; 20/04/2024
    58                                  ; Retro DOS 1.0 Extensions
    59                                  ;bsReserved2:	dw 'v1'
    60 00000040 9F00                    bsDataStart:    dw 159
    61 00000042 7F00                    bsRootDirStart:	dw 127
    62 00000044 2000                    bsRootDirSects:	dw 32
    63                                  ; 22/10/2023
    64 00000046 1000                    bsDirEntsPerSec: dw 16
    65                                  
    66                                  		; 20/04/2024 - Retro DOS v5 (PCDOS.SYS) modification
    67                                  		; Erdogan Tan - 21/10/2023  
    68                                  		; Retro DOS v4.0 v4.1 v4.2 (FAT16 FS) combined kernel loader
    69                                  BS_01:
    70 00000048 8CC8                    		mov	ax, cs
    71 0000004A 8ED8                    		mov	ds, ax
    72 0000004C 8EC0                    		mov	es, ax
    73                                  		
    74 0000004E FA                      		cli
    75 0000004F 8ED0                    		mov	ss, ax
    76 00000051 BCFEFF                  		mov	sp, 0FFFEh
    77 00000054 FB                      		sti
    78                                  
    79                                  		; 24/10/2023
    80                                  		; 21/10/2023
    81                                  		;mov	bp, sp
    82                                  
    83                                  		; overwrite hd drive number !
    84 00000055 8816[2400]              		mov	[bsDriveNumber], dl 	; drive number from INT 19h
    85                                  						; (DL = 80h)
    86                                  		; 24/10/2023
    87                                  		; Retro DOS v3.0 - 19/10/2018
    88                                  		;mov	dx, [bsSectors]
    89                                  		;and	dx, dx
    90                                  		;jz	short BS_02
    91                                  		;
    92                                  		;mov	[bsHugeSectors], dx
    93                                  		;xor	dx, dx
    94                                  		;;mov	[bsHugeSectors+2], dx
    95                                  ;BS_02:
    96 00000059 A1[4200]                		mov	ax, [bsRootDirStart]	; Root Dir Location
    97                                  		; 24/10/2023
    98 0000005C 8B2E[4400]              		mov	bp, [bsRootDirSects]
    99                                  BS_02:		; 24/10/2023
   100                                  		; 22/10/2023
   101                                  		;;mov	cl, [bsRootDirSects]	; Root Directory Sectors
   102                                  		;mov	cl, 1			; read 1 root dir sector
   103                                  		;mov	bx, root_dir_buff	; Destination offset = 7E00h
   104                                  		;mov	si, bx
   105                                  		; 24/10/2023	  
   106 00000060 E88500                  		call	hd_read_1
   107                                  		;call	hd_read
   108 00000063 7227                    		jc	short BS_05		; Disk read error message
   109                                  
   110                                  		; 24/10/2023
   111                                  		; ax = next root directory sector
   112                                  	
   113                                  		; 22/10/2023
   114                                  		;mov	bx, [bsRootDirEnts]	; Number of root dir entries
   115 00000065 8B1E[4600]              		mov	bx, [bsDirEntsPerSec]
   116                                  		; 24/10/2023
   117 00000069 BE007E                  		mov	si, root_dir_buff
   118                                  BS_03:	 
   119                                  		; 24/10/2023
   120 0000006C 3814                    		cmp	[si], dl ; dx = 0
   121                                  		;cmp	byte [si], 0		; Is it null entry?
   122 0000006E 7417                    		je	short BS_04_ERR		; Jump if zero ( = )
   123                                  
   124 00000070 B90B00                  		mov	cx, 11			; Size of file/directory name
   125 00000073 56                      		push    si
   126 00000074 BF[F201]                		mov	di, rtsfilename   
   127 00000077 F3A6                    		repe	cmpsb			; Repeat if ZF = 1, CX > 0
   128                                  						; Cmp byte DS:SI with ES:DI
   129 00000079 5E                      		pop	si
   130 0000007A 741C                    		je	short BS_07		; If the file name found
   131 0000007C 4B                      		dec	bx		    
   132 0000007D 7405                    		jz	short BS_04		; Jump if no next entry
   133 0000007F 83C620                  		add	si, 32			; To next directory entry
   134 00000082 EBE8                    		jmp	short BS_03		; Jump for next sector
   135                                  
   136                                  BS_04:
   137                                  		; 22/10/2023
   138                                  		;dec	word [bsRootDirSects]
   139                                  		;jz	short BS_04_ERR
   140                                  		;inc	word [bsRootDirStart]
   141                                  		;jmp	short BS_02
   142                                  		; 24/10/2023
   143 00000084 4D                      		dec	bp  	
   144 00000085 75D9                    		jnz	short BS_02
   145                                  BS_04_ERR:
   146 00000087 BE[8E01]                		mov	si, Replace_Msg
   147 0000008A EB03                    		jmp	short BS_06
   148                                  BS_05:	
   149 0000008C BE[8601]                		mov	si, Error_Msg
   150                                  BS_06:	    
   151 0000008F E83B00                  		call	print_msg
   152                                  
   153 00000092 31C0                    		xor	ax, ax
   154 00000094 CD16                    		int	16h			; BIOS Service func ( ah ) = 0
   155                                  						; Read next kbd char
   156                                  						; AH-scan code AL-char code
   157 00000096 CD19                    		int	19h			; Reboot
   158                                  
   159                                  BS_07:
   160                                  		;mov	al, [si+0Bh]		; Move attributes byte to BL
   161                                  		;and	al, notvalidfmask	 ; Is it a file, really?
   162                                  		; 24/10/2023
   163 00000098 F6440B18                		test	byte [si+0Bh], notvalidfmask
   164 0000009C 75E9                    		jnz	short BS_04_ERR		; Jump if not
   165 0000009E 8B441A                  		mov	ax, [si+1Ah]		; First cluster of the file
   166 000000A1 83F802                  		cmp	ax, 2			; Start cluster
   167 000000A4 72E6                    		jb	short BS_05
   168                                  
   169                                    		;mov	[bsReserved2], ax	; Save the first cluster
   170                                  		; 21/10/2023
   171 000000A6 50                      		push	ax 	
   172                                  
   173                                  		; Load  RTS (Kernel) file
   174 000000A7 BE[CF01]                		mov	si, Loading_Msg
   175 000000AA E82000                  		call	print_msg
   176                                  
   177                                  		; 21/10/2023
   178                                  		; Load FAT
   179                                  		;;mov	ax, 1
   180                                  		;mov	ax, [bsResSectors]	; FAT Location
   181                                  		; 21/10/2023
   182                                  		; loading entire FAT is not proper for big FAT16 fs
   183                                  		; also FAT buffer (at 7E00h) will overlap stack (at 0:7FFEh)
   184                                  		; if fat sectors > 64.
   185                                  		;mov	cl, [bsFATsecs]		; FAT Sectors
   186                                  		;mov	bx, FAT_Buffer
   187                                  		;call	hd_read
   188                                  		;jc	short BS_05
   189                                  
   190                                  		; 21/10/2023
   191 000000AD 58                      		pop	ax	
   192                                  		;mov	ax, [bsReserved2]	; The First cluster
   193 000000AE BB0010                  		mov	bx, rts_segment
   194 000000B1 8EC3                    		mov	es, bx
   195 000000B3 31DB                    		xor	bx, bx
   196 000000B5 E87F00                  		call	load_file
   197 000000B8 72D2                    		jc	short BS_05
   198                                  
   199                                  		; Launch RTS (Kernel)
   200                                     		;mov	ax, es
   201                                  		;cli
   202                                  		;mov	ss, ax
   203                                  		;mov	sp, 0FFFEh
   204                                  		;sti
   205                                  		;mov	dl, [bsDriveNumber]
   206                                  		;mov	ax, rts_segment ; 1000h ; 60h
   207                                  		;mov	ds, ax
   208                                  		;mov	es, ax
   209                                  		 
   210 000000BA BD007C                  		mov	bp, 7C00h
   211                                  
   212                                  		; Retro DOS 3.0 ; 19/10/2018
   213 000000BD 8A16[2400]              		mov	dl, [bsDriveNumber]
   214                                  		; Retro DOS 2.0 ; 27/03/2018
   215 000000C1 8A36[1500]              		mov	dh, [bsMedia]
   216                                  		;mov	ax, [bsSectors]
   217                                  		; 20/04/2024 - Retro DOS 5.0
   218 000000C5 B80000                  		mov	ax, 0
   219                                  
   220 000000C8 EA00000010              		jmp	rts_segment:0
   221                                  
   222                                  		;db	0EAh
   223                                  		;dw	0
   224                                  		;dw	rts_segment
   225                                  
   226                                  print_msg:
   227                                  BS_08:
   228 000000CD AC                      		lodsb			; Load byte at DS:SI to AL
   229 000000CE 20C0                    		and	al, al		
   230 000000D0 7415                    		jz	short BS_10	; If AL = 00h then stop
   231                                  
   232 000000D2 B40E                    		mov	ah, 0Eh
   233 000000D4 BB0700                  		mov	bx, 07h		 
   234 000000D7 CD10                    		int	10h		; BIOS Service func ( ah ) = 0Eh
   235                                  					; Write char as TTY
   236                                  					; AL-char BH-page BL-color
   237 000000D9 EBF2                    		jmp	short BS_08
   238                                  
   239                                  BS_09:	
   240 000000DB FECD                    		dec	ch  ; dec byte [RetryCount]
   241 000000DD 7408                    		jz	short BS_10 ; cf = 1
   242                                  		
   243                                  		; 24/10/2023
   244 000000DF 50                      		push	ax
   245 000000E0 31C0                    		xor	ax, ax
   246                                  		; ah = 0 ; INT 13h reset function
   247 000000E2 CD13                    		int	13h
   248 000000E4 58                      		pop	ax
   249 000000E5 730A                    		jnc	short BS_11
   250                                  BS_10:
   251 000000E7 C3                      		retn
   252                                  
   253                                  hd_read_1:
   254                                  		; 24/10/2023
   255 000000E8 B101                    		mov	cl, 1	; read 1 sector (only)
   256 000000EA BB007E                  		mov	bx, root_FAT_buffer ; *-* ; 7E00h
   257 000000ED 31D2                    		xor	dx, dx  ; 0
   258                                  hd_read:
   259                                  		; Only for FAT16 file systems !
   260                                  		
   261                                  		; 19/10/2018
   262                                  		
   263                                  		; DX:AX = LBA address (as partition offset)
   264                                  		; CL = sector count
   265                                  		; ES:BX = buffer address
   266                                  		
   267 000000EF B504                    		mov	ch, 4 ; mov byte [RetryCount], 4
   268                                  BS_11:
   269 000000F1 60                      		pusha	; !*
   270                                  
   271 000000F2 0306[1C00]              		add	ax, [bsHidden1]
   272 000000F6 1316[1E00]              		adc	dx, [bsHidden2]
   273                                  
   274                                  		; DX:AX = LBA address (as physical address)
   275                                  
   276 000000FA 91                      		xchg	cx, ax
   277 000000FB 8B36[1800]              		mov	si, [bsSecPerTrack] ; Sectors per track
   278 000000FF 92                      		xchg	ax, dx
   279 00000100 31D2                    		xor	dx, dx
   280 00000102 F7F6                    		div	si
   281 00000104 91                      		xchg	ax, cx
   282 00000105 F7F6                    		div	si
   283 00000107 42                      		inc	dx
   284 00000108 87CA                    		xchg	cx, dx
   285 0000010A F736[1A00]              		div	word [bsHeads]	; Heads
   286 0000010E 88D6                    		mov	dh, dl
   287 00000110 88C5                    		mov	ch, al
   288 00000112 C0CC02                  		ror	ah, 2
   289 00000115 08E1                    		or	cl, ah
   290 00000117 B80102                  		mov	ax, 201h
   291 0000011A 8A16[2400]              		mov	dl, [bsDriveNumber] ; Drive number (80h)
   292 0000011E CD13                    		int	13h		; BIOS Service func ( ah ) = 2
   293                                  					; Read disk sectors
   294                                  					; AL-sec num CH-track CL-sec
   295                                  					; DH-head DL-drive ES:BX-buffer
   296                                  					; CF-flag AH-stat AL-sec read
   297 00000120 61                      		popa	; !*
   298 00000121 72B8                    		jc	short BS_09
   299                                  
   300 00000123 40                      		inc	ax
   301                                  
   302                                  		;add	bx, 512
   303 00000124 80C702                  		add	bh, 2
   304 00000127 7309                    		jnc	short BS_12
   305 00000129 53                      		push	bx
   306 0000012A 8CC3                    		mov	bx, es
   307                                  		;add	bx, 1000h
   308 0000012C 80C710                  		add	bh, 10h
   309 0000012F 8EC3                    		mov	es, bx
   310 00000131 5B                      		pop	bx
   311                                  BS_12:
   312                                  		;dec	cx
   313 00000132 FEC9                    		dec	cl
   314 00000134 75B9                    		jnz	short hd_read
   315 00000136 C3                      		retn
   316                                  
   317                                  load_file:
   318                                  		 	; ES:BX = File Buffer
   319                                  		  	; AX = First Cluster Number
   320                                  		  	; Only for FAT16 File Systems	; 19/10/2018
   321                                  
   322                                  		; 21/10/2023
   323                                  		; bp = 0FFFEh (sp)
   324                                  		; 24/10/2023
   325 00000137 89E5                    		mov	bp, sp ; 0FFFEh
   326                                  BS_13:
   327                                  		;mov	[File_Cluster], ax
   328                                  		; 21/10/2023
   329 00000139 89C7                    		mov	di, ax ; file (current) cluster
   330                                  
   331 0000013B 48                      		dec	ax			; First cluster is cluster 2
   332 0000013C 48                      		dec	ax
   333                                  	
   334                                  		; 18/05/2018
   335 0000013D 30ED                    		xor	ch, ch
   336 0000013F 8A0E[0D00]              		mov	cl, [bsSecPerClust]
   337 00000143 F7E1                    		mul	cx
   338                                  BS_14:
   339 00000145 0306[4000]              		add	ax, [bsDataStart]	; Beginning sector of Data
   340 00000149 83D200                  		adc	dx, 0 ; 19/10/2018
   341                                  		;mov	dl, [bsDriveNumber]	; Disk number (= 80h)
   342                                  	
   343 0000014C E8A0FF                  		call    hd_read
   344 0000014F 722E                    		jc	short BS_16
   345                                  get_next_cluster:
   346                                  		; 21/10/2023
   347 00000151 8B0E[0B00]              		mov	cx, [bsBytesPerSec]
   348 00000155 D1E9                    		shr	cx, 1
   349                                  		; cx = clusters per FAT sector 
   350 00000157 31D2                    		xor	dx, dx
   351                                  		;mov	ax, [File_Cluster]
   352 00000159 89F8                    		mov	ax, di ; file (current) cluster
   353 0000015B F7F1                    		div	cx	
   354                                  		; ax = sector
   355 0000015D D1E2                    		shl	dx, 1 ; convert index to offset
   356                                  		; dx = offset
   357 0000015F BE007E                  		mov	si, FAT_Buffer
   358 00000162 01D6                    		add	si, dx
   359                                  
   360 00000164 39E8                    		cmp	ax, bp	; previous FAT sector in the FAT buffer
   361 00000166 7411                    		je	short BS_15 ; no need to read FAT sector again
   362 00000168 89C5                    		mov	bp, ax
   363                                  
   364 0000016A 06                      		push	es ; ** ; kernel file buffer segment
   365 0000016B 53                      		push	bx ; * ; save kernel file buffer address
   366                                  
   367 0000016C 1E                      		push	ds
   368 0000016D 07                      		pop	es
   369                                  		
   370                                  		; 24/10/2023
   371                                  		;mov	bx, FAT_Buffer	
   372                                  
   373 0000016E 0306[0E00]              		add	ax, [bsResSectors]	; FAT sector LBA
   374                                  		; 24/10/2023
   375                                  		; 22/10/2023
   376                                  		;sub	dx, dx ; 0
   377                                  			; hw of the FAT sec is always zero for FAT16 fs
   378                                   
   379                                  		; 24/10/2023
   380                                  		;mov	cl, 1			; Read 1 FAT Sector
   381                                  		;;mov	bx, FAT_Buffer
   382                                  		;call	hd_read
   383 00000172 E873FF                  		call	hd_read_1
   384                                  
   385 00000175 5B                      		pop	bx ; * ; restore kernel file buffer address
   386 00000176 07                      		pop	es ; ** ; kernel file buffer segment
   387 00000177 7206                    		jc	short BS_16
   388                                  BS_15:
   389                                  		; 21/10/2023
   390                                  		; 19/10/2018
   391                                  		;push	bx
   392                                  		;mov	bx, [File_Cluster]
   393                                  		;shl	bx, 1 ; *2
   394                                  		; bx = FAT_Buffer = 7E00h
   395                                  
   396                                  		; BX = Buffer Byte Offset
   397                                  		; AX = Current Cluster
   398                                  		;mov	ax, [FAT_Buffer+bx]
   399                                  		; 21/10/2023
   400 00000179 AD                      		lodsw		
   401                                  
   402                                  		;pop	bx
   403 0000017A 83F8F7                  		cmp	ax, 0FFF7h	; 0FFF7h = Bad cluster (stop!)
   404                                  					; >= 0FFF8h = End of file
   405 0000017D 72BA                    		jb	short BS_13
   406                                  
   407                                  		; EOCC (kernel file has been loaded successfully)
   408                                  BS_16:
   409 0000017F C3                      		retn
   410                                  
   411                                  		; 24/10/2023 ; Filler
   412 00000180 00                      		db	0
   413 00000181 14                      		db	20
   414 00000182 04                      		db	4
   415 00000183 E807                    		dw	2024	; 20/04/2024
   416 00000185 00                      		db	0
   417                                  Error_Msg:
   418 00000186 0D0A                    		db	0Dh, 0Ah
   419                                  		;;db	'DOS Kernel Loading Error!'
   420                                  		; 21/10/2023
   421                                  		;db	'Disk read error!'
   422                                  		; 22/10/2023
   423 00000188 4572726F7221            		db	'Error!'
   424                                  Replace_Msg:
   425 0000018E 0D0A                    		db 	0Dh, 0Ah
   426 00000190 5265706C6163652074-     		db	'Replace the disk and press any key to reboot.'
   426 00000199 6865206469736B2061-
   426 000001A2 6E6420707265737320-
   426 000001AB 616E79206B65792074-
   426 000001B4 6F207265626F6F742E 
   427                                  		; 21/10/2023
   428                                  		;db	'Replace the disk and press a key to reboot.'
   429 000001BD 0D0A00                  		db	0Dh, 0Ah,0
   430                                  
   431                                  		; 21/10/2023
   432                                  ;Reserved3:	db	20h
   433                                  ;RetryCount:	db	18h
   434                                  
   435                                  		; 24/10/2023 ; Filler
   436                                  		;db	'RDv4 FAT16 06h'
   437 000001C0 524476352046415431-     		db	'RDv5 FAT16 06h' ; 20/04/2024
   437 000001C9 3620303668         
   438 000001CE 00                      		db	0
   439                                  
   440 000001CF 0D0A                    Loading_Msg:    db	0Dh, 0Ah
   441                                  		;db	"Loading Kernel MSDOS.SYS ..."
   442 000001D1 4C6F6164696E67204B-     		db	"Loading Kernel PCDOS.SYS ..." ; 20/04/2024
   442 000001DA 65726E656C20504344-
   442 000001E3 4F532E535953202E2E-
   442 000001EC 2E                 
   443 000001ED 0D0A00                  		db	0Dh, 0Ah, 0
   444                                  
   445                                  		; Filler
   446                                  		;db	'RETRODOS.SYS'
   447                                  		;db	0
   448                                  
   449                                  ;File_Cluster:	; 22/10/2023
   450 000001F0 A101                    		dw	417
   451                                  		; 21/10/2023
   452                                  		;dw	2023
   453                                  
   454                                  rtsfilename:
   455                                  		;db	'MSDOS   SYS'
   456 000001F2 5043444F5320202053-     		db	'PCDOS   SYS' ; 20/04/2024
   456 000001FB 5953               
   457 000001FD 00                      		db	0
   458                                  
   459                                  		times	510 - ($ - $$) db 0
   460                                  
   461 000001FE 55AA                    bootsignature:  db	55h, 0AAh
