     1                                  ; ****************************************************************************
     2                                  ; RD5HDBS1.ASM - Retro DOS v5 FAT 12 (Hard Disk) BOOT SECTOR code
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; Last Update: 20/04/2024
     5                                  ; ----------------------------------------------------------------------------
     6                                  ; Beginning: 14/05/2018 
     7                                  ; ----------------------------------------------------------------------------
     8                                  ; Assembler: NASM version 2.15
     9                                  ; ----------------------------------------------------------------------------
    10                                  ;	    ((nasm rd5hdbs1.s -l rd5hdbs1.txt -o RD5HDBS1.BIN)) 	
    11                                  ; ----------------------------------------------------------------------------
    12                                  ; Modified from 'rd2hdbs.s' Retro DOS v4 FAT12 boot sector source code
    13                                  ; by Erdogan Tan (25/10/2023).
    14                                  ; ****************************************************************************
    15                                  ; incbin "RD5HDBS1.BIN" (in 'rd5hdi1.s')
    16                                  
    17                                  notvalidfmask   equ	0018h
    18                                  
    19                                  root_dir_buff   equ	7E00h
    20                                  
    21                                  rts_segment     equ	1000h
    22                                  
    23                                  FAT_Buffer      equ	7E00h
    24                                  
    25                                  ; 22/10/2023
    26                                  root_FAT_buffer equ	7E00h 
    27                                  
    28                                  [BITS 16]
    29                                  [ORG 7C00h]
    30 00000000 EB46                    		jmp	short BS_01
    31 00000002 90                      		nop
    32                                  
    33                                  ; BootSector Identification (Data) Block
    34                                  
    35 00000003 524554524F444F53        bsOemName:      db 'RETRODOS'
    36 0000000B 0002                    bsBytesPerSec:  dw 512
    37 0000000D 10                      bsSecPerClust:  db 16
    38 0000000E 0100                    bsResSectors:   dw 1
    39 00000010 02                      bsFATs:         db 2
    40 00000011 0002                    bsRootDirEnts:  dw 512
    41 00000013 0000                    bsSectors:      dw 0
    42 00000015 F8                      bsMedia:        db 0F8h
    43 00000016 0C00                    bsFATsecs:      dw 12
    44 00000018 3F00                    bsSecPerTrack:  dw 63
    45 0000001A 1000                    bsHeads:        dw 16
    46 0000001C 0100                    bsHidden1:      dw 1
    47 0000001E 0000                    bsHidden2:      dw 0
    48 00000020 00000000                bsHugeSectors:  dd 0
    49 00000024 80                      bsDriveNumber:  db 80h
    50 00000025 00                      bsReserved1:    db 0
    51 00000026 29                      bsBpbSignature: db 29h
    52 00000027 00000000                bsVolumeID:     dd 0
    53 0000002B 4E4F204E414D452020-     bsVolumeLabel:  db 'NO NAME    '
    53 00000034 2020               
    54 00000036 4641543132202020        bsFileSysType:  db 'FAT12   '
    55                                  ;;bsReserved2:	dw 'v2'	; Retro DOS 2.0 ; 27/03/2018
    56                                  ;bsReserved2:	dw 'v4'	; Retro DOS 4.0 ; 22/10/2023
    57 0000003E 7635                    bsReserved2:	dw 'v5'	; Retro DOS 5.0 ; 20/04/2024
    58                                  ; Retro DOS 1.0 Extensions
    59                                  ;bsReserved2:	dw 'v1'
    60 00000040 3900                    bsDataStart:    dw 57
    61 00000042 1900                    bsRootDirStart:	dw 25
    62 00000044 2000                    bsRootDirSects:	dw 32
    63                                  ; 22/10/2023
    64 00000046 1000                    bsDirEntsPerSec: dw 16
    65                                  
    66                                  		; 20/04/2024 - Retro DOS v5 (PCDOS.SYS) modification
    67                                  		; Erdogan Tan - 22/10/2023  
    68                                  		; Retro DOS v4.0-v4.1-v4.2 (FAT12 FS) combined kernel loader
    69                                  		; ((also compatible with Retro DOS v2.0-v3.2))
    70                                  BS_01:
    71 00000048 8CC8                    		mov	ax, cs
    72 0000004A 8ED8                    		mov	ds, ax
    73 0000004C 8EC0                    		mov	es, ax
    74                                  		
    75 0000004E FA                      		cli
    76 0000004F 8ED0                    		mov	ss, ax ; 0
    77 00000051 BCFEFF                  		mov     sp, 0FFFEh
    78 00000054 FB                      		sti
    79                                  
    80                                  		; 22/10/2023
    81 00000055 89E5                    		mov	bp, sp
    82                                  
    83                                  		; overwrite hd drive number !
    84 00000057 8816[2400]              		mov	[bsDriveNumber], dl 	; drive number from INT 19h
    85                                  						; (DL = 80h)
    86                                  ;BS_02:
    87 0000005B A1[4200]                		mov	ax, [bsRootDirStart]	; Root Dir Location
    88                                  		; 24/10/2023
    89 0000005E 8B16[4400]              		mov	dx, [bsRootDirSects]
    90                                  BS_02:		; 24/10/2023
    91                                  		; 22/10/2023
    92                                  		;mov	cl, [bsRootDirSects]	; Root Directory Sectors
    93                                  		;xor	dx, dx ; 0
    94                                  
    95                                  		; 22/10/2023 ; *-*
    96                                  		;mov	bx, root_dir_buff       ; Destination offset = 7E00h
    97                                  		
    98                                  		;mov	cl, 1	; read 1 root dir sector
    99                                  		;call	hd_read
   100                                  		; 22/10/2023
   101 00000062 E87F00                  		call	hd_read_1
   102 00000065 7227                    		jc	short BS_05		; Disk read error message
   103                                  	
   104                                  		; 24/10/2023
   105                                  		; ax = next root directory sector
   106                                  
   107                                  		; 22/10/2023
   108                                  		;mov	bx, [bsRootDirEnts]	; Number of root dir entries
   109 00000067 8B1E[4600]              		mov	bx, [bsDirEntsPerSec]
   110 0000006B BE007E                  		mov	si, root_dir_buff
   111                                  BS_03:          
   112                                  		; 24/10/2023
   113 0000006E 383C                    		cmp	[si], bh ; 0
   114                                  		;cmp	byte [si], 0		; Is it null entry?
   115 00000070 7417                    		je	short BS_04_ERR		; Jump if zero ( = )
   116 00000072 B90B00                  		mov	cx, 11			; Size of file/directory name
   117 00000075 56                      		push	si
   118 00000076 BF[F201]                		mov	di, rtsfilename
   119 00000079 F3A6                    		repe	cmpsb			; Repeat if ZF = 1, CX > 0
   120                                  						; Cmp byte DS:SI with ES:DI
   121 0000007B 5E                      		pop	si
   122 0000007C 741C                    		je	short BS_07		; If the file name found
   123 0000007E 4B                      		dec	bx		    
   124 0000007F 7405                    		jz	short BS_04		; Jump if no next entry
   125 00000081 83C620                  		add	si, 32			; To next directory entry
   126 00000084 EBE8                    		jmp	short BS_03             ; Jump for next sector
   127                                  BS_04:
   128                                  		; 22/10/2023
   129                                  		;dec	word [bsRootDirSects]
   130                                  		;jz	short BS_04_ERR
   131                                  		;inc	word [bsRootDirStart]
   132                                  		;jmp	short BS_02
   133                                  		; 24/10/2023
   134 00000086 4A                      		dec	dx
   135 00000087 75D9                    		jnz	short BS_02
   136                                  BS_04_ERR:
   137 00000089 BE[A401]                		mov	si, Replace_Msg
   138 0000008C EB03                    		jmp	short BS_06
   139                                  BS_05:      
   140 0000008E BE[9C01]                		mov	si, Error_Msg
   141                                  BS_06:          
   142 00000091 E83500                  		call	print_msg
   143                                  
   144 00000094 31C0                    		xor	ax, ax
   145 00000096 CD16                    		int	16h			; BIOS Service func ( ah ) = 0
   146                                  						; Read next kbd char
   147                                  						; AH-scan code AL-char code
   148 00000098 CD19                    		int	19h			; Reboot
   149                                  
   150                                  BS_07:
   151                                  		;mov	al, [si+0Bh]		; Move attributes byte to BL
   152                                  		;and	al, notvalidfmask       ; Is it a file, really?
   153                                  		; 24/10/2023
   154 0000009A F6440B18                		test	byte [si+0Bh], notvalidfmask
   155 0000009E 75E9                    		jnz	short BS_04_ERR		; Jump if not
   156                                  		; 24/10/2023
   157                                  		;mov	ax, [si+1Ah]		; First cluster of the file
   158 000000A0 8B541A                  		mov	dx, [si+1Ah]
   159                                  		; 22/10/2023
   160                                  		;cmp	ax, 2			; Start cluster
   161                                  		;jb	short BS_05
   162                                  
   163                                    		;mov	[bsReserved2], ax	; Save the first cluster
   164                                  		; 22/10/2023
   165                                  		; 24/10/2023
   166                                  		;push	ax 	
   167                                  
   168                                  		; Load  RTS (Kernel) file
   169 000000A3 BE[CF01]                		mov	si, Loading_Msg
   170 000000A6 E82000                  		call	print_msg
   171                                  
   172                                  		; 22/10/2023
   173                                  		;; Load FAT
   174                                  		;;mov	ax, 1
   175                                  		;mov	ax, [bsResSectors]	; FAT Location
   176                                  		;mov	cl, [bsFATsecs]		; FAT Sectors
   177                                  		;mov	bx, FAT_Buffer
   178                                  		;call	hd_read
   179                                  		;jc	short BS_05
   180                                  
   181                                  		; 22/10/2023
   182                                  		;; Load RTS (Kernel) file
   183                                  		;mov	si, Loading_Msg
   184                                  		;call	print_msg
   185                                  		
   186                                  		; 24/10/2023
   187                                  		;pop	ax
   188 000000A9 92                      		xchg	ax, dx ; mov ax, dx
   189                                  		;;mov	ax, [bsReserved2]	; The First cluster
   190 000000AA BB0010                  		mov	bx, rts_segment
   191 000000AD 8EC3                    		mov	es, bx
   192 000000AF 31DB                    		xor	bx, bx
   193 000000B1 E87F00                  		call	load_file
   194 000000B4 72D8                    		jc	short BS_05
   195                                  
   196                                  		; Launch RTS (Kernel)
   197                                     		;mov	ax, es
   198                                  		;cli
   199                                  		;mov	ss, ax
   200                                  		;mov	sp, 0FFFEh
   201                                  		;sti
   202                                  		;mov	dl, [bsDriveNumber]
   203                                  		;mov	ax, rts_segment ; 1000h ; 60h
   204                                  		;mov	ds, ax
   205                                  		;mov	es, ax
   206                                               
   207 000000B6 BD007C                  		mov	bp, 7C00h
   208                                  
   209                                  		; Retro DOS 3.0 ; 19/10/2018
   210 000000B9 8A16[2400]              		mov	dl, [bsDriveNumber]
   211                                  		; Retro DOS 2.0 ; 27/03/2018
   212 000000BD 8A36[1500]              		mov	dh, [bsMedia]
   213                                  		;mov	ax, [bsSectors]
   214                                  		; 20/04/2024 - Retro DOS 5.0
   215 000000C1 B80000                  		mov	ax, 0
   216                                  
   217 000000C4 EA00000010              		jmp	rts_segment:0
   218                                  
   219                                  		;db	0EAh
   220                                  		;dw	0
   221                                  		;dw	rts_segment
   222                                  
   223                                  		; 22/10/2023
   224                                  print_msg:
   225                                  BS_08:
   226 000000C9 AC                      		lodsb			; Load byte at DS:SI to AL
   227 000000CA 20C0                    		and	al, al
   228 000000CC 7415                    		jz	short BS_10	; If AL = 00h then stop
   229                                  
   230 000000CE B40E                    		mov	ah, 0Eh
   231 000000D0 BB0700                  		mov	bx, 07h
   232 000000D3 CD10                    		int	10h		; BIOS Service func ( ah ) = 0Eh
   233                                  					; Write char as TTY
   234                                  					; AL-char BH-page BL-color
   235 000000D5 EBF2                    		jmp	short BS_08
   236                                  
   237                                  BS_09:     
   238 000000D7 FECD                    		dec	ch  ; dec byte [RetryCount]
   239 000000D9 7408                    		jz	short BS_10 ; cf = 1
   240                                  		
   241                                  		; 24/10/2023
   242 000000DB 50                      		push	ax
   243 000000DC 31C0                    		xor	ax, ax
   244                                  		; ah = 0 ; INT 13h reset function
   245 000000DE CD13                    		int	13h
   246 000000E0 58                      		pop	ax
   247 000000E1 7308                    		jnc	short BS_11
   248                                  BS_10:
   249 000000E3 C3                      		retn
   250                                   
   251                                  hd_read_1:
   252                                  		; 22/10/2023
   253 000000E4 B101                    		mov	cl, 1	; read 1 sector (only)
   254 000000E6 BB007E                  		mov	bx, root_FAT_buffer ; *-* ; 7E00h
   255                                  hd_read:
   256                                  		; Only for FAT12 file systems !
   257                                  		
   258                                  		; 18/05/2018
   259                                  		; 22/10/2023
   260                                  		; AX = LBA address (as partition offset)
   261                                  		; CL = sector count
   262                                  		;; DL = disk drive number (80h)
   263                                  		; ES:BX = buffer address
   264                                  		
   265 000000E9 B504                    		mov	ch, 4 ; mov byte [RetryCount], 4
   266                                  BS_11:
   267 000000EB 60                      		pusha	; !*
   268                                  
   269                                  		; 22/10/2023
   270 000000EC 29D2                    		sub	dx, dx ; 0
   271 000000EE 0306[1C00]              		add	ax, [bsHidden1]
   272 000000F2 1316[1E00]              		adc	dx, [bsHidden2]
   273                                  
   274                                  		; DX:AX = LBA address (as physical address)
   275                                  
   276 000000F6 91                      		xchg	cx, ax
   277 000000F7 8B36[1800]              		mov	si, [bsSecPerTrack] ; Sectors per track
   278 000000FB 92                      		xchg	ax, dx
   279 000000FC 31D2                    		xor	dx, dx
   280 000000FE F7F6                    		div	si
   281 00000100 91                      		xchg	ax, cx
   282 00000101 F7F6                    		div	si
   283 00000103 42                      		inc	dx
   284 00000104 87CA                    		xchg	cx, dx
   285 00000106 F736[1A00]              		div	word [bsHeads]	; Heads
   286 0000010A 88D6                    		mov	dh, dl
   287 0000010C 88C5                    		mov	ch, al
   288 0000010E C0CC02                  		ror	ah, 2
   289 00000111 08E1                    		or	cl, ah
   290 00000113 B80102                  		mov	ax, 201h
   291 00000116 8A16[2400]              		mov	dl, [bsDriveNumber] ; Drive number (80h)
   292 0000011A CD13                    		int	13h		; BIOS Service func ( ah ) = 2
   293                                  					; Read disk sectors
   294                                  					; AL-sec num CH-track CL-sec
   295                                  					; DH-head DL-drive ES:BX-buffer
   296                                  					; CF-flag AH-stat AL-sec read
   297 0000011C 61                      		popa	; !*
   298 0000011D 72B8                    		jc	short BS_09
   299 0000011F 40                      		inc	ax
   300                                  		;add	bx, 512
   301 00000120 80C702                  	        add	bh, 2
   302 00000123 7309                    		jnc	short BS_12
   303 00000125 53                      		push	bx
   304 00000126 8CC3                    		mov	bx, es
   305                                  		;add	bx, 1000h
   306 00000128 80C710                  		add	bh, 10h
   307 0000012B 8EC3                    		mov	es, bx
   308 0000012D 5B                      		pop	bx
   309                                  BS_12:
   310                                  		;dec	cx
   311 0000012E FEC9                    		dec	cl
   312 00000130 75B7                    		jnz	short hd_read
   313 00000132 C3                      		retn
   314                                  
   315                                  load_file:
   316                                               	; ES:BX = File Buffer
   317                                                	; AX = First Cluster Number
   318                                                	; Only for FAT12 File Systems
   319                                  
   320                                  		; 22/10/2023
   321                                  		; bp = 0FFFEh (sp)
   322                                  BS_13:	
   323                                          	;mov	[File_Cluster], ax
   324                                  		; 22/10/2023
   325 00000133 89C7                    		mov	di, ax ; file (current) cluster
   326                                  
   327 00000135 48                      		dec	ax			; First cluster is cluster 2
   328 00000136 48                      		dec	ax
   329                                  	
   330                                  		; 18/05/2018
   331 00000137 30ED                    		xor	ch, ch ; 0
   332 00000139 8A0E[0D00]              		mov	cl, [bsSecPerClust]
   333 0000013D F7E1                    		mul	cx
   334                                  		; 22/10/2023
   335                                  		;sub	ch, dl	; dx must be 0
   336                                  		;;cmp	ch, dl
   337                                  		;jb	short BS_16 ; > 32MB (It must not be a FAT12 file system)
   338                                  				    ; ((It is possible but nonsense!)) 	
   339                                  BS_14:
   340 0000013F 0306[4000]              		add	ax, [bsDataStart]	; Beginning sector of Data
   341                                  		; 22/10/2023
   342                                  		;jc	short BS_16
   343                                  
   344                                  		;mov	dl, [bsDriveNumber]	; Disk number (= 80h)
   345                                  	
   346 00000143 E8A3FF                  		call	hd_read
   347 00000146 723E                    		jc	short BS_16
   348                                  get_next_cluster:
   349                                  		; 22/10/2023
   350                                  		;push	bx
   351                                  		;;push	dx
   352                                  		;mov	ax, [File_Cluster]
   353 00000148 89F8                    		mov	ax, di ; file (current) cluster
   354                                  		;mov	bx, ax
   355                                  		;; Multiply by 3
   356                                  		;;mov	dx, 3
   357                                  		;;mul	dx
   358                                                 	;add	ax, ax
   359                                  		;add	ax, bx
   360                                  		; 22/10/2023
   361 0000014A D1E8                    		shr	ax, 1  ; Divide by 2
   362                                  		;xchg	bx, ax
   363 0000014C 01F8                    		add	ax, di ; AX * 1.5 = AX + AX/2
   364                                  		; dx = 0
   365                                  		; ax = byte offset in the FAT
   366 0000014E F736[0B00]              		div	word [bsBytesPerSec]
   367                                  		; ax = FAT sector (index) number
   368                                  		; dx = offset in FAT sector buffer
   369                                  		
   370                                  		; 22/10/2023
   371 00000152 89D6                    		mov	si, dx
   372                                  		; si = offset in FAT sector buffer
   373 00000154 39E8                    		cmp	ax, bp ; previous FAT sector in the FAT buffer
   374 00000156 7405                    		je	short SplitChk ; no need to read it again
   375 00000158 E83100                  		call	NextFATSec1 ; 25/10/2023
   376 0000015B 7229                            	jc	short BS_16
   377                                  SplitChk:
   378 0000015D B9FF7D                  		mov	cx, FAT_Buffer-1
   379 00000160 46                      		inc	si
   380 00000161 3B36[0B00]              		cmp	si, [bsBytesPerSec] ; 512 ?
   381 00000165 750F                    		jne	short ClusterOk ; jb short ClusterOk
   382                                  
   383                                  		; 24/10/2023
   384                                  		; ax = next FAT sector (at 'hd_read' return)
   385                                  
   386                                  		; mov	byte [FAT_Buffer+511] to [FatBuffer-1] (as AL)
   387                                  		
   388                                  		; 24/10/2023
   389 00000167 01CE                    		add	si, cx
   390                                  		;lodsb
   391 00000169 8A14                    		mov	dl, [si]
   392 0000016B 89CE                    		mov	si, cx
   393                                  		;mov	[si], al ; mov [7DFFh], al
   394 0000016D 8814                    		mov	[si], dl
   395                                  
   396                                  		; read next sector and then
   397                                  		; use first byte of the next sector (as AH)
   398                                  
   399                                  		; 24/10/2023		
   400                                  		;;mov	ax, bp	; 2 byte opcode
   401                                  		;xchg	ax, bp  ; 1 byte opcode
   402                                  		;inc	ax ; next FAT sector
   403                                  
   404                                  		; 25/10/2023
   405 0000016F 45                      		inc	bp
   406                                  
   407 00000170 E81F00                  		call	NextFATSec2 ; 25/10/2023
   408 00000173 7303                    		jnc	short EvenOdd  ; si = 7DFFh
   409 00000175 C3                      		retn
   410                                  ClusterOk:
   411                                  		; si = 1 to 511
   412                                  		; cx = FAT_Buffer-1
   413 00000176 01CE                    		add	si, cx
   414                                  EvenOdd:
   415 00000178 AD                      		lodsw
   416                                  		
   417                                  		; di = current cluster
   418 00000179 D1EF                    		shr	di, 1
   419 0000017B 730A                    		jnc	short BS_17
   420 0000017D B104                    		mov	cl, 4
   421 0000017F D3E8                                   	shr	ax, cl
   422                                  BS_15:
   423                                  		; 22/10/2023
   424 00000181 3DF70F                  		cmp	ax, 0FF7h
   425 00000184 72AD                    		jb	short BS_13
   426                                  		; EOCC (kernel file has been loaded successfully)
   427                                  BS_16:
   428 00000186 C3                      		retn
   429                                  BS_17:
   430 00000187 80E40F                  		and	ah, 0Fh
   431 0000018A EBF5                    		jmp	short BS_15
   432                                  
   433                                  		; 25/10/2023
   434                                  		; 22/10/2023
   435                                  NextFATSec1:
   436 0000018C 89C5                    		mov	bp, ax
   437                                  		; 25/10/2023
   438 0000018E 0306[0E00]              		add	ax, [bsResSectors]	; FAT sector LBA
   439                                  NextFATSec2:
   440 00000192 06                      		push	es ; +  ; kernel file buffer segment
   441 00000193 53                      		push	bx ; ++ ; save kernel file buffer address
   442                                  
   443 00000194 1E                      		push	ds
   444 00000195 07                      		pop	es
   445                                  
   446                                  		; 22/10/2023 ; *-*
   447                                  		;mov	bx, FAT_Buffer
   448                                  
   449                                  		; 25/10/2023
   450                                  		;add	ax, [bsResSectors]	; FAT sector LBA
   451                                  		;sub	dx, dx ; 0
   452                                  		;mov	cl, 1			; Read 1 FAT Sector
   453                                  		;call	hd_read
   454                                  		; 22/10/2023
   455 00000196 E84BFF                  		call	hd_read_1
   456 00000199 5B                       		pop	bx ; ++ ; restore kernel file buffer address
   457 0000019A 07                      		pop	es ; +  ; kernel file buffer segment
   458                                  
   459 0000019B C3                      		retn
   460                                  
   461                                  ; ---------------------------------------------------------------------
   462                                  	
   463                                  		; 22/10/2023
   464                                  Error_Msg:
   465 0000019C 0D0A                    		db	0Dh, 0Ah
   466                                  		;db	'DOS Kernel Loading Error!'
   467                                  		; 22/10/2023
   468 0000019E 4572726F7221            		db	'Error!'
   469                                  
   470 000001A4 0D0A                    Replace_Msg:    db	0Dh, 0Ah
   471                                  		;db	'Replace the disk and press a key to reboot.'
   472                                  		; 22/10/2023
   473                                  		;db	'Replace disk and hit a key to reboot.'
   474                                  		; 25/10/2023
   475 000001A6 5265706C6163652064-     		db	'Replace disk & press a key to reboot.'
   475 000001AF 69736B202620707265-
   475 000001B8 73732061206B657920-
   475 000001C1 746F207265626F6F74-
   475 000001CA 2E                 
   476 000001CB 0D0A00                  		db	0Dh, 0Ah,0
   477                                  
   478                                  		; 25/10/2023 (filler)
   479 000001CE 00                      		db	0
   480                                  
   481 000001CF 0D0A                    Loading_Msg:    db	0Dh, 0Ah
   482                                  		;db	"Loading Kernel MSDOS.SYS ..."
   483 000001D1 4C6F6164696E67204B-     		db	"Loading Kernel PCDOS.SYS ..." ; 20/04/2024
   483 000001DA 65726E656C20504344-
   483 000001E3 4F532E535953202E2E-
   483 000001EC 2E                 
   484 000001ED 0D0A00                  		db	0Dh, 0Ah, 0
   485                                  
   486                                  		; 24/10/2023
   487                                  ;File_Cluster:
   488 000001F0 A101                    		dw	417
   489                                  		;dw	2023
   490                                  rtsfilename:
   491                                  		;db	'MSDOS   SYS'
   492 000001F2 5043444F5320202053-     		db	'PCDOS   SYS' ; 20/04/2024
   492 000001FB 5953               
   493 000001FD 00                      		db	0
   494                                  
   495                                  		times	510 - ($ - $$) db 0
   496                                  
   497 000001FE 55AA                    bootsignature:  db	55h, 0AAh
