     1                                  ; ****************************************************************************
     2                                  ; RDFDB40H.ASM (RDFDB40H.COM) - Retro DOS v5 Floppy Disk Boot Sector Utility
     3                                  ;							 (for MSDOS/WINDOWS)
     4                                  ; ----------------------------------------------------------------------------
     5                                  ; Last Update: 20/04/2024
     6                                  ; ----------------------------------------------------------------------------
     7                                  ; Beginning: 25/10/2023
     8                                  ; ----------------------------------------------------------------------------
     9                                  ; Assembler: NASM version 2.15
    10                                  ; ----------------------------------------------------------------------------
    11                                  ; Modified from 'rdfd2880.s'(RDFD2880.COM) src code by Erdogan Tan, 25/10/2023
    12                                  ; ****************************************************************************
    13                                  ; assembling: nasm rdfdb40h.s -l rdfdb40h.txt -o RDFDB40H.COM -Z error.txt
    14                                  
    15                                  ; ----------------------------------------------------------------------------
    16                                  ; equations
    17                                  ; ----------------------------------------------------------------------------
    18                                  
    19                                  ; boot sector parameters
    20                                  
    21                                  bsOemName	equ 3
    22                                  bsBytesPerSec	equ 11 ; 512 (word)
    23                                  bsSecPerClust	equ 13
    24                                  bsResSectors	equ 14
    25                                  bsFATs		equ 16
    26                                  bsRootDirEnts	equ 17
    27                                  bsSectors	equ 19
    28                                  bsMedia		equ 21
    29                                  bsFATsecs	equ 22
    30                                  bsSecPerTrack	equ 24 ; 18 (word)
    31                                  bsHeads		equ 26 ; 2 (word)
    32                                  bsHidden1	equ 28
    33                                  bsHidden2	equ 30
    34                                  bsHugeSectors	equ 32
    35                                  bsDriveNumber	equ 36
    36                                  bsReserved1	equ 37
    37                                  bsBpbSignature	equ 38 ; 29h (byte)
    38                                  bsVolumeID	equ 39
    39                                  bsVolumeLabel	equ 43
    40                                  bsFileSysType	equ 54 ; 'FAT12   '  (8 bytes)
    41                                  bsReserved2	equ 62
    42                                  ; TRDOS 386 v2.0 2018 Extensions
    43                                  bsDataStart	equ 64
    44                                  bsRootDirStart	equ 66
    45                                  bsRootDirSects	equ 68
    46                                  bsDirEntsPerSec equ 70
    47                                  
    48                                  ; ----------------------------------------------------------------------------
    49                                  ; code
    50                                  ; ----------------------------------------------------------------------------
    51                                  
    52                                  [BITS 16]
    53                                  [ORG 100h]
    54                                  
    55 00000000 FA                      	cli
    56 00000001 FC                      	cld
    57 00000002 0E                      	push	cs
    58 00000003 17                      	pop	ss
    59 00000004 BCFEFF                  	mov	sp, 0FFFEh
    60 00000007 FB                      	sti
    61                                  
    62                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    63                                  ; see if drive specified
    64                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    65                                  
    66 00000008 BE8000                  	mov	si, 80h			; PSP command tail
    67 0000000B 8A0C                    	mov	cl, [si]
    68 0000000D 08C9                    	or	cl, cl
    69 0000000F 7436                    	jz	short T_05		; jump if zero
    70                                  
    71                                  T_01:
    72 00000011 46                      	inc	si
    73                                  
    74 00000012 8A04                    	mov	al, [si]
    75 00000014 3C20                    	cmp	al, ' '			; is it SPACE ?
    76 00000016 7506                    	jne	short T_02
    77                                  
    78 00000018 FEC9                    	dec	cl
    79 0000001A 75F5                    	jnz	short T_01
    80 0000001C EB29                    	jmp	short T_05
    81                                  
    82                                  T_02:
    83 0000001E 3C41                    	cmp	al, 'A'
    84 00000020 7225                    	jb	short T_05
    85 00000022 7414                    	je	short T_03
    86 00000024 3C42                    	cmp	al, 'B'
    87 00000026 7610                    	jna	short T_03
    88 00000028 3C5A                    	cmp	al, 'Z'
    89 0000002A 761B                    	jna	short T_05
    90                                  T_18:
    91 0000002C 3C61                    	cmp	al, 'a'			; a - z
    92 0000002E 7217                    	jb	short T_05
    93 00000030 7404                    	je	short T_19
    94 00000032 3C62                    	cmp	al, 'b'
    95 00000034 7711                    	ja	short T_05
    96                                  T_19:
    97 00000036 2C20                    	sub	al, 'a'-'A'		; to upper case
    98                                  
    99                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   100                                  ; get drive code
   101                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   102                                  
   103                                  T_03:
   104 00000038 A2[2F02]                	mov	[RD_Drive], al
   105 0000003B EB10                    	jmp	short T_09
   106                                  
   107                                  T_04:
   108 0000003D 0411                    	add	al, 'A'-'0'		; 0 based -> A based
   109 0000003F EBF7                    	jmp	short T_03 
   110                                  
   111                                  T_24:
   112 00000041 46                      	inc	si
   113 00000042 803C20                  	cmp	byte [si], ' '
   114 00000045 76F6                    	jna	short T_04
   115                                  
   116                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   117                                  ; Write message
   118                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   119                                  
   120                                  T_05:
   121 00000047 BE[6101]                	mov	si, RetroDOS_Welcome
   122 0000004A E98600                  	jmp	T_20
   123                                  
   124                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   125                                  ; get drive parameters
   126                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   127                                  
   128                                  T_09:
   129 0000004D B408                    	mov	ah, 08h
   130 0000004F 8A16[2F02]              	mov	dl, [RD_Drive]	; drive
   131 00000053 80EA41                  	sub	dl, 'A'			; make it zero based
   132 00000056 8816[3403]              	mov	[RD_FAT12_fd_bs+bsDriveNumber], dl 
   133 0000005A CD13                    	int	13h			; return disk parameters
   134 0000005C 7229                    	jc	short R_15   ; Drive not ready error
   135                                  
   136 0000005E 0E                      	push	cs
   137 0000005F 07                      	pop	es			; restore es
   138                                  
   139 00000060 80FB02                  	cmp	bl, 2			; Drive Type
   140 00000063 771D                    	ja	short T_25   ; not a 360KB diskette drive
   141                                  
   142                                  	; check for valid FAT12 BS
   143                                  	;mov	byte [RetryCount], 5
   144 00000065 881E[1005]              	mov	[RetryCount], bl ; 5
   145                                  
   146                                  	;mov	ax, 0201h		; read disk
   147 00000069 BB[1205]                	mov	bx, bootsector		; location of boot code
   148                                  
   149 0000006C B90100                  	mov	cx, 1			; cylinder = 0
   150                                  					; sector = 1
   151 0000006F B600                    	mov	dh, 0			; head = 0
   152                                  	;mov	dl, [RD_Drive]	; drive 
   153                                  	;sub	dl, 'A'			; make it zero based
   154                                  	;;mov	[RD_FAT12_fd_bs+bsDriveNumber], dl
   155 00000071 8A16[3403]              	mov	dl, [RD_FAT12_fd_bs+bsDriveNumber]
   156                                  T_21:
   157 00000075 B80102                  	mov	ax, 0201h
   158 00000078 CD13                    	int	13h
   159                                  	;jc	short T_14
   160 0000007A 7313                    	jnc	short T_06		; read boot sector, OK
   161                                  
   162 0000007C FE0E[1005]              	dec	byte [RetryCount]
   163 00000080 75F3                    	jnz	short T_21
   164                                  T_25:
   165                                  R_16:
   166 00000082 BE[5302]                	mov	si, msg_disk_read_err
   167 00000085 EB03                    	jmp	short R_14
   168                                  R_15:	
   169 00000087 BE[3D02]                	mov	si, msg_drv_not_ready_err
   170                                  R_14:
   171 0000008A E8C500                  	call	print_msg
   172 0000008D CD20                    	int	20h
   173                                  
   174                                  T_06:
   175 0000008F 813E[1D05]0002          	cmp	word [bootsector+bsBytesPerSec], 512
   176 00000095 7552                    	jne	short T_22
   177 00000097 803E[3805]29            	cmp	byte [bootsector+bsBpbSignature], 29h
   178 0000009C 754B                    	jne	short T_22
   179                                  	; 25/10/2023
   180                                  	; check 2.88 MB FD (required) FAT12 BPB parameters
   181 0000009E 803E[2705]F0            	cmp	byte [bootsector+bsMedia], 0F0h
   182 000000A3 7544                    	jne	short T_22	
   183 000000A5 803E[1F05]02            	cmp	byte [bootsector+bsSecPerClust], 2
   184 000000AA 753D                    	jne	short T_22
   185 000000AC 813E[2505]8016          	cmp	word [bootsector+bsSectors], 5760
   186 000000B2 7535                    	jne	short T_22
   187                                  
   188                                  	; Overwrite question
   189                                  
   190 000000B4 BE[F001]                	mov	si, msg_overwrite_question
   191 000000B7 E89800                  	call	print_msg
   192                                  
   193                                  	; get answer
   194                                  R_09:
   195 000000BA 31C0                    	xor	ax, ax
   196 000000BC CD16                    	int	16h			; wait for keyboard command
   197 000000BE 3C03                    	cmp	al, 'C'-40h
   198 000000C0 7414                    	je	short R_10 ; Exit
   199 000000C2 3C1B                    	cmp	al, 27
   200 000000C4 7410                    	je	short R_10 ; Exit
   201 000000C6 24DF                    	and	al, 0DFh
   202 000000C8 3C59                    	cmp	al, 'Y'			; Yes?
   203 000000CA 7422                    	je	short R_12		; write
   204 000000CC 3C4E                    	cmp	al, 'N'			; No?
   205 000000CE 75EA                    	jne	short R_09
   206                                  					; no write (exit)  
   207 000000D0 BE[C402]                	mov	si, msg_NO
   208                                  T_20:
   209 000000D3 E87C00                  	call	print_msg
   210                                  
   211                                  	; Next line and Exit
   212                                  R_10:
   213                                  T_12:
   214 000000D6 BE[0B03]                	mov	si, RD_CRLF
   215                                  R_21:
   216 000000D9 E87600                  	call	print_msg
   217 000000DC B8004C                  	mov	ax, 4C00h		; terminate
   218 000000DF CD21                    	int	21h
   219                                  hang:
   220 000000E1 F4                      	hlt
   221 000000E2 EBFD                    	jmp	short hang
   222                                  
   223                                  R_20:
   224 000000E4 BE[6902]                	mov	si, msg_disk_write_err
   225 000000E7 EBA1                    	jmp	short R_14
   226                                  
   227                                  T_22:
   228 000000E9 BE[8002]                	mov	si, RD_invalid_bootsector
   229 000000EC EB9C                    	jmp	short R_14
   230                                  
   231                                  R_12:
   232 000000EE BE[CD02]                	mov	si, msg_YES
   233 000000F1 E85E00                  	call	print_msg
   234                                  	
   235                                  	; copying the disk's BPB to the new Retrodos v4 boot sector
   236 000000F4 8D36[1505]              	lea	si, [bootsector+bsOemName]
   237 000000F8 BF[1303]                	mov	di, RD_FAT12_fd_bs + bsOemName
   238 000000FB B93300                  	mov	cx, bsFileSysType - bsOemName
   239 000000FE F3A4                    	rep	movsb
   240                                  
   241                                  R_13:
   242                                  	; Calculating Retro DOS v4 extended BS parameters
   243 00000100 A1[2603]                	mov	ax, [RD_FAT12_fd_bs+bsFATsecs]
   244 00000103 8A0E[2003]              	mov	cl, [RD_FAT12_fd_bs+bsFATs]
   245                                  	;mul	cx
   246 00000107 FEC9                    	dec	cl
   247 00000109 D3E0                    	shl	ax, cl ; * 2
   248 0000010B 0306[1E03]              	add	ax, [RD_FAT12_fd_bs+bsResSectors]
   249 0000010F A3[5203]                	mov	[RD_FAT12_fd_bs+bsRootDirStart], ax
   250 00000112 8B0E[2103]              	mov	cx, [RD_FAT12_fd_bs+bsRootDirEnts]
   251                                  
   252 00000116 BA0F00                  	mov	dx, 15
   253                                  	;add	cx, 15
   254 00000119 01D1                    	add	cx, dx
   255                                  	
   256 0000011B C1E904                  	shr	cx, 4 ; 16 entries per sector
   257 0000011E 890E[5403]              	mov	[RD_FAT12_fd_bs+bsRootDirSects], cx
   258                                  
   259 00000122 42                      	inc	dx ; dx = 16
   260 00000123 8916[5603]              	mov	[RD_FAT12_fd_bs+bsDirEntsPerSec], dx
   261                                  
   262 00000127 01C8                    	add	ax, cx
   263 00000129 A3[5003]                	mov	[RD_FAT12_fd_bs+bsDataStart], ax
   264                                  
   265                                  	; "Updating boot sector to .." message
   266                                  
   267 0000012C BE[D702]                	mov	si, msg_writing_boot_sector
   268 0000012F E82000                  	call	print_msg
   269                                  
   270                                  	; writing boot sector
   271 00000132 8A16[3403]              	mov	dl, [RD_FAT12_fd_bs+bsDriveNumber]
   272 00000136 B600                    	mov	dh, 0 ; head 0
   273                                  	; ch = 0      ; track 0 (cylinder 0)
   274 00000138 B101                    	mov	cl, 1 ; sector 1
   275                                  
   276 0000013A B80103                  	mov	ax, 0301h ; write disk sector
   277                                  	
   278 0000013D BB[1003]                	mov	bx, RD_FAT12_fd_bs
   279 00000140 CD13                    	int	13h
   280 00000142 72A0                    	jc	short R_20
   281                                  ;R_20:
   282 00000144 BE[0703]                	mov	si, msg_OK
   283 00000147 E80800                  	call	print_msg
   284                                  	
   285 0000014A B8FFFF                  	mov	ax, 65535
   286                                  wloop:
   287 0000014D 48                      	dec	ax
   288 0000014E 75FD                    	jnz	short wloop
   289 00000150 EB84                    	jmp	T_12
   290                                  
   291                                  	; print/write messages (on console screen)
   292                                  print_msg:
   293                                  print_msg_LOOP:
   294 00000152 AC                      	lodsb                           ; Load byte at DS:SI to AL
   295 00000153 20C0                    	and     al, al
   296 00000155 7409                    	jz      short print_msg_OK
   297 00000157 B40E                    	mov	ah, 0Eh
   298 00000159 BB0700                  	mov     bx, 07h
   299 0000015C CD10                    	int	10h			; BIOS Service func ( ah ) = 0Eh
   300                                  					; Write char as TTY
   301                                  					; AL-char BH-page BL-color
   302 0000015E EBF2                    	jmp     short print_msg_LOOP
   303                                  
   304                                  print_msg_OK:
   305 00000160 C3                      	retn   
   306                                  
   307                                  ; ----------------------------------------------------------------------------
   308                                  ; initialized data
   309                                  ; ----------------------------------------------------------------------------
   310                                  
   311                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   312                                  ;  messages
   313                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   314                                  
   315                                  RetroDOS_Welcome:
   316 00000161 0D0A                    	db	0Dh, 0Ah
   317 00000163 526574726F20444F53-     	db	'Retro DOS v5 - 2.88 MB Floppy Disk Boot Sector Update Utility'
   317 0000016C 207635202D20322E38-
   317 00000175 38204D4220466C6F70-
   317 0000017E 7079204469736B2042-
   317 00000187 6F6F7420536563746F-
   317 00000190 722055706461746520-
   317 00000199 5574696C697479     
   318 000001A0 0D0A                    	db	0Dh, 0Ah
   319                                  	;db	"v1.0.231025  (c) Erdogan TAN 2023"
   320 000001A2 52444644424F4F5420-     	db	"RDFDBOOT v2.0.240420  (c) Erdogan TAN 2023-2024"
   320 000001AB 76322E302E32343034-
   320 000001B4 323020202863292045-
   320 000001BD 72646F67616E205441-
   320 000001C6 4E20323032332D3230-
   320 000001CF 3234               
   321 000001D1 0D0A                    	db	0Dh,0Ah
   322 000001D3 0D0A                    	db	0Dh,0Ah
   323 000001D5 55736167653A207264-     	db	'Usage: rdfdb40h a: (or b:)'
   323 000001DE 66646234306820613A-
   323 000001E7 20286F7220623A29   
   324 000001EF 00                      	db	0
   325                                  
   326                                  msg_overwrite_question:
   327 000001F0 0D0A                    	db	0Dh, 0Ah
   328 000001F2 5741524E494E472021-     	db	'WARNING !', 0Dh, 0Ah
   328 000001FB 0D0A               
   329 000001FD 446F20796F75207761-     	db	'Do you want to overwrite the boot sector of drive '
   329 00000206 6E7420746F206F7665-
   329 0000020F 727772697465207468-
   329 00000218 6520626F6F74207365-
   329 00000221 63746F72206F662064-
   329 0000022A 7269766520         
   330                                  RD_Drive:
   331 0000022F 413A20285965732F4E-     	db	'A: (Yes/No)? ', 0
   331 00000238 6F293F2000         
   332                                  
   333                                  msg_drv_not_ready_err:
   334 0000023D 0D0A                    	db	0Dh, 0Ah
   335 0000023F 4472697665206E6F74-     	db	"Drive not ready !"
   335 00000248 2072656164792021   
   336 00000250 0D0A00                  	db	0Dh, 0Ah, 0
   337                                  
   338                                  msg_disk_read_err:
   339 00000253 0D0A                    	db	0Dh, 0Ah
   340 00000255 4469736B2072656164-     	db	"Disk read error !"
   340 0000025E 206572726F722021   
   341 00000266 0D0A00                  	db	0Dh, 0Ah, 0
   342                                  
   343                                  msg_disk_write_err:
   344 00000269 0D0A                    	db	0Dh, 0Ah
   345 0000026B 4469736B2077726974-     	db	"Disk write error !"
   345 00000274 65206572726F722021 
   346 0000027D 0D0A00                  	db	0Dh, 0Ah, 0
   347                                  
   348                                  RD_invalid_bootsector:
   349 00000280 0D0A                    	db 0Dh, 0Ah
   350 00000282 496E76616C69642062-     	db 'Invalid boot sector!'
   350 0000028B 6F6F7420736563746F-
   350 00000294 7221               
   351 00000296 0D0A                    	db 0Dh,0Ah
   352 00000298 2821206E6F74206120-     	db '(! not a valid 2.88 MB FAT12 floppy disk !)'
   352 000002A1 76616C696420322E38-
   352 000002AA 38204D422046415431-
   352 000002B3 3220666C6F70707920-
   352 000002BC 6469736B202129     
   353 000002C3 00                      	db 0
   354                                  msg_NO:
   355 000002C4 204E4F202E2E0D0A00      	db	' NO ..', 0Dh, 0Ah, 0
   356                                  msg_YES:
   357 000002CD 20594553202E2E0D0A-     	db	' YES ..', 0Dh, 0Ah, 0
   357 000002D6 00                 
   358                                  
   359                                  msg_writing_boot_sector:
   360                                  	;db	"Updating boot sector to Retro DOS v4 (v2 compatible) format ...", 0
   361                                  	; 20/04/2024
   362 000002D7 5570646174696E6720-     	db	"Updating boot sector to Retro DOS v5 format ...", 0
   362 000002E0 626F6F742073656374-
   362 000002E9 6F7220746F20526574-
   362 000002F2 726F20444F53207635-
   362 000002FB 20666F726D6174202E-
   362 00000304 2E2E00             
   363                                  
   364                                  msg_OK:
   365 00000307 204F4B2E                	db	' OK.'
   366                                  RD_CRLF:
   367 0000030B 0D0A00                  	db	0Dh, 0Ah, 0
   368                                  
   369                                  align 2
   370 0000030E A101                    	dw	417
   371                                  
   372                                  RD_FAT12_fd_bs:	; Boot Sector code
   373                                  
   374                                  ; Boot Sector Last Update: 25/10/2023
   375                                  ;incbin	"FDBS2880.BIN"	; Kernel file: 'MSDOS.SYS'
   376 00000310 <bin 200h>              incbin	"FDBSB40H.BIN"	; Kernel file: 'PCDOS.SYS' ; 20/04/2024
   377                                  
   378                                  RetryCount:
   379 00000510 00                      	db	0
   380                                  
   381                                  ; ----------------------------------------------------------------------------
   382                                  ; uninitialized data
   383                                  ; ----------------------------------------------------------------------------
   384                                  
   385                                  bss_start:
   386                                  
   387                                  ABSOLUTE bss_start
   388                                  
   389 00000511 ??                      alignb 2
   390                                  
   391                                  bootsector:
   392 00000512 <res 200h>              	resb	512
   393                                  
   394                                  end_bss:
