     1                                  ; ****************************************************************************
     2                                  ; RDFD5A0H.ASM (RDFD5A0H.COM) - Retro DOS v5 Floppy Disk Boot Sector Utility
     3                                  ; (R5FDBOOT.ASM)					 (for MSDOS/WINDOWS)
     4                                  ; ----------------------------------------------------------------------------
     5                                  ; Last Update: 20/04/2024
     6                                  ; ----------------------------------------------------------------------------
     7                                  ; Beginning: 25/10/2023
     8                                  ; ----------------------------------------------------------------------------
     9                                  ; Assembler: NASM version 2.15
    10                                  ; ----------------------------------------------------------------------------
    11                                  ; Modified from 'rdfd1440.s'(RDFD1440.COM) src code by Erdogan Tan, 25/10/2023
    12                                  ; ****************************************************************************
    13                                  ; assembling: nasm rdfd5a0h.s -l rdfd5a0h.txt -o RDFD5A0H.COM -Z error.txt
    14                                  
    15                                  ; ----------------------------------------------------------------------------
    16                                  ; equations
    17                                  ; ----------------------------------------------------------------------------
    18                                  
    19                                  ; boot sector parameters
    20                                  
    21                                  bsOemName	equ 3
    22                                  bsBytesPerSec	equ 11 ; 512 (word)
    23                                  bsSecPerClust	equ 13
    24                                  bsResSectors	equ 14
    25                                  bsFATs		equ 16
    26                                  bsRootDirEnts	equ 17
    27                                  bsSectors	equ 19
    28                                  bsMedia		equ 21
    29                                  bsFATsecs	equ 22
    30                                  bsSecPerTrack	equ 24 ; 18 (word)
    31                                  bsHeads		equ 26 ; 2 (word)
    32                                  bsHidden1	equ 28
    33                                  bsHidden2	equ 30
    34                                  bsHugeSectors	equ 32
    35                                  bsDriveNumber	equ 36
    36                                  bsReserved1	equ 37
    37                                  bsBpbSignature	equ 38 ; 29h (byte)
    38                                  bsVolumeID	equ 39
    39                                  bsVolumeLabel	equ 43
    40                                  bsFileSysType	equ 54 ; 'FAT12   '  (8 bytes)
    41                                  bsReserved2	equ 62
    42                                  ; TRDOS 386 v2.0 2018 Extensions
    43                                  bsDataStart	equ 64
    44                                  bsRootDirStart	equ 66
    45                                  bsRootDirSects	equ 68
    46                                  bsDirEntsPerSec equ 70
    47                                  
    48                                  ; ----------------------------------------------------------------------------
    49                                  ; code
    50                                  ; ----------------------------------------------------------------------------
    51                                  
    52                                  [BITS 16]
    53                                  [ORG 100h]
    54                                  
    55 00000000 FA                      	cli
    56 00000001 FC                      	cld
    57 00000002 0E                      	push	cs
    58 00000003 17                      	pop	ss
    59 00000004 BCFEFF                  	mov	sp, 0FFFEh
    60 00000007 FB                      	sti
    61                                  
    62                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    63                                  ; see if drive specified
    64                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    65                                  
    66 00000008 BE8000                  	mov	si, 80h			; PSP command tail
    67 0000000B 8A0C                    	mov	cl, [si]
    68 0000000D 08C9                    	or	cl, cl
    69 0000000F 7436                    	jz	short T_05		; jump if zero
    70                                  
    71                                  T_01:
    72 00000011 46                      	inc	si
    73                                  
    74 00000012 8A04                    	mov	al, [si]
    75 00000014 3C20                    	cmp	al, ' '			; is it SPACE ?
    76 00000016 7506                    	jne	short T_02
    77                                  
    78 00000018 FEC9                    	dec	cl
    79 0000001A 75F5                    	jnz	short T_01
    80 0000001C EB29                    	jmp	short T_05
    81                                  
    82                                  T_02:
    83 0000001E 3C41                    	cmp	al, 'A'
    84 00000020 7225                    	jb	short T_05
    85 00000022 7414                    	je	short T_03
    86 00000024 3C42                    	cmp	al, 'B'
    87 00000026 7610                    	jna	short T_03
    88 00000028 3C5A                    	cmp	al, 'Z'
    89 0000002A 761B                    	jna	short T_05
    90                                  T_18:
    91 0000002C 3C61                    	cmp	al, 'a'			; a - z 
    92 0000002E 7217                    	jb	short T_05
    93 00000030 7404                    	je	short T_19
    94 00000032 3C62                    	cmp	al, 'b'
    95 00000034 7711                    	ja	short T_05
    96                                  T_19:
    97 00000036 2C20                    	sub	al, 'a'-'A'		; to upper case
    98                                  
    99                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   100                                  ; get drive code
   101                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   102                                  
   103                                  T_03:
   104 00000038 A2[3002]                	mov	[RD_Drive], al
   105 0000003B EB10                    	jmp	short T_09
   106                                  
   107                                  T_04:
   108 0000003D 0411                    	add	al, 'A'-'0'		; 0 based -> A based
   109 0000003F EBF7                    	jmp	short T_03 
   110                                  
   111                                  T_24:
   112 00000041 46                      	inc	si
   113 00000042 803C20                  	cmp	byte [si], ' '
   114 00000045 76F6                    	jna	short T_04
   115                                  
   116                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   117                                  ; Write message
   118                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   119                                  
   120                                  T_05:
   121 00000047 BE[6201]                	mov	si, RetroDOS_Welcome
   122 0000004A E98700                  	jmp	T_20
   123                                  
   124                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   125                                  ; get drive parameters
   126                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   127                                  
   128                                  T_09:
   129 0000004D B408                    	mov	ah, 08h
   130 0000004F 8A16[3002]              	mov	dl, [RD_Drive]	; drive
   131 00000053 80EA41                  	sub	dl, 'A'			; make it zero based
   132 00000056 8816[3603]              	mov	[RD_FAT12_fd_bs+bsDriveNumber], dl 
   133 0000005A CD13                    	int	13h			; return disk parameters
   134 0000005C 722A                    	jc	short R_15   ; Drive not ready error
   135                                  
   136 0000005E 0E                      	push	cs
   137 0000005F 07                      	pop	es			; restore es
   138                                  
   139 00000060 80FB02                  	cmp	bl, 2			; Drive Type
   140 00000063 771E                    	ja	short T_25   ; not a 360KB diskette drive
   141                                  
   142                                  	; check for valid FAT12 BS
   143 00000065 C606[1205]05            	mov	byte [RetryCount], 5
   144                                  
   145                                  	;mov	ax, 0201h		; read disk
   146 0000006A BB[1405]                	mov	bx, bootsector		; location of boot code
   147                                  
   148 0000006D B90100                  	mov	cx, 1			; cylinder = 0
   149                                  					; sector = 1
   150 00000070 B600                    	mov	dh, 0			; head = 0
   151                                  	;mov	dl, [RD_Drive]	; drive 
   152                                  	;sub	dl, 'A'			; make it zero based
   153                                  	;;mov	[RD_FAT12_fd_bs+bsDriveNumber], dl
   154 00000072 8A16[3603]              	mov	dl, [RD_FAT12_fd_bs+bsDriveNumber]
   155                                  T_21:
   156 00000076 B80102                  	mov	ax, 0201h
   157 00000079 CD13                    	int	13h
   158                                  	;jc	short T_14
   159 0000007B 7313                    	jnc	short T_06		; read boot sector, OK
   160                                  
   161 0000007D FE0E[1205]              	dec	byte [RetryCount]
   162 00000081 75F3                    	jnz	short T_21
   163                                  T_25:
   164                                  R_16:
   165 00000083 BE[5402]                	mov	si, msg_disk_read_err
   166 00000086 EB03                    	jmp	short R_14
   167                                  R_15:	
   168 00000088 BE[3E02]                	mov	si, msg_drv_not_ready_err
   169                                  R_14:
   170 0000008B E8C500                  	call	print_msg
   171 0000008E CD20                    	int	20h
   172                                  
   173                                  T_06:
   174 00000090 813E[1F05]0002          	cmp	word [bootsector+bsBytesPerSec], 512
   175 00000096 7552                    	jne	short T_22
   176 00000098 803E[3A05]29            	cmp	byte [bootsector+bsBpbSignature], 29h
   177 0000009D 754B                    	jne	short T_22
   178                                  	; 25/10/2023
   179                                  	; check 1.44 MB FD (required) FAT12 BPB parameters
   180 0000009F 803E[2905]F0            	cmp	byte [bootsector+bsMedia], 0F0h
   181 000000A4 7544                    	jne	short T_22	
   182 000000A6 803E[2105]01            	cmp	byte [bootsector+bsSecPerClust], 1
   183 000000AB 753D                    	jne	short T_22
   184 000000AD 813E[2705]400B          	cmp	word [bootsector+bsSectors], 2880
   185 000000B3 7535                    	jne	short T_22
   186                                  
   187                                  	; Overwrite question
   188                                  
   189 000000B5 BE[F101]                	mov	si, msg_overwrite_question
   190 000000B8 E89800                  	call	print_msg
   191                                  
   192                                  	; get answer
   193                                  R_09:
   194 000000BB 31C0                    	xor	ax, ax
   195 000000BD CD16                    	int	16h			; wait for keyboard command
   196 000000BF 3C03                    	cmp	al, 'C'-40h
   197 000000C1 7414                    	je	short R_10 ; Exit
   198 000000C3 3C1B                    	cmp	al, 27
   199 000000C5 7410                    	je	short R_10 ; Exit
   200 000000C7 24DF                    	and	al, 0DFh
   201 000000C9 3C59                    	cmp	al, 'Y'			; Yes?
   202 000000CB 7422                    	je	short R_12		; write
   203 000000CD 3C4E                    	cmp	al, 'N'			; No?
   204 000000CF 75EA                    	jne	short R_09
   205                                  					; no write (exit)
   206 000000D1 BE[C502]                	mov	si, msg_NO
   207                                  T_20:
   208 000000D4 E87C00                  	call	print_msg
   209                                  
   210                                  	; Next line and Exit
   211                                  R_10:
   212                                  T_12:
   213 000000D7 BE[0C03]                	mov	si, RD_CRLF
   214                                  R_21:
   215 000000DA E87600                  	call	print_msg
   216 000000DD B8004C                  	mov	ax, 4C00h		; terminate
   217 000000E0 CD21                    	int	21h 
   218                                  hang:
   219 000000E2 F4                      	hlt
   220 000000E3 EBFD                    	jmp	short hang
   221                                  
   222                                  R_20:
   223 000000E5 BE[6A02]                	mov	si, msg_disk_write_err
   224 000000E8 EBA1                    	jmp	short R_14
   225                                  
   226                                  T_22:
   227 000000EA BE[8102]                	mov	si, RD_invalid_bootsector
   228 000000ED EB9C                    	jmp	short R_14
   229                                  
   230                                  R_12:
   231 000000EF BE[CE02]                	mov	si, msg_YES
   232 000000F2 E85E00                  	call	print_msg
   233                                  	
   234                                  	; copying the disk's BPB to the new Retrodos v4 boot sector
   235 000000F5 8D36[1705]              	lea	si, [bootsector+bsOemName] 
   236 000000F9 BF[1503]                	mov	di, RD_FAT12_fd_bs + bsOemName
   237 000000FC B93300                  	mov	cx, bsFileSysType - bsOemName
   238 000000FF F3A4                    	rep	movsb
   239                                  
   240                                  R_13:
   241                                  	; Calculating Retro DOS v4 extended BS parameters
   242 00000101 A1[2803]                	mov	ax, [RD_FAT12_fd_bs+bsFATsecs]
   243 00000104 8A0E[2203]              	mov	cl, [RD_FAT12_fd_bs+bsFATs]
   244                                  	;mul	cx
   245 00000108 FEC9                    	dec	cl
   246 0000010A D3E0                    	shl	ax, cl ; * 2
   247 0000010C 0306[2003]              	add	ax, [RD_FAT12_fd_bs+bsResSectors]
   248 00000110 A3[5403]                	mov	[RD_FAT12_fd_bs+bsRootDirStart], ax
   249 00000113 8B0E[2303]              	mov	cx, [RD_FAT12_fd_bs+bsRootDirEnts]
   250                                  
   251 00000117 BA0F00                  	mov	dx, 15
   252                                  	;add	cx, 15
   253 0000011A 01D1                    	add	cx, dx
   254                                  	
   255 0000011C C1E904                  	shr	cx, 4 ; 16 entries per sector
   256 0000011F 890E[5603]              	mov	[RD_FAT12_fd_bs+bsRootDirSects], cx
   257                                  
   258 00000123 42                      	inc	dx ; dx = 16
   259 00000124 8916[5803]              	mov	[RD_FAT12_fd_bs+bsDirEntsPerSec], dx
   260                                  
   261 00000128 01C8                    	add	ax, cx
   262 0000012A A3[5203]                	mov	[RD_FAT12_fd_bs+bsDataStart], ax
   263                                  
   264                                  	; "Updating boot sector to .." message
   265                                  
   266 0000012D BE[D802]                	mov	si, msg_writing_boot_sector
   267 00000130 E82000                  	call	print_msg
   268                                  
   269                                  	; writing boot sector
   270 00000133 8A16[3603]              	mov	dl, [RD_FAT12_fd_bs+bsDriveNumber]
   271 00000137 B600                    	mov	dh, 0 ; head 0
   272                                  	; ch = 0      ; track 0 (cylinder 0)
   273 00000139 B101                    	mov	cl, 1 ; sector 1
   274                                  
   275 0000013B B80103                  	mov	ax, 0301h ; write disk sector
   276                                  	
   277 0000013E BB[1203]                	mov	bx, RD_FAT12_fd_bs
   278 00000141 CD13                    	int	13h
   279 00000143 72A0                    	jc	short R_20
   280                                  ;R_20:
   281 00000145 BE[0803]                	mov	si, msg_OK
   282 00000148 E80800                  	call	print_msg
   283                                  	
   284 0000014B B8FFFF                  	mov	ax, 65535
   285                                  wloop:
   286 0000014E 48                      	dec	ax
   287 0000014F 75FD                    	jnz	short wloop
   288 00000151 EB84                    	jmp	T_12
   289                                  
   290                                  	; print/write messages (on console screen)
   291                                  print_msg:
   292                                  print_msg_LOOP:
   293 00000153 AC                      	lodsb                           ; Load byte at DS:SI to AL
   294 00000154 20C0                    	and     al, al
   295 00000156 7409                    	jz      short print_msg_OK
   296 00000158 B40E                    	mov	ah, 0Eh
   297 0000015A BB0700                  	mov     bx, 07h
   298 0000015D CD10                    	int	10h			; BIOS Service func ( ah ) = 0Eh
   299                                  					; Write char as TTY
   300                                  					; AL-char BH-page BL-color
   301 0000015F EBF2                    	jmp     short print_msg_LOOP
   302                                  
   303                                  print_msg_OK:
   304 00000161 C3                      	retn   
   305                                  
   306                                  ; ----------------------------------------------------------------------------
   307                                  ; initialized data
   308                                  ; ----------------------------------------------------------------------------
   309                                  
   310                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   311                                  ;  messages
   312                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   313                                  
   314                                  RetroDOS_Welcome:
   315 00000162 0D0A                    	db	0Dh, 0Ah
   316 00000164 526574726F20444F53-     	db	'Retro DOS v5 - 1.44 MB Floppy Disk Boot Sector Update Utility'
   316 0000016D 207635202D20312E34-
   316 00000176 34204D4220466C6F70-
   316 0000017F 7079204469736B2042-
   316 00000188 6F6F7420536563746F-
   316 00000191 722055706461746520-
   316 0000019A 5574696C697479     
   317 000001A1 0D0A                    	db	0Dh, 0Ah
   318                                  	;db	"v1.0.231025  (c) Erdogan TAN 2023"
   319 000001A3 52444644424F4F5420-     	db	"RDFDBOOT v2.0.240420  (c) Erdogan TAN 2023-2024"
   319 000001AC 76322E302E32343034-
   319 000001B5 323020202863292045-
   319 000001BE 72646F67616E205441-
   319 000001C7 4E20323032332D3230-
   319 000001D0 3234               
   320 000001D2 0D0A                    	db	0Dh,0Ah
   321 000001D4 0D0A                    	db	0Dh,0Ah
   322 000001D6 55736167653A207264-     	db	'Usage: rdfd5a0h a: (or b:)'
   322 000001DF 66643561306820613A-
   322 000001E8 20286F7220623A29   
   323 000001F0 00                      	db	0
   324                                  
   325                                  msg_overwrite_question:
   326 000001F1 0D0A                    	db	0Dh, 0Ah
   327 000001F3 5741524E494E472021-     	db	'WARNING !', 0Dh, 0Ah
   327 000001FC 0D0A               
   328 000001FE 446F20796F75207761-     	db	'Do you want to overwrite the boot sector of drive '
   328 00000207 6E7420746F206F7665-
   328 00000210 727772697465207468-
   328 00000219 6520626F6F74207365-
   328 00000222 63746F72206F662064-
   328 0000022B 7269766520         
   329                                  RD_Drive:
   330 00000230 413A20285965732F4E-     	db	'A: (Yes/No)? ', 0
   330 00000239 6F293F2000         
   331                                  
   332                                  msg_drv_not_ready_err:
   333 0000023E 0D0A                    	db	0Dh, 0Ah
   334 00000240 4472697665206E6F74-     	db	"Drive not ready !"
   334 00000249 2072656164792021   
   335 00000251 0D0A00                  	db	0Dh, 0Ah, 0
   336                                  
   337                                  msg_disk_read_err:
   338 00000254 0D0A                    	db	0Dh, 0Ah
   339 00000256 4469736B2072656164-     	db	"Disk read error !"
   339 0000025F 206572726F722021   
   340 00000267 0D0A00                  	db	0Dh, 0Ah, 0
   341                                  
   342                                  msg_disk_write_err:
   343 0000026A 0D0A                    	db	0Dh, 0Ah
   344 0000026C 4469736B2077726974-     	db	"Disk write error !"
   344 00000275 65206572726F722021 
   345 0000027E 0D0A00                  	db	0Dh, 0Ah, 0
   346                                  
   347                                  RD_invalid_bootsector:
   348 00000281 0D0A                    	db 0Dh, 0Ah
   349 00000283 496E76616C69642062-     	db 'Invalid boot sector!'
   349 0000028C 6F6F7420736563746F-
   349 00000295 7221               
   350 00000297 0D0A                    	db 0Dh,0Ah
   351 00000299 2821206E6F74206120-     	db '(! not a valid 1.44 MB FAT12 floppy disk !)'
   351 000002A2 76616C696420312E34-
   351 000002AB 34204D422046415431-
   351 000002B4 3220666C6F70707920-
   351 000002BD 6469736B202129     
   352 000002C4 00                      	db 0
   353                                  msg_NO:
   354 000002C5 204E4F202E2E0D0A00      	db	' NO ..', 0Dh, 0Ah, 0
   355                                  msg_YES:
   356 000002CE 20594553202E2E0D0A-     	db	' YES ..', 0Dh, 0Ah, 0
   356 000002D7 00                 
   357                                  
   358                                  msg_writing_boot_sector:
   359                                  	;db	"Updating boot sector to Retro DOS v4 (v2 compatible) format ...", 0
   360                                  	; 20/04/2024
   361 000002D8 5570646174696E6720-     	db	"Updating boot sector to Retro DOS v5 format ...", 0
   361 000002E1 626F6F742073656374-
   361 000002EA 6F7220746F20526574-
   361 000002F3 726F20444F53207635-
   361 000002FC 20666F726D6174202E-
   361 00000305 2E2E00             
   362                                  
   363                                  msg_OK:
   364 00000308 204F4B2E                	db	' OK.'
   365                                  RD_CRLF:
   366 0000030C 0D0A00                  	db	0Dh, 0Ah, 0
   367                                  
   368 0000030F 90                      align 2
   369 00000310 A101                    	dw	417
   370                                  
   371                                  RD_FAT12_fd_bs:	; Boot Sector code
   372                                  
   373                                  ; Boot Sector Last Update: 25/10/2023
   374                                  ;incbin	"FDBS1440.BIN"	; Kernel file: 'MSDOS.SYS'
   375 00000312 <bin 200h>              incbin	"FDBS5A0H.BIN"	; Kernel file: 'PCDOS.SYS' ; 20/04/2024
   376                                  
   377                                  RetryCount:
   378 00000512 00                      	db	0
   379                                  
   380                                  ; ----------------------------------------------------------------------------
   381                                  ; uninitialized data
   382                                  ; ----------------------------------------------------------------------------
   383                                  
   384                                  bss_start:
   385                                  
   386                                  ABSOLUTE bss_start
   387                                  
   388 00000513 ??                      alignb 2
   389                                  
   390                                  bootsector:
   391 00000514 <res 200h>              	resb	512
   392                                  
   393                                  end_bss:
