     1                                  ; ****************************************************************************
     2                                  ; GETDPB.ASM - Retro DOS v5.0 (IBMBIO.COM) TEST Program/Utility by Erdogan Tan
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; Beginning & Last Update: 17/04/2024
     5                                  ; ----------------------------------------------------------------------------
     6                                  ; Assembler: NASM version 2.15
     7                                  ; ----------------------------------------------------------------------------
     8                                  ; nasm getdpb.asm -l getdpb.txt -o GETDPB.COM -Z error.txt
     9                                  ; ****************************************************************************
    10                                  
    11                                  	[BITS 16]
    12                                  	[org 100h]
    13                                  
    14 00000000 BB[4C07]                	mov	bx, bss_end
    15                                  
    16 00000003 83C30F                          add	bx, 15
    17 00000006 D1EB                            shr	bx, 1
    18 00000008 D1EB                            shr	bx, 1
    19 0000000A D1EB                    	shr	bx, 1
    20 0000000C D1EB                    	shr	bx, 1
    21 0000000E B44A                            mov	ah, 4Ah ; modify memory allocation
    22                                          ;push	cs
    23                                          ;pop	es
    24 00000010 CD21                            int	21h
    25                                  
    26                                  ;-----------------------------------------------------------------
    27                                  ; clear BSS
    28                                  ;-----------------------------------------------------------------
    29                                  
    30 00000012 B9[4C07]                	mov	cx, bss_clear_end
    31                                  
    32 00000015 BF[0406]                	mov	di, bss_start
    33 00000018 29F9                    	sub	cx, di
    34 0000001A 41                      	inc	cx
    35 0000001B D1E9                    	shr	cx, 1
    36 0000001D 31C0                    	xor	ax, ax
    37 0000001F F3AB                    	rep	stosw
    38                                  
    39                                  ;-----------------------------------------------------------------
    40                                  ; display program name & version
    41                                  ;-----------------------------------------------------------------
    42                                  
    43 00000021 BE[9E03]                	mov	si, RetroDOS_Welcome
    44 00000024 E8D700                  	call	print_msg
    45                                  
    46                                  ;-----------------------------------------------------------------
    47                                  ; get disk name
    48                                  ;-----------------------------------------------------------------
    49                                  
    50 00000027 BE8000                  	mov	si, 80h			; PSP command tail
    51 0000002A AC                       	lodsb
    52 0000002B 08C0                    	or	al, al 			; command tail length
    53 0000002D 7425                    	jz	short A_03		; jump if zero
    54                                  A_01:
    55 0000002F AC                      	lodsb
    56 00000030 3C20                    	cmp	al, ' '			; is it SPACE ?
    57 00000032 74FB                    	je	short A_01
    58 00000034 721E                    	jb	short A_03
    59                                  	
    60                                  	; check disk name
    61 00000036 24DF                    	and	al, 0DFh		; capitalize
    62 00000038 3C41                    	cmp	al, 'A'
    63 0000003A 7218                    	jb	short A_03
    64 0000003C 3C5A                    	cmp	al, 'Z'
    65 0000003E 7714                    	ja	short A_03
    66 00000040 88C4                    	mov	ah, al
    67                                  A_02:
    68 00000042 AC                      	lodsb
    69 00000043 3C0D                    	cmp	al, 0Dh ; CR
    70 00000045 7612                    	jna	short A_04
    71 00000047 3C20                    	cmp	al, ' '	; space
    72 00000049 74F7                    	je	short A_02
    73 0000004B 3C3A                    	cmp	al, ':'
    74 0000004D 7505                    	jne	short A_03
    75 0000004F 803C0D                  	cmp	byte [si], 0Dh
    76 00000052 7605                    	jna	short A_04
    77                                  A_03:
    78 00000054 BE[F103]                	mov	si, RetroDOS_Usage
    79 00000057 EB4D                    	jmp	short error_exit
    80                                  
    81                                  ;-----------------------------------------------------------------
    82                                  ; get dos version
    83                                  ;-----------------------------------------------------------------
    84                                  
    85                                  A_04:
    86 00000059 80EC40                  	sub	ah, 'A'-1
    87                                  
    88 0000005C 8826[0B06]              	mov	[drive_number], ah
    89                                  
    90                                  ;-----------------------------------------------------------------
    91                                  ; get dos version
    92                                  ;-----------------------------------------------------------------
    93                                  
    94 00000060 B430                    	mov	ah, 30h
    95 00000062 CD21                    	int	21h
    96                                  
    97 00000064 50                      	push	ax
    98                                  
    99 00000065 E87A00                  	call	print_dos_version
   100                                  
   101 00000068 8A16[0B06]              	mov	dl, [drive_number] ; 00h=default, 01h=A:, etc.
   102                                  
   103 0000006C 58                      	pop	ax
   104                                  	
   105 0000006D 3C07                    	cmp	al, 7	 ; major version number
   106 0000006F 7722                    	ja	short B_02
   107 00000071 7205                    	jb	short B_01
   108                                  
   109 00000073 80FC0A                  	cmp	ah, 10	 ; minor version number
   110 00000076 731B                    	jnb	short B_02
   111                                  
   112                                  ;-----------------------------------------------------------------
   113                                  ; get disk parameters
   114                                  ;-----------------------------------------------------------------
   115                                  
   116                                  B_01:
   117                                  	;mov	dl, [drive_number] ; 00h=default, 01h=A:, etc. 
   118 00000078 B432                    	mov	ah, 32h ; GET DOS DRIVE PARAMETER BLOCK 
   119 0000007A CD21                    	int	21h
   120                                  	;jc	short drvndry_error
   121 0000007C 08C0                    	or	al, al
   122 0000007E 7523                    	jnz	short drvndry_error
   123                                  			; DS:BX -> Drive Parameter Block (DPB)
   124 00000080 89E8                    	mov	ax, bp
   125 00000082 B92100                  	mov	cx, 33
   126 00000085 3C04                    	cmp	al, 4	 ; < version 4.0
   127 00000087 734C                    	jnb	short C_03
   128 00000089 B11E                    	mov	cl, 30
   129 0000008B 3C03                    	cmp	al, 3	 ; < version 3.0
   130 0000008D 7346                    	jnb	short C_03
   131 0000008F B118                    	mov	cl, 24
   132 00000091 EB42                    	jmp	short C_03
   133                                  
   134                                  ;-----------------------------------------------------------------
   135                                  ; get disk parameters (FAT32)
   136                                  ;-----------------------------------------------------------------
   137                                  	
   138                                  B_02:
   139                                  	; PCDOS 7.1 (Retro DOS v5.0) & Windows 95-98-ME
   140                                  	; FAT32 - GET EXTENDED DPB
   141                                  
   142                                  	;mov	dl, [drive_number] ; 00h=default, 01h=A:, etc. 
   143 00000093 B80273                  	mov	ax, 7302h
   144 00000096 BF[0C06]                	mov	di, DPB_buffer-2
   145                                  			; ES:DI -> buffer for returned data
   146 00000099 B93F00                  	mov	cx, 63 ; length of buffer (003Fh for Windows95)
   147 0000009C BEA6F1                  	mov	si, 0F1A6h ; signature 
   148                                  			; (must be F1A6h to get device driver
   149                                  			;  address and next-DBP pointer)
   150 0000009F CD21                    	int	21h
   151 000000A1 730B                    	jnc	short C_01
   152                                  
   153                                  ;-----------------------------------------------------------------
   154                                  ; error message & exit
   155                                  ;-----------------------------------------------------------------
   156                                  
   157                                  drvndry_error:
   158 000000A3 BE[5204]                	mov	si, drvnrdy_msg
   159                                  error_exit:
   160 000000A6 E85500                  	call	print_msg
   161                                  
   162                                  ;-----------------------------------------------------------------
   163                                  ; EXIT
   164                                  ;-----------------------------------------------------------------
   165                                  
   166                                  exit:
   167 000000A9 CD20                    	int	20h
   168                                  hang:
   169 000000AB F4                      	hlt
   170 000000AC EBFD                    	jmp	short hang
   171                                  
   172                                  ;-----------------------------------------------------------------
   173                                  ; display/write disk parameters
   174                                  ;-----------------------------------------------------------------
   175                                  
   176                                  C_01:
   177 000000AE 89CD                    	mov	bp, cx		; save buffer length
   178                                  	
   179 000000B0 BE[2304]                	mov	si, dpb_header
   180 000000B3 E84800                  	call	print_msg
   181 000000B6 83FD3F                  	cmp	bp, 63
   182 000000B9 7206                    	jb	short C_02
   183 000000BB BE[3F04]                	mov	si, dpb_ext_header
   184 000000BE E83D00                  	call	print_msg
   185                                  C_02:
   186 000000C1 BE[4F04]                	mov	si, crlf
   187 000000C4 E83700                  	call	print_msg
   188                                  
   189 000000C7 E86C00                  	call	print_parameters
   190                                  
   191 000000CA E84000                  	call	print_hxd_txt
   192                                  
   193 000000CD BE[4F04]                	mov	si, crlf
   194 000000D0 E82B00                  	call	print_msg
   195                                  
   196 000000D3 EBD4                    	jmp	short exit
   197                                  
   198                                  ;-----------------------------------------------------------------
   199                                  ; copy DPB to local buffer
   200                                  ;-----------------------------------------------------------------
   201                                  
   202                                  C_03:
   203 000000D5 51                      	push	cx
   204 000000D6 89DE                    	mov	si, bx
   205                                  	
   206 000000D8 BF[0E06]                	mov	di, DPB_buffer
   207 000000DB F3A4                    	rep	movsb
   208 000000DD 59                      	pop	cx
   209 000000DE 0E                      	push	cs
   210 000000DF 1F                      	pop	ds
   211                                  	;mov	[DPB_Buffer-2],cx
   212 000000E0 EBCC                    	jmp	short C_01
   213                                  
   214                                  ;-----------------------------------------------------------------
   215                                  ; print/display dos version
   216                                  ;-----------------------------------------------------------------
   217                                  
   218                                  print_dos_version:
   219 000000E2 BF[0406]                	mov	di, version_str
   220 000000E5 50                      	push	ax
   221                                  	; al = dos major version
   222 000000E6 E83302                  	call	conv_to_dec_num
   223 000000E9 B02E                    	mov	al, '.'
   224 000000EB AA                      	stosb
   225 000000EC 58                      	pop	ax
   226 000000ED 86E0                    	xchg	ah, al
   227                                  	
   228                                  	; al = dos minor version
   229 000000EF E82A02                  	call	conv_to_dec_num
   230                                  	
   231 000000F2 B00D                    	mov	al, 0Dh
   232 000000F4 AA                      	stosb
   233 000000F5 B00A                    	mov	al, 0Ah
   234 000000F7 AA                      	stosb
   235 000000F8 29C0                    	sub	ax, ax
   236 000000FA AA                      	stosb
   237                                  
   238 000000FB BE[F405]                	mov	si, dos_version
   239                                  	;jmp	short print_msg
   240                                  
   241                                  ;-----------------------------------------------------------------
   242                                  ; print/display message (asciiz text)
   243                                  ;-----------------------------------------------------------------
   244                                  
   245                                  print_msg:
   246 000000FE B40E                    	mov	ah, 0Eh
   247 00000100 BB0700                  	mov	bx, 7
   248                                  print_loop:
   249 00000103 AC                      	lodsb
   250 00000104 08C0                    	or	al, al
   251 00000106 7404                    	jz	short print_end
   252 00000108 CD10                    	int	10h
   253 0000010A EBF7                    	jmp	short print_loop
   254                                  print_end:
   255 0000010C C3                      	retn
   256                                  
   257                                  ;-----------------------------------------------------------------
   258                                  ; print/display hexadecimal data text
   259                                  ;-----------------------------------------------------------------
   260                                  
   261                                  print_hxd_txt:
   262 0000010D BE[0E06]                	mov	si, DPB_buffer
   263 00000110 BF[4C06]                	mov	di, dpb_hex_data
   264                                  pr_hxd_txt_l1:
   265 00000113 BA1000                  	mov	dx, 16
   266                                  pr_hxd_txt_l2:
   267 00000116 AC                      	lodsb
   268 00000117 E85D02                  	call	conv_to_hex_num
   269 0000011A 4D                      	dec	bp
   270 0000011B 740B                    	jz	short pr_hxd_txt_ok
   271 0000011D 4A                      	dec	dx
   272 0000011E 75F6                    	jnz	short pr_hxd_txt_l2
   273 00000120 B00D                    	mov	al, 0Dh ; CR
   274 00000122 AA                      	stosb
   275 00000123 B00A                    	mov	al, 0Ah	; LF
   276 00000125 AA                      	stosb
   277 00000126 EBEB                    	jmp	short pr_hxd_txt_l1
   278                                  
   279                                  pr_hxd_txt_ok:
   280 00000128 B000                    	mov	al, 0
   281 0000012A AA                      	stosb
   282                                  
   283 0000012B BE[C605]                	mov	si, hex_data_txt
   284 0000012E E8CDFF                  	call	print_msg
   285                                  
   286 00000131 BE[4C06]                	mov	si, dpb_hex_data
   287 00000134 EBC8                    	jmp	short print_msg
   288                                  
   289                                  ;-----------------------------------------------------------------
   290                                  ; print_parameters subroutine
   291                                  ;-----------------------------------------------------------------
   292                                  
   293                                  print_parameters:
   294 00000136 A0[0E06]                	mov	al, [DPB_buffer]	; al = drive number
   295 00000139 50                      	push	ax
   296 0000013A BF[4C06]                	mov	di, dpb_param_str
   297 0000013D E83702                  	call	conv_to_hex_num
   298 00000140 B028                    	mov	al, '('
   299 00000142 AA                      	stosb
   300 00000143 58                      	pop	ax
   301 00000144 0441                    	add	al, 'A'
   302 00000146 AA                      	stosb
   303 00000147 B03A                    	mov	al,':'
   304 00000149 AA                      	stosb
   305 0000014A B029                    	mov	al,')'
   306 0000014C AA                      	stosb
   307 0000014D B82000                  	mov	ax, 20h
   308 00000150 AB                      	stosw
   309 00000151 BE[6804]                	mov	si, drv_num_txt	
   310 00000154 E8A7FF                  	call	print_msg
   311 00000157 BE[4C06]                	mov	si, dpb_param_str
   312 0000015A E8A1FF                  	call	print_msg
   313                                  
   314 0000015D A0[1206]                	mov	al, [DPB_buffer+4]	; al = sectors per cluster
   315 00000160 BF[4C06]                	mov	di, dpb_param_str
   316 00000163 E8B601                  	call	conv_to_dec_num
   317 00000166 B82000                  	mov	ax, 20h
   318 00000169 AB                      	stosw
   319 0000016A BE[B304]                	mov	si, sec_per_clus_txt
   320 0000016D E88EFF                  	call	print_msg
   321 00000170 BE[4C06]                	mov	si, dpb_param_str
   322 00000173 E888FF                  	call	print_msg
   323                                  
   324 00000176 A1[1406]                	mov	ax, [DPB_buffer+6]	; ax = reserved sectors
   325 00000179 BF[4C06]                	mov	di, dpb_param_str
   326 0000017C E8BB01                  	call	conv_to_dec_num_w
   327 0000017F B82000                  	mov	ax, 20h
   328 00000182 AB                      	stosw
   329 00000183 BE[CC04]                	mov	si, res_sectors_txt
   330 00000186 E875FF                  	call	print_msg
   331 00000189 BE[4C06]                	mov	si, dpb_param_str
   332 0000018C E86FFF                  	call	print_msg
   333                                  
   334 0000018F A1[1706]                	mov	ax, [DPB_buffer+9]	; ax = root dir entries
   335 00000192 BF[4C06]                	mov	di, dpb_param_str
   336 00000195 E8A201                  	call	conv_to_dec_num_w
   337 00000198 B82000                  	mov	ax, 20h
   338 0000019B AB                      	stosw
   339 0000019C BE[9A04]                	mov	si, root_dir_ents_txt
   340 0000019F E85CFF                  	call	print_msg
   341 000001A2 BE[4C06]                	mov	si, dpb_param_str
   342 000001A5 E856FF                  	call	print_msg
   343                                  
   344 000001A8 A1[1906]                	mov	ax, [DPB_buffer+11]	; ax = first data sector
   345 000001AB BF[4C06]                	mov	di, dpb_param_str
   346 000001AE E88901                  	call	conv_to_dec_num_w
   347 000001B1 B82000                  	mov	ax, 20h
   348 000001B4 AB                      	stosw
   349 000001B5 BE[E504]                	mov	si, first_dat_sec_txt	
   350 000001B8 E843FF                  	call	print_msg
   351 000001BB BE[4C06]                	mov	si, dpb_param_str
   352 000001BE E83DFF                  	call	print_msg
   353                                  
   354 000001C1 A1[1B06]                	mov	ax, [DPB_buffer+13]	; ax = highest clust num
   355 000001C4 BF[4C06]                	mov	di, dpb_param_str
   356 000001C7 E87001                  	call	conv_to_dec_num_w
   357 000001CA B82000                  	mov	ax, 20h
   358 000001CD AB                      	stosw
   359 000001CE BE[4905]                	mov	si, last_cluster_txt
   360 000001D1 E82AFF                  	call	print_msg
   361 000001D4 BE[4C06]                	mov	si, dpb_param_str
   362 000001D7 E824FF                  	call	print_msg
   363                                  
   364 000001DA A1[1D06]                	mov	ax, [DPB_buffer+15]	; ax = FAT sectors
   365                                  	;mov	al, [DPB_buffer+15]	; al = FAT sectors
   366 000001DD BF[4C06]                	mov	di, dpb_param_str
   367 000001E0 83FD21                  	cmp	bp, 33		; dos version < 4.0 ?
   368 000001E3 7305                    	jnb	short pp_1	; no
   369 000001E5 E83401                  	call	conv_to_dec_num	 
   370 000001E8 EB03                    	jmp	short pp_2
   371                                  pp_1:
   372 000001EA E84D01                  	call	conv_to_dec_num_w
   373                                  pp_2:
   374 000001ED B82000                  	mov	ax, 20h
   375 000001F0 AB                      	stosw
   376 000001F1 BE[8104]                	mov	si, fat_sectors_txt
   377 000001F4 E807FF                  	call	print_msg
   378 000001F7 BE[4C06]                	mov	si, dpb_param_str
   379 000001FA E801FF                  	call	print_msg
   380                                  
   381                                  	;mov	ax, [DPB_buffer+16]	; ax = first dir sector
   382 000001FD BE[1E06]                	mov	si, DPB_buffer+16
   383 00000200 83FD21                  	cmp	bp, 33		; dos version < 4.0 ?
   384 00000203 7201                    	jb	short pp_3	; yes
   385 00000205 46                      	inc	si
   386                                  pp_3:
   387 00000206 AD                      	lodsw
   388 00000207 BF[4C06]                	mov	di, dpb_param_str
   389 0000020A E82D01                  	call	conv_to_dec_num_w
   390 0000020D B82000                  	mov	ax, 20h
   391 00000210 AB                      	stosw
   392 00000211 BE[1705]                	mov	si, first_dir_sec_txt
   393 00000214 E8E7FE                  	call	print_msg
   394 00000217 BE[4C06]                	mov	si, dpb_param_str
   395 0000021A E8E1FE                  	call	print_msg
   396                                  
   397                                  	;mov	al, [DPB_buffer+22]	; al = media ID byte
   398 0000021D BE[2406]                	mov	si, DPB_buffer+22
   399 00000220 83FD21                  	cmp	bp, 33		; dos version < 4.0 ?
   400 00000223 7201                    	jb	short pp_4	; yes
   401 00000225 46                      	inc	si
   402                                  pp_4:	
   403 00000226 AC                      	lodsb
   404 00000227 BF[4C06]                	mov	di, dpb_param_str
   405 0000022A E84A01                  	call	conv_to_hex_num
   406 0000022D B82000                  	mov	ax, 20h
   407 00000230 AB                      	stosw
   408 00000231 BE[FE04]                	mov	si, media_id_txt
   409 00000234 E8C7FE                  	call	print_msg
   410 00000237 BE[4C06]                	mov	si, dpb_param_str
   411 0000023A E8C1FE                  	call	print_msg
   412                                  
   413 0000023D 83FD3F                  	cmp	bp, 63		; dos version > 7 ? (FAT32 support)
   414 00000240 7323                    	jnb	short pp_8	; yes
   415                                  
   416 00000242 83FD1E                  	cmp	bp, 30		; dos version < 3.0 ?
   417 00000245 721D                    	jb	short pp_x	; yes
   418                                  
   419                                  pp_8_not_extd:
   420                                  	;mov	ax, [DPB_buffer+30]	; ax = free clusters
   421 00000247 BE[2C06]                	mov	si, DPB_buffer+30
   422 0000024A 83FD21                  	cmp	bp, 33		; dos version < 4.0 ?
   423 0000024D 7201                    	jb	short pp_5	; yes
   424 0000024F 46                      	inc	si
   425                                  pp_5:
   426 00000250 AD                      	lodsw
   427 00000251 BF[4C06]                	mov	di, dpb_param_str
   428 00000254 83F8FF                  	cmp	ax, 0FFFFh	; unknown ?
   429 00000257 7233                    	jb	short pp_6
   430                                  
   431 00000259 B84646                  	mov	ax,'FF'
   432                                  pp_9_2:
   433 0000025C AB                      	stosw	
   434 0000025D AB                      	stosw
   435 0000025E B86820                  	mov	ax, (20h<<8)+'h'
   436 00000261 AB                      	stosw
   437 00000262 EB2B                    	jmp	short pp_7
   438                                  pp_x:
   439 00000264 C3                      	retn
   440                                  
   441                                  pp_8:
   442 00000265 8B2E[0C06]              	mov	bp, [DPB_buffer-2]
   443 00000269 83FD3D                  	cmp	bp, 61
   444 0000026C 72D9                    	jb	short pp_8_not_extd
   445                                  pp_8_extd:
   446 0000026E BE[2D06]                	mov	si, DPB_buffer+31	; dx:ax = free clusters
   447 00000271 BF[4C06]                	mov	di, dpb_param_str
   448 00000274 AD                      	lodsw	
   449 00000275 89C2                    	mov	dx, ax
   450 00000277 AD                      	lodsw
   451 00000278 89C3                    	mov	bx, ax
   452 0000027A 21D3                    	and	bx, dx
   453 0000027C 43                      	inc	bx
   454 0000027D 7406                    	jz	short pp_9_1		 ; - 1
   455 0000027F 92                      	xchg	ax, dx
   456 00000280 E8CE00                  	call	conv_to_dec_num_dw
   457 00000283 EB0A                    	jmp	short pp_7
   458                                  pp_9_1:
   459 00000285 B84646                  	mov	ax, 'FF'
   460 00000288 AB                      	stosw
   461 00000289 AB                      	stosw
   462 0000028A EBD0                    	jmp	short pp_9_2
   463                                  
   464                                  pp_6:
   465 0000028C E8AB00                  	call	conv_to_dec_num_w
   466                                  pp_7:
   467 0000028F B82000                  	mov	ax, 20h
   468 00000292 AB                      	stosw
   469 00000293 BE[3005]                	mov	si, free_cnt_txt
   470 00000296 E865FE                  	call	print_msg
   471 00000299 BE[4C06]                	mov	si, dpb_param_str
   472 0000029C E85FFE                  	call	print_msg
   473                                  
   474 0000029F 83FD3D                  	cmp	bp, 61
   475 000002A2 72C0                    	jb	short pp_x
   476                                  	
   477 000002A4 BE[3706]                	mov	si, DPB_buffer+41	; dx:ax = 1st data sector
   478 000002A7 AD                      	lodsw	
   479 000002A8 89C2                    	mov	dx, ax
   480 000002AA AD                      	lodsw
   481 000002AB 92                      	xchg	ax, dx
   482 000002AC BF[4C06]                	mov	di, dpb_param_str
   483 000002AF E89F00                  	call	conv_to_dec_num_dw
   484 000002B2 B82000                  	mov	ax, 20h
   485 000002B5 AB                      	stosw
   486 000002B6 BE[6205]                	mov	si, fat32_frst_sector_txt
   487 000002B9 E842FE                  	call	print_msg
   488 000002BC BE[4C06]                	mov	si, dpb_param_str
   489 000002BF E83CFE                  	call	print_msg
   490                                  
   491 000002C2 BE[3B06]                	mov	si, DPB_buffer+45	; dx:ax = max. clust num
   492 000002C5 AD                      	lodsw	
   493 000002C6 89C2                    	mov	dx, ax
   494 000002C8 AD                      	lodsw
   495 000002C9 92                      	xchg	ax, dx
   496 000002CA BF[4C06]                	mov	di, dpb_param_str
   497 000002CD E88100                  	call	conv_to_dec_num_dw
   498 000002D0 B82000                  	mov	ax, 20h
   499 000002D3 AB                      	stosw
   500 000002D4 BE[7B05]                	mov	si, fat32_max_clus_num_txt
   501 000002D7 E824FE                  	call	print_msg
   502 000002DA BE[4C06]                	mov	si, dpb_param_str
   503 000002DD E81EFE                  	call	print_msg
   504                                  
   505 000002E0 BE[3F06]                	mov	si, DPB_buffer+49	; dx:ax = FAT sectors
   506 000002E3 AD                      	lodsw	
   507 000002E4 89C2                    	mov	dx, ax
   508 000002E6 AD                      	lodsw
   509 000002E7 92                      	xchg	ax, dx
   510 000002E8 BF[4C06]                	mov	di, dpb_param_str
   511 000002EB E86300                  	call	conv_to_dec_num_dw
   512 000002EE B82000                  	mov	ax, 20h
   513 000002F1 AB                      	stosw
   514 000002F2 BE[9405]                	mov	si, fat32_fat_sectors_txt
   515 000002F5 E806FE                  	call	print_msg
   516 000002F8 BE[4C06]                	mov	si, dpb_param_str
   517 000002FB E800FE                  	call	print_msg
   518                                  
   519 000002FE BE[4306]                	mov	si, DPB_buffer+53	; dx:ax = root dir clust
   520 00000301 AD                      	lodsw	
   521 00000302 89C2                    	mov	dx, ax
   522 00000304 AD                      	lodsw
   523 00000305 92                      	xchg	ax, dx
   524 00000306 BF[4C06]                	mov	di, dpb_param_str
   525 00000309 E84500                  	call	conv_to_dec_num_dw
   526 0000030C B82000                  	mov	ax, 20h
   527 0000030F AB                      	stosw
   528 00000310 BE[AD05]                	mov	si, fat32_root_cluster_txt
   529 00000313 E8E8FD                  	call	print_msg
   530 00000316 BE[4C06]                	mov	si, dpb_param_str
   531 00000319 E9E2FD                  	jmp	print_msg
   532                                  
   533                                  ;-----------------------------------------------------------------
   534                                  ; convert to decimal number text 
   535                                  ;-----------------------------------------------------------------
   536                                  
   537                                  	; AL = number (binary)
   538                                  
   539                                  conv_to_dec_num:
   540 0000031C B10A                    	mov	cl, 10
   541 0000031E 28ED                    	sub	ch, ch
   542                                  cdn_1:
   543 00000320 30E4                    	xor	ah, ah
   544 00000322 F6F1                    	div	cl
   545                                  
   546 00000324 86E0                    	xchg	ah, al
   547 00000326 0430                    	add	al, '0'
   548 00000328 50                      	push	ax
   549 00000329 FEC5                    	inc	ch
   550 0000032B 08E4                    	or	ah, ah
   551 0000032D 7404                    	jz	short cdn_2
   552 0000032F 86E0                    	xchg	ah, al
   553 00000331 EBED                    	jmp	short cdn_1
   554                                  cdn_2:
   555 00000333 58                      	pop	ax
   556 00000334 AA                      	stosb
   557 00000335 FECD                    	dec	ch
   558 00000337 75FA                    	jnz	short cdn_2
   559 00000339 C3                      	retn
   560                                  
   561                                  conv_to_dec_num_w:
   562 0000033A B90A00                  	mov	cx, 10
   563 0000033D 31DB                    	xor	bx, bx
   564                                  cdnw_1:
   565 0000033F 31D2                    	xor	dx, dx
   566 00000341 F7F1                    	div	cx
   567 00000343 52                      	push	dx
   568 00000344 43                      	inc	bx
   569 00000345 09C0                    	or	ax, ax
   570 00000347 75F6                    	jnz	short cdnw_1
   571                                  cdnw_2:
   572 00000349 58                      	pop	ax
   573 0000034A 0430                    	add	al, '0'
   574 0000034C AA                      	stosb
   575 0000034D 4B                      	dec	bx
   576 0000034E 75F9                    	jnz	short cdnw_2
   577 00000350 C3                      	retn
   578                                  
   579                                  conv_to_dec_num_dw:
   580 00000351 B90A00                  	mov	cx, 10
   581 00000354 31F6                    	xor	si, si
   582                                  cdndw_1:
   583 00000356 E81000                  	call	div32
   584 00000359 53                      	push	bx
   585 0000035A 46                      	inc	si
   586 0000035B 89C3                    	mov	bx, ax
   587 0000035D 09D3                    	or	bx, dx
   588 0000035F 75F5                    	jnz	short cdndw_1
   589                                  cdndw_2:	
   590 00000361 58                      	pop	ax
   591 00000362 0430                    	add	al, '0'
   592 00000364 AA                      	stosb
   593 00000365 4E                      	dec	si
   594 00000366 75F9                    	jnz	short cdndw_2
   595 00000368 C3                      	retn
   596                                  
   597                                  div32:
   598 00000369 89C3                    	mov	bx, ax
   599 0000036B 89D0                    	mov	ax, dx
   600 0000036D 31D2                    	xor	dx, dx
   601 0000036F F7F1                    	div	cx              ; 0:AX/CX
   602 00000371 93                      	xchg	bx, ax
   603 00000372 F7F1                    	div	cx              ; DX:AX/CX
   604 00000374 87DA                    	xchg	bx, dx
   605                                  		; dx:ax = quotient
   606                                  		; bx = remainder
   607 00000376 C3                      	retn
   608                                  	
   609                                  ;-----------------------------------------------------------------
   610                                  ; convert to hexadecimal number text 
   611                                  ;-----------------------------------------------------------------
   612                                  	
   613                                  	; AL =  number (binary)
   614                                  
   615                                  conv_to_hex_num:
   616 00000377 B110                    	mov	cl, 16
   617 00000379 30FF                    	xor	bh, bh
   618 0000037B 30E4                    	xor	ah, ah
   619 0000037D F6F1                    	div	cl
   620 0000037F 88E3                    	mov	bl, ah
   621 00000381 81C3[E305]              	add	bx, hex_chars
   622 00000385 8A2F                    	mov	ch, [bx]
   623 00000387 28E4                    	sub	ah, ah
   624 00000389 F6F1                    	div	cl
   625 0000038B 30FF                    	xor	bh, bh
   626 0000038D 88E3                    	mov	bl, ah
   627 0000038F 81C3[E305]              	add	bx, hex_chars
   628 00000393 8A07                    	mov	al, [bx]
   629 00000395 AA                      	stosb
   630 00000396 88E8                    	mov	al, ch
   631 00000398 AA                      	stosb
   632 00000399 B86820                  	mov	ax, (20h<<8)+'h'
   633 0000039C AB                      	stosw
   634 0000039D C3                      	retn
   635                                  
   636                                  ;-----------------------------------------------------------------
   637                                  ; DATA - Messages
   638                                  ;-----------------------------------------------------------------
   639                                  
   640                                  RetroDOS_Welcome:
   641 0000039E 0D0A                    	db	0Dh, 0Ah
   642 000003A0 526574726F20444F53-     	db	'Retro DOS v5.0 IBMBIO.COM DPB TEST Utility'
   642 000003A9 2076352E302049424D-
   642 000003B2 42494F2E434F4D2044-
   642 000003BB 504220544553542055-
   642 000003C4 74696C697479       
   643 000003CA 0D0A                    	db	0Dh, 0Ah
   644 000003CC 76312E302E31373034-     	db	"v1.0.170424 (c) Erdogan TAN 2024"
   644 000003D5 323420286329204572-
   644 000003DE 646F67616E2054414E-
   644 000003E7 2032303234         
   645 000003EC 0D0A                    	db	0Dh, 0Ah
   646 000003EE 0D0A                    	db	0Dh, 0Ah
   647 000003F0 00                      	db	0
   648                                  RetroDOS_Usage:
   649 000003F1 55736167653A206765-     	db	'Usage: getdpb <disk name>'
   649 000003FA 74647062203C646973-
   649 00000403 6B206E616D653E     
   650 0000040A 0D0A                    	db	0Dh, 0Ah
   651 0000040C 0D0A                    	db	0Dh, 0Ah
   652 0000040E 4578616D706C653A20-     	db	"Example: getdpb C:"
   652 00000417 67657464706220433A 
   653 00000420 0D0A00                  	db	0Dh, 0Ah, 0
   654                                  
   655                                  dpb_header:
   656 00000423 0D0A                    	db	0Dh, 0Ah
   657 00000425 444F53204452495645-     	db	"DOS DRIVE PARAMETER BLOCK"
   657 0000042E 20504152414D455445-
   657 00000437 5220424C4F434B     
   658 0000043E 00                      	db	0
   659                                  dpb_ext_header:
   660 0000043F 2028455854454E4445-     	db	" (EXTENDED DPB)"
   660 00000448 442044504229       
   661 0000044E 00                      	db	0
   662                                  crlf:
   663 0000044F 0D0A00                  	db	0Dh, 0Ah, 0
   664                                  
   665                                  drvnrdy_msg:
   666 00000452 0D0A                    	db	0Dh, 0Ah
   667 00000454 4472697665206E6F74-     	db	"Drive not ready !"
   667 0000045D 2072656164792021   
   668 00000465 0D0A00                  	db	0Dh, 0Ah, 0
   669                                  
   670                                  ;-----------------------------------------------------------------
   671                                  ; DATA - Parameters
   672                                  ;-----------------------------------------------------------------
   673                                  
   674                                  drv_num_txt:
   675 00000468 0D0A                    	db	0Dh, 0Ah
   676 0000046A 4472697665206E756D-     	db	"Drive number        : ", 0
   676 00000473 626572202020202020-
   676 0000047C 20203A2000         
   677                                  
   678                                  fat_sectors_txt:
   679 00000481 0D0A                    	db	0Dh, 0Ah
   680 00000483 46415420736563746F-     	db	"FAT sectors         : ", 0
   680 0000048C 727320202020202020-
   680 00000495 20203A2000         
   681                                  
   682                                  root_dir_ents_txt:
   683 0000049A 0D0A                    	db	0Dh, 0Ah
   684 0000049C 526F6F742064697220-     	db	"Root dir entries    : ", 0
   684 000004A5 656E74726965732020-
   684 000004AE 20203A2000         
   685                                  
   686                                  sec_per_clus_txt:
   687 000004B3 0D0A                    	db	0Dh, 0Ah
   688 000004B5 436C75737465722073-     	db	"Cluster sectors-1   : ", 0
   688 000004BE 6563746F72732D3120-
   688 000004C7 20203A2000         
   689                                  
   690                                  res_sectors_txt:
   691 000004CC 0D0A                    	db	0Dh, 0Ah
   692 000004CE 526573657276656420-     	db	"Reserved sectors    : ", 0
   692 000004D7 736563746F72732020-
   692 000004E0 20203A2000         
   693                                  
   694                                  first_dat_sec_txt:
   695 000004E5 0D0A                    	db	0Dh, 0Ah
   696 000004E7 446174612073746172-     	db	"Data start sector   : ", 0
   696 000004F0 7420736563746F7220-
   696 000004F9 20203A2000         
   697                                  
   698                                  media_id_txt:
   699 000004FE 0D0A                    	db	0Dh, 0Ah
   700 00000500 4D6564696120494420-     	db	"Media ID byte       : ", 0
   700 00000509 627974652020202020-
   700 00000512 20203A2000         
   701                                  
   702                                  first_dir_sec_txt:
   703 00000517 0D0A                    	db	0Dh, 0Ah
   704 00000519 466972737420646972-     	db	"First dir sector    : ", 0
   704 00000522 20736563746F722020-
   704 0000052B 20203A2000         
   705                                  
   706                                  free_cnt_txt:
   707 00000530 0D0A                    	db	0Dh, 0Ah
   708 00000532 4672656520436C7573-     	db	"Free Clusters       : ", 0
   708 0000053B 746572732020202020-
   708 00000544 20203A2000         
   709                                  
   710                                  last_cluster_txt:
   711 00000549 0D0A                    	db	0Dh, 0Ah
   712 0000054B 546F74616C20636C75-     	db	"Total clusters+1    : ", 0
   712 00000554 73746572732B312020-
   712 0000055D 20203A2000         
   713                                  
   714                                  fat32_frst_sector_txt:
   715 00000562 0D0A                    	db	0Dh, 0Ah
   716 00000564 464154333220317374-     	db	"FAT32 1st data sect : ", 0
   716 0000056D 206461746120736563-
   716 00000576 74203A2000         
   717                                  
   718                                  fat32_max_clus_num_txt:
   719 0000057B 0D0A                    	db	0Dh, 0Ah
   720 0000057D 4641543332206D6178-     	db	"FAT32 max. clus num : ", 0
   720 00000586 2E20636C7573206E75-
   720 0000058F 6D203A2000         
   721                                  
   722                                  fat32_fat_sectors_txt:
   723 00000594 0D0A                    	db	0Dh, 0Ah
   724 00000596 464154333220464154-     	db	"FAT32 FAT sectors   : ", 0
   724 0000059F 20736563746F727320-
   724 000005A8 20203A2000         
   725                                  
   726                                  fat32_root_cluster_txt:
   727 000005AD 0D0A                    	db	0Dh, 0Ah
   728 000005AF 464154333220726F6F-     	db	"FAT32 root dir clus : ", 0
   728 000005B8 742064697220636C75-
   728 000005C1 73203A2000         
   729                                  	
   730                                  hex_data_txt:
   731 000005C6 0D0A                    	db	0Dh, 0Ah
   732 000005C8 0D0A                    	db	0Dh, 0Ah
   733 000005CA 484558204441544120-     	db	"HEX DATA FOR DPB    : ", 0Dh, 0Ah, 0
   733 000005D3 464F52204450422020-
   733 000005DC 20203A200D0A00     
   734                                  
   735                                  hex_chars:
   736 000005E3 303132333435363738-     	db 	"0123456789ABCDEF", 0
   736 000005EC 3941424344454600   
   737                                  
   738                                  dos_version:
   739 000005F4 0D0A                    	db	0Dh, 0Ah
   740 000005F6 444F53207665727369-     	db	"DOS version : "
   740 000005FF 6F6E203A20         
   741                                  ;version_str:
   742                                  	;times	8 db 0
   743                                  		
   744                                  ;-----------------------------------------------------------------
   745                                  ; DATA - uninitialized
   746                                  ;-----------------------------------------------------------------
   747                                  
   748                                  bss_start:
   749                                  
   750                                  ABSOLUTE bss_start
   751                                  
   752                                  version_str:
   753 00000604 ??????????????          	resb 7
   754                                  
   755 0000060B ??                      drive_number: resb 1
   756                                  
   757 0000060C ????                    	resw 1
   758                                  DPB_buffer:
   759 0000060E <res 3Eh>               	resb 62
   760                                  
   761                                  dpb_param_str:
   762                                  dpb_hex_data:
   763 0000064C <res 100h>              	resb 256
   764                                  
   765                                  bss_clear_end:
   766                                  bss_end:
