     1                                  ; ****************************************************************************
     2                                  ; RDFD4B0H.ASM (RDFD4B0H.COM) - Retro DOS v5 Floppy Disk Boot Sector Utility
     3                                  ; 							 (for MSDOS/WINDOWS)
     4                                  ; ----------------------------------------------------------------------------
     5                                  ; Last Update: 20/04/2024
     6                                  ; ----------------------------------------------------------------------------
     7                                  ; Beginning: 25/10/2023
     8                                  ; ----------------------------------------------------------------------------
     9                                  ; Assembler: NASM version 2.15
    10                                  ; ----------------------------------------------------------------------------
    11                                  ; Modified from 'rdfd1200.s'(RDFD1200.COM) src code by Erdogan Tan, 25/10/2023
    12                                  ; ****************************************************************************
    13                                  ; assembling: nasm rdfd4b0h.s -l rdfd4b0h.txt -o RDFD4B0H.COM -Z error.txt
    14                                  
    15                                  ; ----------------------------------------------------------------------------
    16                                  ; equations
    17                                  ; ----------------------------------------------------------------------------
    18                                  
    19                                  ; boot sector parameters
    20                                  
    21                                  bsOemName	equ 3
    22                                  bsBytesPerSec	equ 11 ; 512 (word)
    23                                  bsSecPerClust	equ 13
    24                                  bsResSectors	equ 14
    25                                  bsFATs		equ 16
    26                                  bsRootDirEnts	equ 17
    27                                  bsSectors	equ 19
    28                                  bsMedia		equ 21
    29                                  bsFATsecs	equ 22
    30                                  bsSecPerTrack	equ 24 ; 18 (word)
    31                                  bsHeads		equ 26 ; 2 (word)
    32                                  bsHidden1	equ 28
    33                                  bsHidden2	equ 30
    34                                  bsHugeSectors	equ 32
    35                                  bsDriveNumber	equ 36
    36                                  bsReserved1	equ 37
    37                                  bsBpbSignature	equ 38 ; 29h (byte)
    38                                  bsVolumeID	equ 39
    39                                  bsVolumeLabel	equ 43
    40                                  bsFileSysType	equ 54 ; 'FAT12   '  (8 bytes)
    41                                  bsReserved2	equ 62
    42                                  ; TRDOS 386 v2.0 2018 Extensions
    43                                  bsDataStart	equ 64
    44                                  bsRootDirStart	equ 66
    45                                  bsRootDirSects	equ 68
    46                                  bsDirEntsPerSec equ 70
    47                                  
    48                                  ; ----------------------------------------------------------------------------
    49                                  ; code
    50                                  ; ----------------------------------------------------------------------------
    51                                  
    52                                  [BITS 16]
    53                                  [ORG 100h]
    54                                  
    55 00000000 FA                      	cli
    56 00000001 FC                      	cld
    57 00000002 0E                      	push	cs
    58 00000003 17                      	pop	ss
    59 00000004 BCFEFF                  	mov	sp, 0FFFEh
    60 00000007 FB                      	sti
    61                                  
    62                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    63                                  ; see if drive specified
    64                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    65                                  
    66 00000008 BE8000                  	mov	si, 80h			; PSP command tail
    67 0000000B 8A0C                    	mov	cl, [si]
    68 0000000D 08C9                    	or	cl, cl
    69 0000000F 7436                    	jz	short T_05		; jump if zero
    70                                  
    71                                  T_01:
    72 00000011 46                      	inc	si
    73                                  
    74 00000012 8A04                    	mov	al, [si]
    75 00000014 3C20                    	cmp	al, ' '			; is it SPACE ?
    76 00000016 7506                    	jne	short T_02
    77                                  
    78 00000018 FEC9                    	dec	cl
    79 0000001A 75F5                    	jnz	short T_01
    80 0000001C EB29                    	jmp	short T_05
    81                                  
    82                                  T_02:
    83 0000001E 3C41                    	cmp	al, 'A'
    84 00000020 7225                    	jb	short T_05
    85 00000022 7414                    	je	short T_03
    86 00000024 3C42                    	cmp	al, 'B'
    87 00000026 7610                    	jna	short T_03
    88 00000028 3C5A                    	cmp	al, 'Z'
    89 0000002A 761B                    	jna	short T_05
    90                                  T_18:	
    91 0000002C 3C61                    	cmp	al, 'a'			; a - z 
    92 0000002E 7217                    	jb	short T_05
    93 00000030 7404                    	je	short T_19
    94 00000032 3C62                    	cmp	al, 'b'
    95 00000034 7711                    	ja	short T_05
    96                                  T_19:
    97 00000036 2C20                    	sub	al, 'a'-'A'		; to upper case
    98                                  
    99                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   100                                  ; get drive code
   101                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   102                                  
   103                                  T_03:
   104 00000038 A2[2F02]                	mov	[RD_Drive], al
   105 0000003B EB10                    	jmp	short T_09
   106                                  
   107                                  T_04:
   108 0000003D 0411                    	add	al, 'A'-'0'		; 0 based -> A based
   109 0000003F EBF7                    	jmp	short T_03
   110                                  
   111                                  T_24:
   112 00000041 46                      	inc	si
   113 00000042 803C20                  	cmp	byte [si], ' '
   114 00000045 76F6                    	jna	short T_04
   115                                  
   116                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   117                                  ; Write message
   118                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   119                                  
   120                                  T_05:
   121 00000047 BE[6201]                	mov	si, RetroDOS_Welcome
   122 0000004A E98700                  	jmp	T_20
   123                                  
   124                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   125                                  ; get drive parameters
   126                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   127                                  
   128                                  T_09:
   129 0000004D B408                    	mov	ah, 08h
   130 0000004F 8A16[2F02]              	mov	dl, [RD_Drive]	; drive
   131 00000053 80EA41                  	sub	dl, 'A'			; make it zero based
   132 00000056 8816[3403]              	mov	[RD_FAT12_fd_bs+bsDriveNumber], dl 
   133 0000005A CD13                    	int	13h			; return disk parameters
   134 0000005C 722A                    	jc	short R_15   ; Drive not ready error
   135                                  
   136 0000005E 0E                      	push	cs
   137 0000005F 07                      	pop	es			; restore es
   138                                  
   139 00000060 80FB02                  	cmp	bl, 2			; Drive Type
   140 00000063 771E                    	ja	short T_25   ; not a 360KB diskette drive
   141                                  
   142                                  	; check for valid FAT12 BS
   143 00000065 C606[1005]05            	mov	byte [RetryCount], 5
   144                                  
   145                                  	;mov	ax, 0201h		; read disk
   146 0000006A BB[1205]                	mov	bx, bootsector		; location of boot code
   147                                  
   148 0000006D B90100                  	mov	cx, 1			; cylinder = 0
   149                                  					; sector = 1
   150 00000070 B600                    	mov	dh, 0			; head = 0
   151                                  	;mov	dl, [RD_Drive]	; drive 
   152                                  	;sub	dl, 'A'			; make it zero based
   153                                  	;;mov	[RD_FAT12_fd_bs+bsDriveNumber], dl
   154 00000072 8A16[3403]              	mov	dl, [RD_FAT12_fd_bs+bsDriveNumber]
   155                                  T_21:
   156 00000076 B80102                  	mov	ax, 0201h
   157 00000079 CD13                    	int	13h
   158                                  	;jc	short T_14
   159 0000007B 7313                    	jnc	short T_06		; read boot sector, OK
   160                                  
   161 0000007D FE0E[1005]              	dec	byte [RetryCount]
   162 00000081 75F3                    	jnz	short T_21
   163                                  T_25:
   164                                  R_16:
   165 00000083 BE[5302]                	mov	si, msg_disk_read_err
   166 00000086 EB03                    	jmp	short R_14
   167                                  R_15:	
   168 00000088 BE[3D02]                	mov	si, msg_drv_not_ready_err
   169                                  R_14:
   170 0000008B E8C500                  	call	print_msg
   171 0000008E CD20                    	int	20h
   172                                  
   173                                  T_06:
   174 00000090 813E[1D05]0002          	cmp	word [bootsector+bsBytesPerSec], 512
   175 00000096 7552                    	jne	short T_22
   176 00000098 803E[3805]29            	cmp	byte [bootsector+bsBpbSignature], 29h
   177 0000009D 754B                    	jne	short T_22
   178                                  	; 25/10/2023
   179                                  	; check 1.2 MB FD (required) FAT12 BPB parameters
   180 0000009F 803E[2705]F9            	cmp	byte [bootsector+bsMedia], 0F9h
   181 000000A4 7544                    	jne	short T_22	
   182 000000A6 803E[1F05]01            	cmp	byte [bootsector+bsSecPerClust], 1
   183 000000AB 753D                    	jne	short T_22
   184 000000AD 813E[2505]6009          	cmp	word [bootsector+bsSectors], 2400
   185 000000B3 7535                    	jne	short T_22
   186                                  
   187                                  	; Overwrite question
   188                                  
   189 000000B5 BE[F001]                	mov	si, msg_overwrite_question
   190 000000B8 E89800                  	call	print_msg
   191                                  
   192                                  	; get answer
   193                                  R_09:
   194 000000BB 31C0                    	xor	ax, ax
   195 000000BD CD16                    	int	16h			; wait for keyboard command
   196 000000BF 3C03                    	cmp	al, 'C'-40h
   197 000000C1 7414                    	je	short R_10 ; Exit
   198 000000C3 3C1B                    	cmp	al, 27
   199 000000C5 7410                    	je	short R_10 ; Exit
   200 000000C7 24DF                    	and	al, 0DFh
   201 000000C9 3C59                    	cmp	al, 'Y'			; Yes?
   202 000000CB 7422                    	je	short R_12		; write
   203 000000CD 3C4E                    	cmp	al, 'N'			; No?
   204 000000CF 75EA                    	jne	short R_09
   205                                  					; no write (exit)
   206 000000D1 BE[C302]                	mov	si, msg_NO
   207                                  T_20:
   208 000000D4 E87C00                  	call	print_msg
   209                                  
   210                                  	; Next line and Exit
   211                                  R_10:
   212                                  T_12:
   213 000000D7 BE[0A03]                	mov	si, RD_CRLF
   214                                  R_21:
   215 000000DA E87600                  	call	print_msg
   216 000000DD B8004C                  	mov	ax, 4C00h		; terminate
   217 000000E0 CD21                    	int	21h 
   218                                  hang:
   219 000000E2 F4                      	hlt
   220 000000E3 EBFD                    	jmp	short hang
   221                                  
   222                                  R_20:
   223 000000E5 BE[6902]                	mov	si, msg_disk_write_err
   224 000000E8 EBA1                    	jmp	short R_14
   225                                  
   226                                  T_22:
   227 000000EA BE[8002]                	mov	si, RD_invalid_bootsector
   228 000000ED EB9C                    	jmp	short R_14
   229                                  
   230                                  R_12:
   231 000000EF BE[CC02]                	mov	si, msg_YES
   232 000000F2 E85E00                  	call	print_msg
   233                                  	
   234                                  	; copying the disk's BPB to the new Retrodos v4 boot sector
   235 000000F5 8D36[1505]              	lea	si, [bootsector+bsOemName] 
   236 000000F9 BF[1303]                	mov	di, RD_FAT12_fd_bs + bsOemName
   237 000000FC B93300                  	mov	cx, bsFileSysType - bsOemName
   238 000000FF F3A4                    	rep	movsb
   239                                  R_13:
   240                                  	; Calculating Retro DOS v4 extended BS parameters
   241 00000101 A1[2603]                	mov	ax, [RD_FAT12_fd_bs+bsFATsecs]
   242 00000104 8A0E[2003]              	mov	cl, [RD_FAT12_fd_bs+bsFATs]
   243                                  	;mul	cx
   244 00000108 FEC9                    	dec	cl
   245 0000010A D3E0                    	shl	ax, cl ; * 2
   246 0000010C 0306[1E03]              	add	ax, [RD_FAT12_fd_bs+bsResSectors]
   247 00000110 A3[5203]                	mov	[RD_FAT12_fd_bs+bsRootDirStart], ax
   248 00000113 8B0E[2103]              	mov	cx, [RD_FAT12_fd_bs+bsRootDirEnts]
   249                                  
   250 00000117 BA0F00                  	mov	dx, 15
   251                                  	;add	cx, 15
   252 0000011A 01D1                    	add	cx, dx
   253                                  	
   254 0000011C C1E904                  	shr	cx, 4 ; 16 entries per sector
   255 0000011F 890E[5403]              	mov	[RD_FAT12_fd_bs+bsRootDirSects], cx
   256                                  
   257 00000123 42                      	inc	dx ; dx = 16
   258 00000124 8916[5603]              	mov	[RD_FAT12_fd_bs+bsDirEntsPerSec], dx
   259                                  
   260 00000128 01C8                    	add	ax, cx
   261 0000012A A3[5003]                	mov	[RD_FAT12_fd_bs+bsDataStart], ax
   262                                  
   263                                  	; "Updating boot sector to .." message
   264                                  
   265 0000012D BE[D602]                	mov	si, msg_writing_boot_sector
   266 00000130 E82000                  	call	print_msg
   267                                  
   268                                  	; writing boot sector
   269 00000133 8A16[3403]              	mov	dl, [RD_FAT12_fd_bs+bsDriveNumber]
   270 00000137 B600                    	mov	dh, 0 ; head 0
   271                                  	; ch = 0      ; track 0 (cylinder 0)
   272 00000139 B101                    	mov	cl, 1 ; sector 1
   273                                  
   274 0000013B B80103                  	mov	ax, 0301h ; write disk sector
   275                                  	
   276 0000013E BB[1003]                	mov	bx, RD_FAT12_fd_bs
   277 00000141 CD13                    	int	13h
   278 00000143 72A0                    	jc	short R_20
   279                                  ;R_20:
   280 00000145 BE[0603]                	mov	si, msg_OK
   281 00000148 E80800                  	call	print_msg
   282                                  	
   283 0000014B B8FFFF                  	mov	ax, 65535
   284                                  wloop:
   285 0000014E 48                      	dec	ax
   286 0000014F 75FD                    	jnz	short wloop
   287 00000151 EB84                    	jmp	T_12
   288                                  
   289                                  	; print/write messages (on console screen)
   290                                  print_msg:
   291                                  print_msg_LOOP:
   292 00000153 AC                      	lodsb                           ; Load byte at DS:SI to AL
   293 00000154 20C0                    	and     al, al
   294 00000156 7409                    	jz      short print_msg_OK
   295 00000158 B40E                    	mov	ah, 0Eh
   296 0000015A BB0700                  	mov     bx, 07h
   297 0000015D CD10                    	int	10h			; BIOS Service func ( ah ) = 0Eh
   298                                  					; Write char as TTY
   299                                  					; AL-char BH-page BL-color
   300 0000015F EBF2                    	jmp     short print_msg_LOOP
   301                                  
   302                                  print_msg_OK:
   303 00000161 C3                      	retn   
   304                                  
   305                                  ; ----------------------------------------------------------------------------
   306                                  ; initialized data
   307                                  ; ----------------------------------------------------------------------------
   308                                  
   309                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   310                                  ;  messages
   311                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   312                                  
   313                                  RetroDOS_Welcome:
   314 00000162 0D0A                    	db	0Dh, 0Ah
   315 00000164 526574726F20444F53-     	db	'Retro DOS v5 - 1.2 MB Floppy Disk Boot Sector Update Utility'
   315 0000016D 207635202D20312E32-
   315 00000176 204D4220466C6F7070-
   315 0000017F 79204469736B20426F-
   315 00000188 6F7420536563746F72-
   315 00000191 205570646174652055-
   315 0000019A 74696C697479       
   316 000001A0 0D0A                    	db	0Dh, 0Ah
   317                                  	;db	"v1.0.231025  (c) Erdogan TAN 2023"
   318 000001A2 52444644424F4F5420-     	db	"RDFDBOOT v2.0.240420  (c) Erdogan TAN 2023-2024"
   318 000001AB 76322E302E32343034-
   318 000001B4 323020202863292045-
   318 000001BD 72646F67616E205441-
   318 000001C6 4E20323032332D3230-
   318 000001CF 3234               
   319 000001D1 0D0A                    	db	0Dh,0Ah
   320 000001D3 0D0A                    	db	0Dh,0Ah
   321 000001D5 55736167653A207264-     	db	'Usage: rdfd4b0h a: (or b:)'
   321 000001DE 66643462306820613A-
   321 000001E7 20286F7220623A29   
   322 000001EF 00                      	db	0
   323                                  
   324                                  msg_overwrite_question:
   325 000001F0 0D0A                    	db	0Dh, 0Ah
   326 000001F2 5741524E494E472021-     	db	'WARNING !', 0Dh, 0Ah
   326 000001FB 0D0A               
   327 000001FD 446F20796F75207761-     	db	'Do you want to overwrite the boot sector of drive '
   327 00000206 6E7420746F206F7665-
   327 0000020F 727772697465207468-
   327 00000218 6520626F6F74207365-
   327 00000221 63746F72206F662064-
   327 0000022A 7269766520         
   328                                  RD_Drive:
   329 0000022F 413A20285965732F4E-     	db	'A: (Yes/No)? ', 0
   329 00000238 6F293F2000         
   330                                  
   331                                  msg_drv_not_ready_err: 
   332 0000023D 0D0A                    	db	0Dh, 0Ah
   333 0000023F 4472697665206E6F74-     	db	"Drive not ready !"
   333 00000248 2072656164792021   
   334 00000250 0D0A00                  	db	0Dh, 0Ah, 0
   335                                  
   336                                  msg_disk_read_err: 
   337 00000253 0D0A                    	db	0Dh, 0Ah
   338 00000255 4469736B2072656164-     	db	"Disk read error !"
   338 0000025E 206572726F722021   
   339 00000266 0D0A00                  	db	0Dh, 0Ah, 0
   340                                  
   341                                  msg_disk_write_err: 
   342 00000269 0D0A                    	db	0Dh, 0Ah
   343 0000026B 4469736B2077726974-     	db	"Disk write error !"
   343 00000274 65206572726F722021 
   344 0000027D 0D0A00                  	db	0Dh, 0Ah, 0
   345                                  
   346                                  RD_invalid_bootsector:
   347 00000280 0D0A                    	db 0Dh, 0Ah
   348 00000282 496E76616C69642062-     	db 'Invalid boot sector!'
   348 0000028B 6F6F7420736563746F-
   348 00000294 7221               
   349 00000296 0D0A                    	db 0Dh,0Ah
   350 00000298 2821206E6F74206120-     	db '(! not a valid 1.2 MB FAT12 floppy disk !)'
   350 000002A1 76616C696420312E32-
   350 000002AA 204D42204641543132-
   350 000002B3 20666C6F7070792064-
   350 000002BC 69736B202129       
   351 000002C2 00                      	db 0
   352                                  msg_NO:
   353 000002C3 204E4F202E2E0D0A00      	db	' NO ..', 0Dh, 0Ah, 0
   354                                  msg_YES:
   355 000002CC 20594553202E2E0D0A-     	db	' YES ..', 0Dh, 0Ah, 0
   355 000002D5 00                 
   356                                  
   357                                  msg_writing_boot_sector:
   358                                  	;db	"Updating boot sector to Retro DOS v4 (v2 compatible) format ...", 0
   359                                  	; 20/04/2024
   360 000002D6 5570646174696E6720-     	db	"Updating boot sector to Retro DOS v5 format ...", 0
   360 000002DF 626F6F742073656374-
   360 000002E8 6F7220746F20526574-
   360 000002F1 726F20444F53207635-
   360 000002FA 20666F726D6174202E-
   360 00000303 2E2E00             
   361                                  
   362                                  msg_OK:
   363 00000306 204F4B2E                	db	' OK.'
   364                                  RD_CRLF:
   365 0000030A 0D0A00                  	db	0Dh, 0Ah, 0
   366                                  
   367 0000030D 90                      align 2
   368 0000030E A101                    	dw	417
   369                                  
   370                                  RD_FAT12_fd_bs:	; Boot Sector code
   371                                  
   372                                  ; Boot Sector Last Update: 25/10/2023
   373                                  ;incbin	"FDBS1200.BIN"	; Kernel file: 'MSDOS.SYS'
   374 00000310 <bin 200h>              incbin	"FDBS4B0H.BIN"	; Kernel file: 'PCDOS.SYS' ; 20/04/2024
   375                                  
   376                                  RetryCount:
   377 00000510 00                      	db	0
   378                                  
   379                                  ; ----------------------------------------------------------------------------
   380                                  ; uninitialized data
   381                                  ; ----------------------------------------------------------------------------
   382                                  
   383                                  bss_start:
   384                                  
   385                                  ABSOLUTE bss_start
   386                                  
   387 00000511 ??                      alignb 2
   388                                  
   389                                  bootsector:
   390 00000512 <res 200h>              	resb	512
   391                                  
   392                                  end_bss:
