     1                                  ; ****************************************************************************
     2                                  ; RD5HDB12.ASM (RD5HB12.COM) - Retro DOS v5 Hard Disk FAT12 Boot Sect Utility
     3                                  ; 					 	          (for MSDOS/WINDOWS)
     4                                  ; ****************************************************************************
     5                                  ; Last Update: 20/04/2024
     6                                  ; ----------------------------------------------------------------------------
     7                                  ; Beginning: 16/05/2018
     8                                  ; ----------------------------------------------------------------------------
     9                                  ; Assembler: NASM version 2.15
    10                                  ; ----------------------------------------------------------------------------
    11                                  ; Modified from 'rdhdboot.s'(RDHDBOOT.COM) source code by Erdogan Tan
    12                                  ; (25/10/2023) - Retro DOS v2-v4 hard disk boot sector modification utility -
    13                                  ; ****************************************************************************
    14                                  ; nasm rd5hdb12.s -l rd5hdb12.txt -o RD5HDB12.COM
    15                                  
    16                                  bsOemName	equ 3
    17                                  bsBytesPerSec	equ 11
    18                                  bsSecPerClust	equ 13
    19                                  bsResSectors	equ 14
    20                                  bsFATs		equ 16
    21                                  bsRootDirEnts	equ 17
    22                                  bsSectors	equ 19
    23                                  bsMedia		equ 21
    24                                  bsFATsecs	equ 22
    25                                  bsSecPerTrk	equ 24
    26                                  bsHeads		equ 26
    27                                  bsHidden1	equ 28
    28                                  bsHidden2	equ 30
    29                                  bsHugeSectors	equ 32
    30                                  bsDriveNumber   equ 36
    31                                  bsReserved1	equ 37
    32                                  bsBpbSignature	equ 38
    33                                  bsVolumeID      equ 39
    34                                  bsVolumeLabel   equ 43
    35                                  bsFileSysType	equ 54
    36                                  bsReserved2	equ 62
    37                                  bsDataStart	equ 64
    38                                  bsRootDirStart	equ 66
    39                                  bsRootDirSects	equ 68
    40                                  ; 22/10/2023
    41                                  bsDirEntsPerSec equ 70
    42                                  
    43                                  ; Masterboot / Partition Table at Beginning+1BEh
    44                                  ptBootable      equ 0
    45                                  ptBeginHead     equ 1
    46                                  ptBeginSector   equ 2
    47                                  ptBeginCylinder equ 3
    48                                  ptFileSystemID	equ 4
    49                                  ptEndHead       equ 5
    50                                  ptEndSector     equ 6
    51                                  ptEndCylinder   equ 7
    52                                  ptStartSector   equ 8
    53                                  ptSectors       equ 12
    54                                  
    55                                  partition_table equ 1BEh
    56                                  
    57                                  	; 21/10/2023 - 22/10/2023
    58                                  
    59                                  [BITS 16]
    60                                  [ORG 100h]
    61                                  
    62                                  	;cli
    63                                  	;cld
    64                                  	;push	cs
    65                                  	;pop	ss
    66                                  	;mov	sp, 0FFFEh
    67                                  	;sti
    68                                  	
    69 00000000 BB[BD09]                	mov	bx, SizeOfFile+100
    70 00000003 83C30F                          add	bx, 15
    71 00000006 D1EB                            shr	bx, 1
    72 00000008 D1EB                            shr	bx, 1
    73 0000000A D1EB                    	shr	bx, 1
    74 0000000C D1EB                    	shr	bx, 1
    75 0000000E B44A                            mov	ah, 4Ah ; modify memory allocation
    76                                          ;push	cs
    77                                          ;pop	es
    78 00000010 CD21                            int	21h 
    79                                  
    80                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    81                                  ; see if drive specified
    82                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    83                                  
    84 00000012 BE8000                  	mov	si, 80h			; PSP command tail
    85 00000015 AC                       	lodsb
    86 00000016 08C0                    	or	al, al 			; command tail length
    87 00000018 7438                    	jz	short R_05		; jump if zero
    88                                  R_01:
    89 0000001A AC                      	lodsb
    90 0000001B 3C20                    	cmp	al, ' '			; is it SPACE ?
    91 0000001D 74FB                    	je	short R_01
    92 0000001F 7231                    	jb	short R_05
    93                                  	
    94                                  	; check disk drive name
    95                                  
    96 00000021 3C43                    	cmp	al, 'C'
    97 00000023 722D                            jb	short R_05
    98 00000025 3C5B                            cmp	al, 'Z' + 1		; C - Z
    99 00000027 720A                            jb	short R_02                   
   100 00000029 3C63                            cmp	al, 'c'			; C - z 
   101 0000002B 7225                            jb	short R_05
   102 0000002D 3C7B                            cmp	al, 'z' + 1
   103 0000002F 7321                            jnb	short R_05
   104                                  
   105 00000031 2C20                            sub	al, 'c'-'C'		; to upper case
   106                                  
   107                                  R_02:
   108 00000033 043D                    	add	al, 80h-'C'
   109 00000035 A2[8C05]                	mov	[DriveNum],al
   110 00000038 88C2                    	mov	dl, al
   111 0000003A 30C0                    	xor	al, al
   112                                  R_03:
   113 0000003C 88C4                    	mov	ah, al
   114 0000003E AC                      	lodsb
   115 0000003F 3C20                    	cmp	al, 20h
   116 00000041 74F9                    	je	short R_03
   117 00000043 7208                    	jb	short R_04
   118 00000045 3C3A                    	cmp	al, ':'
   119 00000047 7509                    	jne	short R_05
   120 00000049 20E4                    	and	ah, ah
   121 0000004B 7505                    	jnz	short R_05
   122                                  R_04:
   123 0000004D 80FC20                  	cmp	ah, 20h
   124 00000050 7609                    	jna	short R_06
   125                                  R_05:
   126 00000052 BE[8D05]                	mov	si, RetroDOS_Welcome
   127 00000055 E85902                  	call	print_msg
   128 00000058 E9BD00                  	jmp	R_10	; Exit
   129                                  
   130                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   131                                  ; Get drive parameters
   132                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   133                                  
   134                                  	; 21/10/2023 (short jumps)
   135                                  
   136                                  R_06:
   137                                  	;mov	dl, [DriveNum]	
   138 0000005B B408                    	mov	ah, 8 ; Get drive parameters
   139 0000005D CD13                    	int	13h
   140 0000005F 724A                    	jc	short R_15   ; Drive not ready error
   141                                  
   142 00000061 FEC6                    	inc	dh
   143 00000063 8836[8805]              	mov	[Heads], dh
   144 00000067 88CC                    	mov	ah, cl
   145 00000069 80E13F                  	and	cl, 3Fh
   146 0000006C 880E[8605]              	mov	[Sectors], cl
   147 00000070 C0EC06                  	shr	ah, 6
   148 00000073 88E8                    	mov	al, ch
   149 00000075 40                      	inc	ax
   150 00000076 A3[8A05]                	mov	[Cylinders], ax
   151                                  
   152                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   153                                  ; Read masterboot sector
   154                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   155                                  
   156 00000079 1E                      	push	ds
   157 0000007A 07                      	pop	es
   158                                  
   159 0000007B BB[A207]                	mov	bx, SectorBuffer
   160                                  
   161 0000007E 8A16[8C05]              	mov	dl, [DriveNum]	
   162 00000082 B80102                  	mov	ax, 0201h ; Read 1 sector
   163 00000085 B90100                  	mov	cx, 1 ; cylinder = 0, sector = 1
   164 00000088 30F6                    	xor	dh, dh ; head = 0
   165 0000008A CD13                    	int	13h
   166 0000008C 7222                    	jc	short R_16  ; Read error
   167                                  
   168 0000008E 81BFFE0155AA            	cmp	word [bx+510], 0AA55h
   169 00000094 751F                    	jne	short R_17  ; Not a valid MBR
   170                                  
   171 00000096 81C3BE01                	add	bx, partition_table
   172 0000009A B104                    	mov	cl, 4
   173                                  R_07:
   174 0000009C 807F0401                	cmp	byte [bx+ptFileSystemID], 1  ; MSDOS (FAT12) Partition ID
   175 000000A0 741D                    	je	short R_08
   176 000000A2 FEC9                    	dec	cl
   177 000000A4 7414                    	jz	short R_18    ; MSDOS (FAT12) partition not found
   178 000000A6 83C310                  	add	bx, 16 ; Next table row
   179 000000A9 EBF1                    	jmp	short R_07
   180                                  
   181                                  	; 21/10/2023
   182                                  R_15:	
   183 000000AB BE[1306]                	mov	si, msg_drv_not_ready_err
   184 000000AE EB7E                    	jmp	short R_14
   185                                  R_16:
   186 000000B0 BE[2906]                	mov	si, msg_disk_read_err
   187 000000B3 EB79                    	jmp	short R_14
   188                                  R_17:
   189 000000B5 BE[3F06]                	mov	si, msg_not_valid_mbr
   190 000000B8 EB74                    	jmp	short R_14
   191                                  R_18:
   192 000000BA BE[6306]                	mov	si, msg_msdos_p_not_found
   193 000000BD EB6F                    	jmp	short R_14
   194                                  
   195                                  R_08:
   196 000000BF 8B4708                  	mov	ax, [bx+ptStartSector]
   197 000000C2 8B570A                  	mov	dx, [bx+ptStartSector+2]
   198 000000C5 21D2                    	and	dx, dx
   199 000000C7 7562                    	jnz	short R_19 ; Not a valid MSDOS (FAT12) partition
   200                                  
   201 000000C9 837F0E00                	cmp	word [bx+ptSectors+2], 0
   202 000000CD 775C                    	ja	short R_19 ; Not a valid MSDOS (FAT12) partition
   203 000000CF 89C2                    	mov	dx, ax
   204 000000D1 03570C                  	add	dx, [bx+ptSectors]
   205 000000D4 7255                    	jc	short R_19 ; Not a valid MSDOS (FAT12) partition
   206                                  
   207                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   208                                  ; Read volume/partition boot sector
   209                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   210                                  
   211 000000D6 E8D200                  	call	convert_to_chs
   212 000000D9 7250                    	jc	short R_19    ; Not a valid MSDOS (FAT12) partition
   213                                  
   214                                  	; CL =  sector
   215                                  	; CH =  cylinder
   216                                  	; DH =  head
   217                                  	; DL =  drive
   218                                  	
   219                                  	; BX = sector buffer offset
   220                                  	; AL =  1 (sector count)
   221                                  
   222 000000DB B402                    	mov	ah, 2	    ; read disk sector
   223 000000DD CD13                    	int	13h
   224 000000DF 72CF                    	jc	short R_16  ; Read error
   225                                  
   226 000000E1 81BFFE0155AA            	cmp	word [bx+510], 0AA55h 
   227 000000E7 7542                    	jne	short R_19  ; Not a valid MSDOS (FAT12) partition
   228                                  
   229 000000E9 817F0B0002              	cmp	word [bx+bsBytesPerSec], 512
   230 000000EE 753B                     	jne	short R_19  ; Not a valid MSDOS (FAT12) partition
   231                                  
   232 000000F0 807F15F8                	cmp	byte [bx+bsMedia], 0F8h
   233 000000F4 7535                     	jne	short R_19  ; Not a valid MSDOS (FAT12) partition
   234                                  
   235                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   236                                  ; Overwrite question
   237                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   238                                  
   239 000000F6 BE[DF06]                	mov	si, msg_overwrite_question
   240 000000F9 E8B501                  	call	print_msg
   241                                  
   242                                  	; 21/10/2023
   243                                  	; get answer
   244                                  R_09:
   245 000000FC 31C0                    	xor	ax, ax
   246 000000FE CD16                    	int	16h			; wait for keyboard command
   247 00000100 3C03                    	cmp	al, 'C'-40h
   248 00000102 7414                    	je	short R_10 ; Exit
   249 00000104 3C1B                    	cmp	al, 27
   250 00000106 7410                    	je	short R_10 ; Exit
   251 00000108 24DF                    	and	al, 0DFh
   252 0000010A 3C59                    	cmp	al, 'Y'			; Yes?
   253 0000010C 742A                    	je	short R_12		; write
   254 0000010E 3C4E                    	cmp	al, 'N'			; No?
   255 00000110 75EA                    	jne	short R_09
   256                                  					; no write (exit)
   257 00000112 BE[1C07]                	mov	si, msg_NO
   258 00000115 E89901                  	call	print_msg 
   259                                  
   260                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   261                                  ; Nextline & Exit
   262                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   263                                  
   264                                  R_10:
   265 00000118 BE[9D07]                	mov	si, CRLF
   266                                  R_21:
   267 0000011B E89301                  	call	print_msg
   268 0000011E B8004C                  	mov	ax, 4C00h		; terminate
   269 00000121 CD21                    	int	21h
   270                                  
   271                                  R_11:
   272 00000123 BE[8D05]                	mov	si, RetroDOS_Welcome
   273 00000126 E88801                  	call	print_msg
   274 00000129 EBF0                    	jmp	short R_21 ; Exit
   275                                  
   276                                  R_19:	
   277 0000012B BE[8B06]                	mov	si, msg_not_valid_vbr
   278                                  	; 21/10/2023
   279                                  	;call	print_msg
   280                                  	;jmp	short R_14
   281                                  R_14:
   282 0000012E E88001                  	call	print_msg
   283 00000131 CD20                    	int	20h
   284                                  
   285                                  	; 21/10/2023
   286                                  R_20:
   287 00000133 BE[C806]                	mov	si, msg_disk_write_err
   288 00000136 EBF6                    	jmp	short R_14
   289                                  
   290                                  R_12:
   291 00000138 BE[2507]                	mov	si, msg_YES
   292 0000013B E87301                  	call	print_msg
   293                                  
   294 0000013E BB[A207]                	mov	bx, SectorBuffer
   295                                  	
   296 00000141 51                      	push	cx
   297                                  
   298 00000142 8D7703                  	lea	si, [bx+bsOemName]
   299 00000145 BF[7703]                	mov	di, RETRODOS_FAT12_HD_BS + bsOemName
   300 00000148 B92300                  	mov	cx, bsBpbSignature - bsOemName
   301 0000014B F3A4                    	rep	movsb
   302                                  
   303 0000014D 807F2629                	cmp	byte [bx+bsBpbSignature], 29h
   304 00000151 7504                    	jne	short R_13
   305                                  
   306 00000153 B110                    	mov	cl, bsFileSysType - bsBpbSignature
   307 00000155 F3A4                    	rep	movsb
   308                                  R_13:
   309                                  	; Calculate Retro DOS extended BS parameters
   310 00000157 52                      	push	dx
   311 00000158 8B4716                  	mov	ax, [bx+bsFATsecs]
   312 0000015B 8A4F10                  	mov	cl, [bx+bsFATs]
   313                                  	;mul	cx
   314 0000015E FEC9                    	dec	cl
   315 00000160 D3E0                    	shl	ax, cl ; * 2
   316 00000162 03470E                  	add	ax, [bx+bsResSectors]
   317 00000165 A3[B603]                	mov	[RETRODOS_FAT12_HD_BS+bsRootDirStart], ax
   318 00000168 8B4F11                  	mov	cx, [bx+bsRootDirEnts]
   319                                  
   320                                  	; 22/10/2023
   321 0000016B BA0F00                  	mov	dx, 15
   322                                  	;add	cx, 15
   323 0000016E 01D1                    	add	cx, dx
   324                                  	
   325 00000170 C1E904                  	shr	cx, 4 ; 16 entries per sector
   326 00000173 890E[B803]              	mov	[RETRODOS_FAT12_HD_BS+bsRootDirSects], cx
   327                                  
   328                                  	; 22/10/2023
   329 00000177 42                      	inc	dx ; dx = 16
   330 00000178 8916[BA03]              	mov	[RETRODOS_FAT12_HD_BS+bsDirEntsPerSec], dx
   331                                  
   332 0000017C 01C8                    	add	ax, cx
   333 0000017E A3[B403]                	mov	[RETRODOS_FAT12_HD_BS+bsDataStart], ax
   334                                  
   335 00000181 807F2629                	cmp	byte [bx+bsBpbSignature], 29h
   336 00000185 740C                    	je	short R_22
   337                                  
   338                                  	;push	dx
   339 00000187 BF[9F03]                	mov	di, RETRODOS_FAT12_HD_BS+bsVolumeLabel
   340 0000018A E85E00                  	call	write_volume_name
   341 0000018D BE[9B03]                	mov	si, RETRODOS_FAT12_HD_BS+bsVolumeID
   342 00000190 E8A800                  	call	write_volume_serial
   343                                  	;pop	dx
   344                                  
   345                                  R_22:
   346 00000193 5A                      	pop	dx
   347 00000194 59                      	pop	cx
   348                                  
   349 00000195 BE[2F07]                	mov	si, msg_writing_boot_sector
   350 00000198 E81601                  	call	print_msg
   351                                  
   352                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   353                                  ; Write/Update volume/partition boot sector
   354                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   355                                  
   356 0000019B B80103                  	mov	ax, 0301h ; write disk sector
   357 0000019E BB[7403]                	mov	bx, RETRODOS_FAT12_HD_BS
   358 000001A1 CD13                    	int	13h
   359                                   	;jnc	short R_20
   360                                  	; 21/10/2023
   361 000001A3 728E                    	jc	short R_20
   362                                  ;R_20:
   363 000001A5 BE[9907]                	mov	si, msg_OK
   364 000001A8 E970FF                  	jmp	R_21
   365                                  
   366                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   367                                  ; Convert LBA sector address to CHS address  (for INT 13h R/W)
   368                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   369                                  
   370                                  convert_to_chs:
   371                                  	; check partition limit
   372 000001AB 89C3                    	mov	bx, ax
   373 000001AD A0[8605]                	mov	al, [Sectors]
   374 000001B0 8A26[8805]              	mov	ah, [Heads]
   375 000001B4 F6E4                    	mul	ah
   376 000001B6 8B0E[8A05]              	mov	cx, [Cylinders]
   377 000001BA F7E1                    	mul	cx
   378 000001BC 09D2                    	or	dx, dx
   379 000001BE 7404                    	jz	short ctchs1
   380 000001C0 31D2                    	xor	dx, dx
   381 000001C2 EB04                    	jmp	short ctchs2
   382                                  ctchs1:
   383 000001C4 39D8                    	cmp	ax, bx
   384 000001C6 7222                    	jb	short ctchs3  ; Not a valid MSDOS (FAT12) partition
   385                                  ctchs2:
   386 000001C8 89D8                    	mov	ax, bx
   387                                  	; AX = LBA sector address  (DX = 0)
   388 000001CA F736[8605]              	div 	word [Sectors]
   389 000001CE FEC2                    	inc	dl
   390 000001D0 88D1                    	mov	cl, dl ; sector
   391 000001D2 30D2                    	xor	dl, dl ; (dh = 0)
   392 000001D4 F736[8805]              	div	word [Heads] ; [BPB_NumHeads]
   393 000001D8 88D6                    	mov	dh, dl ; head
   394 000001DA 88C5                    	mov	ch, al ; cylinder (low 8 bits)
   395                                  	;ror	ah, 2
   396 000001DC C0E406                  	shl	ah, 6
   397 000001DF 08E1                    	or	cl, ah ; sector | (high 2 bits of cyl)
   398 000001E1 BB[A207]                	mov	bx, SectorBuffer
   399 000001E4 8A16[8C05]              	mov	dl, [DriveNum]
   400 000001E8 B001                    	mov	al, 1
   401                                  ctchs3:
   402 000001EA C3                      	retn		
   403                                  
   404                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   405                                  ; set & write volume name
   406                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   407                                  
   408                                  write_volume_name:
   409                                  	;mov	byte [vname_length], 11
   410                                  svn_fs:
   411                                  	; DI = (BS) Volume Label address
   412 000001EB BE[6B07]                	mov	si, Msg_Volume_Name
   413 000001EE E8C000                  	call	print_msg
   414                                  
   415                                  	; get cursor position
   416                                  	; bh = 0  ; video page
   417 000001F1 B403                    	mov     ah, 3 ; get cursor pos
   418 000001F3 CD10                    	int     10h
   419 000001F5 8916[A007]              	mov	[Cursor_Pos], dx
   420                                  
   421 000001F9 E8E700                  	call	rw_char
   422                                  	;jc	short svn_1
   423 000001FC 7216                    	jc	short svn_5
   424                                  svn_0:
   425 000001FE AC                      	lodsb
   426 000001FF 3C20                    	cmp	al, 20h
   427 00000201 74FB                    	je	short svn_0
   428 00000203 89FB                    	mov	bx, di ; *
   429                                  	;ja	short svn_2
   430 00000205 720D                    	jb	short svn_5
   431                                  ;svn_1:
   432                                  ;	mov	si, no_name
   433                                  ;	lodsb
   434                                  svn_2:
   435 00000207 B90B00                  	mov	cx, 11; [vname_length]
   436 0000020A EB05                    	jmp	short svn_4
   437                                  svn_3:
   438 0000020C AC                      	lodsb
   439 0000020D 3C20                    	cmp	al, 20h
   440 0000020F 7223                    	jb	short svn_6
   441                                  svn_4:
   442 00000211 AA                      	stosb
   443 00000212 E2F8                    	loop	svn_3
   444                                  svn_5:
   445 00000214 B90B00                  	mov	cx, 11 ; [vname_length]
   446 00000217 89DE                    	mov	si, bx ; *
   447 00000219 BF[5F07]                	mov	di, StrVolumeName
   448 0000021C F3A4                    	rep	movsb
   449                                  	;mov	byte [di], 0
   450                                  
   451 0000021E 8B16[A007]              	mov	dx, [Cursor_Pos]
   452 00000222 BB0700                  	mov	bx, 7
   453 00000225 B402                    	mov	ah, 2
   454 00000227 CD10                    	int	10h  ; Set Cursor Position
   455                                  
   456 00000229 BE[5F07]                	mov	si, StrVolumeName
   457 0000022C E88200                  	call	print_msg
   458 0000022F BE[9D07]                	mov	si, CRLF
   459                                  	;call	print_msg
   460                                  	;retn
   461                                  	; 21/10/2023
   462 00000232 EB7D                    	jmp	print_msg
   463                                  svn_6:
   464 00000234 B020                    	mov	al, 20h
   465                                  svn_7:
   466 00000236 AA                      	stosb
   467 00000237 E2FD                    	loop	svn_7
   468 00000239 EBD9                    	jmp	short svn_5
   469                                  
   470                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   471                                  ; set & write volume serial number (volume ID)
   472                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   473                                  
   474                                  write_volume_serial:
   475                                  	; SI = (BS) Volume Serial Number (binary) address
   476                                  
   477                                  	;xor	ax, ax
   478                                  	;int	1Ah			; get time of day
   479                                  
   480                                  	;mov	[si], dx
   481                                  	;mov	[si+2], cx		; set unique volume ID
   482                                  
   483                                  	;mov	ah, 02h			; Return Current Time
   484                                  	;int	1Ah
   485                                  	;xchg	ch, cl
   486                                  	;xchg	dh, dl
   487                                  
   488                                  	;add	cx, dx
   489                                  	;add	[si+2], cx
   490                                                 
   491                                  	;mov	ah, 04h			; Return Current Date
   492                                  	;int	1Ah
   493                                  
   494                                  	;xchg	ch,cl
   495                                  	;xchg	dh,dl
   496                                  
   497                                  	;add	cx, dx
   498                                  	;add	[si+2], cx
   499                                  
   500                                  	; According to Microsoft DOS 6.0 serial number
   501                                  	; production method...
   502                                  	; < Create unique 32 bit serial number >
   503                                  
   504                                  	; Create_Serial_ID (MSDOS 6.0 Source code, MSFOR.ASM)
   505                                  	; (20/04/1987)
   506                                  	;
   507                                  	;  Get date (INT 21h, AH=2Bh)
   508                                  	;  Get time (INT 21h, AH=2Ch)
   509                                  	;  Serial_ID+0 = DX reg date + DX reg time
   510                                  	;  Serial_ID+2 = CX reg date + CX reg time
   511                                  	;  Serial_Num_Low = Serial_ID+2
   512                                  	;  Serial_Num_High = Serial_ID+0
   513                                  
   514 0000023B B404                    	mov	ah, 04h		; Return Current Date
   515 0000023D CD1A                    	int	1Ah
   516                                  
   517                                  	; DL = Day (BCD)	(20h)
   518                                  	; DH = Month (BCD)	(12h)
   519                                  	; CH = Century (BCD)	(20h)
   520                                  	; CL = Year (BCD) 	(17h)
   521                                  
   522 0000023F 88D0                    	mov	al, dl
   523 00000241 E87B00                  	call	bcd_to_bin
   524 00000244 88C2                    	mov	dl, al 
   525 00000246 88F0                    	mov	al, dh
   526 00000248 E87400                  	call	bcd_to_bin
   527 0000024B 88C6                    	mov	dh, al 
   528 0000024D 88C8                    	mov	al, cl
   529 0000024F E86D00                  	call	bcd_to_bin
   530 00000252 88C1                    	mov	cl, al 
   531 00000254 88E8                    	mov	al, ch
   532 00000256 E86600                  	call	bcd_to_bin
   533 00000259 88C5                    	mov	ch, al
   534                                  
   535                                  	; DH = Month (1-10)
   536                                  	; DL = Day (1-31)
   537                                  	; CX = Year (1900-2099)
   538                                  
   539 0000025B 52                      	push	dx 
   540 0000025C 51                      	push	cx
   541                                  
   542 0000025D B402                    	mov	ah, 02h		; Return Current Time
   543 0000025F CD1A                    	int	1Ah
   544                                  	
   545                                  	; DH = Seconds (BCD)	(59h)
   546                                  	; CL = Minutes (BCD)	(59h)
   547                                  	; CH = Hours (BCD)	(23h)
   548                                  	; DL = Daylight savings time option (1=yes)
   549                                  
   550 00000261 88F0                    	mov	al, dh
   551 00000263 E85900                  	call	bcd_to_bin
   552 00000266 88C6                    	mov	dh, al 
   553 00000268 88C8                    	mov	al, cl
   554 0000026A E85200                  	call	bcd_to_bin
   555 0000026D 88C1                    	mov	cl, al 
   556 0000026F 88E8                    	mov	al, ch
   557 00000271 E84B00                  	call	bcd_to_bin
   558 00000274 88C5                    	mov	ch, al 
   559                                  
   560                                  	; CH = Hour (0-23)
   561                                  	; CL = Minutes (0-59)
   562                                  	; DH = Seconds (0-59)
   563                                  	; ((DL = Hundredths (0-99) - MSDOS!))
   564                                  	; DL = 0 or 1 (here!)
   565                                  
   566 00000276 89C8                    	mov	ax, cx
   567 00000278 59                      	pop	cx
   568 00000279 01C8                    	add	ax, cx
   569                                  
   570 0000027B 894402                  	mov	[si+2], ax
   571                                  
   572 0000027E 89D0                    	mov	ax, dx
   573 00000280 5A                      	pop	dx
   574 00000281 01D0                    	add	ax, dx
   575                                  
   576 00000283 8904                    	mov	[si], ax
   577                                  
   578 00000285 30E4                    	xor	ah, ah		; Read time counter
   579 00000287 CD1A                    	int	1Ah
   580                                  
   581                                  	; CX = High word of clock count
   582                                  	; DX = Low word of clock count
   583                                  	; AL = 0 if 24 hours has not passed, else 1
   584                                  
   585                                  	; NOTES: 
   586                                  	; (Ref: vitaly_filatov.tripod.com/ng/asm/asm_029.1.html)
   587                                  	;
   588                                     	; Following formulas convert the clock count to
   589                                          ; the time of day:
   590                                   	;	Hour      = Clock / 65543 (1007h)
   591                                  	;	Remainder = Clock MOD 65543
   592                                   	;
   593                                  	;	Minutes   = Remainder / 1092 (444h)
   594                                  	;	Remainder = Remainder MOD 1092
   595                                  	;
   596                                  	;	Second    = Remainder / 18.21
   597                                  	;	Remainder = Remainder MOD 18.21
   598                                  	;
   599                                  	;	Hundredths = CINT(Remainder * 100)
   600                                  
   601 00000289 0014                    	add	[si], dl
   602                                  
   603                                  	; SI = Volume serial number address (4 bytes) 
   604 0000028B 8A04                    	mov	al, [si]
   605 0000028D E83C00                  	call	bin_to_hex
   606 00000290 A3[9407]                	mov	[Vol_Serial2+2], ax
   607 00000293 8A4401                  	mov	al, [si+1]
   608 00000296 E83300                  	call	bin_to_hex
   609 00000299 A3[9207]                	mov	[Vol_Serial2], ax
   610 0000029C 8A4402                  	mov	al, [si+2]
   611 0000029F E82A00                  	call	bin_to_hex
   612 000002A2 A3[8F07]                	mov	[Vol_Serial1+2], ax
   613 000002A5 8A4403                  	mov	al, [si+3]
   614 000002A8 E82100                  	call	bin_to_hex
   615 000002AB A3[8D07]                	mov	[Vol_Serial1], ax
   616                                  
   617 000002AE BE[7B07]                	mov	si, Msg_Volume_Serial
   618                                  	
   619                                  	; 21/10/2023
   620                                  	;call	print_msg
   621                                  	;retn
   622                                  	;jmp	short print_msg
   623                                  
   624                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   625                                  ; Print messages
   626                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   627                                  
   628                                  print_msg:
   629                                  
   630                                  print_msg_LOOP:
   631 000002B1 AC                      	lodsb                           ; Load byte at DS:SI to AL
   632 000002B2 20C0                    	and     al, al
   633 000002B4 7415                    	jz      short print_msg_OK
   634 000002B6 B40E                    	mov	ah, 0Eh
   635 000002B8 BB0700                  	mov     bx, 07h
   636 000002BB CD10                    	int	10h			; BIOS Service func ( ah ) = 0Eh
   637                                  					; Write char as TTY
   638                                  					; AL-char BH-page BL-color
   639 000002BD EBF2                    	jmp     short print_msg_LOOP
   640                                  
   641                                  ;print_msg_OK:
   642                                  	;retn
   643                                  
   644                                  	; 21/10/2023
   645                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   646                                  ; Convert bcd (cmos date/time format) number to binary number
   647                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   648                                  
   649                                  bcd_to_bin:
   650 000002BF 53                      	push	bx
   651 000002C0 D410                    	db	0D4h,10h  ; Undocumented inst. AAM
   652                                  			  ; AH = AL / 10h
   653                                  			  ; AL = AL MOD 10h
   654 000002C2 88C3                    	mov	bl, al
   655 000002C4 B00A                    	mov	al, 10
   656 000002C6 F6E4                    	mul	ah
   657 000002C8 00D8                    	add	al, bl
   658 000002CA 5B                      	pop	bx
   659                                  print_msg_OK:	; 21/10/2023
   660 000002CB C3                      	retn
   661                                  
   662                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   663                                  ; Convert byte to hexadecimal number
   664                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   665                                  
   666                                  bin_to_hex:
   667                                  	; INPUT ->
   668                                  	; 	AL = byte (binary number)
   669                                  	; OUTPUT ->
   670                                  	;	AX = hexadecimal string
   671                                  	;
   672 000002CC 53                      	push	bx
   673 000002CD 31DB                    	xor	bx, bx
   674 000002CF 88C3                    	mov	bl, al
   675 000002D1 C0EB04                  	shr	bl, 4
   676 000002D4 8A9F[7505]              	mov	bl, [bx+hexchrs]
   677 000002D8 86D8                    	xchg	bl, al
   678 000002DA 80E30F                  	and	bl, 0Fh
   679 000002DD 8AA7[7505]              	mov	ah, [bx+hexchrs]
   680 000002E1 5B                      	pop	bx
   681 000002E2 C3                      	retn
   682                                  
   683                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   684                                  ; Read & Write characters
   685                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   686                                  
   687                                  rw_char:
   688                                  	; OUTPUT -> DS:SI = Entered String (ASCIIZ)
   689 000002E3 BE[5F07]                	mov     si, StrVolumeName
   690 000002E6 BB0700                  	mov     bx, 7
   691 000002E9 B403                    	mov     ah, 3
   692 000002EB CD10                    	int     10h
   693 000002ED 8916[A007]              	mov     [Cursor_Pos], dx
   694                                  read_next_char:
   695 000002F1 30E4                    	xor     ah, ah
   696 000002F3 CD16                    	int     16h
   697 000002F5 20C0                    	and     al, al
   698 000002F7 7439                    	jz      short loc_arrow
   699 000002F9 3CE0                    	cmp     al, 0E0h
   700 000002FB 7435                    	je      short loc_arrow
   701 000002FD 3C08                    	cmp     al, 8
   702 000002FF 753D                    	jne     short char_return
   703                                  loc_back:
   704 00000301 B403                    	mov     ah, 3
   705 00000303 CD10                    	int     10h
   706 00000305 3A16[A007]              	cmp     dl, byte [Cursor_Pos]
   707 00000309 761F                    	jna     short loc_beep
   708                                  prev_column:
   709 0000030B FECA                    	dec     dl
   710                                  set_cursor_pos:
   711 0000030D B402                    	mov     ah, 2
   712 0000030F CD10                    	int     10h
   713 00000311 88D3                    	mov     bl, dl
   714 00000313 2A1E[A007]              	sub     bl, byte [Cursor_Pos]
   715 00000317 B90100                  	mov     cx, 1
   716 0000031A B409                    	mov     ah, 9
   717 0000031C B020                    	mov     al, 20h
   718 0000031E 8800                    	mov     [si+bx], al
   719                                  loc_write_it:
   720 00000320 B307                    	mov     bl, 7
   721 00000322 CD10                    	int     10h
   722 00000324 8B16[A007]              	mov     dx, [Cursor_Pos]
   723 00000328 EBC7                    	jmp     short read_next_char
   724                                  loc_beep:
   725 0000032A B40E                    	mov     ah, 0Eh
   726 0000032C B007                    	mov     al, 7
   727 0000032E CD10                    	int     10h
   728 00000330 EBBF                    	jmp     short read_next_char
   729                                  loc_arrow:
   730 00000332 80FC4B                  	cmp     ah, 4Bh
   731 00000335 74CA                    	je      short loc_back
   732 00000337 80FC53                  	cmp     ah, 53h
   733 0000033A 74C5                    	je      short loc_back
   734 0000033C EBB3                    	jmp     short read_next_char
   735                                  char_return:
   736 0000033E B403                    	mov     ah, 3
   737 00000340 CD10                    	int     10h
   738                                  check_char_type:
   739 00000342 3C20                    	cmp     al, 20h
   740 00000344 7228                    	jb      short loc_escape
   741 00000346 88D4                    	mov     ah, dl
   742 00000348 2A26[A007]              	sub     ah, byte [Cursor_Pos]
   743                                  	;cmp	ah, 10 
   744                                  	;ja	short loc_beep
   745 0000034C 80FC0B                  	cmp     ah, 11 ; [vname_length]
   746 0000034F 73D9                    	jnb	short loc_beep
   747 00000351 3C7A                    	cmp     al, 'z'
   748 00000353 779C                    	ja      short read_next_char
   749 00000355 3C61                    	cmp     al, 'a'
   750 00000357 7202                    	jb      short pass_capitalize
   751 00000359 24DF                    	and     al, 0DFh
   752                                  pass_capitalize:
   753 0000035B 88E3                    	mov     bl, ah 
   754 0000035D 30E4                    	xor     ah, ah
   755 0000035F 8900                    	mov     [si+bx], ax
   756 00000361 B307                    	mov     bl, 7
   757 00000363 B40E                    	mov     ah, 0Eh
   758 00000365 CD10                    	int     10h
   759 00000367 EB88                    	jmp     short read_next_char
   760                                  pass_escape:
   761 00000369 3C0D                    	cmp     al, 0Dh	; 13 ; ENTER
   762 0000036B 7584                    	jne     short read_next_char
   763                                  	;mov	ah, 0Eh
   764                                  	;int	10h
   765                                  	;mov	al, 0Ah
   766                                  	;int	10h
   767 0000036D C3                      	retn
   768                                  loc_escape:
   769 0000036E 3C1B                    	cmp     al, 1Bh	; 27 ; ESC
   770 00000370 75F7                    	jne     short pass_escape
   771 00000372 F9                      	stc
   772 00000373 C3                      	retn
   773                                  
   774                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   775                                  ;  Data
   776                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   777                                  
   778                                  RETRODOS_FAT12_HD_BS: 
   779                                  	;incbin	'RD2HDBS.BIN'	; boot sector : 25/10/2023
   780 00000374 <bin 200h>              	incbin	'RD5HDBS1.BIN'	; FAT12 hd boot sector ; 20/04/2024
   781                                  
   782 00000574 00                      	db	0
   783                                  
   784                                  hexchrs:
   785 00000575 303132333435363738-     	db	'0123456789ABCDEF'
   785 0000057E 39414243444546     
   786                                  
   787 00000585 90                      align 2
   788                                  
   789                                  Sectors:
   790 00000586 0000                    	dw	0
   791                                  Heads:
   792 00000588 0000                    	dw	0
   793                                  Cylinders:
   794 0000058A 0000                    	dw	0
   795                                  
   796                                  DriveNum:
   797 0000058C 00                      	db	0
   798                                  
   799                                  	; 22/10/2023
   800                                  
   801                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   802                                  ;  Messages
   803                                  ;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   804                                  
   805                                  RetroDOS_Welcome:
   806 0000058D 0D0A                    	db	0Dh, 0Ah
   807 0000058F 526574726F20444F53-     	db	'Retro DOS v5.0 Fixed Disk Boot Sector Update Utility'
   807 00000598 2076352E3020466978-
   807 000005A1 6564204469736B2042-
   807 000005AA 6F6F7420536563746F-
   807 000005B3 722055706461746520-
   807 000005BC 5574696C697479     
   808 000005C3 0D0A                    	db	0Dh, 0Ah
   809                                  	;db	"v1.1.231025  (c) Erdogan TAN 2018-2023"
   810 000005C5 52444844424F4F5420-     	db	"RDHDBOOT v2.0.240420  (c) Erdogan TAN 2018-2024"
   810 000005CE 76322E302E32343034-
   810 000005D7 323020202863292045-
   810 000005E0 72646F67616E205441-
   810 000005E9 4E20323031382D3230-
   810 000005F2 3234               
   811 000005F4 0D0A                    	db	0Dh,0Ah
   812 000005F6 0D0A                    	db	0Dh,0Ah
   813 000005F8 55736167653A207264-     	db	'Usage: rd5hdb12 c: (or d:)'
   813 00000601 35686462313220633A-
   813 0000060A 20286F7220643A29   
   814 00000612 00                      	db	0
   815                                  
   816                                  msg_drv_not_ready_err: 
   817 00000613 0D0A                    	db	0Dh, 0Ah
   818 00000615 4472697665206E6F74-     	db	"Drive not ready !"
   818 0000061E 2072656164792021   
   819 00000626 0D0A00                  	db	0Dh, 0Ah, 0
   820                                  
   821                                  msg_disk_read_err: 
   822 00000629 0D0A                    	db	0Dh, 0Ah
   823 0000062B 4469736B2072656164-     	db	"Disk read error !"
   823 00000634 206572726F722021   
   824 0000063C 0D0A00                  	db	0Dh, 0Ah, 0
   825                                  
   826                                  msg_not_valid_mbr:
   827 0000063F 0D0A                    	db	0Dh, 0Ah
   828 00000641 4E6F7420612076616C-     	db	"Not a valid masterboot sector !"
   828 0000064A 6964206D6173746572-
   828 00000653 626F6F742073656374-
   828 0000065C 6F722021           
   829 00000660 0D0A00                  	db	0Dh, 0Ah, 0 
   830                                  
   831                                  msg_msdos_p_not_found:
   832 00000663 0D0A                    	db	0Dh, 0Ah
   833 00000665 4D53444F5320284641-     	db	"MSDOS (FAT12) partition not found !"
   833 0000066E 543132292070617274-
   833 00000677 6974696F6E206E6F74-
   833 00000680 20666F756E642021   
   834 00000688 0D0A00                  	db	0Dh, 0Ah, 0 
   835                                  
   836                                  msg_not_valid_vbr:
   837 0000068B 0D0A                    	db	0Dh, 0Ah
   838                                  	;db	"Not a valid MSDOS (FAT12) partition ! (for Retro DOS v2)"
   839                                  	; 20/04/2024
   840 0000068D 4E6F7420612076616C-     	db	"Not a valid MSDOS (FAT12) partition ! (for Retro DOS v5)"
   840 00000696 6964204D53444F5320-
   840 0000069F 284641543132292070-
   840 000006A8 6172746974696F6E20-
   840 000006B1 212028666F72205265-
   840 000006BA 74726F20444F532076-
   840 000006C3 3529               
   841 000006C5 0D0A00                  	db	0Dh, 0Ah, 0 
   842                                  
   843                                  msg_disk_write_err: 
   844 000006C8 0D0A                    	db	0Dh, 0Ah
   845 000006CA 4469736B2077726974-     	db	"Disk write error !"
   845 000006D3 65206572726F722021 
   846 000006DC 0D0A00                  	db	0Dh, 0Ah, 0
   847                                  
   848                                  msg_overwrite_question:
   849 000006DF 0D0A                    	db	0Dh, 0Ah
   850 000006E1 5741524E494E472021-     	db	'WARNING !', 0Dh, 0Ah
   850 000006EA 0D0A               
   851 000006EC 446F20796F75207761-     	db	'Do you want to overwrite boot sector (Yes/No)? ', 0
   851 000006F5 6E7420746F206F7665-
   851 000006FE 72777269746520626F-
   851 00000707 6F7420736563746F72-
   851 00000710 20285965732F4E6F29-
   851 00000719 3F2000             
   852                                  
   853                                  msg_NO:
   854 0000071C 204E4F202E2E0D0A00      	db	' NO ..', 0Dh, 0Ah, 0
   855                                  msg_YES:
   856 00000725 20594553202E2E0D0A-     	db	' YES ..', 0Dh, 0Ah, 0
   856 0000072E 00                 
   857                                  
   858                                  msg_writing_boot_sector:
   859                                  	;;db	"Updating boot sector to Retro DOS v2 format ...", 0
   860                                  	;; 22/10/2023
   861                                  	;db	"Updating boot sector to Retro DOS v4 (v2 compatible) format ...", 0
   862                                  	; 20/04/2024
   863 0000072F 5570646174696E6720-     	db	"Updating boot sector to Retro DOS v5 format ...", 0
   863 00000738 626F6F742073656374-
   863 00000741 6F7220746F20526574-
   863 0000074A 726F20444F53207635-
   863 00000753 20666F726D6174202E-
   863 0000075C 2E2E00             
   864                                  
   865                                  StrVolumeName:
   866 0000075F 00<rep Ch>              	times 	12 db  0
   867                                  
   868                                  Msg_Volume_Name:
   869 0000076B 0D0A                    	db	0Dh, 0Ah
   870 0000076D 566F6C756D65204E61-     	db	"Volume Name: ", 0
   870 00000776 6D653A2000         
   871                                  
   872                                  Msg_Volume_Serial:
   873 0000077B 566F6C756D65205365-     	db	"Volume Serial No: "
   873 00000784 7269616C204E6F3A20 
   874                                  Vol_Serial1:
   875 0000078D 30303030                	db	"0000"
   876 00000791 2D                      	db	"-"
   877                                  Vol_Serial2:
   878 00000792 30303030                	db	"0000"
   879 00000796 0D0A00                  	db	0Dh, 0Ah, 0
   880                                  
   881                                  msg_OK:
   882 00000799 204F4B2E                	db	' OK.'
   883                                  CRLF:
   884 0000079D 0D0A00                  	db	0Dh, 0Ah, 0
   885                                  
   886                                  align 2
   887                                  
   888                                  Cursor_Pos:
   889 000007A0 0000                    	dw	0
   890                                  
   891                                  align 2
   892                                  
   893                                  SectorBuffer:
   894 000007A2 F6<rep 200h>            	times	512 db 0F6h
   895                                  
   896 000009A2 00                      	db	0
   897                                  	;db	'(c) Erdogan TAN 2018-2023' ; 21/10/2023
   898 000009A3 286329204572646F67-     	db	'(c) Erdogan TAN 2018-2024' ; 20/04/2024
   898 000009AC 616E2054414E203230-
   898 000009B5 31382D32303234     
   899 000009BC 00                      	db	0
   900                                  
   901                                  SizeOfFile equ $-100
