======================================================================
  Microsoft(R) Product Support Services Application Note (Text File)
    PD0836: MS-DOS DOUBLESPACE COMPRESSED VOLUME FILE (CVF) FORMAT
======================================================================
                                                   Revision Date: 6/93
                                                       1 Disk Included

The following information applies to Microsoft MS-DOS(R), version 6.0.

 --------------------------------------------------------------------
| INFORMATION PROVIDED IN THIS DOCUMENT AND ANY SOFTWARE THAT MAY     |
| ACCOMPANY THIS DOCUMENT (collectively referred to as an Application |
| Note) IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER      |
| EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED      |
| WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR       |
| PURPOSE. The user assumes the entire risk as to the accuracy and    |
| the use of this Application Note. This Application Note may be      |
| copied and distributed subject to the following conditions:  1) All |
| text must be copied without modification and all pages must be      |
| included;  2) If software is included, all files on the disk(s)     |
| must be copied without modification (the MS-DOS utility diskcopy is |
| appropriate for this purpose);  3) All components of this           |
| Application Note must be distributed together;  and  4) This        |
| Application Note may not be distributed for profit.                 |
|                                                                     |
| Copyright (C) 1993 Microsoft Corporation.  All Rights Reserved.     |
| Microsoft and MS-DOS are registered trademarks and Windows is a     |
| trademark of Microsoft Corporation.                                 |
| PostScript is a registered trademark of Adobe Systems, Inc.         |
 ---------------------------------------------------------------------


DOUBLESPACE System Application Programming Interfaces (API) and CVF
Format
----------------------------------------------------------------------

MS-DOS 6 DoubleSpace integrated disk compression includes the
DoubleSpace System Application Programming Interfaces (API), which are
supported by DBLSPACE.BIN. The enclosed PD0836 disk contains the
following document and source code files, which describe the format of
the DoubleSpace compressed volume file (CVF) and the use of the
DoubleSpace System API:

  Filename      Contents
  -------------------------------------------------------------------
  CVF.DOC       Overview of DoubleSpace CVF format (a Word for
                Windows document)
  CVF.H         Definitions for the DoubleSpace CVF
  CVF.PS        PostScript file that can be sent to a PostScript
                printer
  DRVINFO.C     Functions to identify and flush DoubleSpace drives
  DRVINFO.H     Definitions for IsDoubleSpaceDrive() function
  DSAPI.DOC     DoubleSpace System API specification (a Word for
                Windows document)
  DSDUMP.EXE    DoubleSpace File Dumper version 0.58
  IOCTL.ASM     Functions to flush and flush and invalidate
                DoubleSpace cache
  MAIN.C        DSDUMP.EXE source code (shows details of CVF format)
  MAKEFILE      Makefile for DSDUMP.EXE
  README.TXT    Contains this table
  TEST.C        Test IsDoubleSpaceDrive() function in DRVINFO.C and
                DRVINFO.H
  
  NOTE: These source code files were built with Microsoft C Compiler
  version 6.0a and Microsoft Macro Assembler (MASM) version 5.1a.

