     1                                  ; ****************************************************************************
     2                                  ; FDBS168H.ASM - Retro DOS v5.0 - FAT12 FD BOOT SECTOR (5 1/4", 360K diskette)
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; Last Update: 20/04/2024
     5                                  ; ----------------------------------------------------------------------------
     6                                  ; Beginning: 20/04/2024
     7                                  ; ----------------------------------------------------------------------------
     8                                  ; Assembler: NASM version 2.15 (fdbs168h.s)
     9                                  ; ----------------------------------------------------------------------------
    10                                  ; Retro DOS Operating System Project by ERDOGAN TAN (Beginning: 04/02/2018)
    11                                  ; ----------------------------------------------------------------------------
    12                                  ; Modified from Retro DOS v2.0-v4.2 boot sector code, 'fdbs360.s', 25/10/2023
    13                                  ; ****************************************************************************
    14                                  
    15                                  ; fdbs360.s - 25/10/2023
    16                                  
    17                                  notvalidfmask   equ	0018h
    18                                  
    19                                  root_dir_buff   equ	7E00h
    20                                  
    21                                  rts_segment     equ	1000h  ; Retro DOS 2.0 ; 27/03/2018
    22                                  
    23                                  ;rts_segment	equ	0060h  ; Retro DOS 1.0
    24                                  
    25                                  FAT_Buffer      equ	7E00h
    26                                  
    27                                  ; 24/10/2023
    28                                  root_FAT_buffer equ	7E00h
    29                                  
    30                                  [BITS 16]
    31                                  [ORG 7C00h]
    32 00000000 EB46                    		jmp	short BS_01
    33 00000002 90                      		nop
    34                                  
    35                                  ; BootSector Identification (Data) Block
    36                                  
    37 00000003 524554524F444F53        bsOemName:      db 'RETRODOS'          
    38 0000000B 0002                    bsBytesPerSec:  dw 512
    39 0000000D 02                      bsSecPerClust:  db 2
    40 0000000E 0100                    bsResSectors:   dw 1
    41 00000010 02                      bsFATs:         db 2
    42 00000011 7000                    bsRootDirEnts:  dw 112
    43 00000013 D002                    bsSectors:      dw 720
    44 00000015 FD                      bsMedia:        db 0FDh
    45 00000016 0200                    bsFATsecs:      dw 2
    46 00000018 0900                    bsSecPerTrack:  dw 9
    47 0000001A 0200                    bsHeads:        dw 2
    48 0000001C 0000                    bsHidden1:      dw 0
    49 0000001E 0000                    bsHidden2:      dw 0
    50 00000020 D0020000                bsHugeSectors:  dd 720
    51 00000024 00                      bsDriveNumber:  db 0
    52 00000025 00                      bsReserved1:    db 0
    53 00000026 29                      bsBpbSignature: db 29h		 
    54 00000027 00000000                bsVolumeID:     dd 0
    55 0000002B 4E4F204E414D452020-     bsVolumeLabel:  db 'NO NAME    '
    55 00000034 2020               
    56 00000036 4641543132202020        bsFileSysType:  db 'FAT12   '
    57                                  ;;bsReserved2:	dw 'v2'	; Retro DOS 2.0 ; 27/03/2018
    58                                  ;bsReserved2:	dw 'v4'	; Retro DOS 4.0 ; 24/10/2023
    59 0000003E 7635                    bsReserved2:	dw 'v5'	; Retro DOS 5.0 ; 20/04/2024
    60                                  ; Retro DOS 1.0 Extensions
    61                                  ;bsReserved2:	dw 'v1'
    62 00000040 0C00                    bsDataStart:    dw 12
    63 00000042 0500                    bsRootDirStart:	dw 5
    64 00000044 0700                    bsRootDirSects:	dw 7
    65                                  ; 24/10/2023
    66 00000046 1000                    bsDirEntsPerSec: dw 16         
    67                                  
    68                                  BS_01:          
    69 00000048 8CC8                    		mov	ax, cs
    70 0000004A 8ED8                    		mov	ds, ax
    71 0000004C 8EC0                    		mov	es, ax
    72                                  		
    73 0000004E FA                      		cli
    74 0000004F 8ED0                    		mov	ss, ax ; 0
    75 00000051 BCFEFF                  		mov	sp, 0FFFEh
    76 00000054 FB                      		sti
    77                                  
    78                                  		; 24/10/2023
    79                                  		;mov	bp, sp
    80                                  
    81                                  		; 25/10/2023
    82                                  		; (DL = boot drive number -from INT 19h-
    83                                  		; DL value is not changed in this boot sector code.
    84                                  		; No need to save boot drive number.)
    85                                  		;
    86                                  		; overwrite fd drive number !
    87                                  		;mov	[bsDriveNumber], dl 	; drive number from INT 19h
    88                                  ;BS_02:
    89 00000055 A1[4200]                		mov	ax, [bsRootDirStart]	; Root Dir Location
    90                                  		; 24/10/2023
    91 00000058 8B2E[4400]              		mov	bp, [bsRootDirSects]
    92                                  BS_02:				
    93 0000005C E88100                  		call	fd_read_1
    94 0000005F 7227                    		jc	short BS_05		; Disk read error message						; (DL = 0)
    95                                  
    96                                  		; 24/10/2023
    97                                  		;;mov	ax, 5			; Root Dir Location
    98                                  		;mov	ax, [bsRootDirStart]
    99                                  		;;mov	cx, 7			; Root Directory Sectors
   100                                  		;mov	cx, [bsRootDirSects]
   101                                  		;mov	bx, root_dir_buff	; Destination offset = 700h
   102                                  		;mov	si, bx
   103                                  		;call	fd_read
   104                                  		;jc	short BS_04		; Disk read error message
   105                                  
   106                                  		; 24/10/2023
   107                                  		; ax = next root directory sector
   108                                  
   109                                  		; 24/10/2023
   110                                  		;;mov	bx, 112
   111                                  		;mov	bx, [bsRootDirEnts]	; Number of root dir entries
   112 00000061 8B1E[4600]              		mov	bx, [bsDirEntsPerSec]
   113 00000065 BE007E                  		mov	si, root_dir_buff
   114                                  BS_03:          
   115                                  		; 24/10/2023
   116 00000068 383C                    		cmp	byte [si], bh ; 0
   117                                  		;cmp	byte [si], 0		; Is it null entry?
   118 0000006A 7417                    		je	short BS_04_ERR		; Jump if zero ( = )
   119 0000006C B90B00                  		mov	cx, 11			; Size of file/directory name
   120 0000006F 56                      		push	si
   121 00000070 BF[F201]                		mov	di, rtsfilename   
   122 00000073 F3A6                    		repe	cmpsb			; Repeat if ZF = 1, CX > 0
   123                                  						; Cmp byte DS:SI with ES:DI
   124 00000075 5E                      		pop	si
   125 00000076 741C                    		je	short BS_07		; If the file name found
   126 00000078 4B                      		dec	bx		    
   127 00000079 7405                    		jz	short BS_04		; Jump if no next entry
   128 0000007B 83C620                  		add	si, 32			; To next directory entry
   129 0000007E EBE8                    		jmp	short BS_03		; Jump for next sector
   130                                  BS_04:
   131                                  		; 24/10/2023
   132                                  		;dec	word [bsRootDirSects]
   133                                  		;jz	short BS_04_ERR
   134                                  		;inc	word [bsRootDirStart]
   135                                  		;jmp	short BS_02
   136 00000080 4D                      		dec	bp
   137 00000081 75D9                    		jnz	short BS_02
   138                                  BS_04_ERR:
   139 00000083 BE[9D01]                		mov	si, Replace_Msg
   140 00000086 EB03                    		jmp	short BS_06
   141                                  BS_05:      
   142 00000088 BE[9501]                		mov	si, Error_Msg
   143                                  BS_06:          
   144 0000008B E83700                  		call	print_msg
   145                                  
   146 0000008E 31C0                    		xor	ax, ax
   147 00000090 CD16                    		int	16h			; BIOS Service func ( ah ) = 0
   148                                  						; Read next kbd char
   149                                  						; AH-scan code AL-char code
   150 00000092 CD19                    		int	19h			; Reboot
   151                                  
   152                                  BS_07:
   153                                  		;mov	al, [si+0Bh]		; Move attributes byte to BL
   154                                  		;and	al, notvalidfmask       ; Is it a file, really?
   155                                  		; 24/10/2023
   156 00000094 F6440B18                		test	byte [si+0Bh], notvalidfmask
   157 00000098 75E9                    		jnz	short BS_04_ERR		; Jump if not
   158 0000009A 8B441A                  		mov	ax, [si+1Ah]		; First cluster of the file
   159 0000009D 83F802                  		cmp	ax, 2			; Start cluster
   160 000000A0 72E6                    		jb	short BS_05
   161                                  
   162                                  		;mov	[bsReserved2], ax	; Save the first cluster
   163                                  		; 24/10/2023
   164 000000A2 50                      		push	ax
   165                                  
   166                                  		; Load  RTS (Kernel) file
   167 000000A3 BE[CF01]                		mov	si, Loading_Msg
   168 000000A6 E81C00                  		call	print_msg
   169                                  	     	
   170                                  		; 24/10/2023
   171                                  		;; Load FAT
   172                                  		;;mov	ax, 1			; FAT Location
   173                                  		;mov	ax, [bsResSectors]
   174                                  		;;mov	cx, 2			; FAT Sectors
   175                                  		;mov	cx, [bsFATsecs]
   176                                  		;mov	bx, FAT_Buffer    
   177                                  		;call	fd_read
   178                                  		;jc	short BS_05
   179                                  
   180                                  		; 24/10/2023
   181                                  		;; Load RTS (Kernel) file
   182                                  		;mov	si, Loading_Msg
   183                                  		;call	print_msg
   184                                  
   185 000000A9 58                      		pop	ax
   186                                  		;mov	ax, [bsReserved2]	; The First cluster
   187 000000AA BB0010                  		mov	bx, rts_segment
   188 000000AD 8EC3                    		mov	es, bx
   189 000000AF 31DB                    		xor	bx, bx
   190 000000B1 E86500                  		call	load_file
   191 000000B4 72D2                    		jc	short BS_05
   192                                  
   193                                  		; Launch RTS (Kernel)
   194                                     		;mov	ax, es
   195                                  		;cli
   196                                  		;mov	ss, ax
   197                                  		;mov	sp, 0FFFEh
   198                                  		;sti
   199                                  		;mov	dl, [bsDriveNumber]
   200                                  		;mov	ax, rts_segment ; 60h
   201                                  		;mov	ds, ax
   202                                  		;mov	es, ax
   203                                               
   204 000000B6 BD007C                  		mov	bp, 7C00h
   205                                  
   206                                  		; Retro DOS 3.0 ; 19/10/2018
   207                                  		;mov	dl, [bsDriveNumber]
   208                                  		; 24/10/2023
   209                                  		; dl = [bsDriveNumber]
   210                                  		
   211                                  		; Retro DOS 2.0 ; 27/03/2018
   212 000000B9 8A36[1500]              		mov	dh, [bsMedia]
   213 000000BD A1[1300]                		mov	ax, [bsSectors] ; 720 sectors, 360 KB
   214                                  
   215 000000C0 EA00000010              		jmp	rts_segment:0
   216                                  
   217                                  		;db	0EAh
   218                                  		;dw	0
   219                                  		;dw	rts_segment
   220                                  
   221                                  print_msg:
   222                                  BS_08:
   223 000000C5 AC                      		lodsb				; Load byte at DS:SI to AL
   224 000000C6 20C0                    		and	al, al            
   225 000000C8 7415                    		jz	short BS_10		; If AL = 00h then stop
   226                                  
   227 000000CA B40E                    		mov	ah, 0Eh
   228 000000CC BB0700                  		mov     bx, 07h             
   229 000000CF CD10                    		int	10h			; BIOS Service func ( ah ) = 0Eh
   230                                  						; Write char as TTY
   231                                  						; AL-char BH-page BL-color
   232 000000D1 EBF2                    		jmp	short BS_08
   233                                  
   234                                  BS_09:	
   235                                  		; 24/10/2023        
   236 000000D3 FECD                    		dec	ch
   237                                  		;dec	byte [RetryCount]
   238 000000D5 7408                    		jz	short BS_10 ; cf = 1
   239                                  
   240                                  		; 24/10/2023
   241                                  		;; Reset disk system
   242                                  		;push	ax
   243                                  		;xor	ah, ah
   244                                  		;;mov	dl, [bsDriveNumber]
   245                                  		;int	13h
   246                                  		;pop	ax
   247                                  		;jnc	short BS_12
   248                                  
   249                                  		; 24/10/2023
   250 000000D7 50                      		push	ax
   251 000000D8 31C0                    		xor	ax, ax
   252                                  		; ah = 0 ; INT 13h reset function
   253 000000DA CD13                    		int	13h
   254 000000DC 58                      		pop	ax
   255 000000DD EB08                    		jmp	short BS_11
   256                                  BS_10:
   257 000000DF C3                      		retn
   258                                  
   259                                  fd_read_1:
   260                                  		; 24/10/2023
   261 000000E0 B101                    		mov	cl, 1	; read 1 sector (only)
   262 000000E2 BB007E                  		mov	bx, root_FAT_buffer ; *-* ; 7E00h	
   263                                  fd_read_2:
   264                                  ;fd_read:
   265                                  		; Only for FAT12 Floppy Disks
   266                                  		
   267                                  		; 24/10/2023
   268 000000E5 B504                    		mov	ch, 4
   269                                  		;mov	byte [RetryCount], 4
   270                                  BS_11:
   271 000000E7 51                      		push	cx
   272 000000E8 50                      		push	ax			; PHYSICAL ADRESS CALCULATION
   273                                  		;mov	cl, 9			; Sectors per track
   274 000000E9 8A0E[1800]              		mov	cl, [bsSecPerTrack]
   275 000000ED F6F1                    		div	cl		      
   276 000000EF 88E1                    		mov	cl, ah			; Sector (zero based)
   277 000000F1 FEC1                    		inc	cl			; To make it 1 based
   278                                  		;xor	ah, ah
   279                                  		;mov	dl, 2			; Heads 
   280                                  		;div	dl
   281                                  						; AL=cyl, AH=head, CL=sector
   282                                  		;mov	dh, ah
   283 000000F3 28F6                    		sub	dh, dh
   284 000000F5 D0E8                    		shr	al, 1
   285 000000F7 80D600                  		adc	dh, 0
   286 000000FA 88C5                    		mov	ch, al            
   287                                  
   288                                  		;mov	dl, [bsDriveNumber]	; (!DL has not been changed!)
   289                                  		; 24/10/2023
   290                                  		; dl = [bsDriveNumber]
   291                                  
   292 000000FC B80102                  		mov	ax, 0201h
   293                                  
   294 000000FF CD13                    		int	13h			; BIOS Service func ( ah ) = 2
   295                                  						; Read disk sectors
   296                                  						; AL-sec num CH-track CL-sec
   297                                  						; DH-head DL-drive ES:BX-buffer
   298                                  						; CF-flag AH-stat AL-sec read
   299 00000101 58                      		pop	ax			
   300 00000102 59                      		pop	cx
   301 00000103 72CE                    		jc	short BS_09
   302 00000105 40                      		inc	ax
   303                                  			
   304                                  		;add	bx, 512
   305 00000106 80C702                  	        add	bh, 2
   306 00000109 7309                    		jnc	short BS_12
   307 0000010B 53                      		push	bx
   308 0000010C 8CC3                    		mov	bx, es
   309                                  		;add	bx, 1000h
   310 0000010E 80C710                  		add	bh, 10h
   311 00000111 8EC3                    		mov	es, bx
   312 00000113 5B                      		pop	bx
   313                                  BS_12:
   314                                  		;dec	cx
   315 00000114 FEC9                    		dec	cl
   316 00000116 75CD                    		jnz	short fd_read_2	; 24/10/2023
   317 00000118 C3                      		retn
   318                                  
   319                                  load_file:
   320                                  		; ES:BX = File Buffer
   321                                  		; AX = First Cluster Number
   322                                  		; Only for FAT12 Floppy Disks
   323                                  
   324                                  		; 24/10/2023
   325                                  		; bp = 0FFFEh (sp)
   326                                  		; 24/10/2023
   327 00000119 89E5                    		mov	bp, sp ; 0FFFEh
   328                                  BS_13:
   329                                  		;mov	[File_Cluster], ax
   330                                  		; 24/10/2023
   331 0000011B 89C7                    		mov	di, ax ; file (current) cluster
   332                                  
   333 0000011D 48                      		dec	ax			; First cluster is cluster 2
   334 0000011E 48                      		dec	ax
   335                                  		               
   336                                  		;mov	cx, 2			; Sector count
   337                                  		
   338 0000011F 8A0E[0D00]              		mov	cl, [bsSecPerClust]
   339                                  		; ch = 0
   340 00000123 F6C102                  		test	cl, 2
   341 00000126 7402                    		jz	short BS_14
   342 00000128 D1E0                    		shl	ax, 1
   343                                  
   344                                  		;add	ax, 12			; Beginning sector of Data
   345                                  BS_14:
   346 0000012A 0306[4000]              		add	ax, [bsDataStart]
   347                                  		;call	fd_read
   348                                  		; 24/10/2023
   349 0000012E E8B4FF                  		call	fd_read_2
   350 00000131 7242                    		jc	short BS_16
   351                                  get_next_cluster:
   352                                  		; 24/10/2023
   353                                  		;push	bx
   354                                  		;mov	ax, [File_Cluster]
   355                                  		;mov	bx, ax
   356                                  		;; Multiply by 3
   357                                  		;;mov	dx, 3
   358                                  		;;mul	dx
   359                                                 	;add	ax, ax
   360                                  		;add	ax, bx
   361                                  
   362                                  		; 24/10/2023
   363 00000133 52                      		push	dx
   364 00000134 31D2                    		xor	dx, dx ; 0	
   365 00000136 89F8                    		mov	ax, di ; file (current) cluster
   366 00000138 D1E8                    		shr	ax, 1  ; Divide by 2
   367 0000013A 01F8                    		add	ax, di ; AX * 1.5 = AX + AX/2
   368                                  		; dx = 0
   369                                  		; ax = byte offset in the FAT
   370 0000013C F736[0B00]              		div	word [bsBytesPerSec]
   371                                  		; ax = FAT sector (index) number
   372                                  		; dx = offset in FAT sector buffer
   373 00000140 89D6                    		mov	si, dx
   374 00000142 5A                      		pop	dx		
   375                                  
   376 00000143 39E8                    		cmp	ax, bp			; previous FAT sector in the FAT buffer
   377 00000145 7405                    		je	short SplitChk		; no need to read it again
   378 00000147 E83100                  		call	NextFATSec1 ; 25/10/2023
   379 0000014A 7229                            	jc	short BS_16
   380                                  SplitChk:
   381 0000014C B9FF7D                  		mov	cx, FAT_Buffer-1
   382 0000014F 46                      		inc	si
   383 00000150 3B36[0B00]              		cmp	si, [bsBytesPerSec]	; 512 ?
   384 00000154 750F                    		jne	short ClusterOk		; jb short ClusterOk
   385                                  
   386                                  		; 24/10/2023
   387                                  		; ax = next FAT sector (at 'fd_read' return)
   388                                  		
   389                                  		; 24/10/2023
   390 00000156 01CE                    		add	si, cx
   391                                  		;lodsb
   392 00000158 8A34                    		mov	dh, [si]
   393 0000015A 89CE                    		mov	si, cx
   394                                  		;mov	[si], al ; mov [7DFFh], al
   395 0000015C 8834                    		mov	[si], dh
   396                                  
   397                                  		; read next sector and then
   398                                  		; use first byte of the next sector (as AH)
   399                                  		
   400                                  		; 24/10/2023		
   401                                  		;;mov	ax, bp	; 2 byte opcode
   402                                  		;xchg	ax, bp  ; 1 byte opcode
   403                                  		;inc	ax ; next FAT sector
   404                                  
   405                                  		; 25/10/2023
   406 0000015E 45                      		inc	bp
   407                                  
   408 0000015F E81F00                  		call	NextFATSec2 ; 25/10/2023
   409 00000162 7303                    		jnc	short EvenOdd  ; si = 7DFFh
   410 00000164 C3                      		retn	
   411                                  ClusterOk:
   412                                  		; si = 1 to 511
   413                                  		; cx = FAT_Buffer-1
   414 00000165 01CE                    		add	si, cx
   415                                  EvenOdd:
   416 00000167 AD                      		lodsw		
   417                                  
   418                                  		; di = current cluster
   419 00000168 D1EF                    		shr	di, 1
   420 0000016A 730A                    		jnc	short BS_17
   421 0000016C B104                    		mov	cl, 4
   422 0000016E D3E8                                   	shr	ax, cl
   423                                  
   424                                  		; 24/10/2023
   425                                  		;shr	ax, 1 ; Divide by 2
   426                                  		;xchg	bx, ax
   427                                  		;; BX = Buffer Byte Offset
   428                                  		;; AX = Current Cluster
   429                                  		;mov	ax, [FAT_Buffer+bx]
   430                                  		;jnc	short BS_17
   431                                  		;shr	ax, 4
   432                                  BS_15:
   433                                  		; 24/10/2023
   434                                  		;pop	bx
   435                                  		
   436 00000170 3DF70F                  		cmp	ax, 0FF7h
   437 00000173 72A6                    		jb	short BS_13	; 25/10/2023
   438                                  		; EOCC (kernel file has been loaded successfully)
   439                                  BS_16:
   440 00000175 C3                      		retn
   441                                  BS_17:
   442 00000176 80E40F                  		and	ah, 0Fh
   443 00000179 EBF5                    		jmp	short BS_15
   444                                  
   445                                  		; 24/10/2023
   446                                  NextFATSec1:
   447 0000017B 89C5                    		mov	bp, ax
   448                                  		; 25/10/2023
   449 0000017D 0306[0E00]              		add	ax, [bsResSectors]	; FAT sector LBA
   450                                  NextFATSec2:
   451 00000181 06                      		push	es ; +  ; kernel file buffer segment
   452 00000182 53                      		push	bx ; ++ ; save kernel file buffer address
   453                                  
   454 00000183 1E                      		push	ds
   455 00000184 07                      		pop	es
   456                                  
   457                                  		; 24/10/2023 ; *-*
   458                                  		;mov	bx, FAT_Buffer	
   459                                  
   460                                  		; 25/10/2023
   461                                  		;add	ax, [bsResSectors]	; FAT sector LBA
   462                                  		;mov	cl, 1			; Read 1 FAT Sector
   463 00000185 E858FF                  		call	fd_read_1
   464 00000188 5B                       		pop	bx ; ++ ; restore kernel file buffer address
   465 00000189 07                      		pop	es ; +  ; kernel file buffer segment
   466                                  
   467 0000018A C3                      		retn
   468                                  
   469                                  		; 24/10/2023 ; Filler
   470 0000018B 0000                    		dw	0
   471 0000018D 1400                    		dw	20
   472 0000018F 0400                    		dw	4
   473 00000191 E807                    		dw	2024	; 20/04/2024
   474 00000193 0000                    		dw	0
   475                                  Error_Msg:
   476 00000195 0D0A                    		db	0Dh, 0Ah
   477                                  		;db	'DOS Kernel Loading Error!'
   478                                  		; 24/10/2023
   479 00000197 4572726F7221            		db	'Error!'
   480                                  Replace_Msg:    
   481 0000019D 0D0A                    		db	0Dh, 0Ah
   482 0000019F 5265706C6163652074-     		db	'Replace the disk and press any key to reboot.'
   482 000001A8 6865206469736B2061-
   482 000001B1 6E6420707265737320-
   482 000001BA 616E79206B65792074-
   482 000001C3 6F207265626F6F742E 
   483 000001CC 0D0A00                  		db	0Dh, 0Ah,0
   484                                  
   485                                  Loading_Msg:    
   486 000001CF 0D0A                    		db	0Dh, 0Ah
   487                                  		;db	"Loading Kernel MSDOS.SYS ..."
   488 000001D1 4C6F6164696E67204B-     		db	"Loading Kernel PCDOS.SYS ..." ; 20/04/2024
   488 000001DA 65726E656C20504344-
   488 000001E3 4F532E535953202E2E-
   488 000001EC 2E                 
   489 000001ED 0D0A00                  		db	0Dh, 0Ah, 0
   490                                  
   491                                  ;File_Cluster: 
   492 000001F0 A101                    		dw	417	 ; (filler)
   493                                  
   494                                  rtsfilename:
   495                                  		;db	'MSDOS   SYS'
   496 000001F2 5043444F5320202053-     		db	"PCDOS   SYS"	; 20/04/2024
   496 000001FB 5953               
   497 000001FD 00                      		db	0
   498                                  
   499                                  		times	510 - ($ - $$) db 0
   500                                  
   501 000001FE 55AA                    bootsignature:  db	55h, 0AAh
