     1                                  ; ****************************************************************************
     2                                  ; MSLOADS5.S (MSDOS 5.0 IO.SYS) - RETRO DOS v4.0 by ERDOGAN TAN - 01/10/2022
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; Last Update: 09/12/2022 (Modified IO.SYS loader)  ((Previous: 20/10/2022))
     5                                  ; ----------------------------------------------------------------------------
     6                                  ; Beginning: 21/10/2022 (Retro DOS 4.0)
     7                                  ; ----------------------------------------------------------------------------
     8                                  ; Assembler: NASM version 2.11 (2.15) 
     9                                  ; ----------------------------------------------------------------------------
    10                                  ;	   ((nasm msload5.s -l msload5.lst -o MSLOAD5.BIN -Z error.txt)) 
    11                                  ; ----------------------------------------------------------------------------
    12                                  ; Converted to NASM source code from disassembled MSDOS 5.0 (IO.SYS) MSLOAD
    13                                  ; code by Erdogan Tan (disassembly: 18/09/2022, Converted source: 21/10/2022) 
    14                                  ; ----------------------------------------------------------------------------
    15                                  
    16                                  ; +-------------------------------------------------------------------------+
    17                                  ; |   This file	has been generated by The Interactive Disassembler (IDA)    |
    18                                  ; |	      Copyright	(c) 2013 Hex-Rays, <support@hex-rays.com>	    |
    19                                  ; |			 Licensed to: Freeware version			    |
    20                                  ; +-------------------------------------------------------------------------+
    21                                  ;
    22                                  ; Input	MD5   :	B2FA03653E5C5D545327EE28B8A24356
    23                                  ; Input	CRC32 :	20FC79BF
    24                                  
    25                                  ; ---------------------------------------------------------------------------
    26                                  ; File Name   :	C:\Users\Erdo�an\Desktop\IO.SYS
    27                                  ; Format      :	Binary file
    28                                  ; Base Address:	0000h Range: 0000h - 8296h Loaded length: 00008296h
    29                                  
    30                                  ;		.386
    31                                  ;		.model flat
    32                                  
    33                                  ; ===========================================================================
    34                                  
    35                                  ; 09/12/2022
    36                                  ; Comments are from MSDOS 6.0 MSLOAD.ASM (1991) & HEX-RAYS IDA disasm output
    37                                  
    38                                  ; ===========================================================================
    39                                  ;	NOTE: The boot loader should be verifying that the first
    40                                  ;	  block of io.sys is, in fact, at cluster 2. This would be saving
    41                                  ;	  a whole lot of time during system debugging.
    42                                  ;
    43                                  ;============================================================================
    44                                  ;
    45                                  ;     for dos 4.00, msload program has been changed to allow:
    46                                  ;	  1. 32 bit calculation,
    47                                  ;	  2. reading a fat sector when needed, instead of reading the whole
    48                                  ;	     fat sectors at once. this will make the boot time faster,
    49                                  ;	     and eliminte the memory size limitation problem,
    50                                  ;	  3. solving the limitation of the file size (29 kb) of io.sys0,
    51                                  ;	  4. adding the boot error message. show the same boot error message
    52                                  ;	     and do the same behavior when the read operation of io.sys
    53                                  ;	     fails as the msboot program, since msload program is the
    54                                  ;	     extention of msboot program.
    55                                  ;
    56                                  ; ===========================================================================
    57                                  
    58                                  ;
    59                                  ;----------------------------------------------------------------------------
    60                                  ;
    61                                  ; M056 : Added RPL support, so that RPL's fake INT 13 code can be safe from
    62                                  ;		SYSINIT & transient portion of COMMAND.COM
    63                                  ;
    64                                  ;----------------------------------------------------------------------------
    65                                  		
    66                                  		[ORG 0]			; segment 0x0070h
    67                                  
    68                                  START$:
    69 00000000 E93501                  		jmp	SaveInputValuess
    70                                  ; 09/12/2022
    71                                  ; ---------------------------------------------------------------------------
    72 00000003 0500                    SysVersion:	dw 5			; expected_version	
    73 00000005 000000000000000000-     MyStacks:	db 115 dup(0)		; local stack
    73 0000000E 000000000000000000-
    73 00000017 000000000000000000-
    73 00000020 000000000000000000-
    73 00000029 000000000000000000-
    73 00000032 000000000000000000-
    73 0000003B 000000000000000000-
    73 00000044 000000000000000000-
    73 0000004D 000000000000000000-
    73 00000056 000000000000000000-
    73 0000005F 000000000000000000-
    73 00000068 000000000000000000-
    73 00000071 00000000000000     
    74 00000078 000000000000000000-     DskAddr:	db 141 dup(0)		; ...
    74 00000081 000000000000000000-
    74 0000008A 000000000000000000-
    74 00000093 000000000000000000-
    74 0000009C 000000000000000000-
    74 000000A5 000000000000000000-
    74 000000AE 000000000000000000-
    74 000000B7 000000000000000000-
    74 000000C0 000000000000000000-
    74 000000C9 000000000000000000-
    74 000000D2 000000000000000000-
    74 000000DB 000000000000000000-
    74 000000E4 000000000000000000-
    74 000000ED 000000000000000000-
    74 000000F6 000000000000000000-
    74 000000FF 000000000000       
    75 00000105 0000                    NumHeads:	dw 0			; ...
    76 00000107 0000                    ClusterSize:	db 2 dup(0)		; ...
    77 00000109 0000                    StartSecL:	dw 0			; ...
    78 0000010B 0000                    StartSecH:	dw 0			; ...
    79 0000010D 0000                    TempH:		dw 0			; for 32 bit calculation
    80 0000010F 0000                    TempCluster:	db 2 dup(0)		; temporary place for cluster number
    81 00000111 FFFF                    LastFatSector:	db 2 dup(0FFh)		; fat sec # start from 1st FAT entry
    82 00000113 0000                    SectorCount:	dw 0			; ...
    83 00000115 0000                    SecPerFat:	dw 0			; ...
    84 00000117 0000                    HiddenSectorsL:	dw 0			; ...
    85 00000119 0000                    HiddenSectorsH:	dw 0			; ...
    86 0000011B 0000                    BytesPerSec:	dw 0			; ...
    87 0000011D 0000                    ReservSectors:	db 2 dup(0)		; ...
    88 0000011F 0000                    CurrentCluster:	db 2 dup(0)		; ...
    89 00000121 0000                    NextBioLocation: db 2 dup(0)		; ...
    90 00000123 0000                    FirstSectorL:	dw 0			; ...
    91 00000125 0000                    FirstSectorH:	dw 0			; ...
    92 00000127 0000                    TotalSectorsL:	dw 0			; max. number of sectors
    93 00000129 0000                    TotalSectorsH:	dw 0			; ...
    94 0000012B 0000                    SecPerTrack:	db 2 dup(0)		; ...
    95 0000012D 00                      BootDrive:	db 0			; ...
    96 0000012E 00                      Fatsize:	db 0			; ...
    97 0000012F 00                      MediaByte:	db 0			; ...
    98 00000130 00                      EndOfFile:	db 0			; ...
    99 00000131 00000000                OrgDasdPtr:	db 4 dup(0)		; ...
   100 00000135 0000                    FatSegment:	db 2 dup(0)		; ...
   101 00000137 00                      SecPerCluster:	db 0			; ...
   102                                  ; ---------------------------------------------------------------------------
   103                                  
   104                                  ; SaveInputValuess
   105                                  ; ---------------------------------------------------------------------------
   106                                  ; INPUT:     none
   107                                  ;
   108                                  ;   dl = int 13 drive number we booted from
   109                                  ;   ch = media byte
   110                                  ;   bx = first data sector (low) on disk (0-based)
   111                                  ;   ds:si = original rom bios diskette parameter table.
   112                                  ;
   113                                  ; if an extended boot record, then ax will be the first data sector
   114                                  ; high word.	save ax and set FirstSectorH according to ax if it is an
   115                                  ; extended boot record.
   116                                  ;
   117                                  ;   ax = first data sector (high) on disk ;
   118                                  ; OUTPUT:
   119                                  ;
   120                                  ;   bx = first data sector on disk
   121                                  ;
   122                                  ;   MediaByte = input ch
   123                                  ;   BootDrive = input dl
   124                                  ;   FirstSectorL = input bx
   125                                  ;   FirstSectorH = input AX, if an extended boot record.;j.k.
   126                                  ;   TotalSectorsL = maximum sector number in this media ;j.k.
   127                                  ;   TotalSectorsH = high word of the above
   128                                  ;   HiddenSectorsL = hidden secotrs
   129                                  ;   HiddenSectorsH
   130                                  ;   ReservSectors = reserved sectors
   131                                  ;   SecPerTrack = sectors/track
   132                                  ;   NumHeads = heads/cylinder
   133                                  ;
   134                                  ;   ds = 0
   135                                  ;   AX,DX,SI destroyed
   136                                  ;
   137                                  ; calls:     none
   138                                  ; ---------------------------------------------------------------------------
   139                                  ;FUNCTION:
   140                                  ; save input information and bpb informations from the boot record.
   141                                  ; ---------------------------------------------------------------------------
   142                                  
   143                                  Sec9 equ 522h
   144                                  
   145                                  SaveInputValuess:			; ...
   146 00000138 2E891E[2301]            		mov	[cs:FirstSectorL], bx
   147 0000013D 2E882E[2F01]            		mov	[cs:MediaByte], ch
   148 00000142 2E8816[2D01]            		mov	[cs:BootDrive], dl
   149 00000147 2E8936[3101]            		mov	[cs:OrgDasdPtr], si
   150 0000014C 1E                      		push	ds
   151 0000014D 2E8F06[3301]            		pop	word [cs:OrgDasdPtr+2]
   152 00000152 31C9                    		xor	cx, cx		; segment 0 (obviously)
   153 00000154 8ED9                    		mov	ds, cx		; ZERO
   154 00000156 06                      		push	es
   155 00000157 8EC1                    		mov	es, cx
   156 00000159 8B36[7800]              		mov	si, [DskAddr]	; 0000h:0078h (Int 1Eh)
   157 0000015D 8E1E[7A00]              		mov	ds, [DskAddr+2]	; DS:SI -> current table
   158 00000161 BF2205                  		mov	di, Sec9	; 522h  ; ES:DI -> new table
   159                                  		;mov	cx, 11			; taken from ibmboot.asm
   160                                  		; 10/12/2022
   161 00000164 893E[7800]              		mov	[DskAddr], di	; Sec9 (522h)
   162 00000168 890E[7A00]              		mov	[DskAddr+2], cx	; 0	  	
   163 0000016C B10B                    		mov	cl, 11
   164 0000016E FC                      		cld
   165 0000016F F3A4                    		rep movsb		; copy table
   166 00000171 06                      		push	es
   167 00000172 1F                      		pop	ds		; ds = 0
   168                                  		; 10/12/2022
   169                                  		;mov	word [DskAddr], Sec9 ; 522h
   170                                  		;mov	[DskAddr+2], ds	; point disk parm vector to new table
   171 00000173 07                      		pop	es
   172 00000174 8B0E0B7C                		mov	cx, [7C0Bh] 	; BootSector.ext_boot_bpb.BPB_bytespersector
   173 00000178 2E890E[1B01]            		mov	[cs:BytesPerSec], cx
   174 0000017D 8A0E0D7C                		mov	cl, [7C0Dh]	; BootSector.ext_boot_bpb.BPB_sectorspercluster
   175 00000181 2E880E[3701]            		mov	[cs:SecPerCluster], cl
   176 00000186 8B0E187C                		mov	cx, [7C18h]	; BootSector.ext_boot_bpb.BPB_sectorspertrack	
   177 0000018A 2E890E[2B01]            		mov	[cs:SecPerTrack], cx
   178 0000018F 8B0E1A7C                		mov	cx, [7C1Ah]	; BootSector.ext_boot_bpb.BPB_heads
   179 00000193 2E890E[0501]            		mov	[cs:NumHeads], cx
   180 00000198 8B0E167C                		mov	cx, [7C16h]	; BootSector.ext_boot_bpb.BPB_sectorsperfat
   181 0000019C 2E890E[1501]            		mov	[cs:SecPerFat], cx
   182 000001A1 8B0E0E7C                		mov	cx, [7C0Eh]	; BootSector.ext_boot_bpb.BPB_reservedsectors	
   183 000001A5 2E890E[1D01]            		mov	[cs:ReservSectors], cx
   184 000001AA 8B0E1C7C                		mov	cx, [7C1Ch]	; BootSector.ext_boot_bpb.BPB_hiddensectors
   185 000001AE 2E890E[1701]            		mov	[cs:HiddenSectorsL], cx
   186 000001B3 8B0E137C                		mov	cx, [7C13h]	; BootSector.ext_boot_bpb.BPB_totalsectors
   187 000001B7 2E890E[2701]            		mov	[cs:TotalSectorsL], cx
   188                                  
   189                                  		; First of all, check if it the boot record is an extended one.
   190                                  		; This is just a safe guard in case some user just "copy" the
   191                                  		; 4.00 iosys.com to a media with a conventional boot record.
   192                                  
   193 000001BC 803E267C29              		cmp	byte [7C26h], 29h ; ext_boot_signature
   194 000001C1 751D                    		jnz	short relocate
   195 000001C3 2EA3[2501]              		mov	[cs:FirstSectorH], ax ; ax = first data sector (high) on disk
   196 000001C7 A11E7C                  		mov	ax, [7C1Eh]
   197 000001CA 2EA3[1901]              		mov	[cs:HiddenSectorsH], ax
   198                                  		; 10/12/2022
   199 000001CE 09C9                    		or	cx, cx
   200                                  		;cmp	cx, 0		; cx set already before (=totalsectors)
   201 000001D0 750E                    		jnz	short relocate
   202 000001D2 A1207C                  		mov	ax, [7C20h]	; BootSector.ext_boot_bpb.BPB_bigtotalsectors
   203 000001D5 2EA3[2701]              		mov	[cs:TotalSectorsL], ax
   204 000001D9 A1227C                  		mov	ax, [7C22h]	; BootSector.ext_boot_bpb.BPB_bigtotalsectors+2
   205 000001DC 2EA3[2901]              		mov	[cs:TotalSectorsH], ax
   206                                  
   207                                  ; Relocate
   208                                  ; -------------------------------------------------------------------------
   209                                  ;
   210                                  ; NOTES:
   211                                  ;
   212                                  ;   Relocates the loader code to top-of-memory.
   213                                  ;
   214                                  ; INPUT:     none
   215                                  ;
   216                                  ; OUTPUT:    code and data relocated.
   217                                  ;	     AX,CX,SI,DI destroyed
   218                                  ;
   219                                  ; calls:     none
   220                                  ; -------------------------------------------------------------------------
   221                                  ;
   222                                  ; Determine the number of paragraphs (16 byte blocks) of memory.
   223                                  ; this involves invoking the memory size determination interrupt,
   224                                  ; which returns the number of 1k blocks of memory, and then
   225                                  ; converting this to the number of paragraphs.
   226                                  ; Find out whether RPL code is present at top of memory and modify the
   227                                  ; available amount of memory in AX
   228                                  ; leave the number of paragraphs of memory in ax.
   229                                  ;
   230                                  ; -------------------------------------------------------------------------
   231                                  ; copy code from start to top of memory.
   232                                  ;
   233                                  ; the length to copy is EndOfLoader
   234                                  ;
   235                                  ; jump to relocated code
   236                                  ; -------------------------------------------------------------------------
   237                                  
   238                                  relocate:				; ...
   239 000001E0 FC                      		cld
   240 000001E1 31F6                    		xor	si, si
   241 000001E3 89F7                    		mov	di, si
   242 000001E5 CD12                    		int	12h		; MEMORY SIZE -
   243                                  					; Return: AX = number of contiguous 1K blocks of memory
   244 000001E7 B106                    		mov	cl, 6
   245 000001E9 D3E0                    		shl	ax, cl		; Memory size in paragraphs
   246                                  
   247                                  ;------ Check if an RPL program is present at TOM and do not tromp over it
   248                                  
   249                                  		; 10/12/2022
   250                                  		; dx = 0
   251                                  		;xor	bx, bx
   252                                  		;mov	ds, bx		; ZERO
   253                                  		
   254                                  		;mov	bx, [DskAddr+44h] ; 2Fh*4 (Int 2Fh)
   255                                  		;mov	ds, [DskAddr+46h] ; 2Fh*4+2
   256                                  		; 10/12/2022
   257 000001EB 8B1EBC00                		mov	bx, [2Fh*4]	; (Int 2Fh)
   258 000001EF 8E1EBE00                		mov	ds, [2Fh*4+2]		
   259                                  
   260                                  		;cmp	word ptr [bx+3], 'PR'
   261                                  		; 09/12/2022
   262 000001F3 817F035250              		cmp	word [bx+3], 'RP' ; 'RPL'
   263 000001F8 750F                    		jnz	short Skip_RPL
   264 000001FA 807F054C                		cmp	byte [bx+5], 'L'
   265 000001FE 7509                    		jnz	short Skip_RPL
   266 00000200 89C2                    		mov	dx, ax		; get TOM into DX
   267 00000202 B8064A                  		mov	ax, 4A06h	; (multMULT shl	8) + multMULTRPLTOM
   268 00000205 CD2F                    		int	2Fh		; Get new TOM from any RPL
   269 00000207 89D0                    		mov	ax, dx
   270                                  Skip_RPL:				; ...
   271 00000209 B104                    		mov	cl, 4
   272 0000020B 2E8B16[1B01]            		mov	dx, [cs:BytesPerSec]
   273 00000210 D3EA                    		shr	dx, cl
   274 00000212 42                      		inc	dx
   275 00000213 29D0                    		sub	ax, dx
   276 00000215 2EA3[3501]              		mov	[cs:FatSegment], ax ; This will be used for fat sector
   277 00000219 BA[9805]                		mov	dx, EndOfLoader
   278 0000021C D3EA                    		shr	dx, cl
   279 0000021E 42                      		inc	dx
   280 0000021F 29D0                    		sub	ax, dx
   281 00000221 8EC0                    		mov	es, ax		; ES:DI -> place be relocated.
   282                                  
   283 00000223 0E                      		push	cs
   284 00000224 1F                      		pop	ds		; DS:si -> sourc
   285 00000225 B9[9805]                		mov	cx, EndOfLoader
   286 00000228 F3A4                    		rep movsb
   287 0000022A 06                      		push	es
   288 0000022B B8[3002]                		mov	ax, SetupStack
   289 0000022E 50                      		push	ax		; Massage stack for destin of CS:IP
   290 0000022F CB                      		retf
   291                                  ; ---------------------------------------------------------------------------
   292                                  
   293                                  ; Start of relocated code
   294                                  ;----------------------------------------------------------------------------
   295                                  ;
   296                                  ; Move the stack to just under the boot record and relocation area (0:7c00h)
   297                                  ;
   298                                  
   299                                  SetupStack:				; ...
   300 00000230 8CC8                    		mov	ax, cs		; Start	of relocated code
   301 00000232 8ED0                    		mov	ss, ax
   302 00000234 BC[0501]                		mov	sp, NumHeads	; StackPtr offset
   303                                  
   304                                  ; FindClusterSize
   305                                  ; ---------------------------------------------------------------------------
   306                                  ;
   307                                  ; INPUT:     bpb information in loaded boot record at 0:7c00h
   308                                  ;
   309                                  ; OUTPUT:
   310                                  ;
   311                                  ;	ds = 0
   312                                  ;	ax = bytes/cluster
   313                                  ;	bx = sectors/cluster
   314                                  ;	si destroyed
   315                                  ; calls:     none
   316                                  ;----------------------------------------------------------------------------
   317                                  ;
   318                                  ; get bytes/sector from bpb
   319                                  ;
   320                                  ; get sectors/cluster from bpb
   321                                  ;
   322                                  ; bytes/cluster = bytes/sector * sector/cluster
   323                                  ; ---------------------------------------------------------------------------
   324                                  
   325                                  FindClusterSize:
   326                                  
   327                                  ;for the time being just ASSUME the boot record is valid and the bpb is there.
   328                                  
   329 00000237 31C0                    		xor	ax, ax
   330 00000239 8ED8                    		mov	ds, ax
   331 0000023B A10B7C                  		mov	ax, [7C0Bh]	; get bpb bytes/sector
   332 0000023E 31DB                    		xor	bx, bx
   333 00000240 8A1E0D7C                		mov	bl, [7C0Dh]	; get sectors/cluster
   334 00000244 F7E3                    		mul	bx
   335 00000246 2EA3[0701]              		mov	[cs:ClusterSize], ax
   336                                  
   337                                  ; CalcFatSize
   338                                  ; ---------------------------------------------------------------------------
   339                                  ;
   340                                  ; NOTES:
   341                                  ;
   342                                  ;   Determine if fat is 12 or 16 bit fat. 12 bit fat if floppy, read mbr
   343                                  ;   to find out what system id byte is.
   344                                  ;
   345                                  ; INPUT:
   346                                  ;
   347                                  ; OUTPUT:
   348                                  ;
   349                                  ;   CS:FatSize = FAT_12_BIT or FAT_16_BIT
   350                                  ;   all other registers destroyed
   351                                  ;
   352                                  ; ---------------------------------------------------------------------------
   353                                  
   354                                  CalcFatSize:
   355 0000024A 2EC606[2E01]01          		mov	byte [cs:Fatsize], 1 ; FAT_12_BIT (assume)
   356 00000250 2E8B16[2901]            		mov	dx, [cs:TotalSectorsH]
   357 00000255 2EA1[2701]              		mov	ax, [cs:TotalSectorsL] ; DX:AX = total disk sectors
   358 00000259 2E2B06[1D01]            		sub	ax, [cs:ReservSectors]
   359 0000025E 83DA00                  		sbb	dx, 0		; DX:AX	= Total	avail sectors
   360 00000261 2E8B1E[1501]            		mov	bx, [cs:SecPerFat]
   361 00000266 D1E3                    		shl	bx, 1		; (Assume 2 FATs)
   362 00000268 29D8                    		sub	ax, bx
   363 0000026A 83DA00                  		sbb	dx, 0
   364 0000026D 8B1E117C                		mov	bx, [7C11h]	; Root directory entry count
   365 00000271 B104                    		mov	cl, 4
   366 00000273 D3EB                    		shr	bx, cl		; BX = Total directory sectors
   367 00000275 29D8                    		sub	ax, bx
   368 00000277 83DA00                  		sbb	dx, 0		; DX:AX	= Sectors in data area
   369 0000027A 31C9                    		xor	cx, cx
   370 0000027C 8A0E0D7C                		mov	cl, [7C0Dh]	; Sectors per cluster
   371 00000280 50                      		push	ax
   372 00000281 89D0                    		mov	ax, dx
   373 00000283 31D2                    		xor	dx, dx
   374 00000285 F7F1                    		div	cx
   375 00000287 2EA3[0D01]              		mov	[cs:TempH], ax	; AX = Total number of clusters
   376 0000028B 58                      		pop	ax
   377 0000028C F7F1                    		div	cx
   378 0000028E 3DF60F                  		cmp	ax, 4086	; 4096-10
   379 00000291 7206                    		jb	short ReadInFirstClusters ; 12 bit FAT
   380 00000293 2EC606[2E01]04          		mov	byte [cs:Fatsize], 4 ; FAT_16_BIT
   381                                  
   382                                  ; ReadInFirstClusters
   383                                  ; ---------------------------------------------------------------------------
   384                                  ;
   385                                  ; NOTES: read the start of the clusters that covers at least IbmLoadSize
   386                                  ;	 fully.  for example, if sector/cluster = 2, and IbmLoadSize=3
   387                                  ;	 then we are going to re-read the second cluster to fully cover
   388                                  ;	 msload program in the cluster boundary.
   389                                  ;
   390                                  ; INPUT:
   391                                  ;   IbmLoadSize - make sure this value is the same as the one in
   392                                  ;		  msboot program when you build the new version!!!!!
   393                                  ;
   394                                  ;   SecPerCluster
   395                                  ;   ClusterSize
   396                                  ;   FirstSectorL
   397                                  ;   FirstSectorH
   398                                  ;
   399                                  ; OUTPUT: msload program is fully covered in a cluster boundary.
   400                                  ;	  ax = # of clusters we read in so far.
   401                                  ;
   402                                  ; calls:     ReadSectors
   403                                  ; logic:
   404                                  ;	ax; dx = IbmLoadSize / # of sector in a cluster.
   405                                  ;	if dx = 0 then ok. (msload is in a cluster boundary.)
   406                                  ;      else		   (has to read (ax+1)th cluster to cover msload)
   407                                  ;	read (ax+1)th cluster into the address after the clusters we
   408                                  ;	read in so far.
   409                                  ; ---------------------------------------------------------------------------
   410                                  
   411                                  ; 09/12/2022
   412                                  ; BiosStart equ 51Ah ; AX = IO.SYS starting cluster
   413                                  ; IbmLoadSize equ 3  ; AX = Number sectors in MSLOAD
   414                                  ; BiosOffset equ 700h ; Address where loader was read in
   415                                  	
   416                                  ReadInFirstClusters:
   417                                  		;mov	ax, [BioSStart]	; ...
   418 00000299 A11A05                  		mov	ax, [51Ah]	; IO.SYS First Cluster
   419 0000029C 48                      		dec	ax		; Root dir buffer at 500h (segment=0)
   420                                  					; IO.SYS first cluster ptr at 51Ah
   421 0000029D 48                      		dec	ax		; AX = word [51Ah] - 2
   422 0000029E 2EA3[1F01]              		mov	[cs:CurrentCluster], ax ;  Initialize to this cluster
   423                                  		;mov	ax, IbmLoadSize
   424 000002A2 B80300                  		mov	ax, 3		; Load the 3rd and other IO.SYS	sectors
   425 000002A5 2EF636[3701]            		div	byte [cs:SecPerCluster]
   426                                  					; AL = total cluster read in
   427                                  					; AH = remaining sectors in last cluster
   428                                  		; 10/12/2022
   429 000002AA 20E4                    		and	ah, ah
   430                                  		;cmp	ah, 0
   431 000002AC 745C                    		jz	short SetNextClusterNum	; next cluster
   432 000002AE 30E4                    		xor	ah, ah
   433 000002B0 50                      		push	ax		; AX = total clusters in the loader
   434                                  					; already read in
   435 000002B1 2E8B0E[2301]            		mov	cx, [cs:FirstSectorL] ;	Put starting sector of disk data
   436 000002B6 2E890E[0901]            		mov	[cs:StartSecL], cx    ; area in StartSecH:StartSecL
   437 000002BB 2E8B0E[2501]            		mov	cx, [cs:FirstSectorH]
   438 000002C0 2E890E[0B01]            		mov	[cs:StartSecH], cx
   439 000002C5 2EF626[3701]            		mul	byte [cs:SecPerCluster]
   440 000002CA 2E0106[0901]            		add	[cs:StartSecL], ax ; Add number of sectors already loaded
   441 000002CF 2E8316[0B01]00          		adc	word [cs:StartSecH], 0 ; to start sector
   442                                  		;mov	ax, [BiosStart]
   443 000002D5 A11A05                  		mov	ax, [51Ah] ; AX = [51Ah] = IO.SYS 1st clust
   444 000002D8 48                      		dec	ax
   445 000002D9 48                      		dec	ax
   446 000002DA 31DB                    		xor	bx, bx
   447 000002DC 2E8A1E[3701]            		mov	bl, [cs:SecPerCluster]
   448 000002E1 F7E3                    		mul	bx		; DX:AX = logical start sector
   449 000002E3 2E0106[0901]            		add	[cs:StartSecL], ax
   450 000002E8 2E1116[0B01]            		adc	[cs:StartSecH], dx
   451                                  					; abs start sector for next read of
   452                                  					; the rest of the last loader cluster
   453 000002ED 58                      		pop	ax
   454 000002EE 50                      		push	ax
   455 000002EF 2EF726[0701]            		mul	word [cs:ClusterSize]
   456                                  		;mov	di, BiosOffset
   457 000002F4 BF0007                  		mov	di, 700h	; IO.SYS offset	(segment = 0)
   458 000002F7 01C7                    		add	di, ax
   459 000002F9 31C0                    		xor	ax, ax
   460 000002FB 8EC0                    		mov	es, ax		; ES = segment 0
   461 000002FD 2EA0[3701]              		mov	al, [cs:SecPerCluster]
   462                                  					; Read in the entire last cluster
   463 00000301 2EA3[1301]              		mov	[cs:SectorCount], ax
   464 00000305 E8A200                  		call	ReadSectors
   465 00000308 58                      		pop	ax		; AX = total clust read	by boot	loader
   466 00000309 40                      		inc	ax		; AX = total clust read	in now
   467                                  SetNextClusterNum:			; ...
   468 0000030A 40                      		inc	ax		; AX = total clusters read in based 2
   469 0000030B 2E0106[1F01]            		add	[cs:CurrentCluster], ax
   470 00000310 48                      		dec	ax		; CurrentCluster = Last	cluster	read
   471                                  					; AX = number of clusters loaded
   472                                  
   473                                  ; SaveLoadedBios
   474                                  ; ---------------------------------------------------------------------------
   475                                  ;
   476                                  ; NOTES:
   477                                  ;
   478                                  ;   Determine how much of iosys was loaded in when the loader was loaded
   479                                  ;   by the boot record (only the portion that is guaranteed to be contiguous)
   480                                  ;
   481                                  ; INPUT:
   482                                  ;   AX:Total cluster already read in (loader & bios)
   483                                  ;   CS:CurrentCluster = number of clusters used for loader+2
   484                                  ;
   485                                  ; OUTPUT:
   486                                  ;	ES = 70h
   487                                  ;	DI = next offset to load iosys code
   488                                  ;	AX,BX,CX,DX,SI destroyed
   489                                  ;
   490                                  ;	CS:NextBioLocation = di on output
   491                                  ;	CS:last_cluster = last cluster loaded
   492                                  ;
   493                                  ; calls:     none
   494                                  ;
   495                                  ; ---------------------------------------------------------------------------
   496                                  ;
   497                                  ; Multiply cluster * cluster size in bytes to get total loaded for msload
   498                                  ;
   499                                  ; Subtract total_loaded - (EndOfLoader) to get loaded io.sys in last cluster
   500                                  ;
   501                                  ; Relocate this piece of iosys down to 70:0
   502                                  ;
   503                                  ; ---------------------------------------------------------------------------
   504                                  
   505                                  SaveLoadedBios:
   506 00000311 1E                      		push	ds
   507 00000312 2EF726[0701]            		mul	word [cs:ClusterSize]
   508                                  					; Get total bytes loaded by
   509                                  					; this is always < 64k, so
   510                                  					; lower 16 bits ok
   511                                  
   512 00000317 2D[9805]                		sub	ax, EndOfLoader ; (OFFSET EndOfLoader)-(OFFSET Start)
   513 0000031A 89C1                    		mov	cx, ax
   514 0000031C B87000                  		mov	ax, 70h		; Segment at 70h
   515 0000031F 8ED8                    		mov	ds, ax
   516 00000321 8EC0                    		mov	es, ax
   517 00000323 BE[9805]                		mov	si, EndOfLoader ; EndOfLoader
   518 00000326 31FF                    		xor	di, di
   519 00000328 F3A4                    		rep movsb		; Relocate this code to 0070h:0000h
   520 0000032A 2E893E[2101]            		mov	[cs:NextBioLocation], di
   521 0000032F 1F                      		pop	ds		; Save where location for next read
   522                                  
   523                                  ; GetContigClusters
   524                                  ; ---------------------------------------------------------------------------
   525                                  ;
   526                                  ; NOTES: go find clusters as long as they are contiguous
   527                                  ;
   528                                  ;
   529                                  ; INPUT:
   530                                  ;   CS:NextBioLocation
   531                                  ;   CS:
   532                                  ;
   533                                  ; OUTPUT:
   534                                  ;
   535                                  ; calls: GetNextFatEntry
   536                                  ; ---------------------------------------------------------------------------
   537                                  ;
   538                                  ;Set CS:SectorCount to sectors per cluster
   539                                  ;
   540                                  ;Call GetNextFatEntry to get next cluster in file
   541                                  ;
   542                                  ;Call check_for_eof
   543                                  ;
   544                                  ;if (nc returned)
   545                                  ;
   546                                  ;   {call GetNextFatEntry
   547                                  ;
   548                                  ;    if (new cluster is contig to old cluster)
   549                                  ;	{add sectors per cluster to CS:SectorCount
   550                                  ;
   551                                  ;	 call check_for_eof
   552                                  ;
   553                                  ;	 if (nc returned)
   554                                  ;
   555                                  ; ---------------------------------------------------------------------------
   556                                  
   557                                  ; 09/12/2022
   558                                  ; END_OF_FILE equ 0FFh
   559                                  ; DosLoadSeg equ 70h
   560                                  
   561                                  GetContigClusters:			; ...
   562 00000330 30E4                    		xor	ah, ah
   563 00000332 2EA0[3701]              		mov	al, [cs:SecPerCluster]	; Assume we will get one cluster
   564 00000336 2EA3[1301]              		mov	[cs:SectorCount], ax	; Sector count = sectors in 1 cluster
   565 0000033A 2EFF36[1301]            		push	word [cs:SectorCount]
   566 0000033F E81501                  		call	GetNextFatEntry		; Returns next cluster to read in AX	
   567 00000342 2E8F06[1301]            		pop	word [cs:SectorCount]
   568 00000347 2EA3[1F01]              		mov	word [cs:CurrentCluster], ax ; Update the last one found
   569 0000034B 2E803E[3001]FF          		cmp	byte [cs:EndOfFile], 0FFh ; END_OF_FILE
   570 00000351 743F                    		jz	short GoToBioInit
   571 00000353 31D2                    		xor	dx, dx
   572                                  		;sub	ax, 2			; Zero base the cluster
   573                                  		; 10/12/2022
   574 00000355 48                      		dec	ax
   575 00000356 48                      		dec	ax
   576 00000357 30ED                    		xor	ch, ch
   577 00000359 2E8A0E[3701]            		mov	cl, [cs:SecPerCluster]
   578 0000035E F7E1                    		mul	cx			; How many sectors (before next cluster) 
   579 00000360 2E0306[2301]            		add	ax, [cs:FirstSectorL]	; See where the data sector starts
   580 00000365 2E1316[2501]            		adc	dx, [cs:FirstSectorH]
   581 0000036A 2EA3[0901]              		mov	[cs:StartSecL], ax	; Save it (used by ReadSectors)
   582 0000036E 2E8916[0B01]            		mov	[cs:StartSecH], dx
   583 00000373 2E8B3E[2101]            		mov	di, [cs:NextBioLocation] ; Get where to put code
   584 00000378 2EFF36[1301]            		push	word [cs:SectorCount]	; Save how many sectors
   585                                  		;mov	ax, DosLoadSeg
   586 0000037D B87000                  		mov	ax, 70h
   587 00000380 8EC0                    		mov	es, ax
   588 00000382 E82500                  		call	ReadSectors
   589 00000385 58                      		pop	ax			; Get back total sectors read in
   590 00000386 2EF726[1B01]            		mul	word [cs:BytesPerSec]	; Get number of bytes we loaded
   591 0000038B 2E0106[2101]            		add	[cs:NextBioLocation], ax ; Point to where to load next	
   592 00000390 EB9E                    		jmp	short GetContigClusters
   593                                  ; ---------------------------------------------------------------------------
   594                                  
   595                                  ; GoToBiosInit
   596                                  ; ---------------------------------------------------------------------------
   597                                  ;
   598                                  ; NOTES:
   599                                  ;
   600                                  ;  Set up required registers for iosys, then jump to it (70:0)
   601                                  ;
   602                                  ; INPUT:     none
   603                                  ;
   604                                  ;   CS:MediaByte = media byte
   605                                  ;   CS:BootDrive = int 13 drive number we booted from
   606                                  ;   CS:FirstSectorL = first data sector on disk (low) (0-based)
   607                                  ;   CS:FirstSectorH = first data sector on disk (high)
   608                                  ;
   609                                  ; OUTPUT:
   610                                  ;
   611                                  ;   required by msinit
   612                                  ;   DL = int 13 drive number we booted from
   613                                  ;   CH = media byte
   614                                  ;   BX = first data sector on disk (0-based)
   615                                  ;   AX = first data sector on disk (high)
   616                                  ;   DI = sectors/fat for the boot media.
   617                                  ;
   618                                  ; calls:     none
   619                                  ; ---------------------------------------------------------------------------
   620                                  ;
   621                                  ; set up registers for msinit then do far jmp
   622                                  ;
   623                                  ; ---------------------------------------------------------------------------
   624                                  
   625                                  GoToBioInit:				; ...
   626 00000392 2E8A2E[2F01]            		mov	ch, [cs:MediaByte] ; Restore regs required for msint
   627 00000397 2E8A16[2D01]            		mov	dl, [cs:BootDrive] ; Physical drv number we booted from.
   628 0000039C 2E8B1E[2301]            		mov	bx, [cs:FirstSectorL] ; BX:AX = first data sector of disk
   629 000003A1 2EA1[2501]              		mov	ax, [cs:FirstSectorH]
   630 000003A5 EA00007000              		jmp	70h:0	; Far jump to IoSysAddr	(DOSBIOS)
   631                                  
   632                                  ; =============== S U B	R O U T	I N E =======================================
   633                                  
   634                                  ; ReadSectors
   635                                  ; ---------------------------------------------------------------------------
   636                                  ; notES:
   637                                  ;
   638                                  ;  read in the CS:SectorCount number of sectors at ES:di
   639                                  ;
   640                                  ;
   641                                  ; INPUT:
   642                                  ;
   643                                  ;   DI = OFFSET of start of read
   644                                  ;   ES = segment of read
   645                                  ;   CS:SectorCount = number of sectors to read
   646                                  ;   CS:StartSecL = starting sector (low)
   647                                  ;   CS:StartSecH = starting sector (high)
   648                                  ;   following is bpb info that must be setup prior to call
   649                                  ;   CS:NumHeads
   650                                  ;   CS:number_of_sectors
   651                                  ;   CS:BootDrive
   652                                  ;   CS:SecPerTrack
   653                                  ;
   654                                  ; OUTPUT:
   655                                  ;
   656                                  ;   AX,BX,CX,DX,SI,DI destroyed
   657                                  ; ---------------------------------------------------------------------------
   658                                  ; divide start sector by sectors per track
   659                                  ; the remainder is the actual sector number, 0 based
   660                                  ;
   661                                  ; increment actual sector number to get 1 based
   662                                  ;
   663                                  ; the quotient is the number of tracks - divide by heads to get the cyl
   664                                  ;
   665                                  ; the remainder is actual head, the quotient is cylinder
   666                                  ;
   667                                  ; figure the number of sectors in that track, set al to this
   668                                  ;
   669                                  ; do the read
   670                                  ;
   671                                  ; if error, do reset, then redo the int 13h
   672                                  ;
   673                                  ; if successful read, subtract # sectors read from SectorCount, add to logical
   674                                  ; sector, add #sectors read * BytesPerSec to bx;
   675                                  ;
   676                                  ; if SectorCount <> 0 do next read
   677                                  ; ---------------------------------------------------------------------------
   678                                  
   679                                  ReadSectors:
   680                                  DoDivide:					; ...
   681 000003AA B90500                  		mov	cx, 5			; 5 retries
   682                                  
   683                                  		; Convert a logical sector into track/sector/head. AX has the
   684                                  		; logical sector number
   685                                  TryRead:					; ...
   686 000003AD 51                      		push	cx
   687 000003AE 2EA1[0901]              		mov	ax, [cs:StartSecL]	; Get starting sector
   688 000003B2 2E8B16[0B01]            		mov	dx, [cs:StartSecH]
   689 000003B7 50                      		push	ax
   690 000003B8 89D0                    		mov	ax, dx
   691 000003BA 31D2                    		xor	dx, dx
   692 000003BC 2EF736[2B01]            		div	word [cs:SecPerTrack]	
   693 000003C1 2EA3[0D01]              		mov	[cs:TempH], ax
   694 000003C5 58                      		pop	ax
   695 000003C6 2EF736[2B01]            		div	word [cs:SecPerTrack]	; [TempH]:ax = track,
   696                                  						; dx = sector number
   697 000003CB 2E8B1E[2B01]            		mov	bx, [cs:SecPerTrack]	; Get number of sectors we can
   698                                  						; read in this track
   699 000003D0 29D3                    		sub	bx, dx
   700 000003D2 89DE                    		mov	si, bx
   701 000003D4 2E3936[1301]            		cmp	[cs:SectorCount], si	; Is possible sectors in track more
   702 000003D9 7305                    		jnb	short GotLength		; than what we need to read?
   703 000003DB 2E8B36[1301]            		mov	si, [cs:SectorCount]	; Yes, only read what we need to
   704                                  GotLength:				; ...
   705 000003E0 FEC2                    		inc	dl			; Sector numbers are 1-based
   706 000003E2 88D3                    		mov	bl, dl			; Start sector in BL
   707 000003E4 2E8B16[0D01]            		mov	dx, [cs:TempH]		; DX:AX = Track
   708 000003E9 50                      		push	ax
   709 000003EA 89D0                    		mov	ax, dx
   710 000003EC 31D2                    		xor	dx, dx
   711 000003EE 2EF736[0501]            		div	word [cs:NumHeads]	; Start cyl in AX, head in dl
   712 000003F3 2EA3[0D01]              		mov	[cs:TempH], ax
   713 000003F7 58                      		pop	ax
   714 000003F8 2EF736[0501]            		div	word [cs:NumHeads]	; [TempH]:AX = Cylinder, DX = Head
   715                                  
   716                                  			; At this moment, we assume that TempH = 0,
   717                                  			; ax <= 1024, dx <= 255
   718                                  
   719 000003FD 88D6                    		mov	dh, dl
   720                                  		
   721 000003FF B106                    		mov	cl, 6
   722 00000401 D2E4                    		shl	ah, cl			; Shift cyl high bits up
   723 00000403 08DC                    		or	ah, bl			; Mix in with sector bits
   724 00000405 88C5                    		mov	ch, al			; Setup cyl low
   725 00000407 88E1                    		mov	cl, ah			; Setup cyl/high - sector
   726 00000409 89FB                    		mov	bx, di			; Get back OFFSET
   727 0000040B 2E8A16[2D01]            		mov	dl, [cs:BootDrive]	; Get drive
   728 00000410 89F0                    		mov	ax, si			; Get number of sectors to read (al)
   729 00000412 B402                    		mov	ah, 2			; Read sectors
   730 00000414 50                      		push	ax
   731 00000415 57                      		push	di
   732                                  
   733                                  			; Issue one read request. ES:BX have the transfer address,
   734                                  			; AL is the number of sectors.	
   735                                  
   736 00000416 CD13                    		int	13h		; DISK - READ SECTORS INTO MEMORY
   737                                  					; AL = number of sectors to read, CH = track, CL = sector
   738                                  					; DH = head, DL	= drive, ES:BX -> buffer to fill
   739                                  					; Return: CF set on error, AH =	status,	AL = number of sectors read
   740 00000418 5F                      		pop	di
   741 00000419 58                      		pop	ax
   742 0000041A 59                      		pop	cx		; Get retry count back
   743 0000041B 7318                    		jnb	short ReadOk
   744 0000041D 89FB                    		mov	bx, di		; Get offset
   745 0000041F 30E4                    		xor	ah, ah
   746 00000421 51                      		push	cx
   747 00000422 2E8A16[2D01]            		mov	dl, [cs:BootDrive]
   748 00000427 57                      		push	di
   749 00000428 CD13                    		int	13h		; DISK - RESET DISK SYSTEM
   750                                  					; DL = drive (if bit 7 is set both hard	disks and floppy disks reset)
   751 0000042A 5F                      		pop	di
   752 0000042B 59                      		pop	cx
   753 0000042C 49                      		dec	cx
   754 0000042D 7403                    		jz	short ReadError
   755 0000042F E97BFF                  		jmp	TryRead
   756                                  ; ---------------------------------------------------------------------------
   757                                  
   758                                  ReadError:				; ...
   759 00000432 E9F000                  		jmp	ErrorOut
   760                                  ; ---------------------------------------------------------------------------
   761                                  
   762                                  ReadOk:					; ...
   763 00000435 30E4                    		xor	ah, ah		; Mask out read command, just get # read
   764 00000437 2E2906[1301]            		sub	[cs:SectorCount], ax ; Bump number down
   765 0000043C 7418                    		jz	short EndRead
   766 0000043E 2E0106[0901]            		add	[cs:StartSecL], ax	; Where to start next time
   767 00000443 2E8316[0B01]00          		adc	word [cs:StartSecH], 0
   768                                  		;xor	bx, bx			; Get number sectors read
   769                                  		;mov	bl, al
   770                                  		; 10/12/2022
   771 00000449 89C3                    		mov	bx, ax
   772 0000044B 2EA1[1B01]              		mov	ax, [cs:BytesPerSec]	; Bytes per sector
   773 0000044F F7E3                    		mul	bx			; Get total bytes read	
   774 00000451 01C7                    		add	di, ax			; Add it to OFFSET
   775                                  		;jmp	DoDivide	; 09/12/2022
   776 00000453 E954FF                  		jmp	ReadSectors
   777                                  ; ---------------------------------------------------------------------------
   778                                  
   779                                  EndRead:				; ...
   780 00000456 C3                      		retn
   781                                  
   782                                  ; =============== S U B	R O U T	I N E =======================================
   783                                  
   784                                  ; GetNextFatEntry
   785                                  ; ---------------------------------------------------------------------------
   786                                  ;
   787                                  ; NOTES:
   788                                  ;
   789                                  ;   given the last cluster found, this will return the next cluster of
   790                                  ;   iosys. if the last cluster is (f)ff8 - (f)fff, then the final cluster
   791                                  ;   of iosys has been loaded, and control is passed to goto_iosys
   792                                  ;   msload can handle maximum fat area size of 128 kb.
   793                                  ;
   794                                  ; INPUT:
   795                                  ;
   796                                  ;    CS:CurrentCluster
   797                                  ;    CS:FatSize
   798                                  ;
   799                                  ; OUTPUT:
   800                                  ;
   801                                  ;   CS:CurrentCluster (updated)
   802                                  ;
   803                                  ; calls:  GetFatSector
   804                                  ; ---------------------------------------------------------------------------
   805                                  ; get CurrentCluster
   806                                  ;
   807                                  ; if (16 bit fat)
   808                                  ;    {if (CurrentCluster = fff8 - ffff)
   809                                  ;	 {jmp goto_iosys}
   810                                  ;     else
   811                                  ;	{get OFFSET by multiply cluster by 2}
   812                                  ;
   813                                  ; else
   814                                  ;    {if (CurrentCluster = ff8 - fff)
   815                                  ;	 {jmp goto_iosys}
   816                                  ;     else
   817                                  ;	{get OFFSET by	- multiply cluster by 3
   818                                  ;
   819                                  ;	 rotate right to divide by 2
   820                                  ;
   821                                  ;	 if (cy set - means odd number)
   822                                  ;	    {shr 4 times to keep high twelve bits}
   823                                  ;
   824                                  ;	 else
   825                                  ;	    {and with 0fffh to keep low 12 bits}
   826                                  ;	}
   827                                  ;    }
   828                                  ;
   829                                  ; ---------------------------------------------------------------------------
   830                                  
   831                                  ; 09/12/2022
   832                                  ; FAT_12_BIT equ 1
   833                                  ; NOT_END_OF_FILE equ 0  ; ~END_OF_FILE ; END_OF_FILE equ 0FFh
   834                                  
   835                                  GetNextFatEntry:			; ...
   836 00000457 06                      		push	es
   837 00000458 2EA1[3501]              		mov	ax, [cs:FatSegment]
   838 0000045C 8EC0                    		mov	es, ax		; ES-> FAT area segment
   839                                  		; 09/12/2022
   840                                  		;mov	byte [cs:EndOfFile], END_OF_FILE
   841 0000045E 2EC606[3001]FF          		mov	byte [cs:EndOfFile], 0FFh ; Assume last cluster
   842 00000464 2EA1[1F01]              		mov	ax, [cs:CurrentCluster] ; Get last cluster
   843                                  		;cmp	byte [cs:FatSize], FAT_12_BIT
   844 00000468 2E803E[2E01]01          		cmp	byte [cs:Fatsize], 1
   845 0000046E 7547                    		jnz	short Got16Bit
   846 00000470 89C6                    		mov	si, ax
   847 00000472 D1E8                    		shr	ax, 1
   848 00000474 01C6                    		add	si, ax		 ; SI = AX * 1.5 = AX + AX/2
   849 00000476 52                      		push	dx
   850 00000477 31D2                    		xor	dx, dx
   851 00000479 E85900                  		call	GetFatSector
   852 0000047C 5A                      		pop	dx
   853 0000047D 751D                    		jnz	short ClusterOk
   854 0000047F 268A07                  		mov	al, [es:bx]
   855 00000482 2EA2[0F01]              		mov	[cs:TempCluster], al
   856 00000486 46                      		inc	si
   857 00000487 52                      		push	dx
   858 00000488 31D2                    		xor	dx, dx
   859 0000048A E84800                  		call	GetFatSector	; Read next fat sector
   860 0000048D 5A                      		pop	dx
   861 0000048E 26A00000                		mov	al, [es:0]
   862 00000492 2EA2[1001]              		mov	[cs:TempCluster+1], al
   863 00000496 2EA1[0F01]              		mov	ax, [cs:TempCluster]
   864 0000049A EB03                    		jmp	short EvenOdd
   865                                  ; ---------------------------------------------------------------------------
   866                                  
   867                                  ClusterOk:				; ...
   868 0000049C 268B07                  		mov	ax, [es:bx]
   869                                  EvenOdd:	
   870                                  		; 10/12/2022		; ...
   871 0000049F 2EF606[1F01]01          		test	byte [cs:CurrentCluster], 1 ; 09/12/2022
   872                                  		;test	word [cs:CurrentCluster], 1 ; Was last cluster odd?
   873 000004A5 7505                    		jnz	short OddResult		; If not zero it was odd
   874 000004A7 25FF0F                  		and	ax, 0FFFh		; Keep low 12 bits
   875 000004AA EB04                    		jmp	short TestEOF
   876                                  ; ---------------------------------------------------------------------------
   877                                  
   878                                  OddResult:				; ...
   879 000004AC B104                    		mov	cl, 4			; Keep high 12 bits for odd
   880 000004AE D3E8                    		shr	ax, cl
   881                                  TestEOF:				; ...
   882 000004B0 3DF80F                  		cmp	ax, 0FF8h		; Is it last cluster?
   883 000004B3 731E                    		jnb	short GotClusterDone	; Yep, all done here
   884 000004B5 EB16                    		jmp	short NotLastCluster
   885                                  ; ---------------------------------------------------------------------------
   886                                  
   887                                  Got16Bit:				; ...
   888 000004B7 52                      		push	dx
   889 000004B8 31D2                    		xor	dx, dx
   890 000004BA D1E0                    		shl	ax, 1			; Multiply cluster by 2
   891 000004BC 83D200                  		adc	dx, 0
   892 000004BF 89C6                    		mov	si, ax			; Get the final buffer OFFSET
   893 000004C1 E81100                  		call	GetFatSector
   894 000004C4 5A                      		pop	dx
   895 000004C5 268B07                  		mov	ax, [es:bx]
   896 000004C8 83F8F8                  		cmp	ax, 0FFF8h
   897 000004CB 7306                    		jnb	short GotClusterDone
   898                                  NotLastCluster:				; ...
   899                                  		;mov	byte [cs:EndOfFile], NOT_END_OF_FILE ; ~END_OF_FILE
   900 000004CD 2EC606[3001]00          		mov	byte [cs:EndOfFile], 0	; Assume not last cluster
   901                                  
   902                                  GotClusterDone:				; ...
   903 000004D3 07                      		pop	es
   904 000004D4 C3                      		retn
   905                                  
   906                                  ; =============== S U B	R O U T	I N E =======================================
   907                                  
   908                                  ; GetFatSector
   909                                  ; ---------------------------------------------------------------------------
   910                                  ;function: find and read the corresponding fat sector into ES:0
   911                                  ;
   912                                  ;in). SI = offset value (starting from fat entry 0) of fat entry to find.
   913                                  ;     ES = fat sector segment
   914                                  ;     CS:BytesPerSec
   915                                  ;
   916                                  ;out). corresponding fat sector read in.
   917                                  ;      BX = offset value of the corresponding fat entry in the fat sector.
   918                                  ;      CX destroyed.
   919                                  ;      zero flag set if the fat entry is splitted, i.e. when 12 bit fat entry
   920                                  ;      starts at the last byte of the fat sector.  in this case, the caller
   921                                  ;      should save this byte, and read the next fat sector to get the rest
   922                                  ;      of the fat entry value.	(this will only happen with the 12 bit fat).
   923                                  ;
   924                                  ; ---------------------------------------------------------------------------
   925                                  
   926                                  GetFatSector:				; ...
   927 000004D5 50                      		push	ax
   928 000004D6 56                      		push	si
   929 000004D7 57                      		push	di
   930 000004D8 89F0                    		mov	ax, si
   931 000004DA 2E8B0E[1B01]            		mov	cx, [cs:BytesPerSec]
   932 000004DF F7F1                    		div	cx			; AX = Sector number, DX = Offset
   933 000004E1 2E3B06[1101]            		cmp	ax, [cs:LastFatSector]	; The same fat sector?
   934 000004E6 7434                    		jz	short SplitChk		; Don't need to read it again.
   935 000004E8 2EA3[1101]              		mov	[cs:LastFatSector], ax
   936 000004EC 52                      		push	dx
   937 000004ED 31D2                    		xor	dx, dx
   938 000004EF 2E0306[1701]            		add	ax, [cs:HiddenSectorsL]
   939 000004F4 2E1316[1901]            		adc	dx, [cs:HiddenSectorsH]
   940 000004F9 2E0306[1D01]            		add	ax, [cs:ReservSectors]
   941 000004FE 83D200                  		adc	dx, 0
   942 00000501 2EA3[0901]              		mov	[cs:StartSecL], ax
   943 00000505 2E8916[0B01]            		mov	[cs:StartSecH], dx	; Set up for ReadSectors
   944                                  					; ...
   945 0000050A 2EC706[1301]0100        		mov	word [cs:SectorCount], 1 ; 1 sector
   946 00000511 31FF                    		xor	di, di
   947 00000513 E894FE                  		call	ReadSectors
   948 00000516 5A                      		pop	dx
   949 00000517 2E8B0E[1B01]            		mov	cx, [cs:BytesPerSec]
   950                                  SplitChk:				; ...
   951 0000051C 49                      		dec	cx			; CX = SECTOR SIZE - 1
   952 0000051D 39CA                    		cmp	dx, cx			; If last byte of sector, splitted entry.
   953 0000051F 89D3                    		mov	bx, dx			; set bx to dx
   954 00000521 5F                      		pop	di
   955 00000522 5E                      		pop	si
   956 00000523 58                      		pop	ax
   957                                  EndWrite:			; 10/12/2022
   958 00000524 C3                      		retn
   959                                  
   960                                  ; ---------------------------------------------------------------------------
   961                                  
   962                                  ErrorOut:				; ...
   963 00000525 0E                      		push	cs
   964 00000526 1F                      		pop	ds
   965 00000527 BE[5005]                		mov	si, NonSystemDiskMsg ; "\r\nNon-System disk or disk error\r\nRe"...
   966 0000052A E81600                  		call	WriteTTY
   967                                  
   968                                  		; Wait for a keypress on the keyboard.
   969                                  		; Use the bios keyboard interrupt.
   970                                  
   971 0000052D 30E4                    		xor	ah, ah
   972 0000052F CD16                    		int	16h		; KEYBOARD - READ CHAR FROM BUFFER, WAIT IF EMPTY
   973                                  					; Return: AH = scan code, AL = character
   974                                  
   975                                  		; We have to restore the address of the original rom disk
   976                                  		; parameter table to the location at [0:DskAddr]. The address
   977                                  		; of this original table has been saved previously in
   978                                  		; 0:OrgDasdPtr and 0:OrgDasdPtr+2. After this table address
   979                                  		; has been restored we can reboot by invoking the bootstrap
   980                                  		; loader bios interrupt.
   981                                  
   982 00000531 31DB                    		xor	bx, bx
   983 00000533 8EDB                    		mov	ds, bx
   984 00000535 C41E[3101]              		les	bx, [OrgDasdPtr]
   985 00000539 BE[7800]                		mov	si, DskAddr	; (Int 1Eh)
   986 0000053C 891C                    		mov	[si], bx	; restore offset		
   987 0000053E 8C4402                  		mov	[si+2], es	; restore segment
   988 00000541 CD19                    		int	19h		; reboot
   989                                  
   990                                  ; =============== S U B	R O U T	I N E =======================================
   991                                  
   992                                  ; WriteTTY
   993                                  ; ---------------------------------------------------------------------------
   994                                  ; in) DS:si -> asciiz string.
   995                                  ;
   996                                  ; WriteTTY the character in al to the screen.
   997                                  ; use video service 'write teletype to active page' (ROM_TTY)
   998                                  ; use normal character attribute
   999                                  ; ---------------------------------------------------------------------------
  1000                                  
  1001                                  WriteTTY:				; ...
  1002 00000543 AC                      		lodsb
  1003 00000544 08C0                    		or	al, al
  1004 00000546 74DC                    		jz	short EndWrite
  1005                                  		;mov	AH, ROM_TTY	; 09/12/2022
  1006 00000548 B40E                    		mov	ah, 0Eh
  1007 0000054A B307                    		mov	bl, 7		; "normal" attribute
  1008 0000054C CD10                    		int	10h		; - VIDEO - WRITE CHARACTER AND	ADVANCE	CURSOR (TTY WRITE)
  1009                                  					; AL = character, BH = display page (alpha modes)
  1010                                  					; BL = foreground color	(graphics modes)
  1011 0000054E EBF3                    		jmp	short WriteTTY
  1012                                  ; ---------------------------------------------------------------------------
  1013                                  
  1014                                  ; 10/12/2022	
  1015                                  ;EndWrite:				; ...
  1016                                  ;		retn
  1017                                  
  1018                                  ; ---------------------------------------------------------------------------
  1019                                  
  1020                                  ; 09/12/2022
  1021                                  ;include msbio.cl1
  1022                                  
  1023                                  NonSystemDiskMsg:
  1024 00000550 0D0A                    		db 0Dh,0Ah		; ...
  1025 00000552 4E6F6E2D5379737465-     		db 'Non-System disk or disk error',0Dh,0Ah
  1025 0000055B 6D206469736B206F72-
  1025 00000564 206469736B20657272-
  1025 0000056D 6F720D0A           
  1026 00000571 5265706C6163652061-     		db 'Replace and press any key when ready',0Dh,0Ah,0
  1026 0000057A 6E6420707265737320-
  1026 00000583 616E79206B65792077-
  1026 0000058C 68656E207265616479-
  1026 00000595 0D0A00             
  1027                                  EndOfLoader:
  1028                                  		;dw 01A1h	; 10/12/2022
  1029                                  
  1030                                  ; ---------------------------------------------------------------------------
